///////// 菜单处理词典

//工具提示处理
On_balloon_tooltip
{
	if SUBSTR(reference[1],0,7) == 'http://' {
		"在浏览器中打开网址 : " + reference[1]
	}
	
	_r0 = RE_REPLACE(reference[0],'[ 　]+$','')
	_f = 'ToolTip_' + reference[1]
	if ISFUNC(_f) {
		_tx = EVAL(_f + '(reference[0])')
		if _tx != '' {
			if SUBSTR(_tx,0,1) == '!' {
				SUBSTR(_tx,1,STRLEN(_tx)-1)
			}
			else {
				"■%(_r0)■\n%(_tx)"
			}
		}
	}
}

//普通菜单
MenuItem
{
	if is_small_balloon {
		_argv[0]
	}
	else {
		SHIORI3FW.MakeJustText(_argv[0],46)
	}
}

//半角菜单
MenuItemHalf
{
	if is_small_balloon {
		_argv[0]
	}
	else {
		SHIORI3FW.MakeJustText(_argv[0],22)
	}
}


DispReturnCommand
{
	"\h\n[140]\![#]\q[返回,%(_argv[0])]　\![X]\q[关闭,CANCEL_NOTALK]"
}

//**** 主菜单展开 *************************************************************

//---- 主菜单展开 ---------------------------------------------------------------
OpenMenu
{
	"\u\s[10]\h"
	--
	"\b[2]"
	--
	if sender != basewarename {
		"\s[5]好的～好的～\w5什么事呀？"
	}
	else {
		"\s[5]怎么了？"
		"\s[0]唔\w5打开菜单呢。"
	}
	--
	DispMainMenu(0)
}

//**** 菜单项目选择 *****************************************************************

//---- OnChoiceSelect事件 -----------------------------------------------------------
OnChoiceSelect
{
	EVAL("OnChoiceSelect_%(reference[0])")
}

//---- 主菜单
OnChoiceSelect_MAINMENU
{
	"\u\s[10]\h\s[0]"
	--
	"\b[2]"
	--
	"返回了哦。"
	--
	DispMainMenu(1)
}

DispMainMenu_LF
{
	if is_small_balloon {
		"\n"
	}
	else {
		if menucount % 2 == 0 {
			"\n"
		}
		else {
			"\_l[148]"
		}	
		menucount += 1
	}
}

MainMenuArray
{
	_arr = IARRAY
	
	_arr ,= "人格对话,AITALK"

	if ARRAYSIZE(lasttalk) {
		_arr ,= "刚刚说了什么,LASTTALK"
	}

	_arr ,= '-'

	_arr ,= "再做一次自我介绍,INTRODUCE"
	_arr ,= "提问题,QUESTION"
	_arr ,= "帮帮我Help Me~,HELP"

	_arr ,= '-'

	_arr ,= "设置艾米莉,CONFIG"

	_time1 = FATTRIB('../../updates2.dau')[10]
	_time2 = FATTRIB('../../.svn/entries')[10]
	if _time1 < _time2 {
		_time1 = _time2
	}
	_time1 = GETTIME(_time1)
	_date = STRFORM("$04d/$02d/$02d $02d:$02d",_time1[0],_time1[1],_time1[2],_time1[4],_time1[5])
	
	_arr ,= "网络更新 %(_date),UPDATE"

	if E.IsPluginInstalled('379E0DA0-131C-11DD-E1AC-90009E101CFE') {
		_arr ,= "邮票簿,STAMP"
	}

	_arr ,= '-'

	_arr ,= "人格排名,RATEOFUSE"
	_arr ,= "最爱的人格,FAV"
	_arr ,= "快捷菜单,SWISSARMY"

	_arr
}

DispMainMenu
{
	"\n\_q"
	--
	_arr = MainMenuArray
	_n = ARRAYSIZE(_arr)
	_tx = ''
	for _i = 0 ; _i < _n ; _i++ {
		if _arr[_i] == '-' {
			_tx += '\n\f[height,12]────────────────────────\f[height,default]'
		}
		else {
			_s = SPLIT(_arr[_i],',')
			_tx += "\n\![*]\q[%(MenuItem(_s[0])),%(_s[1])]"
		}
	}
	_tx
	--
	if _argv[0] {
		"\n\n\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]\_q\e"
	}
	else {
		"\n\n\![X]\q[%(MenuItem('没什么事')),CANCEL]\_q\e"
	}
	
	_ver = GETSETTING(0)
	SETDELIM(_ver,".")
	marker = "Powered by %(basewarename) %(basewareversion) / %(GETSETTING('coreinfo.name')) %(GETSETTING('coreinfo.version'))"
}

OnChoiceSelect_CANCEL
{
	//---- 被取消了
	"\u\s[10]\h\s[4]哎呀哎呀。\w9\s[0]\n一会儿想用的时候再叫我昂。\e"
}

OnChoiceSelect_CANCEL_NOTALK
{
	'\0\b[-1]\1\b[-1]\e'
}

//============说点什么=================================================================================
ToolTip_AITALK
{
	"跟大家一起聊天。"
}

OnChoiceSelect_AITALK
{
	OnAiTalk
}

//============网络更新=================================================================================
ToolTip_UPDATE
{
	"艾米莉更新了。右边是最后的更新日期。"
}

OnChoiceSelect_UPDATE
{
	"\![updatebymyself]"
}

//============帮助=================================================================================
ToolTip_HELP
{
	"这就是所谓的帮助提示。"
}

OnChoiceSelect_HELP
{
	E.Title('菜单：帮助')
	--
	"\t\h\s[5]%(charname(0))酱的咨询室～！\w9\w9\u\s[11]虽然我认为叫做常规帮助比较好。\h\n[50]\_q"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('打开使用手册')),HELP_SYSTEM]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('我想做各种各样的设置')),HELP_CONFIG]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('我还想知道更多设置')),HELP_CONFIG2]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('电池——如何显示电源状态')),HELP_BATT]"
	--
	DispReturnCommand('MAINMENU')
}

ToolTip_HELP_SYSTEM
{
	'打开SSP自带操作说明。'
}

OnChoiceSelect_HELP_SYSTEM
{
	E.Title('菜单：帮助/说明书')
	--
	"\t\u\s[10]\h\s[27]\![open,help]嗯~~ \w5说明书呢。\w9\n我想也许就是这个了吧。\w9\w9\u\s[11]…\w5…\w5大概 \w5吧。\w9\n所以通常SSP指南就是这样命名的。"
	--
	DispReturnCommand('HELP')
}

ToolTip_HELP_CONFIG
{
	'SSP对话框设置的「反向解析」说明。'
}

OnChoiceSelect_HELP_CONFIG
{
	E.Title('菜单：帮助/设置')
	--
	"\t\u\s[10]\h\s[5]目前，\w5可以做的事都在这了。\w9\w9\u更多的设置，\w5在右键菜单里哦。\_q\h\n[50]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('我想改变说话的频率')),OnChoiceSelectEx_HelpConfig,talk]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('我想半透明显示')),OnChoiceSelectEx_HelpConfig,display]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('我想改变你对我的称呼')),OnChoiceSelectEx_HelpConfig,setup]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('设置收发邮件功能')),OnChoiceSelectEx_HelpConfig,biff]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('设置默认的浏览器和邮件程序')),OnChoiceSelectEx_HelpConfig,application]"
	--
	DispReturnCommand('HELP')
}

ToolTip_HELP_CONFIG2
{
	'SSP设置中的「帮助」菜单。'
}

OnChoiceSelect_HELP_CONFIG2
{
	E.Title('菜单：帮助/设置')
	--
	"\u\s[10]\h\s[27]额。\w9\n\_b[img/help_hatena.png,inline,opaque] \_b[img/help_help.png,inline,opaque] 按下这个按钮，\w9\n\_b[img/help_cursor.png,inline,opaque] 光标变成这种标记后点击想知道的地方。\w9\w9\n\s[5]居然就由我们来解释了！\w9\w9\u\s[11]居然，算什么了不起的事吗？"
	--
	DispReturnCommand('HELP')
}

ToolTip_OnChoiceSelectEx_HelpConfig
{
	'打开设置上述功能的画面。'
}

OnChoiceSelectEx_HelpConfig
{
	E.Title('菜单：帮助/设置')
	--
	"\u\s[10]\h\s[27]\![open,config,%(reference[0])]嗯——，\w5大概就在这一带吧\w5…\w5…\w9\w9\u\s[11]说那么不靠谱的话可不行啊。\h"
	--
	DispReturnCommand('HELP_CONFIG')
}

ToolTip_HELP_BATT
{
	'通知区域图标的电池余量说明。'
}

OnChoiceSelect_HELP_BATT
{
	"\t\u\s[10]\h\s[5]电池余量通知功能～。\w9\w9\u使用笔记本之类的，\w5设置成在任务栏托盘显示图标的话，\w5会根据电池余量"
	--
	'\_q\h\n０％　　　　　　　　　　　　　　　　　１００％'
	--
	_text = ''
	'\n<< \_b[img/batt_offline_00.ico,inline,opaque] '
	--
	for _i = 1 ; _i < 14 ; _i++ {
		_text += '\_b[img/batt_offline_' + STRFORM('$02d',_i) + '.ico,inline,opaque]'
	}
	_text
	--
	' \_b[img/batt_offline_14.ico,inline,opaque]'
	--
	_text = ''
	'\n>> \_b[img/batt_online_00.ico,inline,opaque] '
	--
	for _i = 1 ; _i < 14 ; _i++ {
		_text += '\_b[img/batt_online_'  + STRFORM('$02d',_i) + '.ico,inline,opaque]'
	}
	_text
	--
	' \_b[icon.ico,inline,opaque]\n[150]\_q'
	--
	"\w9\w9\u\n[150]…\w5…\w5就这样，\w5总是%(charname(0))在检查电池显示出来的。\w9\n\f[bold,true]\f[color,100,100,100]充电中是灰色\f[color,default]\f[bold,default]，\w5\f[bold,true]\f[color,255,0,0]放电中是红色\f[color,default]\f[bold,default]的条。\w9\w9\h\s[8]…\w5…\w5经常出错的，\w5别太当真哦。\w9\w9\u\s[11]\n\n就这点事好好看清楚吧。"
	--
	DispReturnCommand('HELP')
}

//============日志=================================================================================
ToolTip_LASTTALK
{
	"重新听一遍最近说过的话。"
}

OnChoiceSelect_LASTTALK
{
	_n = ARRAYSIZE(lasttalksummary)
	
	if _n > 5 {
		'\h\b[2]'
	}
	--
	E.Title('菜单：刚刚说了什么')
	--
	'\u\s[10]\h\s[27]嗯\w5…\w5…\w9'
	'\u\s[10]\h\s[6]最近说的话都回忆出来了。\w9\w9\u\s[11]…\w5…\w5要忘掉都是个问题。'
	'\u\s[10]\h\s[5]重播♪\w5重播♪\w9\w9\u\s[11]…\w5…\w5艾米莉你几岁了？'
	--
	'\h\n[50]\_q'
	--
	_menu = ''
	
	for _i = 0 ; _i < _n ; _i++ {
		_menu += "\n\_l[4]\![*]\q["
		_menu += MenuItem(lasttalksummary[_i])
		_menu += ",OnChoiceSelect_LASTTALKEXEC,%(_i)]"
	}
	
	_menu
	--
	DispReturnCommand('MAINMENU')
}

OnChoiceSelect_LASTTALKEXEC
{
	lasttalk[TOINT(reference[0])]
}

//============自己紹介=================================================================================
IntroduceMenu
{
	'\_q\t'
	--
	"\n\_l[4]\![*]\q[%(MenuItem('关于艾米莉')),INTRODUCE_EMILY]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('关于泰迪')),INTRODUCE_TEDDY]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('关于艾米利欧')),INTRODUCE_EMILIO]"
	--
	if RAND(3) == 0 {
		"\n\_l[4]\![*]\q[%(MenuItem('？？？？？')),INTRODUCE_NAZO]"
	}
	--
	DispReturnCommand('MAINMENU')
	--
	'\_q'
}

ToolTip_INTRODUCE
{
	"大家的自我介绍。"
}

OnChoiceSelect_INTRODUCE
{
	E.Title('菜单：自我介绍')
	--
	"\p2\s[204]\u\s[10]\h\s[5]我们做自我介绍的角落！！\n[50]\w9\w9\u什么时候有这个角落了。\w9\w9\p2（因为不擅长啊\w5…\w5…）\h"
	--
	IntroduceMenu
}

OnChoiceSelect_INTRODUCE_RETURN
{
	E.Title('菜单：自我介绍')
	--
	"\p2\s[200]\u\s[10]\h\s[5]返回上一页了哟。\n[50]"
	--
	IntroduceMenu
}

OnChoiceSelect_INTRODUCE_EMILY
{
	"\t\![set,choicetimeout,0]"
	--
	"\u\s[10]\p2\s[200]\h\s[5]我，\w5艾米莉。\w9\n\s[1]羞花闭月16岁。\w9\w9\n\s[5]喜欢的东西是红薯♪\w9\n特技是火焰魔法哦♪\w9\w9\w9\n…\w5…\w5\s[4]不过偶尔会失败呢。\w9\w9\p2\s[204]（…\w5…\w5不是偶尔吧）\w9\h\s[7]\n\n（那边闭嘴！）\w9\w9\n\s[5]在做SSP的官方导航员之类的。\w9有什么不懂的尽管问哦♪\w9\w9\s[1]\n三围和体重保密哦。\w9\w9\u\s[11]（不是能说的体型罢了。）\w9\h\s[7]\n\n（吵死了！）\w9\w9\w9\n\s[5]那就，\w5先这样啦。\w9\w9\u\n\n…\w5…\w5%(RAND(20) + 10)分。\w9\w9\p2\s[218]\n\n…\w5…\w5不合适。\w9\w9\h\n\n\s[7]你们——！？\w9\w9\u\s[12]\p2\s[202]\_s[1,2]\n\n哎哟！\_s\w9\_s[1,2]\s[-1]\_s"
	--
	DispReturnCommand('INTRODUCE_RETURN')
	
	magic_flag = 1
}

OnChoiceSelect_INTRODUCE_TEDDY
{
	"\t\![set,choicetimeout,0]"
	--
	"\h\s[4]\p2\s[200]\u\s[10]（嘎吱嘎吱）\w9\w9\n嗯？\w5我？\w9\n名字是泰迪，\w5姑且是这家伙的监督者。\w9\w9\n因为不知道会干出什么事来。\w9\w9\h…\w5…\w5…。\w9\w9\u\n\n总之请多关照。\w9\w9\p2\s[204]你要么吃要么说选一个吧。\w9\w9\h\n\n\s[21]…\w5…\w5…\w5…。\w9\n（好好吃\w5…\w5…。）\w9\w9\u\s[11]\n\n哼。"
	--
	DispReturnCommand('INTRODUCE_RETURN')
}

OnChoiceSelect_INTRODUCE_EMILIO
{
	"\t\![set,choicetimeout,0]"
	--
	"\u\s[10]\h\s[0]\p2\s[200]\w9诶，\w5轮到我了？\w9\n我叫艾米利欧。\w9\w9\u…\w5…\w5这就完了？\w9\w9\p2\s[204]\n\n还能让我说什么啊。\w9\w9\h\s[3]艾米利欧，\w5态度再不好一点可是会被丢掉的哦？\w9\w9\p2\s[207]\n\n烦死了——。\w9\s[204]\n被笨蛋姐姐折腾个不停的悲剧弟弟啦。\w9\w9\s[200]\n喜欢吃的东西是…\w5…\w5\s[203]\w9\w9\w9\w9\h\s[0]\n\n忘了？\w9布丁吧。\w9\w9\p2\s[217]\n\n唔，\w5闭嘴啦。\w9别说出来啊。\w9\w9\h\s[4]\n\n又没什么好害羞的。\w9\w9\p2\s[205]\n\n嘛，\w5比起老姐那样吃着红薯连放屁要好多了吧。\w9\w9\h\s[7]\n\n喂，\w5胡说八道什么！"
	--
	DispReturnCommand('INTRODUCE_RETURN')
}

OnChoiceSelect_INTRODUCE_NAZO
{
	<<"
	\u\s[-1]\0\s[4]呼——，扔完垃圾了…\w5…\w5\w9\n为什么垃圾这么多啊。\w9\s[3]\n嘛，基本都是红薯皮啊、布丁杯啊、零食袋之类的…\w5…\w5\w9\s[4]\n得稍微忍忍才行啊。\w9\n最近有点在意体型…\w5…\w5\w9\w9\p[3]\s[500]Pya。\w9\w9\0\s[2]\n\n哇啊，吓了一跳！\w9\w9\p[3]\n\nPya。Pya。\w9\w9\0\s[8]\n\n…\w5…\w5嗯——。\w9\w9\p[3]\n\nPyapya。\w9\w9\0\n\n那个，你是从哪个星球来的…\w5…\w5\w9\w9\p[3]\n\nPya？\w9\w9\0\s[4]\n\n…\w5…\w5果然行不通啊。\w9\s[0]\n那，你是谁？\w9\w9\p[3]\n\n…\w5…\w5Pya——。\s[-1]\w9\w9\0\s[4]\n\n啊，走掉了…\w5…\w5\w9\s[1]\n虽然感觉它想说什么…\w5…\w5\e
	==========
	\u\s[10]\0\s[0]…\w5…\w5就是这么回事，刚才有个奇怪的孩子。\w9\w9\1…\w5…\w5奇怪的孩子啊。\w9\w9\p[2]\s[201]是不是野狗什么的？\w9\w9\0\s[4]\n\n不，是狗的话应该叫「汪！」吧？\w9\w9\1\n\n也是。\w9\w9\0\s[3]\n\n泰迪，跟我一起来一下好不好？\w9\n总觉得有点在意。\w9\w9\1\n\n…\w5…\w5那个——，我又不是翻译。\w9\w9\0\s[7]\n\n我请你吃蟹肉罐头！！\w9\w9\1\s[11]\n\n来，你干嘛呢。快点走吧？\w9\w9\p[2]\s[208]\n\n…\w5…\w5啊啊，被零食钓到了…\w5…\w5\e
	==========
	\u\s[10]\0\s[0]…\w5…\w5就是这儿。\w9\w9\1垃圾场？\w9\w9\0\n\n多半是肚子饿了来翻垃圾的吧…\w5…\w5\w9\w9\1\s[11]\n\n今天不是不可燃垃圾吗？怎么想也…\w5…\w5\w9\w9\0\s[3]\n\n不过，动物又不懂这些…\w5…\w5\w9\w9\1\s[10]\n\n也是啊。\w9\w9\p[3]\s[500]…\w5…\w5Pya。\w9\w9\0\s[2]\n\n啊，在那儿！\w9\w9\1\n\n…\w5…\w5白白又毛茸茸…\w5…\w5\w9\n这难道是。\w9\w9\0\n\n知，知道就告我一声！\w9\w9\1\n\n谁啊。\w9\w9\p[3]\n\nPya——。Pya——。\w9\w9\1\n\n…\w5…\w5\w9\n棉花糖！\w9\w9\p[3]\s[-1]\n\n（咕噜转）\w9\w9\0\s[8]\n\n…\w5…\w5好厉害，卷起来就像棉花糖一样。\w9\n不过这个，玩了没问题吗。\w9\w9\1\n\n别在意。\w9\w9\p[3]\s[500]\n\nPya！Pya——！\w9\w9\0\n\n看生气了。\w9\w9\1\n\n嗯——。\w9\n那…\w5…\w5拖把！\w9\w9\p[3]\s[-1]\n\n（嗖——，嗖——）\w9\w9\0\s[2]\n\n哦哦，好厉害！假装在铺装路面拖地呢！\w9\w9\1\n\n…\w5…\w5嗯，白色的毛全糟蹋了呢。\w9\w9\p[3]\s[500]\n\nPya——！！\w9\w9\0\s[8]\n\n看，又生气了。\e
	==========
	\p[3]\s[500]\0\s[3]所以，结果这孩子到底是什么？\w9\w9\1\s[10]谁知道？\w9\w9\0\s[4]\n\n话说，你不是能听懂它的话吗？\w9\w9\1\n\n大致能懂啦。\w9\n说很了解艾米莉的事。\w9\w9\p[3]Pya。\w9\w9\0\s[27]\n\n可是，我不认识你啊？\w9\w9\p[3]\n\nPya——。Pya——。\w9\w9\1\n\n说是有个漂亮的姐姐桑，总在这附近开心地走来走去，所以很在意。\w9\w9\0\s[1]\n\n那，那该不会是…\w5…\w5我？\w9\w9\p[3]\n\nPya。\w9\w9\1\n\n…\w5…\w5大概吧。\w9\w9\0\s[4]\n\n啊真是。\w9\w9\p[3]\n\nPyapya。Pya——。\w9\w9\1\n\n…\w5…\w5说会永远在姐姐桑的身边。\p[3]\s[-1]\n\n\w9\w9\0\s[0]\n\n…\w5…\w5在身边？\s[4]话说，已经不在了啊。\w9\w9\1\n\n…\w5…\w5…\w5\e
	==========
	\p[2]\s[200]\0\s[0]所以，到底是怎么回事呢。\w9\w9\1\s[10]…\w5…\w5…\w5呢。\w9\w9\p[2]\s[214]结果泰迪也没搞懂啊。\w9\w9\0\s[27]\n\n不过，怎么说呢？总觉得好像在哪儿见过…\w5…\w5\w9\w9\p[2]\s[203]\n\n说一直在一起，是什么意思呢？\w9\w9\1\n\n（…\w5…\w5难道说，是红薯的精灵什么的…\w5…\w5\w9\n　有点难以置信呢。\w9\n　可是，说跟艾米莉在一起…\w5…\w5\w9\n　只能想到这个了啊。）\w9\w9\0\s[5]\n\n嘛，总之先吃饭吧！肚子饿了。\w9\w9\p[2]\s[208]\n\n哈哈哈哈…\w5…\w5\w9\w9\1\n\n那，今天的饭呢？\w9\w9\0\n\n红薯饭哦！\w9\w9\p[2]\s[204]\n\n又是红薯啊。\w9\w9\0\s[7]\n\n有意见的话，自己做！\w9\w9\p[2]\n\n对不起。\e
	==========
	\p[2]\s[200]\0\s[5]呼——，吃饱啦～！\w9\w9\1\s[10]肚子好饱呢。\w9\w9\p[2]\s[204]啊——，偶尔想出去吃啊。\w9\w9\0\s[4]\n\n不——行，得省点钱…\w5…\w5\w9\n（Pyah）\w9\w9\1\n\n…\w5…\w5嗯？那个孩子？\w9\w9\p[2]\s[202]\n\n诶，在哪在哪？\w9\w9\0\s[8]\n\n诶？不，不在吧？\w9\w9\1\n\n刚才，确实有声音…\w5…\w5\w9\w9\p[2]\s[203]\n\n对吧？\w9\w9\0\n\n是，是错觉吧…\w5…\w5\w9\w9\1\n\n不——，绝对是。那个声音嘛。\w9\w9\0\s[9]\n\n不\w9在\w9！！真的！！\w9\w9\1\n\n…\w5…\w5你在较什么劲啊。\w9\n一会儿说见到，一会儿说不在…\w5…\w5\w9\w9\p[2]\s[218]\n\n…\w5…\w5我说姐姐，你放了屁吧？\w9\w9\0\n\n才，才没有呢！\w9\w9\1\n\n…\w5…\w5…\w5…\w5那种慌张的样子才可疑呢。\w9\w9\0\n\n才～～～没～～～有～～～！！\w9\w9\p[2]\s[204]\n\n嘛，算了。反正也不是第一次了。\w9\w9\1\n\n也是。\w9\n（…\w5…\w5难道，不是红薯…\w5…\w5）\w9\w9\0\s[-1]\n\n呜，呜哇哇哇哇！！\w9\w9\1\n\n…\w5…\w5啊。\w9\w9\p[2]\n\n是不是说过了点。\w9\w9\1\n\n…\w5…\w5嘛，随时都能见的啦。大概。\e
	">>
}

//============设定=================================================================================
ToolTip_CONFIG
{
	"仅适用于艾米莉的设置菜单。"
}

OnChoiceSelect_CONFIG
{
	E.Title('菜单：设置')
	--
	"\u\s[10]\h\s[4]总觉得不太懂这些设置诶。\n[50]\w9\w9\u\s[11]…\w5…\w5…\w9"
	--
	Config_Menu
}

Config_Disp
{
	E.Title('菜单：设置')
	--
	if _argc {
		REPLACE(_argv[0],'\e','')
	}
	else {
		"\u\s[10]\h\s[5]修改完成～。"
	}
	--
	Config_Menu
}

Config_AITalk_Interval_Disp
{
	if aitalkinterval {
		if aitalkinterval >= 60 {
			if aitalkinterval % 60 == 0 {
				'　' + HAN2ZEN(STRFORM('$2d',aitalkinterval / 60),'number,symbol') + '分'
			}
			else {
				"%(STRFORM('$2d',aitalkinterval / 60))分%(STRFORM('$2d',aitalkinterval % 60))秒"
			}
		}
		else {
			'　' + HAN2ZEN(STRFORM('$2d',aitalkinterval),'number,symbol') + '秒'
		}
	}
	else {
		'　ＯＦＦ'
	}
}

Config_Menu
{
	"\h\_q\b[2]\t"
	--

	//////////////////////////////////////////////////////////////////
	'\n\_l[4]' + E.CheckMark(aitalkinterval) + '\q['
	--
	MenuItem("［%(Config_AITalk_Interval_Disp)］自主聊天频率") + ',CONFIG_TALKINTERVAL]'
	--

	//////////////////////////////////////////////////////////////////
	'\n\_l[4]' + E.CheckMark(config_disp_emilio) + '\q['
	--
	if config_disp_emilio {
		"%(MenuItem('［　　ＯＮ］总是显示艾米利欧')),CONFIG_EMILIO]"
	}
	else {
		"%(MenuItem('［　ＯＦＦ］总是显示艾米利欧')),CONFIG_EMILIO]"
	}
	--
	
	//////////////////////////////////////////////////////////////////
	if 'Phase4' _in_ SHIORI3FW.ShellName { //Phase4 Phase4.5
		'\n\_l[4]' + E.CheckMark(! config_newbies_info_disable) + '\q['
		--
		if ! config_newbies_info_disable {
			"%(MenuItem('［　　ＯＮ］显示「新手指导」')),CONFIG_NEWBIES]"
		}
		else {
			"%(MenuItem('［　ＯＦＦ］显示「新手指导」')),CONFIG_NEWBIES]"
		}
	}
	--

	//////////////////////////////////////////////////////////////////
	'\n\_l[4]' + E.CheckMark(! config_ghostclose_event_disable) + '\q['
	--
	if ! config_ghostclose_event_disable {
		"%(MenuItem('［　　ＯＮ］关闭其他人格时做出反应')),CONFIG_GHOSTCLOSE]"
	}
	else {
		"%(MenuItem('［　ＯＦＦ］关闭其他人格时做出反应')),CONFIG_GHOSTCLOSE]"
	}
	--
	
	//////////////////////////////////////////////////////////////////
	'\n\_l[4]' + E.CheckMark(! disable_battery_notify) + '\q['
	--
	if ! disable_battery_notify {
		"%(MenuItem('［　　ＯＮ］显示电池状态')),CONFIG_BATTERY]"
	}
	else {
		"%(MenuItem('［　ＯＦＦ］显示电池状态')),CONFIG_BATTERY]"
	}
	--
	
	//////////////////////////////////////////////////////////////////
	'\n\_l[4]' + E.CheckMark(! disable_surface_restore) + '\q['
	--
	if ! disable_surface_restore {
		"%(MenuItem('［　　ＯＮ］允许对话时重置表情')),CONFIG_SURFACERESTORE]"
	}
	else {
		"%(MenuItem('［　ＯＦＦ］允许对话时重置表情')),CONFIG_SURFACERESTORE]"
	}
	--
	
	//////////////////////////////////////////////////////////////////
	_menutext = '［' + HAN2ZEN(STRFORM('$4d',TOINT(news_talk_flag)),'number,symbol') + '］时事桥段计数器重置'
	
	'\n\_l[4]' + E.CheckMark(news_talk_flag) + '\q[' + MenuItem(_menutext) + ',CONFIG_RESET_NEWS]'
	--
	
	//////////////////////////////////////////////////////////////////
	_menutext = '［' + HAN2ZEN(STRFORM('$4d',ARRAYSIZE(lasttalksummary)),'number,symbol') + '］脚本日志重置'

	'\n\_l[4]' + E.CheckMark(ARRAYSIZE(lasttalksummary)) + '\q[' + MenuItem(_menutext) + ',CONFIG_RESET_LOG]'
	--
	DispReturnCommand('MAINMENU')
	--
	'\_q'
}

//============黑板============================================================================
ToolTip_CONFIG_NEWBIES
{
	'「新人」的操作说明黑板的显示设置。'
}

OnChoiceSelect_CONFIG_NEWBIES
{
	config_newbies_info_disable = ! config_newbies_info_disable
	
	ShowHideNewbiesInfo(!config_newbies_info_disable)
	--
	Config_Disp
}

ShowHideNewbiesInfo
{
	if _argv[0] {
		'\p[4]\s[700]'
		--
		if ! newbies_pos_not_inited {
			'\w1\![move,0,0,0,0,center.top,center.bottom]'
			newbies_pos_not_inited = 1
		}
	}
	else {
		'\p[4]\s[-1]'
	}
}

//============说话频率============================================================================
ConfigTalkInterval
{
	E.Title("菜单：设置-对话频率［%(Config_AITalk_Interval_Disp)］")
	--
	//---- 对话频率的调整
	"%(_argv[0])\_q\h\n[50]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('机关枪(15秒间隔)')),CONFIG_TALKMAXHEART]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('很吵(1分间隔)')),CONFIG_TALKMAX]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('正常(2分间隔)')),CONFIG_TALKNORMAL]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('安静(5分间隔)')),CONFIG_TALKPOOR]"
	--
	"\n\_l[4]\![*]\q[%(MenuItem('不许说话')),CONFIG_TALKNONE]"
	--
	if basewarename == 'SSP' {
		"\n\_l[4]\![*]\q[%(MenuItem('偏好设置')),CONFIG_TALKCUSTOM]"
	}
	--
	DispReturnCommand('CONFIG')
}

ToolTip_CONFIG_TALKINTERVAL
{
	'艾米莉自动聊天的频率设置。'
}

OnChoiceSelect_CONFIG_TALKINTERVAL
{
	ConfigTalkInterval("\0\s[0]大概要少才合适呢？")
}

OnChoiceSelect_CONFIG_TALKMAXHEART
{
	//---- 机关枪(15秒间隔)
	aitalkinterval = 15
	ConfigTalkInterval("\u\s[10]\h\s[7]我一般不是这样说话的啊！！\w9\w9\u…\w5…\w5嗯，\w5是啊。")
}

OnChoiceSelect_CONFIG_TALKMAX
{
	//---- 吵闹地说话(1分间隔)
	aitalkinterval = 60
	ConfigTalkInterval("\u\s[10]\h\s[7]我一般不是这样说话的啊！！\w9\w9\u…\w5…\w5嗯，\w5是啊。")
}

OnChoiceSelect_CONFIG_TALKNORMAL
{
	//---- 正常说话(2分间隔)
	aitalkinterval = 120
	ConfigTalkInterval("\u\s[10]\h\s[4]一般而言，这是最难的。\w9\w9\u嘛，\w5我想以平时的对话品频率就好。")
}

OnChoiceSelect_CONFIG_TALKPOOR
{
	//---- 安静地说话(5分间隔)
	aitalkinterval = 300
	ConfigTalkInterval("\u\s[10]\h\s[21]稍微有点太吵了呢。\w9\w9\u偶尔说说话就够了。")
}

OnChoiceSelect_CONFIG_TALKNONE
{
	//---- 不说话
	aitalkinterval = 0
	ConfigTalkInterval("\u\s[11]\h\s[4]\_s…\w5…\w5…\w5…。\_s")
}

OnChoiceSelect_CONFIG_TALKCUSTOM
{
	//---- 自定义
	"\![open,sliderinput,OnChoiceSelect_CONFIG_TALKCUSTOM_DONE,0,%(aitalkinterval),10,900]"
	--
	"\u\s[10]\h\s[0]最右侧是15分钟，\w5最左侧是10秒。\w9\w9\u想不保存设置直接退出的话，按Esc键。"
}

OnChoiceSelect_CONFIG_TALKCUSTOM_DONE
{
	//---- 自定义完成
	aitalkinterval = TOINT(ZEN2HAN(reference[0]))
	ConfigTalkInterval("\u\s[10]\h\s[5]设置完成。")
}

//============去掉艾米利欧=======================================================================
ToolTip_CONFIG_EMILIO
{
	'无论对话是否与艾米利欧有关，始终显示艾米利欧。'
}

OnChoiceSelect_CONFIG_EMILIO
{
	if config_disp_emilio {
		config_disp_emilio = 0
		Config_Disp("\p[2]\s[200]\h\s[3]唔。\w9%(charname(2))太碍事了。\w9\w9\p2\s[203]…\w5…\w5…\w5…\w5…。\w9\w9\s[-1]\b[-1]")
	}
	else {
		config_disp_emilio = 1
		Config_Disp("\p2\s[-1]\u\s[10]\h\s[5]%(charname(2))～，\w5出来吧～。\w9\w9\p2\s[204]干嘛啊，\w5讨厌。")
	}
}

//============电池状态显示====================================================================
ToolTip_CONFIG_BATTERY
{
	'设置是否在通知区域显示电池余量条。'
}

OnChoiceSelect_CONFIG_BATTERY
{
	disable_battery_notify = ! disable_battery_notify
	if disable_battery_notify {
		'\![set,trayicon,icon.ico]'
	}
	else {
		BatteryTrayIconInit
	}
	--
	Config_Disp
}

//============人格关闭时反应====================================================================
ToolTip_CONFIG_GHOSTCLOSE
{
	'其他的人格关闭时，伪春菜是否作出反应的设置。'
}

OnChoiceSelect_CONFIG_GHOSTCLOSE
{
	config_ghostclose_event_disable = ! config_ghostclose_event_disable
	
	Config_Disp
}

//============启用表情恢复对话====================================================================
ToolTip_CONFIG_SURFACERESTORE
{
	'表情恢复为平静(OnSurfaceRestore)的指令是否生效。'
}

OnChoiceSelect_CONFIG_SURFACERESTORE
{
	disable_surface_restore = ! disable_surface_restore 
	
	Config_Disp
}

//============新闻重置====================================================================
ToolTip_CONFIG_RESET_NEWS
{
	'清除对话中说新闻的标记，从头开始说。\n从选项选择时无论此设置如何都会说。'
}

OnChoiceSelect_CONFIG_RESET_NEWS
{
	ERASEVAR('news_talk_flag')
	Config_Disp
}

//============日志重置====================================================================
ToolTip_CONFIG_RESET_LOG
{
	'删除全部「刚刚说了什么」中的记录。'
}

OnChoiceSelect_CONFIG_RESET_LOG
{
	lasttalk = IARRAY
	lasttalksummary = IARRAY
	Config_Disp
}

//============瑞士军刀=================================================================================
ToolTip_SWISSARMY
{
	'执行瑞士军刀插件，调用各种功能。'
}

OnChoiceSelect_SWISSARMY
{
	if E.IsPluginInstalled('8F8BCFB8-B27A-456f-9BA0-551484856DDC') {
		call_from_menu = 1
		'\![raiseplugin,8F8BCFB8-B27A-456f-9BA0-551484856DDC,OnMenuExec]'
	}
	else {
		OnSwissArmyKnifeMenu('noplugin')
	}
}

OnSwissArmyKnifeMenu
{
	_noplugin = 0
	
 	if _argc && _argv[0] == 'noplugin' {
 		call_from_menu = 1
 		_noplugin = 1
	}
	
	E.Title('菜单：瑞士军刀菜单')
	menucount = 0
	--
	'\u\s[10]\h\s[5]各种各样的实用菜单的角落！！\w9\w9\u\s[11]…\w5…\w5角落？\w9\w9\h\n[50]'
	--
	'\_q'
	--
	if _noplugin == 0 {
		SHIORI3FW.RegisterTempVar('samenu_text','samenu_id')
		
		samenu_text = IARRAY
		samenu_id = IARRAY
		
		_text = ""
		_data = IARRAY
		
		foreach reference ; _ref {
			_data = SPLIT(_ref,',',2)
			_id = SPLIT(_data[1],',')
			
			samenu_text ,= _data[0]
			samenu_id ,= _id[0]
			
			if _data[1] != 'cancel' {
				_text += "%(DispMainMenu_LF)\![*]\q[" + MenuItemHalf(_data[0]) + ',' + _data[1] + ']'
			}
		}
		_text
	}
	--
	if call_from_menu {
		"%(DispMainMenu_LF)\![*]\q[%(MenuItemHalf('校对时间')),SNTP]"
		--
		if basewarename == 'SSP' {
			"%(DispMainMenu_LF)\![*]\q[%(MenuItemHalf('日历')),CALENDAR]"
		}
		--
		DispReturnCommand('MAINMENU')
	}
	else {
		"\n[170]\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]"
	}
	--
	'\_q'
	call_from_menu = 0
}

OnSwissArmyKnifeExecute
{
	"\u\s[10]\h\s[5]"
	--
	_i = 0
	foreach samenu_id; _id {
		if _id == reference[0] {
			samenu_text[_i]
			break
		}
		_i += 1
	}
	--
	"，\w5完成了～。\e"
}

//============时间同步=================================================================================
OnChoiceSelect_SNTP
{
	'\![executesntp]'
}

//============日历=================================================================================
OnChoiceSelect_CALENDAR
{
	"\p2\s[205]\u\s[10]\h\s[5]\![open,calendar]日历！\w9\w9\p2谁的——。\w9\w9\u我的——。\w9\w9\_s[0,1,2]\n\n…\w5…\w5…\w5…\w5…。\_s\w9\w9\h\s[4]\n\n还是算了这个。\w9\w9\p2\n\n\s[204]所以，\w5一开始我就说别搞嘛。\w9\w9\u\s[11]\n\n太老套了%(username)大概也哑口无言了吧。\e"
}

//============问题角====================================================
ToolTip_QUESTION
{
	"回答大家的问题。"
}

OnChoiceSelect_QUESTION
{
	"\h\b[2]"
	--
	E.Title('菜单：问题角')
	--
	"\u\s[10]\h\s[5]什么都给你回答！！\w9\w9\u\s[11]…\w5…\w5真的？"
	--
	"\h\_q\n[50]"
	--
	Question_Select
	--
	DispReturnCommand('MAINMENU')
	--
	'\_q'
}

//============印章====================================================
ToolTip_STAMP
{
	"在印章簿插件上盖章。"
}

OnChoiceSelect_STAMP
{
	'\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnStampInfoCall]\![raise,OnEM_StampMenuDisplay]'
}

OnEM_StampMenuDisplay
{
	if stamp_already_exist {
		"\u\s[10]\h\s[27]嗯～。\w9\n我想已经有邮票了。\w9\w9\u尝试打开邮票簿。\h\n\n[half]"
		--
		"\![*]\q[%(MenuItem('打开邮票簿')),"
		--
		'"script:\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnMenuExec]"'
		--
		"]"
	}
	else {
		"\u\s[10]\h\s[5]看啊看啊%(charname(1))。\w9\n用白薯做成的白薯邮票诶。\w9\n这就是真正的薯印呢。\w9\w9\u…\w5…\w5用薯说薯是什么意思啊。\w9\n给我看看。\w9\w9\h\s[5]\n\n来，\w5请——。\w9\w9\u\s[11]\n\n…\w5…\w5啊啊。\w5原来如此。\w9\n怎么说呢，\w5真像%(charname(0))的风格。\w9\w9\h\n\n给%(username)也盖一个哦～。\w9啪。"
		--
		"\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnStampAdd,ghost\master\img\stamp0.png,"
		--
		"红薯标记的薯印"
		--
		","
		--
		"%(charname(0))用薯印做的红薯图案印章。这一定是真正的薯印。"
		--
		"]"
	}
	--
	"\n[half]"
	--
	DispReturnCommand('MAINMENU')
}

OnStampInfo : void
{
	stamp_already_exist = TOINT(reference[1])
}

OnGhostUnload.Stamp
{
	ERASEVAR('stamp_already_exist')
}

//============创建人格列表====================================================
CreateDispGhostList
{
	SHIORI3FW.RegisterTempVar('found_myself')
	SHIORI3FW.RegisterTempVar('array_list')
	
	found_myself = 0
	_len = 22
	_tx = '  名称                     时间:分 操作'
	
	if _argv[0] {
		_len = 28
		_tx = '  名称                         操作'
	}
	
	_n = ARRAYSIZE(array_list)
	
	_c1 = CHR(1)
	_found = 0
	_count = 0
	for _i = 0 ; _i < _n ; _i++ {
		if _count >= 15 {
			break
		}
		_count++
		
		_ar = SPLIT(array_list[_i],_c1)
		if _ar[6] == 'vanish' {
			continue
		}
		if _ar[0] == SHIORI3FW.GhostName {
			found_myself = _i+1
		}
		_tx += '\n·' + SHIORI3FW.MakeJustText(_ar[0],_len) + ' '
		if ! _argv[0] {
			_ut = TOINT(_ar[4])
			_tx += STRFORM("$6d:$02d",_ut/60,_ut%60) + ' '
		}
		
		_name = '"' + REPLACE(_ar[0],'"','""') + '"'
		
		if _argv[0] {
			_tx += "\_a[OnGetGhostParameters,%(_argv[1])Delete,%(_name),%(_i+1)]<削>\_a"
		}
		if _ar[6] != 'boot' {
			_tx += "\_a[OnGetGhostParameters,%(_argv[1])Change,%(_name),%(_i+1)]<交替\_a|\_a[OnGetGhostParameters,%(_argv[1])Call,%(_name),%(_i+1)]呼出>\_a"
		}
	}
	
	array_list[_i,10000] = IARRAY
	_tx
}

ToolTip_OnGetGhostParameters
{
	"!%(reference[3])"
	--
	if 'Delete' _in_ reference[2] {
		"从列表中删除"
	}
	elseif 'Change' _in_ reference[2] {
		"将被替换"
	}
	elseif 'Call' _in_ reference[2] {
		"将被呼叫"
	}
}

OnGetGhostParameters
{
	SHIORI3FW.RegisterTempVar('call_event')
	SHIORI3FW.RegisterTempVar('change_name')
	SHIORI3FW.RegisterTempVar('rate_rank')

	call_event = reference[0]
	change_name = reference[1]
	rate_rank = TOINT(reference[2])

	_name = '"' + REPLACE("ghostlist(%(change_name)).",'"','""')
	
	_p1 = _name + 'sakuraname"'
	_p2 = _name + 'path"'

	"\![get,property,OnGetGhostParameters2,%(_p1),%(_p2)]\![embed,OnGetGhostParameters3]"
}

OnGetGhostParameters2
{
	SHIORI3FW.RegisterTempVar('pseudo_reference')
	
	pseudo_reference = IARRAY
	
	pseudo_reference[0] = reference[0]
	pseudo_reference[2] = change_name
	pseudo_reference[3] = reference[1]
}

OnGetGhostParameters3
{
	reference = pseudo_reference
	EVAL(call_event)
}

//============人气排名====================================================
ToolTip_RATEOFUSE
{
	"Ghost的使用排名＆和启动记录"
}

On_rateofusegraph
{
	SHIORI3FW.RegisterTempVar('array_rateofuse')
	
	array_rateofuse = reference
}

OnChoiceSelect_RATEOFUSE
{
	array_list = array_rateofuse
	_tx = CreateDispGhostList(0,'OnRateGhost')
	
	"\0\b[2]"
	--
	E.Title('Ghost排名')
	--
	"\0\s[5]\![set,choicetimeout,0]Ghost排名的角落！\w9\w9\u\s[10]%(ARRAYSIZE(array_list))排出来了。\0"
	--
	if found_myself > 0 {
		"\w9\w9\0\s[2]\n\n[half]啊，我在上面诶！"
	}
	--
	"\n\n[half]\_q"
	--
	_tx
	--
	"\n\n[half]\![*]\q[%(MenuItem('用图表显示')),OPEN_GRAPH]"
	--
	DispReturnCommand('MAINMENU')
}

OnChoiceSelect_OPEN_GRAPH
{
	"\C\![open,rateofusegraphtotal]"
}

RateGhostChangeCallMessage_Normal
{
	"\u\s[10]\0\s[5]那么本周，第%(_argv[0])名！\w9\w9\1铛铛铛铛铛铛铛铛…\w5…\w5…\w5…\w5锵♪\w9\w9\0\n\n%(_argv[1])桑！请鼓掌！\w9\w9\1\n\n（啪啪啪啪）\w9\w9\0\s[4]\n\n…\w5…\w5你在用耳朵做什么啊。\e"
}

RateGhostChangeCallMessage_Higher
{
	"\u\s[10]\0\s[2]啊啊！\w9\w9\1什么？\w9\w9\0\n\n%(_argv[1])桑，比我，和%(username)在一起更久…\w5…\w5！\w9\w9\1\n\n没办法嘛。\w9\w9\0\s[4]\n\n啊呜…\w5…\w5\e"

	"\u\s[10]\0\s[3]…\w5…\w5被陪着玩了那么多，真好啊…\w5…\w5\w9\w9\1又不是小孩子了，那种羡慕方式不好吧？\w9\w9\0\s[4]\n\n可是嘛。等着也很无聊啊。\e"
}

GetRateGhostChangeCallMessage
{
	_rt = IARRAY

	_tx = RateGhostChangeCallMessage_Normal(rate_rank,reference[0])
	if _tx != '' {
		_rt ,= _tx
	}

	if rate_rank < found_myself {
		_tx = RateGhostChangeCallMessage_Higher(rate_rank,reference[0])
		if _tx != '' {
			_rt ,= _tx
		}
	}

	_tx = EVAL(_argv[0])
	if _tx != '' {
		_rt ,= _tx
	}
	
	REPLACE(ANY(_rt),'\e','')
}

OnRateGhostChange
{
	_tx = GetRateGhostChangeCallMessage('OnGhostChanging')
	
	_name = '"' + REPLACE(reference[2],'"','""') + '"'
	_tx += "\w9\w9\![change,ghost,%(_name)]"
	
	_tx
}

OnRateGhostCall
{
	_tx = GetRateGhostChangeCallMessage('OnGhostCalling')
	
	_name = '"' + REPLACE(reference[2],'"','""') + '"'
	_tx += "\w9\w9\![call,ghost,%(_name)]"
	
	_tx
}

//============收藏====================================================
ToolTip_FAV
{
	"记录喜欢的人格，设置启动时是否加载。"
}

OnChoiceSelect_FAV
{
	FavListDisp('\s[0]最喜欢的人格都在这里了。')
}

FavListDisp
{
	if ! ISVAR('ghost_fav_list') {
		ghost_fav_list = IARRAY
	}
	
	array_list = ghost_fav_list
	_tx = CreateDispGhostList(1,'OnFavGhost')
	_cnt = ARRAYSIZE(array_list)
	
	"\0\b[2]"
	--
	E.Title('最喜欢的人格')
	--
	"\0\![set,choicetimeout,0]%(_argv[0])\w9\w9\u\s[10]"
	--
	if _cnt {
		"%(_cnt)已注册。"
	}
	else {
		"谁也没有注册呢。"
	}
	--
	"\0\n\n[half]\_q"
	--
	_tx
	--
	"\n\n[half]\![*]\q[%(MenuItem('启动时添加该人格')),ADDBOOTGHOST]"
	--
	DispReturnCommand('MAINMENU')
}

OnChoiceSelect_ADDBOOTGHOST
{
	"\![get,property,OnActiveGhostListCountGet,activeghostlist.count]\![embed,OnActiveGhostListGetFirst]"
}

OnActiveGhostListCountGet
{
	SHIORI3FW.RegisterTempVar('active_count')
	SHIORI3FW.RegisterTempVar('active_array')
	
	active_count = TOINT(reference[0])
}

OnActiveGhostListGetFirst
{
	_tx = '\![get,property,OnActiveGhostListGet,'
	for _i = 0 ; _i < active_count ; _i++ {
		if _i != 0 {
			_tx += ','
		}
		_tx += "activeghostlist.index(%(_i)).name"
	}
	_tx += ']\![embed,OnActiveGhostListGetLast]'
	
	_tx
}

OnActiveGhostListGet
{
	active_array = reference
}

OnActiveGhostListGetLast
{
	_n = ARRAYSIZE(active_array)
	_add_count = 0
	_modify_count = 0
	
	for _i = 0 ; _i < _n ; _i++ {
		_name = active_array[_i]
		if _name == SHIORI3FW.GhostName {
			continue
		}
		
		_m = ARRAYSIZE(ghost_fav_list)
		for _j = 0 ; _j < _m ; _j++ {
			if ghost_fav_list[_j] == _name {
				ghost_fav_list[_j] = IARRAY
				_modify_count++
				break
			}
		}
		
		_add_count++
		ghost_fav_list = (_name,ghost_fav_list)
	}
	
	_n = ARRAYSIZE(active_array)
	_del_count = 0
	if _n > 15 {
		_del_count = _n - 15
		active_array[15,10000] = IARRAY
	}
	
	if (_add_count - _modify_count) > 0 {
		FavListDisp('\s[5]已添加。')
	}
	elseif _modify_count > 0 {
		FavListDisp('\s[0]已经注册过了哦。')
	}
	else {
		FavListDisp('\s[4]除我们之外没其他人了呢。\w9\w9\u\s[10]试着呼叫其他的人格吧。\n')
	}
}

OnFavGhostChange
{
	_name = '"' + REPLACE(reference[2],'"','""') + '"'

	_tx = REPLACE(OnGhostChanging,'\e','')
	_tx += "\w9\w9\![change,ghost,%(_name)]"
	
	_tx
}

OnFavGhostCall
{
	_name = '"' + REPLACE(reference[2],'"','""') + '"'

	_tx = REPLACE(OnGhostCalling,'\e','')
	_tx += "\w9\w9\![call,ghost,%(_name)]"
	
	_tx
}

OnFavGhostDelete
{
	_m = ARRAYSIZE(ghost_fav_list)
	for _j = 0 ; _j < _m ; _j++ {
		if ghost_fav_list[_j] == reference[2] {
			ghost_fav_list[_j] = IARRAY
			break
		}
	}
	
	FavListDisp('\s[0]已经删除了哟。')
}
