//
// 普通的通信
//

OnCommunicateGhostOther
{
	if 'Emily' _in_ reference[1] || 'エミリ' _in_ reference[1] { //名前を呼ばれた
		OnGreetingFromOtherGhost
	}
}

//-------------------------------------------------------------------------新2005.?.?/改----.--.--
OnCommunicate_舞子
{
	if 'Emily' _in_ reference[1] || 'エミリ' _in_ reference[1] { //名前を呼ばれた
		_greeting = ''
		_greeting2 = ''
		if '早安' _in_ reference[1] {
			_greeting = '早安'
			_greeting2 = '早安啦~'
		}
		elseif '午安' _in_ reference[1] {
			_greeting = '中午好'
			_greeting2 = '午安'
		}
		else { //if 'こんばんは' _in_ reference[1]
			_greeting = '安啦~~'
			_greeting2 = '晚安'
		}
		
		"\u\s[10]\p2\s[204]\h\s[5]%(_greeting)～，\w5舞子酱。\w9\w9\u%(_greeting2)。\w9\w9\h\n\n…\w5…\w5\s[4]%(charname(2))，\w5打个招呼呢？\w9\w9\p2\s[214]…\w5…\w5%(_greeting2)。\w9\w9\h\n\n起码好好打个招呼吧。"
	}
}

//-------------------------------------------------------------------------新2005.6.13/改----.--.--
OnCommunicate_ととたん
{
	//充满改造想法
	if RE_SEARCH(reference[1],'　(.+?)作ったんだよ') {
		_oyatu = RE_GETSTR[1]
		if 'プリン' _in_ _oyatu {
			//说到布丁肯定不妙吧
			"\u\s[10]\h\s[0]\p2\s[205]哼哈哈哈哈！\w9\n那个布丁，\w5就由本布丁假面收下了！！\w9\w9\n（啊呜。）\w9\w9\h\s[2]啊——！\w9\w9\n\s[9]说了大家一起吃，自己先吃掉怎么行呢！\w9\w9\p2\s[218]\n\n嘿嘿——。\w9\w9\u\s[11]…\w5…\w5一说布丁，\w5果然就眼神就变了呢。"
			
			StartCommunicate(reference[0]) //返信
		}
		else {
			"\u\s[10]\p2\s[205]\h\s[5]嗯，\w5一起吃吧。\w9\w9\p2托托尔桑做的点心比姐姐的好吃多了。\w9\w9\h\s[4]\n\n呜。\w5无法回嘴。\w9\n我得更精进手艺才行。\w9\w9\u\s[11]…\w5…\w5甜食摆在眼前可真是一脸老实相呢。"
		}
	}
}

//-------------------------------------------------------------------------新2005.7.18/改----.--.--
OnCommunicate_小夜
{
	//背后灵（小夜&幽）
	if 'おいも貰って' _in_ reference[1] {
		"\u\s[10]\h\s[9]不行！！\w9\n这个红薯收藏是我的！！\w9\w9\u\s[11]…\w5…\w5收藏？\w9\w9\h\s[5]\n\n有各种产地的红薯哦。\w9\w9\u\n\n…\w5…\w5趁没坏赶紧吃掉吧。\w9\w9\h\s[4]\n\n呜，\w5也对。\e"
	}
}

//-------------------------------------------------------------------------新2005.7.26/改----.--.--
OnCommunicate_Hand
{
	if '動作検証' _in_ reference[1] {
		"\u\s[10]\p2\s[200]\h\s[7]动作验证已经够了！！\w9\w9\u…\w5…\w5嘛，\w5才不想被那种东西碰到呢。\w9\w9\h\s[4]\n\n拿%(charname(2))当盾牌逃吧。\w9\w9\p2\s[203]诶～，\w5我也不要啊。:eval=:StartCommunicate(reference[0])" //返信 - 「そうはいかねえぜ」を期待
		
		"\u\s[10]\h\s[3]む～，\w5動作検証って，\w5こんなのまでナビゲーターの仕事なのかな。\w9\w9\u…\w5…\w5たぶん違うと思う。"
	}
	elseif '順番に撫でてやる' _in_ reference[1] {
		"\u\s[10]\h\s[7]待ってない！\w5ちゃんと！\w9\w9\u今のうちに逃げたら？\w9\w9\h\s[3]\n\nうーん，\w5そーだねー。:eval=:StartCommunicate(reference[0])" //返信 - 「そうはいかねえぜ」を期待
	}
}

//-------------------------------------------------------------------------新2005.8.31/改----.--.--
OnCommunicate_マッキ
{
	if 'H8K2' _in_ reference[1] {
		"\h\s[0]\p2\s[200]\u\s[10]嗯——，\w5总觉得最近引擎不太对劲。\w9\w9\h\s[3]什么啊～～。\w9\n二式大艇是什么～～～？\w9\w9\p2好像是二战时日本造的水上飞机。\w9\n\s[208]代号好像叫EMILY呢。\w9\w9\h\s[5]\n\n啊，\w5跟我同名呢。\w9\n原来我跟飞机同名啊。\w9\w9\u\s[11]\n\n嘛，\w5因为你经常发呆意识都飞走了，\w5某种意义上也没错。\w9\w9\h\s[7]\n\n才没那种事！！"
	}
}

//-------------------------------------------------------------------------新2005.10.6/改----.--.--
OnCommunicate_ほたる
{
	if 'リアル' _in_ reference[1] {
		"\u\s[10]\h\s[5]我是超级真实高画质艾米莉。\w9\n请多关照～～～。\w9\w9\u\s[11]…\w5…\w5人家说你真现实啊，\w5别瞎说。\w9\w9\h\s[3]\n\n诶～～～。"
	}
	if '目を光らせない' _in_ reference[1] {
		"\u\s[10]\h\s[0]盯～～～～～。\w9\w9\u怎么了，\w5瞪着Masquerade桑。\w9\w9\h\s[4]\n\n唔唔，\w5果然眼睛发光什么的做不到啊～。\w9\w9\u\s[11]\n\n不用试也知道，\w5那个。"
	}
}
