/*-------------------------------------------------------------------------------------------
 *  Tuned system dictionary for SHIORI/3.0 "EP4/FullThrottle"
 *  
 *  人格切换辞书核心
 * ------------------------------------------------------------------------------------------
*/

//**** 人格切换处理 **********************************************************

#globaldefine {{START_CHANGE { case _argv[0] {
#globaldefine }}END_CHANGE } }

#globaldefine EMS_GC_CHANGING     0
#globaldefine EMS_GC_CHANGED      1
#globaldefine EMS_GC_CALLING      2
#globaldefine EMS_GC_CALLED       3
#globaldefine EMS_GC_CALLCOMPLETE 4
#globaldefine EMS_GC_CLOSED       5

//---- 调用处理 -----------------------------------------------------------
GhostChangeCallCore
{
	_script = ''
	change_plain_talk = SHIORI3FW.RemoveAllTags(reference[1])
	SHIORI3FW.RegisterTempVar('change_plain_talk')
	
	//以全名搜索
	_fname = SHIORI3FW.TranslateSystemChar(CUTSPACE(reference[2]))
	if STRLEN(_fname) {
		if ISFUNC("OnGhostChangeCall_%(_fname)") {
			_script = EVAL("OnGhostChangeCall_%(_fname)(%(_argv[0]))")
			if _script && STRLEN(_script) {
				_script
				return
			}
		}
	}
	
	//如无则用Sakura名
	_sname = SHIORI3FW.TranslateSystemChar(CUTSPACE(reference[0]))
	if STRLEN(_sname) {
		if ISFUNC("OnGhostChangeCall_%(_sname)") {
			_script = EVAL("OnGhostChangeCall_%(_sname)(%(_argv[0]))")
			if _script && STRLEN(_script) {
				_script
				return
			}
		}
	}
	
	//再无则通过转换处理
	if ISFUNC('GhostNameConvert') {
		_gname = EVAL('GhostNameConvert(_sname)')
		if STRLEN(_gname) && ISFUNC("OnGhostChangeCall_%(_gname)") {
			_script = EVAL("OnGhostChangeCall_%(_gname)(%(_argv[0]))")
			if _script && STRLEN(_script) {
				_script
				return
			}
		}
	}
	
	//再无则用标准
	if ISFUNC('OnGhostChangeCallNormal') {
		_script = EVAL("OnGhostChangeCallNormal(%(_argv[0]))")
		if _script && STRLEN(_script) {
			_script
			return
		}
	}
}

//---- 切换到其他人格 -----------------------------------------------------------
OnGhostChanging
{
	S.DontExecuteBaseID = 1
	_script = GhostChangeCallCore(EMS_GC_CHANGING)

	if ! _script || STRLEN(_script) == 0 {
		_script = OnClose
	}
	
	_script = REPLACE(_script,'\e','')
	_script = REPLACE(_script,'\-','') //OnClose対策
	_script + '\w9\w9\e'
}

//---- 从其他人格切换过来 ---------------------------------------------------------
OnGhostChanged
{
	S.DontExecuteBaseID = 1
	_script = GhostChangeCallCore(EMS_GC_CHANGED)

	if ! _script || STRLEN(_script) == 0 {
		OnBoot
	}
	else {
		_script
	}
}

//---- 调用其他人格 -----------------------------------------------------------
OnGhostCalling
{
	S.DontExecuteBaseID = 1
	_script = GhostChangeCallCore(EMS_GC_CALLING)
	_script
}

//---- 被其他人格调用 ---------------------------------------------------------
OnGhostCalled
{
	S.DontExecuteBaseID = 1
	_script = GhostChangeCallCore(EMS_GC_CALLED)

	if ! _script || STRLEN(_script) == 0 {
		OnBoot
	}
	else {
		_script
	}
}

//---- 其他人格的调用结束 ---------------------------------------------------------
OnGhostCallComplete
{
	S.DontExecuteBaseID = 1
	_script = GhostChangeCallCore(EMS_GC_CALLCOMPLETE)
	if _script && STRLEN(_script) {
		SHIORI3FW.SetDelayEvent('OnGhostCallCompleteDelayEvent',1,_script)
	}
}

OnGhostCallCompleteDelayEvent
{
	reference[0]
}

//---- 其他人格已退出 ---------------------------------------------------------
// 从aya_systemex.dic飞来
// 通过监视otherghostname触发
OnEMGhostClosed
{
	if ! config_ghostclose_event_disable && ! ghostcloseevent_notified {
		GhostChangeCallCore(EMS_GC_CLOSED)
	}
}

//新機能
OnOtherGhostClosed
{
	ghostcloseevent_notified = 1
	if S.GetDelayEvent[0] == 'OnEMGhostClosed' {
		SHIORI3FW.SetDelayEvent('',0)
	}
	
	if ! config_ghostclose_event_disable {
		GhostChangeCallCore(EMS_GC_CLOSED)
	}
}
