///////// 鼠标输入相关词典

//**** 抚摸反应 *************************************************************************

//---- 本体的抚摸反应 -------------------------------------------------------------
Mouse_Nade0Hand : nonoverlap
{
	"\h\s[0]\u\s[11]尊敬的客户 \w5乱摸是禁止的哦～？\w9\w9\h\s[8]这是什么游戏？"
	
	"\u\s[10]\p2\s[200]\h\s[8]这样摸会出火球哦？\w9\w9\u\s[11]…\w5…\w5都是爆炸火焰的错。\w9\w9\h\s[3]\n\n不可否认地有些悲剧呢。\w9\w9\p2\s[208]啊哈哈哈。"
	
	"\t\1\s[10]\0\s[1]…\w5…\w5如丝一般顺滑？\w9\w9\1嗯, \w5像花纹爱洁蟹一样。\w9\w9\0\s[7]\n\n没那么毒啦！\e"
}

Mouse_Nade0Head : nonoverlap
{
	"\u\s[10]\h\s[4]呣呣\w5…\w5…\w9\n\s[7]我 \w5已经不是小孩子了啊！\w9\w9\u\s[11]…\w5…\w5哪里不是？\w9\w9\h\s[4]\n\n%(charname(1))一直欺负我\w5…\w5…\e"
	
	"\1\s[10]假发歪了吗？\w9\n摸太过火了。\w9\h\s[7]这不是假发！\w9\w9\u\n\n那么 \w4耳朵呢？\w9\h\n\n耳朵也不是！\e"
	
	"\0\s[21]…\w4…\w4…\w4…\w4…\w9\w9\1\s[11]一点害羞和扭捏都没有呢。\w9\w9\0\s[4]\n\n泰迪真冷淡。\e"
	
	"\u\s[10]\h\s[21]…\w5…\w5咕噜咕噜。\w9\w9\u\s[10]手拿开。\w9\w9\h\s[4]\n\n开，\w5开玩笑啦~\e"
	
	"\u\s[10]\h\s[21]欸?\w5欸…\w5唔\w5…\w5…。\w9\w9\n由于还不是很习惯这样 \w5不知道怎么反应好呢\w5…\w5…。\w9\w9\u\s[11]…\w5…。\e"
	
	"\u\s[10]\h\s[5]喵～。\w9\w9\u…\w5…\w5真好呢。\e"
	
	"\u\s[10]\h\s[6]…\w5…\w5喵。\w9\w9\u啊 \w5您把她摸得很舒服呢。\w9\w9\h\s[5]\n\n喵啊啊。"
}

Mouse_Nade0Face : nonoverlap
{
	"\u\s[10]\h\s[7]看我眼神 哔—— \w9\u\s[11]不至于吧。\e"

	"\u\s[11]\p2\s[204]\h\s[9]不要因为我可爱就摸个没完！\w9\w9\u…\w5…\w5呐，还是再去照照镜子吧。\w9\w9\p2已经黑成什么样了。\w9\w9\h\s[2]\n\n欸诶！？\e"
}

Mouse_Nade0Bust : nonoverlap
{
	if 'Phase4.5' _in_ SHIORI3FW.ShellName {
		"\t\1\s[10]\0\s[9]…\w5…\w5比之前变大不少呢！！\w9\w9\1…\w5…\w5你是要装逼还是要生气啊？\w5先把这个搞清楚。\e"
		"\t\1\s[10]\0\s[9]呀，\w5发育正常就是这样啊！\w9\w9\1这生气的方式 \w5完全不对吧。\e"
		
		parallel 胸なで共通
		parallel Emily_universal
	}
	else {
		"\t\1\s[10]\0\s[2]嘿呀！！\w9\s[9]\n这 \w5这个！\w9\n手往哪伸呢！\w9\w9\1…\w5…\w5已经伸到乳沟里了吗？\e"

		"\u\s[10]\p2\s[200]\h\s[7]胸罩都摸歪了啦！！\w9\w9\u你有穿？\w9\w9\h\s[1]\n\n我穿了啊\w5…\w5…\w5的确发育了嘛 \w5…\w5…\w9\w9\p2\s[218]被这样摸一下就歪了的话,\w5一般是因为虚报罩杯。 \_a[GHOST_舞子]舞子姐姐\_a说的哦。\w9\w9\h\s[4]\n\n…\w5…\w5呣～\w5…\w5…\e"
		
		parallel 胸なで共通
		parallel Emily_universal
	}
}

胸なで共通 : array
{
	"\u\s[10]\h\s[1]…\w5…\w5嘛 \w5%(charname(1))。\w9\w9\u怎么了？\w9\w9\h\n\n这样揉..真的变大了吗。\w9\w9\u\n\n历经人生的艰辛，\w5终于长大了呢。\w9\w9\h\s[4]\n\n…\w5…\w5嗯～呐。\e"

	"\t\1\s[10]\0\s[7]女孩子重要的部位别乱摸！\w9\w9\1…\w5…\w5知道有多重要了吧？\w9\w9\0\s[4]\n\n欸 \w5那个…\w5…\w5\w9\n可是他还是个孩子…\w5…\w5\w9\s[9]\n泰迪！\w9今天不许吃饭！\w9\w9\1\s[12]\n\n诶，\w5诶诶！？\e"
}

Mouse_Nade0Leg : nonoverlap
{
	"\u\s[10]\h\s[5]哎呀呀呀呀呀呀！？\w9\w9\u\s[11]…\w5…\w5太下流了？\w9\w9\h\s[21]\n\n痒～。\e"

	"\t\1\s[10]\0\s[9]去 \w5感觉很糟啊！\w9\w9\1是的是的，\w5被惹毛了的猫会发火啊。\w9\w9\0\n\n说的不是这个问题！\e"

	"\t\1\s[10]\0\s[9]雅ー蠛ー蝶ー！！\w9\n皮都摸掉了！！\w9\w9\1嗯嗯，\w5因为是萝卜腿嘛。\w9\w9\0\s[6]\n\n…\w5…\w5要不要用萝卜把你踢飞？\w9\w9\1\s[12]\n\n说，\w5说着玩的啦！\e"

	"\t\1\s[10]\0\s[31]…\w5…\w5腿啊 \w5实在没自信…\w5…\w5\w9\w9\1啊？\w5那在什么地方多少有些自信呢。\w9\w9\0\s[21]\n\n…\w5…\w5…\w5…\w5…\w5\w9\s[4]\n没有。\w9\w9\1\n\n…\w5…\w5抱歉。\e"

	"\t\1\s[10]\0\s[2]不要啊！\w9\w9\1…\w5…\w5刚才\w5好像听到了什么幻觉…\w5…\w5\w9\w9\0\s[9]\n\n什么意思！\w9\w9\1\n\n不是什么色色的事情啦。\w9\w9\0\s[4]\n\n嗯唔。\e"
}

Mouse_Nade0Ear : sequential
{
	"\h\s[4]那个,\w5耳朵的话,有点\w5…\w5…\e"
	
	"\h\s[1]…\w5…\w5耳朵那里...不可以...\e"
	
	"\h\s[21]…\w5…\w5唔～。\w9痒痒的～。\e"
	
	"\h\s[4]…\w5…\w5…\w5…\w5…。\e"
	
	"\h\s[9]啊呜呜呜呜呜。\w9\w9\u\s[11]趁还没生气赶紧住手吧\w5…\w5…\e"
}

Mouse_Nade0Ponytail : nonoverlap
{
	"\u\s[10]\h\s[5]啦～　\w5啦～　\w5秀发～♪\w9\w9\u嗯，\w5保养尾巴是很重要的是啊。\w9\n（呼呼）\w9\w9\h\s[3]\n\n不是一回事啊。\e"
}

Mouse_Nade0Skirt : nonoverlap
{
	'\t\1\s[10]\0\s[1]…\w5…\w5布料控？\w9\w9\1不对吧。\e'
	"\u\s[10]\h\s[2]！！\w9\w9\n…\w5…\w5\s[1]好色。\w9\w9\u\s[11]但是好像只是在擦手。\w9\h\s[2]欸欸欸！？\e"
	"\t\1\s[10]\0\s[9]不要！\w9掀裙子！！\w9\w9\1不想被掀起来？\w9\w9\0\s[1]\n\n…\w5…\w5想看啊？\w9\w9\1\n\n越害怕越想看，\w5好厉害。\w9\w9\0\s[4]\n\n好可怕。\e"
	"\t\1\s[10]\0\s[3]…\w5…\w5你在做什么呢？\w9\w9\1研究裙子？\w9\w9\0\s[5]\n\n啊啊，\w5那样的话就得换衣服了…\w5…\w5\w9\s[27]\n换什么衣服呢？\w9\w9\1\s[11]\n\n喂喂。\e"
}

Mouse_Nade0Ribbon : nonoverlap
{
	"\u\s[10]\h\s[5]（叮铛叮铛叮铛叮铛叮铛叮铛叮铛叮铛叮铛…\w5…\w5）\w9\w9\u\s[11]吵死了。\w9\w9\h\s[4]\n\n喂喂。\e"
	"\t\1\s[10]\0\s[6]（叮铃叮铃）\w9\w9\1真优雅。\w9\w9\0\s[5]\n\n只有这个铃铛,\w5响起来才那么清亮。\w9\w9\p[2]\s[204]…\w5…\w5好冷…\w5…\w5\e"
}

Mouse_Nade0Tail
{
	Mouse_DoubleClick0Tail
}

//---- 泰迪的抚摸反应 -------------------------------------------------------------
Mouse_Nade1Ear : nonoverlap
{
	"\h\s[0]\u\s[10]…\w5…\w5飞了？　\w5飞起来了？\w9\w9\h\s[4]…\w5…\w5真的飞起来了？\e"
	"\t\0\s[0]\1\s[10]耳朵是ear。\w9\w9\0鼻子是nose。\w9\w9\p[2]\s[206]喉咙是throat。\w9\w9\1\n\n…\w5…\w5好翻译。\e"
	"\t\0\s[0]\1\s[10]啦～\w5啦～\w5Ear～♪\w9\w9\0\s[2]泰..\w5泰迪！？\e"
	"\t\0\s[0]\1\s[10]…\w5…\w5谁 \w5好像再说双马尾。\w9\w9\0\s[8]那么长啊。\w9\w9\1\n\n不是马尾，是耳朵啦。\w9\w9\0\s[4]\n\n不，\w5不是你想的那样…\w5…\w5\e"
}

Mouse_Nade1Head : nonoverlap
{
	"\h\s[0]\u\s[10]…\w5…\w5虽然心情不坏。\w9\w9\s[11]\n但没人的时候也不会有人摸我。\w9\w9\h\s[8]羞涩了——。\w9\w9\u\s[10]\n\n已经长大了。\e"
	"\p2\s[200]\h\s[0]\u\s[10]…\w5…\w5…\w5…。　　\w9…\w5…\w5…\w5…。\w9\n…\w5…\w5…\w5…。　　\w9…\w5…\w5…\w5…。\w9\w9\n（咕～）\w9\w9\n…\w5…\w5…\w5…。　　\w9…\w5…呼喵～。\w9\w9\h\s[5]胜利ー！\w9\w9\p2\s[204]赢了什么啊。\e"
	"\h\s[0]\1\s[10]喵～。\w9\w9\0\s[8]…\w5…\w5诶？\e"

}

//---- 艾米利欧的抚摸反应 -------------------------------------------------------------
Mouse_Nade2Bust
{
	MouseDoubleClick2Bust
}

Mouse_Nade2Head : nonoverlap
{
	if ( emilio_amode ) {
		"\p2\s[206]嗯\w5…\w5…\w5…\w5…\w5…。"
		
		"\p2\s[206]…\w5…\w5嘛，\w5被摸一下心请好多了。"
		
		"\p2\s[206]…\w5…\w5舒服。"
		
		"\p2\s[206]温柔的\w5…\w5…\w5手很温暖呢。"
		
		"\p[2]\s[208]…\w5…\w5不要啦，\w5拜托…\w5…\w5。"
		
		"\p[2]\s[206]…\w5…\w5嗯，\w5那个。\w9好舒服。"
	}
	else {
		"\p2\s[217]…\w5…\w5熊孩子，别摸了。"
		
		"\p2\s[214]…\w5…\w5头发变得乱糟糟的了。"
		"\p[2]\s[221]…\w5…\w5没什么啊？"
		"\p[2]\s[217]…\w5…\w5不要啦。"
	}
}

Mouse_Nade2Ear : nonoverlap
{
	if ( emilio_amode ) {
		"\p2\s[221]啊\w5…\w5…\w5那里是\w5…\w5…"
		
		"\p2\s[214]…\w5…\w5摸耳朵太过分了\w5…\w5…"
		
		"\p[2]\s[208]唔，\w5痒死了…\w5…\w5"
		"\p[2]\s[214]嗷…\w5…\w5"
	}
	else {
		"\p2\s[207]我对耳朵被吧嗒吧嗒地拨弄这种事，一点也不喜欢。"
		
		"\p2\s[217]…\w5…\w5干什么啊你。"
		
		"\p[2]\s[207]不ー许ー碰ー！"
	}
}


//**** 滚轮反应 *********************************************************************

Mouse_Wheel0Skirt : nonoverlap
{
	if TOINT(reference[2]) >= 0 {
		MouseGestureSkirt(80)
	}
}

Mouse_Wheel0Hand : nonoverlap
{
	if TOINT(reference[2]) > 0 {
		"\h\s[7]痛！\w5那个不能弯啊,\w5真的！"
	}
	else {
		"\u\s[10]\h\s[7]重重的一击啊！\w9\w9\u\s[11]…\w5…\w5等等。"

		"\h\s[0]\u\s[11]（砰砰哐！）\w9\w9\h\s[4]奇怪的声音让我站不起来了。\w9\w9\u\s[10]\n\n唔。"
	}
}

Mouse_Wheel0Face : nonoverlap
{
	"\u\s[10]\h\s[5]呼呀呀呀！？\w9\w9\u刚好捏到鼻子了。\e"

	"\p2\s[200]\h\s[0]\u\s[10]脸都…啵噜啵噜~~嗯。\w9\w9\h\s[2]不要！\w5脸都捏软了！\w9\w9\p2\s[205]才这种程度没关系的。\w9\w9\h\s[7]\n\n艾——\w5米——\w5利——\w5欧——！！\e"
	"\t\1\s[10]\0\s[9]哈兮哼嚯！\w9\w9\1什么啊！\w9你在说什么。\w9\w9\0\n\n嚯呀户兮耶哈咦耶，\w5吭嚯哇兮耶嚯！\w9\w9\1\n\n翻译不能。\w5什么东西啊！\w9说啥呢。\w9\w9\0\n\n…\w5…\w5哦呀呼呼兮。\w9\w9\1\s[12]\n\n%(username)，\w5马上给我住手！！\e"
}

Mouse_Wheel0Bust : nonoverlap
{
	if 'Phase4.5' _in_ SHIORI3FW.ShellName {
		"\t\1\s[10]\0\s[2]（噗噜～）\w9\s[9]\n…\w5…\w5…\w5…\w5摇晃起来了！？\w9\w9\1…\w5…\w5所以？\e"
		"\t\1\s[10]\0\s[2]（噗噜～）\w9\s[4]\n…\w5…\w5真胸哟，\w5真胸。\w9\w9\1实打实的。\w9\w9\0\s[9]\n\n真胸！\w9绝对的！\w9\n你知道了吗，\w5%(username)！\w9\w9\1\s[11]\n\n不是在寻求赞同哦。\e"
		parallel 胸ホイール共通
		parallel Emily_universal
	}
	else {
		"\p2\s[200]\h\s[0]\u\s[10]…\w5…\w5没有摇起来。\w9\h\s[2]！！\w9\w9\n\s[24]咯咯咯咯咯…\w9\u\s[12]\n\n呜哇～！！！\w9\w9\p2\s[204]…\w5…\w5你在干什么吶。\e"
		"\t\1\s[10]\0\s[6]（嘶溜～）\w9\s[2]\n啥！\w9刚才的这个声音，\w5是什么！！\w9\w9\1…\w5…\w5不是胸垫滑动的声音？\w9\w9\0\s[1]\n\n没，\w5没放胸垫…\w5…\w5\e"
		parallel 胸ホイール共通
		parallel Emily_universal
	}
}

胸ホイール共通 : array
{
	"\t\1\s[10]\0\s[2]啊呀！\w9\w9\1啊嘞。\w9正好摸到？\w9\w9\0\s[9]\n\n什么啊！\e"
	"\t\1\s[10]\0\s[9]不，\w5不要再抖啦！\w9\w9\1养了一只史莱姆？\w9\w9\0\s[5]\n\n是啊是啊，因为它说了\w5「我不是邪恶的史莱姆哦」\s[9]之类的话\w5的缘故！\w9\w9\1\n\n…\w5…\w5上当了哟～。\e"
}

Mouse_Wheel0Ponytail : nonoverlap
{
	"\h\s[0]\u\s[10]好，\w5这样光滑的秃头就完成了。\w9\w9\h\s[4]…\w5…\w5不准扯头发。\e"
	"\t\1\s[10]\0\s[4]不要啊不要啊。\w9因为非常痛啊。\w9\w9\1…\w5…\w5因为尾巴被看见了。\w9\w9\0\n\n…\w5…\w5里面什么都没有。\w9\w9\p[2]\s[205]知道了。\w9\w9\0\s[9]\n\n…\w5…\w5…\w5…\w5\e"
}

Mouse_Wheel0Ribbon : nonoverlap
{
	"\u\s[10]\h\s[5]（叮铃叮铃叮铃叮铃叮铃叮铃）\w9\n（轰隆）\w5\n\s[2]！！\w5\n（咕噜咕噜咕噜咕噜）\w9\w9\u\s[11]啊啊啊啊～～。\w9\w9\h\s[-1]\n\n（等等啊！）\e"
}

Mouse_Wheel0Mouth : nonoverlap
{
	"\u\s[10]\h\s[4]哔啵啵啵啵啵啵嘞呗嘞嘞呗\w5…\w5…\w9\w9\u\s[12]噢，\w5不是奇怪的电波！\w9\w9\h\n\n嘟啵啵啵啵哔哔哔哔哔哔哔\w5…\w5…\e"
	"\t\1\s[10]\0\s[4]捏呀捏呀～\w9\w9\1…\w5…\w5喂喂？\e"
}

//**** 戳击反应 *********************************************************************

//---- 本体的戳击反应 -------------------------------------------------------------
Mouse_DoubleClick0
{
	OpenMenu
}

Mouse_DoubleClick0Doll
{
	if SHIORI3FW.IsVisible[1] || SHIORI3FW.IsVisible[2] {
		'\s[20]\i[66]'
	}
	else {
		OnAiTalk
	}
}

DollSignNeta : nonoverlap
{
	63
	70;71;72;73;74;75
}

Mouse_DoubleClick0DollSign
{
	if SHIORI3FW.IsVisible[1] || SHIORI3FW.IsVisible[2] {
		"\s[20]\i[%(DollSignNeta)]"
	}
	else {
		OnAiTalk
	}
}

Mouse_DoubleClick0Hand : nonoverlap
{
	"\u\s[10]\h\s[8]手？\w5爪子？\w9\n咯吱咯吱地挠柱子之类的事，应该是不会做的吧～。\w9\w9\u\s[11]…\w5…\w5但是，\w5冒失娘的手经常会丢掉好东西哦。\w9\w9\h\s[9]\n\n你说什么～～～。"
	
	"\u\s[10]\h\s[5]诶，\w5啥啥？\w9\n要给我白薯？\w5太好了～。\w9\w9\u\s[11]没人这么说哦。"
	
	"\u\s[10]\h\s[5]握手握手～。\w9\n握握。\w5好了～。\w9\w9\u\s[11]…\w5…\w5真好。"
	
	--
	if RAND(3) == 0 { //発動確率1/3
		<<"
		
		============
		\h\s[0]\p2\s[200]\u\s[10]%(charname(0))～。\w9\w9\h昂？\w9\w9\u\n\n手伸出来！\w9\w9\h\s[5]\n\n（噗哞）\w9\w9\n…\w5…\w5\s[2]哈哈！\w9\w9\u\n\n不错不错,\w5今天也很正常\w5呢。\w9\w9\p2\s[204]你在干什么。\w9\w9\h\s[9]\n\n哞兮～！
		------------
		\h\s[0]\p2\s[200]\u\s[10]%(charname(0))～。\w9\w9\h嗯？\w9\w9\u\n\n手伸出来！\w9\w9\h\s[28]\n\n呼呼~,\w5我才不会上当呢。\w9\w9\u\n\n「你的手和我的手」的段子,\w5记下来记下来。\w9\w9\h\s[2]\n\n欸,\w5欸欸欸欸！？\w9\w9\p2\s[204]唔,这个～\w5扯淡～。
		------------
		\h\s[0]\p2\s[200]\u\s[10]%(charname(0))～。\w9\w9\h嗯？\w9\w9\u\n\n手伸出来！\w9\w9\h\s[28]\n\n…\w5…\w5嘻嘻。\w9\n呼~。\w5我才不上当呢。\w9\w9\u\n\n本来是想给番薯花林糖作为奖励的。\w9\n（傻逼）\w9\w9\h\s[2]\n\n你,\w5你说什么―――――！！！\w9\w9\p2\s[204]今天天气不错~
		">>
	}
}

Mouse_DoubleClick0Head : nonoverlap
{
	"\u\s[10]\h\s[4]痛。\w9\w9\s[3]\n…\w5…\w5你敲的？\w9\w9\s[7]\n这样的操作系统强制关闭算了！\w9\w9\u\s[17]不是开玩笑吧,别啊。\e"
	
	"\h\s[4]好痛好痛。\e"
	
	"\t\1\s[10]\0\s[6]如果头被敲了一下的话,\w9\s[24]\n就尽情报复把.\w5老爸这么说的！\w9\w9\1\s[12]才没有呢！！\e"
}

Mouse_DoubleClick0Bust : nonoverlap
{
	if SHIORI3FW.IsVisible[2] {
		"\u\s[10]\p2\s[204]\h\s[1]…\w5…\w5艾米利欧会看见啦,\w5不要。\w9\w9\u\s[11]我被无视了……。\w9\w9\s[10]\n你的意思是, \w5如果艾米利欧没看见的话就可以咯？\w9\w9\h\s[6]\n\n不行。\w9\w9\u\s[11]\n\n…\w9…\w9\w5那刚才的台词的含义是？\e"
	}
	else {
		"\u\s[10]\h\s[21]呣～～\w5…\w5…。\w9\w9\n什么时候报复回去呢。\w9\w9\u\s[11]你要干什么\w5…\w5…。\e"
		
		"\h\s[0]\u\s[10]那个鼓起来的是胸甲,这样是没有用的哟。\w9\w9\h\s[7]我才没有在衣服下面装备铠甲呢！！\e"

		"\t\1\s[10]\0\s[7]女孩子的重要部位别随便摸！\w9\w9\1…\w5…\w5知道有多重要了吧？\w9\w9\0\s[4]\n\n额\w5那个…\w5…\w5\w9\n可是他还是个孩子…\w5…\w5\w9\s[9]\n泰迪！\w9今天不许吃饭！\w9\w9\1\s[12]\n\n欸，\w5诶诶！？\e"

		"\t\1\s[10]\0\s[2]哎呀啊啊！！\w9\w9\1正常反应确认。\w9%(username)，\w5您辛苦了。\w9\w9\0\s[3]\n\n诶？\w9诶？\w9\w9\1\n\n原来艾米莉的确开始发育了,\w5%(username)已经亲自确认了。\w9\w9\0\s[31]\n\n那么,\w5这口气撒在泰迪身上就行咯？\w9\w9\1\n\n…\w5…\w5骗人的吧。\e"

		parallel Emily_universal
		
	
		{
			"\u\s[10]\h\s[1]额……\w9\w9那个,\w5等一下……。\w9\w9"
			--
			"\u\s[11]…\w9…\w9。\e"
			"\u\s[10]啊～。\w9在别的地方可别这么摸呐。\w9\w9\h\s[4]\n\n泰迪……。\e"
		}
	}
}

Mouse_DoubleClick0Ear
{
	if mouse_double_click_counter >= 3 {
		mouse_double_click_counter = 0
	}
	
	switch mouse_double_click_counter {
		"\u\s[10]\h\s[5]哔嘣～♪　\w9哔嘣～♪　\w9哔嘣～♪\w9\w9\u\s[11]乱叫啥呀。\e"
		
		"\u\s[10]\h\s[5]哔嘣～♪　\w9哔嘣～♪　哔\w5\u拜托别叫了。\w9\w9\h\s[4]\n\n等一下等一下等一下。\e"
		
		"\u\s[10]\h\s[5]哔嘣哔嘣～♪\w9\w9\p2\s[204]\w9额，\w5我觉得这个反应不对头。\w9\w9\u微妙的年龄呢。\w9\n不要惊动她。\w9\w9\h\s[4]\n\n…\w5…\w5哼。\e"
	}
}

Mouse_DoubleClick0Ribbon : nonoverlap
{
	if emily_ribbon_flag != 1 {
		if CHAIN.IDName != "emily_ribbon" {
			<<"
			\u\s[10]\h\s[0]嗯，\w5这个？\w9\n\s[21]戴了很久呢，\w5我最重要的铃铛。\w9\w9\u到处乱跑，叮铃叮铃乱响，\w5是谁干的呢。\w9\w9\h\s[6]\n\n嘛，\w5发生了很多事额。\e
			============
			\h\s[0]\u\s[10]那么说，\w5刚才铃铛的话题，\w5很早就戴着了。\w9\n有什么原因吗？\w9\w9\h\s[21]…\w5…\w5唔，\w5发生了很多事嘛，但那是\w5秘\w5密。\w9\w9\u\s[11]\n\n小气。\w5告诉我没关系呐。\e
			============
			\u\s[10]\h\s[6]…\w5…\w5事实上，\w5我还是继续铃铛的故事吧。\w9\w9\u嗯。\w9\w9\h\n\n现在才是这样，\w5熟练处理SSP的工作。\w9\w9\u\n\n…\w5…\w5然后？\w9\n但是，\w5可能以前就已经习惯了吧。\w9\w9\h\n\n嗯。\w9\n因此\w5…\w5…\w5刚开始的时候，\w5因为非常紧张，\w5我总是出错。\w9\w9\n…\w5…\w5所以爸爸，\w5送了我\w5这个。\w9\w9\u\n\n…\w5…\w5呼嗯～。\h\x\u\c\s[10]\h\c\s[6]「遇到什么事的时候，\w5就找个安静的地方弄听听铃声。\w9…\w5一定\w5可以再次打起精神的。」\w9\n他这么告诉我。\w9\w9\u…\w5…\w5不错的故事呢。\w9\n不要忘了，\w5要一直记在心中。\w9\w9\h\s[5]\n\n嗯！\e:eval=emily_ribbon_flag=1
			">>

		}
		else {
			EMChainTalk
		}
	}
	else {
		{
			"\u\s[10]\h\s[5]叮铃叮铃~。\w9\n"
			--
			"真好听呢～，\w5这个声音。\w9\w9\u是啊。\e"
			"无论什么时候响一响铃铛。\w9\n我想\w5一下子就能打起精神来吧。\w9\w9\u…\w5…\w5是的呢。\e"
		}
		"\u\s[10]\h\s[5]铃儿响叮当～♪\w9\n漂亮吗～？\w9\w9\u\s[11]很像一只自己系上铃铛告诉老鼠意图的猫？\w9\w9\h\s[7]\n\n为什么啊！！\e"
		
		"\u\s[10]\h\s[5]铃\w3铃\w3铃铃\w3铃\w3铃\w3铃铃\w3铃♪\w9\w9\u\s[11]…\w5…\w5额，\w5%(charname(0))你几岁了。\e"
		
		"\u\s[10]\h\s[27]额，\w5这个铃，\w5听说在危险的时候会变成安全气囊，\w5是真的吗。\w9\w9\u\s[11]…\w5…\w5难道……\e"
	}
}

Mouse_DoubleClick0Mouth : nonoverlap
{
	"\u\s[10]\h\s[9](拼命挣扎)唔唔——！\w9\w9\u这张嘴只能用来吃白薯，早就说过了。\w9\h\s[7]\n\n不要随便乱解释！\e"

	"\t\1\s[10]\0\s[6]（咕咕）\w9\w9\1…\w5…\w5没吃东西的关系啦。\e"

	"\t\1\s[10]\0\s[1]…\w5…\w5嗯，\w5嗯唔…\w5…\w5\w9\w9\1不是因为被亲的才这样的。\e"
}

Mouse_DoubleClick0Ponytail : nonoverlap
{
	"\h\s[4]呜，\w5痛，痛，\w5被扯得好痛。\e"
	
	"\h\s[7]这个，\w5把%(username)的头发也用又拉又卷的方式勒起来吧！\w9\w9\u\s[11]…\w5…\w5…。\e"

	"\t\1\s[10]\0\s[7]又拉又扯的话会变长啊！！\w9\w9\1又不是橡胶。\w9\w9\0\s[27]\n\n嗯，\w5但是真的好像长得更快了。\w9\n发根受到刺激，\w5一下就立起来了。\w9\w9\p[2]\s[204]…\w5…\w5不要去试啊\w5%(username)。\e"
}

Mouse_DoubleClick0Tail : nonoverlap
{
	"\1\s[10]\0\s[9]放～手～啊～！！\w9\w9\1噢，\w5跟摸胸的反应不一样呢。\w9\w9\p[2]\s[218]%(username)的新服务方式不好吗？\w9\w9\0\s[7]\n\n服务什么啊！！\e"

	"\1\s[10]\0\s[2]呜哇啊啊啊啊呀！！\w9\w9\1这么夸张。\w9\w9\0\s[3]\n\n额，\w5因为羞射了嘛…\w5…\w5\w9\w9\p[2]\s[204]那个\w5羞射是什么意思。\w9\w9\0\s[27]\n\n感觉很不好，\w5而且非常不好意思，\w5各种各样的感觉的混合体？\w9\w9\1\s[11]\n\n不要随便乱来。\w9\w9\0\s[21]\n\n这样你懂了吗？\w9\n世界这么大，\w5可能会有这种词哦…\w5…\w5\w9\s[5]\n也就是说，\w5想知道おぞかしい的意思，\w5请联络我们！\w9\w9\p[2]\n\n又不是在演电视节目…\w5…\w5\e"

	"\1\s[10]\0\s[9]哦哦哦，\w5女孩子的尾巴不要随便摸！！\w9\w9\1不愿意的话就先把尾巴藏起来好了？\w9\w9\0\s[4]\n\n如果要藏起来的话，那就藏起来吧。\e"

	"\t\1\s[10]\0\s[6]（哼）\w9\w9\1…\w5…\w5啊，\w5开关被关掉了。\e"
}

//---- 搭档的戳击反应 -------------------------------------------------------------
Mouse_DoubleClick1 : nonoverlap
{
	if E.IsCharExist(0) {
		//艾米莉在
		"\u\s[10]菜单是由艾米莉来念的。\e"
	}
	else {
		//不在
		"\u\s[10]唔。\w5艾米莉不在啊，没办法。\w5啥事啊？\n[150]\![*]\q[%(MenuItem('人格之间对话')),AITALK]\n\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]"
	}
}

Mouse_DoubleClick1Tail
{
	OnAiTalk
}

Mouse_DoubleClick1Wing : nonoverlap
{
	"\h\s[0]\u\s[10]一摸就化了么？\w9\h\s[4]诶？\e"
	
	"\h\s[0]\u\s[10]实际上这个羽毛有几千度的高温。\w9\w9\h\s[4]…\w5…\w5尽瞎说。\e"
	"\t\0\s[0]\1\s[10]这个翅膀是用糖捏成的。\w9\w9\0\s[28]能吃吗？\w9\w9\1\n\n…\w5…\w5不要呢？\e"
}

Mouse_DoubleClick1Head : nonoverlap
{
	"\h\s[0]\u\s[12]哇啊！！\w9\w9\h\s[4]…\w5…\w5…\w5。\e"
	"\t\0\s[0]\1\s[12]把我当板凳踩！\w9\w9\0\s[8]因为你不是板凳。\e"
}

//---- 艾米利欧的戳击反应 -------------------------------------------------------------
Mouse_DoubleClick2 : nonoverlap
{
	_emilyexist = E.IsCharExist(0)
	_teddyexist = E.IsCharExist(1)
	
	if ! _emilyexist && ! _teddyexist {
		//都不在所以叫出来
		"\p2\s[204]…\w5…\w5太安静了吧。\w9\w9\h\s[5]叫我？\w9\w9\u\s[10]没叫你。\w9\w9\h\s[4]\n\n…\w5…\w5泰迪怎么是你。\w9\w9\u\n\n呼呼呼。\e"
	}
	elseif ! _emilyexist {
		//艾米莉不在
		"\p2\s[204]突然被叫到啊。\n[150]\![*]\q[%(MenuItem('人格之间对话')),AITALK]\n\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]"
	}
	else {
		//在
		if RAND(5) == 0 {
			"\p2\s[200]…\w5…\w5嗯？\_q\n[150]\![*]\q["
			--
			if ( emilio_amode ) {
				MenuItem('不可以撒娇了哦')
			}
			else {
				MenuItem('可以撒娇了哦')
			}
			--
			",EMILIO_AMODE]\n\![X]\q[%(MenuItem('没什么')),CANCEL_NOTALK]\_q\e"
		}
		else {
			"\p2\s[200]菜单是由姐姐来念的。\e"
		}
	}
}

OnChoiceSelect_EMILIO_AMODE
{
	emilio_amode = ! emilio_amode
	
	if ( emilio_amode ) {
		"\p2\s[221]…\w5…\w5诶\w5…\w5…\w5呐，\那个，\w5什么意思？\w9\w9\h\s[8]又开始任性了。\w9\n听话～乖～。\w9\w9\p2\n\n唔～嗯。"
	}
	else {
		"\p2\s[217]什么啊那个。\w9\n孩子变的好凶。\w9\w9\h\s[8]啊，\w5啊哈哈\w5…\w5…"
	}
}

Mouse_DoubleClick2Face : nonoverlap
{
	if ( emilio_amode ) {
		"\p2\s[205]嗯。\w5什么？"
	}
	else {
		if mouse_double_click_counter >= 5 {
			mouse_double_click_counter = 0
		}
		
		switch mouse_double_click_counter {
			"\p2\s[217]别碰啊。"
			
			"\p2\s[207]说了别碰。\e"
			
			"\p2\s[217]真恼火吶～。\e"
			
			"\p2\s[217]…\w5…\w5…\w5…。\e"
			
			"\p2\s[204]姐姐～～～～～。\w9\w9\h\s[8]啊哈哈\w5…\w5…\w9\n好啦好啦，\w5不哭不哭。\e"
		}
	}
}

Mouse_DoubleClick2Bust : nonoverlap
{
	if ( emilio_amode ) {
		"\p2\s[214]额\w5…\w5…\w5摸那种地方还是有点\w5…\w5…"
		
		"\p2\s[203]…\w5…\w5抱歉,\w5不要停呐。"
		
		"\p[2]\s[221]…\w5…\w5唔嗯\w5没什么…\w5…\w5我还能承受…\w5…\w5"
		"\p[2]\s[203]…\w5…\w5实在是\w5太舒服了…\w5…\w5啊。"
	}
	else {
		"\p2\s[217]要是想摸的话,去摸我姐啦。\w9\w9\h\s[7]艾・米・利・欧～～～！！\e"
		
		"\p2\s[207]我不是女生！\e"
		
		"\p2\s[206]我没胸。\w5虽然姐姐也没有。\w9\w9\h\s[4]…\w5…\w5…。\e"
		
		"\p2\s[217]总觉得这个手势好下流啊。\e"
		
		"\p2\s[205]承蒙你好意,但还是去摸姐姐吧。\w9\h\s[9]为什么！\e"
	}
}

Emily_universal : array
{
	"\t\0\s[2]\1\s[10]摸一次20元,谢谢惠顾。\w9\w9\0\s[7]我才没那么便宜！\w9\s[4]\n我的意思是，\w5小女子不卖身的…\w5…\w5\e"

	"\t\1\s[10]\0\s[3]…\w5…\w5又这样啊…\w5…\w5\w9\n我 \w5好难办啊。\w9\w9\1艾米莉已经不像个小女孩了。\w9\w9\p[2]\s[203]…\w5…\w5应该已经到了能冷静判断的地步了。\w9\w9\0\s[31]\n\n…\w5…\w5那可真…\w5…\w5唔，\w5我还是小女孩啦。\w9\w9\1\n\n…\w5…\w5该怎么做嘛，\w5进入奇怪的话题了？\w9\w9\p[2]\s[208]\n\n劲爆的话题。\e"

	"\t\1\s[10]\0\s[28]…\w5…\w5捕捉到敌对反应。\w9\n从现在开始\s[24]反击！！\w9\w9\1\s[12]不要啊――――――！！\e"

	"\t\1\s[10]\0\s[9]…\w5…\w5抱歉，\w5我无法判断这个时候用什么表情合适。\w9\w9\1…\w5…\w5不知道才怪。\e"

	"\t\1\s[10]\0\s[6]%(username)。\w9\s[3]\n你\w5会负责的吧？\w9\w9\1…\w5…\w5突然这么说…\w9\w9\0\s[24]\n\n你\w5会负责的吧…\w5…\w5？\w9\w9\1\s[12]\n\n等一下啊―――――――！\e"
}

//**** 点击 *********************************************************************
Mouse_Click4newbies_article1
{
	'\p[2]\s[200]\u\s[10]\h\s[5]首先，\w5要学会跟我们说话的方法。\w9\w9\u把鼠标放到艾米莉身上，\w5指针变成手形的时候，\w5就表示那里有触碰区域。\w9\w9\p[2]\s[205]点击那里，\w5因为姐姐喜欢那样，\w5得首先这么干。\w9\h\s[9]\n\n才不喜欢呢！！\w9\s[21]\n如果抚摸的话，\w5我会很开心的\w5…\w5…\w9\w9\u\n\n那是下一次的内容。\w9\w9\h\s[5]\n\n也就是说，\w5先试试在鼠标还是箭头形状的时候双击我。\w9\n弹出的对话框中，\w5会有各种各样的选项哦。\w9\w9\p[2]\n\n至于选哪个，\w5可以先试着慢慢摸索哦，\w5绝对不会搞坏电脑的。\e'
}

Mouse_Click4newbies_article2
{
	'\p[2]\s[200]\u\s[10]\h\s[5]跟我们说话的方法，\w5明白了吗？\w9\w9\u没有事的时候，\w5我们会自动的偶尔聊聊天。\w9\w9\h\n\n这次，\w5试着在我身上点击鼠标右键。\w9\w9\u\n\n艾米莉身上随便什么地方，\w5右键一下都可以。\w9\n然后，\w5右键任务栏小图标也是相同的功能哦。\w9\w9\p[2]\s[205]细长的，\w5矩形菜单就弹出来了。\w9\n这是，\w5SSP自带的菜单。\w9\n替换成除我们以外的角色的选项是：\w5「切换人格」。\w5把我们和其他角色一起叫出来的选项是：\w5「呼叫人格」，\w5其他的角色就被叫出来了。\w9\w9\u\n\n要关闭SSP，\w5单击右键菜单的「退出」选项即可。\w9\w9\h\n\n试着一个一个的尝试吧～。\w9\s[4]\n不过，\w5「卸载」选项，\w5希望你最好别试\w5…\w5…\w9\w9\p[2]\s[203]\n\n那样我们就直接消失了。\w9\w9\u\s[11]\n\n虽然会很寂寞，\w5但要是你对我们\w5渐渐厌烦了的话\w5…\w5…\w9\w9\h\n\n…\w5…\w5…\w9\w9\p[2]\n\n…\w5…\w5…\w9\w9\h\s[7]\n\n啊真是的，\w5不经思考说什么丧气话！\w9\n这才刚刚开始啊！\w9\w9\u\n\n哦，\w5好吧\w5…\w5…\w9\s[10]\n总之，\w5记住对于主体的操作都在右键菜单里了。\e'
}

Mouse_Click4newbies_article3
{
	'\p[2]\s[200]\u\s[10]\h\s[5]我们的学习功能，\w5关于联网更新。\w9\w9\u当你运行这个功能，\w5我们会获得新的对话，\w5新的功能\w5…\w5…\w5偶尔会有提示。\w9\w9\p[2]\s[205]虽然没必要经常更新，\w5但是偶尔想起来要更的时候，\w5就按下这个选项。\w9\w9\h\s[27]\n\n伪春菜很有趣呐，\w9\s[5]\n我觉得，\w5一直都有值得改进的地方。\w9\w9\p[2]\n\n如果发现有不足之处，\w5请向下载角色的地方报告。\w9\w9\u\n\nBug报告\w5是开发者前进的动力，\w5收到回馈和感想会令他们感到很开心。\w9\w9\h\s[0]\n\n嗯\w5接下来。\w9\n添加一个新人格的时候，\w5最好试试联网更新。\w9\w9\u\n\n因为最新版\w5不一定总是以nar文件的形式发布的。\e'
}

Mouse_Click4newbies_article4
{
	'\p[2]\s[200]\u\s[10]\h\s[5]寻找其他角色的方法。\w9\w9\uSSP的角色，\w5有超过1000种。\w9\n他们被称作「人格」。\w9\w9\p[2]\s[200]我们只是，\w5SSP的默认角色。\w5这样的角色还有一组。\w9\w9\h\s[3]\n\n这么多根本找不到嘛\w5…\w5…\w9\s[5]\n你是不是这么想的？\w9\w9\u\n\n没关系，\w5「伪春菜Ghost Center」，\w5「Marble Note」，\w5「GHOST TOWN」这些地址，\w5能让你很容易找到他们。\w9\w9\p[2]\s[205]\n\n%username的「我最喜欢的人格」，\w5试着去找一找，我想一定能找到的。\w9\w9\u\n\n上手的方法就是那么简单。\w9\n首先，\w5打开「Ghost Center」\w5点击顶部的「一览显示」，\w5就能找到自己喜欢的角色了。\w9\w9\h\n\n就是这样！\w9如果想下载谁，\w5点击右侧的「@@发布页」（XX的发布页）链接。\w9\w9\u\n\n不幸的是，\w5现在有很多人格已经无法下载了，\w5替代方案是，\w5直接去开发者的主页，\w5搜索「NAR存档」（NAR文档）。\w9\n把那个保存下来，\w5再把NAR文件拖到我们身上，就是见证奇迹的时刻。\w9\w9\p[2]\n\n翻译过来就是，\w5新的人物闪亮登场。\w9\w9\h\n\n只要是有趣的人格，\w5一定要试着都叫出来玩哦。\h\_q\n\n[half]\_a[http://ngc.aqrs.jp/]某Ghost Center\_a\n\_a[http://marble.tarenari.jp/]Marble Note\_a\n\_a[http://ghosttown.mikage.jp/]GHOST TOWN\_a\e'
}

Mouse_Click4newbies_article5
{
	'\u\s[10]\h\s[5]那么，\w5试着打开说明书看看。\w9\w9\u我们不知道的，\w5里面都写得有。\w9\n\s[11]嘛，\w5我觉得你不用读那么多说明也能用啦。\w9\w9\h\s[8]\n\n啊\w5啊哈哈\w5…\w5…\w5\![open,help]'
}

Mouse_Click4newbies_close
{
	'\p[2]\s[200]\u\s[10]\h\s[3]唔～\w5关掉真的没问题吗？\w9\w9\u\s[11]你说行就可以了。\w9\w9\p2\s[205]如果还想再看的话，\w5双击姐姐，\w5修改设置，\w5就能改回来啦。\h'
	--
	'\_q\n\n\![*]\q[' + MenuItem('关闭新手引导') + ',CLOSE_NEWBIES]'
	--
	'\n\![X]\q[' + MenuItem('取消') + ',CANCEL_NOTALK]'
}

OnChoiceSelect_CLOSE_NEWBIES
{
	config_newbies_info_disable = 1
	ShowHideNewbiesInfo(0)
	--
	'\u\s[10]\h\s[5]已经关闭了哟～。\w9\w9\u想再看说明的话，\w5修改设置\w5就可以了。'
}


//**** 手势 *********************************************************************

MouseGestureSkirt
{
	if 'Phase4.5' _in_ SHIORI3FW.ShellName {
		_s = "\s[%(_argv[0])]"

		"\1\s[10]\0%(_s)呀啊！？\w9\w9\1翻得漂亮。\w9\w9\0\s[7]\n\n闭嘴！\e"

		"\1\s[10]\0%(_s)等，\w5等一下！\w9\w9\1风的恶作剧诶。\w9\w9\0\s[4]\n\n明显是%(username)掀的啊…\w5…\w5\e"

		"\1\s[10]\0%(_s)嘿呀！\w9\w9\1\s[19]不行啊艾米莉，\w5你没穿条纹内裤！\w9\n那跟制服是一套的！\w9\w9\0\s[24]\n\n什么时候制服有变成那样啦！\e"

		"\1\s[10]\0%(_s)啊啊！\w9\w9\p[2]\s[209]…\w5…\w5…\w5\w9\w9\1\s[11]…\w5…\w5…\w5\w9\w9\0\s[9]\n\n你们两个，\w5怎么一点反应都没有！？\w9\w9\p[2]\n\n看腻了。\w9\w9\1\n\n看习惯了。\w9\w9\0\n\n…\w5…\w5…\w5你们…\w5…\w5\e"

		"\1\s[10]\0%(_s)啊…\w5…\w5\w9\w9\1…\w5…\w5耳朵变的好奇怪。\w9\n总觉得听到了有点像艾米莉声音的女生的尖叫。\w9\w9\0\s[9]\n\n现在的确是我在尖叫啊！\e"
	}
	else {
		"\u\s[10]\h\s[9]不～\w5要～\w5掀～\w5啊～！！\w9\w9\u\s[11]你多大了\w5…\w5…\w9\w9\h\s[21]\n\n今天\w5…\w5没穿\w5…\w5…\w9\w9\u\s[12]\n\n！？\w9\w9\h\s[1]\n\n不小心把衣服全洗了\w5…\w5…\w9\w9\u\s[11]\n\n…\w5…。\w9\w9\h\s[8]\n\n不\w5不要啊，\w5开玩笑的。\w9\w9\u\n\n…\w5…\w5%(charname(0))什么都没说，也什么都没听到啊。\w9\w9\h\s[4]\n\n嗯唔。\e"
		
		"\u\s[11]\p2\s[218]\h\s[2]咿呀啊啊啊啊啊啊！？\w9\w9\p2这么好奇啊。\w9\w9\u是啊。\w9\w9\h\s[9]\n\n什么啊！？\w9\n少女的裙子底下都有什么秘密！？\w9\w9\u\s[10]\n\n…\w5…\w5呼呼。\w9\w9\p2\n\n…\w5…\w5好羞耻的台词。\w9\w9\h\s[7]\n\n为什么！？\e"

		parallel Emily_universal
	
	}
}

OnMouseGestureCall0Skirt_left
{
	MouseGestureSkirt(80)
}

OnMouseGestureCall0Skirt_right
{
	MouseGestureSkirt(81)
}

OnMouseGestureCall0Skirt_left_up
{
	MouseGestureSkirt(80)
}

OnMouseGestureCall0Skirt_right_up
{
	MouseGestureSkirt(81)
}

OnMouseGestureCall0Skirt_up
{
	MouseGestureSkirt(81)
}

