//------- 春 --------------------------------------------------------------------------
RandomTalkSub_spring : array
{
	'\u\s[10]\h\s[5]春天了呢——。\w9\w9\u是呢——。\w9\w9\h\n\n好想去看樱花啊。\w9\w9\u\n\n嗯？\w5想看樱花？\w9\n那，\w5\\![call,ghost,樱…\w9\h\s[4]\n\n不是，不是那个意思。\e'
	
	'\p2\s[-1]\u\s[10]\h\s[5]好了——，撒花种啦——。\w9\w9\u啊——，\w5不用挖什么洞啦。\w9\w9\h\s[27]\n\n诶？\w9\w9\u\n\n你看，\w5这个种子很细的对吧？\w9\n不用埋进土里的。\w9\n在意的话撒一层薄薄的砂盖着就行。\w9\w9\n…\w5…\w5啊——，\w5不对不对。\w9\n借我一下。\w9\w9\h\s[4]\n\n嘿噗——。\w9\w9\p2\s[200]咦？\w9\n你们两个在做什么呢？\w9\w9\h\s[0]\n\n在看泰迪撒种。\w9\w9\p2\s[202]\n\n泰迪撒种！？\w9\n泰迪是靠播种培育出来的吗！？\w9\w9\h\s[4]\u\s[11]\_s[0,1]\n\n…\w5…\w5又不是植物。\_s'
	
}

//------- 夏 --------------------------------------------------------------------------
RandomTalkSub_summer : array
{
	'\1\s[10]\0\s[7]听嗦，\w5大四——！！\w9\w9\1\s[12]怎，\w5怎么了艾米莉！？\w9\w9\0\n\n说是过不了多久这附近，\w5会有游击队桑们轰隆隆要来！\w9\n去所长桑那避难，\w5放反击的烽火——！！\w9\w9\p[2]\s[204]比平时更令人听不懂。\w9\w9\1\s[11]\n\n…\w5…\w5刚才电视上说，\w5关西地区恐有游击暴雨…\w5…\w5\w9\w9\p[2]\s[203]\n\n…\w5…\w5游击，\w5轰隆隆…\w5…\w5\w9\s[208]\n某种意义上，\w5是平时的姐姐嘛。\w9\w9\0\s[4]\n\n…\w5…\w5是不是搞错了什么？\e'
	
	'\1\s[10]\0\s[3]雨，\w5真麻烦啊。\w9\w9\1衣服晒不干嘛。\w9\w9\0\s[8]\n\n是蛤蛤暴雨来着？\w9\w9\1\s[11]\n\n是游击暴雨。\w9\w9\0\s[27]\n\n蜈蚣暴雨？\w9\w9\1\s[17]\n\n游\w5击\w5暴\w5雨。\w9\w9\0\s[4]\n\n游，\w5游击暴暴？\w9\w9\p[2]\s[208]…\w5…\w5…\w5怎么说呢，\w5嗯。\w9\n有点勉强了吧，\w5姐姐。\w9\w9\0\s[8]\n\n果然？\w9\n再怎么我，\w5也知道鼹鼠暴雨的啦。\w9\w9\p[2]\s[204]\_s[1,2]\n\n差不多得了喂。\e'
	
	'\0\s[0]\1\s[10]…\w5…\w5…\w5夏天了啊。\w9\w9\0好热啊——。\w9\w9\1\n\n说到夏天就是毛豆呢。\w9\w9\0\s[27]\n\n诶——，\w5是薯条吧？\w9\w9\p[2]\s[205]当然是布丁啦。\w9\w9\1\n\n炸鸡块也可以啊——。\w9\w9\0\s[6]\n\n啊，\w5红薯泥也不错啊……\w5…\w5\w9\w9\p[2]\s[203]\n\n…\w5…\w5所以说是布丁啦。\w9\w9\1\n\n乌贼刺身也很好吃啊——。\w9\w9\0\s[5]\n\n拔丝红薯也很好吃呢——。\w9\w9\p[2]\s[204]\n\n…\w5…\w5…\w5下次，\w5要不要在米饭上放布丁试试……\w5…\w5\w9\w9\0\s[8]\n\n抱歉抱歉。\w9\w9\1\n\n拜托你，\w5别去走那种危险的桥啊。\e'
	
	'\u\s[10]\h\s[5]夏天了呢——。\w9\w9\u是呢——。\w9\w9\h\n\n大海虽好山也不错呢。\w9\w9\u\n\n喫茶山吗？\w9\h\s[7]\n\n才不是那种山！！\e'
	
	'\u\s[10]\h\s[5]夏天了呢——。\w9\w9\u夏天果然还是海边吧。\w9\w9\h\n\n\s[21]穿着新泳衣，\w5男人们的视线必定都钉在人家身上。\w9\w9\u\n\n…\w5…\w5我想没戏吧。\e'
	
	'\u\s[10]\h\s[5]啊！\w9\n那边转角那个大叔，\w5是不是烤红薯店的？\w9\w9\u啊啊，\w5是那个人呢。\w9\w9\h\n\n红薯！\w5红薯！\w9烤红薯！！\w9\w9\s[-1]\w9\w9\u\n\n\s[11]…\w5…\w5这么热得要死还烤红薯？\_w[1500]\h\s[4]\n\n…\w5…\w5我回来啦。\w9\n给，\w5%(_tmp = me_cool)。\w9\w9\u\n\n\s[10]诶？\w9\w9\h\n\n…\w5…\w5说是夏天这段时间，\w5在卖%(_tmp)。\w9\w9\u\n\n哦——。\e'
	
	'\h\s[0]\p2\s[200]\u\s[10]要不要讲个恐怖故事？\w9\w9\p2\s[205]啊，\w5好啊。\w9\w9\h\s[3]诶——，\w5我不要恐怖的啊——。\w9\w9\u\n\n红薯呢，\w5满满都是优质的碳水化合物，\w5吃多了会胖哦。\w9\w9\h\s[4]\n\n讨厌——。\w9\w9\p2\s[218]\n\n红薯吃太多了呢，\w5会变得容易放出好听的屁哦。\w9\w9\h\n\n别说了啦——\w5…\w5…\w5…\w5\s[27]诶？\e'
	
	'\p2\s[200]\u\s[10]\h\s[7]说到夏天的话！？\w9\w9\u\s[12]诶？\w9呃——，\w5空调？\w9\w9\h\n\n不对！\w9下一个！\w9\w9\p2\s[202]诶，\w5啊…\w5…\w5刨冰？\w9\w9\h\s[6]\n\n那个确实也不错。\w9\w9\s[7]\n但，\w5说到夏天就是海吧，\w5海！\w9\w9\s[5]\n好了，\w5说到海那就是泳衣啦。\w9\n%(charname(2))，\w5去买咯——。\w9\w9\u\s[10]\p2\s[203]\n\n我？\w9不要啦，\w5前阵子刚买的嘛。\w9\w9\h\s[9]\n\n你在说什么呢。\w9\n带穿学校泳裤那样的弟弟出门能见人吗。\w9\w9\p2\s[204]\n\n不强求带我也行的说。\w9\w9\h\s[3]\n\n听我说，\w5%(charname(2))？\w9\n不带着弟弟的话，\w5姐姐会被搭讪拐走的哦？\w9\w9\u\s[10]\n\n\p2\s[218]\n\n\_s[1,2]才没有。\_s\w9\w9\h\s[7]\n\n想比姐姐先晒黑吗——？\w5\u\s[12]\p2\s[202]'
	
	'\u\s[10]\p2\s[200]\h\s[5]哼♪　\w5哼♪　\w5哼——♪\w9\w9\p2…\w5…\w5姐姐，\w5在做什么？\w9\w9\h\n\n嗯？\w5准备去海水浴——。\w9\n提前准备的话随时都可以去嘛。\w9\w9\u…\w5…\w5%(charname(0))难得这么准备周到。\w9\w9\h\s[7]\n\n我一直都有好好准备的！！\w9\w9\p2\s[203]\n\n真的假的啊。\w9\w9\h\s[5]\n\n好了——，\w5接下来是油\w5…\w5…\w5找到了——！\w9\n这样就完美了！\w9\w9\p2\s[204]\n\n姐，\w5姐姐，\w5刚才放进去的是。\w9\w9\u\n\n标签掉了不太清楚，\w5但至少不像油啊那个。\w9\w9\h\s[27]\n\n…\w5…\w5哦诶？\w9（嗅嗅）\w9\w9\n…\w5…\w5\s[2]啊————————！！！\w9\w9\u\s[11]\n\n怎，\w5怎么了。\w9\w9\h\s[4]\n\n为什么这种地方会有浅渍素啊。\w9\w9\p2\s[218]\n\n不就是让你到海边变成漬物的意思？\w9\w9\u\n\n…\w5…\w5就算是这也太离谱得不敢相信级别的冒失了。\w9\w9\h\n\n诶呜————。'
	
}

RandomTalkSub_summer_morning : array
{
	'\u\s[10]\h\s[0]\p2\s[202]咦？\w9\n这块空地，\w5明明杂草丛生没人管理的，\w5栅栏上却开满了牵牛花！\w9\w9\h\s[5]真的。\w9\n好漂亮不过\w5…\w5…\w5\s[27]为什么呢？\w9\w9\u呵呵呵。\w9\n其实春天的时候，\w5我偷偷撒了种子。\w9\w9\h\n\n\s[3]…\w5…\w5那是别人的地不太好我觉得。\w9\w9\u\n\n没人困扰，\w5大家都很高兴所以没事啦。\w9\w9\p2\s[204]\n\n…\w5…\w5是这么回事的吗？'
	
	'\p2\s[206]\u\s[10]\h\s[7]%(charname(2))！\w9起床！\w9\s[5]快啦，\w5早上了哦——！！\w9\w9\p2\s[222]呼诶…\w5…\w9\w9\w9\s[206]啊，\w5是的\w5…\w5…。\w9\w9\h\s[9]\n\n起・\w5床・\w5啦！\w9\n广播体操的时间！\w9\n必须跑完的嘛，\w5快点！\w9\w9\p2\s[222]\n\n诶——？\w9\w9\s[217]好了啦，\w5够了。\w9麻烦死了——。\w9\w9\u\s[11]%(charname(2))，\w5大家都在做，\w5还是好好出去比较好哦。\w9\w9\p2\s[203]\n\n诶————。\w9一大早又热又懒的呀。\w9\w9\h\s[7]\n\n%(charname(1))说得对哦。\w9\n而且，\w5全勤奖的奖品是零食大礼包哦。\w9\w9\s[5]\n跟姐姐一起吃吧——？\w9\w9\u\s[12]\n\n哇，\w5破坏气氛啊。\w9\w9\p2\s[207]\n\n…\w5…\w5睡觉。\w9我，\w5绝对睡觉。\w9\s[-1]\w9\w9\h\s[2]\n\n诶诶诶诶——！！'
}

RandomTalkSub_summer_afternoon : array
{
	'\u\s[10]\h\s[2]啊——！\w9\w9\n\s[9]今早做的味噌汤，\w5不是放那没动嘛。\w9\w9\u大概，\w5已经坏了吧。\w9\n可惜了。\w9\w9\h\s[5]\n\n泰迪，\w5能帮我吃掉吗？\w9\w9\u\s[17]\n\n不吃！！\e'
	
	'\u\s[10]\h\s[7]（知————了，\w5知了知了，\w5知——）\w9\w9\n蝉好吵————————！！\w9\w9\u好啦好啦。\w9\n出了地面的蝉，\w5只能活一星期哦？\w9\w9\n这段时间必须找到对象产卵才行，\w5稍微包容一下它们吧。\w9\w9\h\s[4]\n\n…\w5…\w5唔——嗯。\w9\w9\n[150]（知————了，\w5知了知了，\w5知——）\w9\w9\n[150]\w9\w9\s[7]啊——，\w5真是的！\w9\n跟发情期的猫一样烦人！！\w9\w9\u\s[11]\n\n好了冷静。'
	
	'\p2\s[-1]\u\s[-1]\h\s[3]啊——，\w5花因为太热蔫了。\w9\n浇浇水吧。\w9\w9\u\s[10]哼，\w5哼——♪\w9\n…\w5…\w5\s[12]话说你在干什么！？\w9\n不能从花上面浇水啊！\w9\w9\h\s[3]\n\n诶——，\w5那浇根部就行了？\w9\w9\u\s[17]\n\n这么热的天气浇水会烫根的嘛！\w9\n一定要浇的话，\w5像这样\w5…\w5…。\w9\w9\h\s[4]\n\n嘿噗——。\w9\w9\p2\s[200]咦？\w5在做什么？\w9\w9\h\s[0]\n\n嗯——，\w5在看泰迪浇水。\w9\w9\p2\s[202]\n\n泰迪浇水！？\w9\n泰迪是从地里长出来浇水培育的吗！？\w9\w9\u\s[11]\h\s[4]\_s[0,1]\n\n…\w5…\w5又不是植物。\_s'
	
}

//RandomTalkSub_late_summer : array
//{
//	//今年限定晚夏题材？	
//	'\1\s[10]\0\s[21]…\w5…\w5…\w5我说，\w5泰迪。\w9\n今年，\w5秋天会来吗…\w5…\w5\w9\w9\1毕竟好热啊。\w9\n会不会突然变冬天了。\w9\w9\0\s[4]\n\n不敢想象…\w5…\w5\w9\n红薯的秋天啊，\w5红薯的秋天啊，\w9\n红薯的秋天要是不来什么的…\w5…\w5\w9\w9\1\n\n…\w5…\w5没事。\w9一全年都在吃。\e'
//}

RTS_Soumen_Youbi
{
	switch GETTIME[3] {
		'日曜'
		'月・水・金'
		'火・木・土'
		'月・水・金'
		'火・木・土'
		'月・水・金'
		'火・木・土'
	}
}

RandomTalkSub_summer_night : array
{
	'\p2\s[200]\u\s[10]\h\s[5]你们两个饭做好了哦——。\w9\w9\p2\s[205]啊，\w5又是挂面！\w9\n太好了——！\w9\w9\u\s[11]…\w5…\w5夏天的%(RTS_Soumen_Youbi)都是挂面吗？\w9\w9\h\s[2]\n\n暴，\w5暴露了！？\e'
	
	'\u\s[10]\p2\s[200]\h\s[5]白天又热又辛苦，\w5晚上凉凉的很好呢——。\w9\w9\p2不过虫子有点多讨厌呢。\w9\w9\h\n\n要是这样还有萤火虫就最棒了呢。\w9\w9\u嗯？\w5想看萤火虫？\w9\n那，\w5\\![call,ghost,萤\w5…\w9\w9\h\s[4]\n\n不是，\w5不是那个意思\w5…\w5…'
	
}

//------- 秋 -----------------------------------------------------------------------------
RandomTalkSub_fall : array
{
	'\u\s[10]\h\s[5]秋天了呢——。\w9\w9\u是呢——。\w9\w9\h\n\n好想去看红叶啊。\w9\w9\u\n\n嗯？\w5想看红叶？\w9\n那，\w5\\![call,ghost,红…\w9\h\s[4]\n\n不是，不是那个意思。\e'
	
	'\h\s[0]\p2\s[200]\u\s[10]…\w5…\w5天高艾米莉肥之秋。\w9\w9\h\s[7]吵死了！！\w9\w9\p2\s[206]…\w5…\w5噗——，放屁也是一个人。\w9\w9\h\s[4]\n\n真是，\w5饶了我吧。'
	
	'\h\s[-1]\p2\s[205]\u\s[10]泰迪的烹饪笔记——。\w9\w9\p[2]嗯？\w5今天是什么呢？\w9\w9\u\n\n秋天了来做红薯泥吧。\w9\w9\p[2]\n\n啊，\w5好啊。\w9\n材料呢？\w9\w9\u\n\n红薯・\w5砂糖・\w5蛋・\w5鲜奶油・\w5牛奶・\w5炼乳。\w9\w9\p[2]\s[206]\n\n嗯，\w5这里是笔记呢。\w9\w9\u\n\n首先把红薯切成合适大小浸水去涩。\w9\w9\p[2]\s[200]\n\n皮怎么处理？\w9\w9\u\n\n稍微削厚一点哦。\w9\w9\n适当时间后把红薯用热水蒸熟。\w9\n然后\w5…\w5…\w9\w9\h\s[5]啊——♪\w9\n是红薯君呀——♪\w9\w9\n（抓）\w9\w9\w9\s[-1]\w9\w9\u\s[11]…\w5…\w5被艾米莉拿走了。\w9\w9\p[2]\s[204]\n\n…\w5…。'
	
	'\u\s[10]\p2\s[200]\h\s[5]秋天！！\w9是秋天哦！！\w9\w9\p2\s[202]姐姐在燃烧。\w9\w9\u毕竟是秋天嘛。\w9\w9\h\n\n好，\w5有红薯的农产品直销所已全部确认完毕！！\w9\n走了你们两个！！\w9\w9\u\s[11]\p2\s[214]\_s[1,2]\n\n（…\w5…\w5地狱直销所巡礼再次\w5…\w5…）\_s'
	
	'\u\s[-1]\p2\s[-1]\h\s[21]（悄悄）\w9\w9\u\s[11]%(charname(0))，\w5去哪？\w9\w9\h\s[8]\n\n啊哈哈，\w5去一下朋友家\w5…\w5…\w9\w9\u\s[17]\n\n不行！\w9\w9\p2\s[221]（悄悄）\w9\w9\u\n\n%(charname(2))也别跑！！\w9\w9\p2\s[203]\n\n诶——，\w5果然非弄不可吗？\w9\w9\h\s[4]\n\n剥栗子皮好麻烦啊——。\w9\w9\u\n\n你们两个不做谁来做！？\w9\n这样怎么做出好吃的栗子饭嘛！！\w9\w9\p2\s[214]\n\n就因为拿不了刀，\w5只有%(charname(1))休息太狡猾了。\w9\w9\u\n\n这也是为了好吃的栗子饭！！\w9\n别抱怨！！\w9\w9\_s[0,2]\n\n嘿噗——。\_s'
	
	'\u\s[10]\h\s[20]\i[61]\w9\w9\s[5]我回来啦——。\w9\w9\u欢迎回来。\w9\n买东西辛苦了。\w9\w9\h\n\n听我说！\w9\n买了新米回来！！\w9\w9\u\n\n啊，\w5不错呢。\w9\w9\h\n\n那，\w5准备做饭了呢。\w9\w9\u\n\n好，\w5拜托啦——。\w9\w9\h\s[-1]\u\s[-1]\w9\w9\w9\h\s[55]\u\s[10]\n\n我开动了。\w9\n…\w5…\w5嗯，果然新米好吃呢。\w9\w9\h\s[8]\n\n…\w5…\w5那个，\w5不是新米是旧米？\w9\w9\u\s[11]\n\n…\w5…\w5…。'
	
	{
		'\u\s[10]\p2\s[200]\h\s[20]\i[61]\w9\w9\s[5]我回来啦——。\w9\w9\u欢迎回来。\w9\w9\p2\s[205]买东西辛苦了。\w9\w9\h\n\n今天是秋刀鱼！\w9\w9\p2\n\n啊，\w5不错呢。\w9\w9\u\n\n盐烤秋刀鱼配萝卜泥是秋天标配嘛。\w9\w9\h\s[8]\n\n…\w5…\w5啊，忘买萝卜了。'
		--
		'\w9\w9\u\s[12]\p2\s[202]\_s[1,2]\n\n…\w5…\w5…。\_s\u\s[17]\p2\s[207]\_s[1,2]\w9\n诶——。\w9没有萝卜泥吗——？\_s\w9\w9\h\s[4]\n\n嘿噗——。'
		
		'\w9\w9\u\s[11]\n\n诶——。\w9没有萝卜泥吗——？\w9\w9\p2\s[205]\n\n啊，\w5有姐姐的萝卜腿嘛算了。\w9\w9\h\s[9]\n\n谁是萝卜腿啊！\w9\w9\p2\s[217]\n\n还什么也没说吧！'
	}
	
	'\h\s[0]\p2\s[-1]\u\s[-1]\w9\w9\s[10]我回来了。\w9\w9\h嗯，\w5欢迎回来。\w9\w9\u\n\n刚才，\w5碰见对门的邻居，\w5给了我松茸。\w9\n说是去采松茸带回来的分享。\w9\w9\h\s[5]\n\n太好了——。\w9高级食材啊——。\w9\w9\p2\s[205]我回来啦——。\w9\n刚才，\w5碰见隔壁的阿姨，\w5给了我红薯。\w9\w9\n说是去挖红薯带回来的分享。\w9\w9\h\s[2]\n\n诶！？\w9\n红薯！？\w5红薯！？\w9\w9\n\s[5]太好了——♪\w5烤红薯——♪\w9\w9\u\s[11]\n\n…\w5…\w5比起松茸还是红薯啊。'
	
	'\u\s[10]\h\s[0]\p2\s[205]姐姐——，\w5给你礼物哦。\w9\w9\h\s[2]哇，\w5这么多红薯！\w9怎么了，\w5这是。\w9\w9\u忘了吗？\w9\n今天不是%(charname(2))学校去挖红薯了嘛。\w9\w9\h\s[4]\n\n怎么这么失策——。\w9\w9\u\s[11]\n\n不，\w5也不是什么了不起的事啦。\w9\w9\p2\s[200]\n\n想着要给姐姐，\w5在学校忍住没吃带回来的。\w9\w9\s[205]感谢我吧。\w9\w9\h\s[31]\n\n啊啊，\w5我这是有了多好的弟弟啊——。\w9\w9\u\n\n…\w5…\w5真是便宜的姐姐\w5…\w5…\w9\w9\h\s[9]\n\n你说谁！！'
	
	'\h\s[0]\p2\s[200]\u\s[10]%(charname(0))——，\w5%(charname(2))——。\w9\n隔壁的阿姨说，\w5下个周日，\w5要不要一起去赏红叶？。\w9\w9\p[2]\s[205]啊，\w5天气好就好了呢。\w9\n得准备便当。\w9\w9\h\s[27]呃——，\w5有篮子就好了，\w5垃圾袋也行吗？\w9\w9\u\s[11]\n\n诶？\w9\w9\h\s[3]\n\n所以是赏红叶对吧？\w9\w9\p[2]\s[203]\n\n为什么赏红叶要篮子和垃圾袋？\w9\w9\h\s[6]\n\n抓兔子是什么？\w9\w9\u\s[10]\p2\s[206]\_s[1,2]\n\n打兔子。\_s\w9\w9\h\n\n采蘑菇是什么？\w9\w9\_s[1,2]\n\n采蘑菇。\_s\w9\w9\h\n\n采红叶是什么？\w9\w9\u\s[11]\p2\s[208]\_s[1,2]\n\n…\w5…\w5赏红叶？\_s\w9\w9\h\s[5]\n\n你看，\w5装采下来的红叶垃圾袋很方便对吧？\w9\w9\u\s[11]\p2\s[204]\_s[1,2]\n\n…\w5…\w5…。\_s'
	
	'\u\s[-1]\p2\s[200]\h\s[5]%(charname(2))——，\w5能不能帮我去一下邮局跑个腿——？\w9\w9\p[2]\s[203]诶——，\w5那边臭死了不要啦。\w9\w9\s[-1]\w9\w9\h\s[3]\n\n…\w5…\w5麻烦了啊。\w9\n邮局前面，\w5现在，\w5银杏果臭得要命讨厌得很，\w5还是忍忍去一趟吧。\w9\w9\u\s[10]啊，\w5要不由我替你去？\w9\w9\h\s[5]\n\n太好了——。\w9\n那，\w5拜托啦——♪\w9\w9\s[-1]\w9\w9\u\n\n呵呵呵。\w9\n顺便捡点银杏回来，\w5炒一炒做下酒菜。\w9\w9\h\s[5]\n\n绝对不许捡银杏回来哦——♪\w9\w9\s[-1]\w9\w9\u\s[11]\n\n…\w5…\w5…。'
	
	'\u\s[-1]\p[2]\s[-1]\h\s[5]烤红薯，\w5烤红薯——♪\w9\n来烤红薯了哦——♪\w9\w9\n…\w5…\w5\s[27]咦？引火用的报纸没啦。\w9\w9\u\s[10]哼，\w5哼，\w5哼——♪\w9\w9\h\s[5]\n\n啊，\w5%(charname(1))，\w5能帮我拿一下报纸来吗？\w9\w9\u\n\n报纸？\w5OK。\w9\w9\h\s[-1]\u\n呃——，\w5报纸，\w5报纸，\w5…放哪去了？\w9\w9\p[2]\s[203]？？\w9\n报纸？\w9\w9\u\n\n对，\w5报纸。\w9\n报纸，\w5报纸\w5…\w5…。\w9\w9\p[2]\s[205]\n\n啄木鸟。\w9\n啄木鸟，\w5啄木鸟。\w9\u\s[12]\n\n！！\w9\w9\n\s[17]番茄，\w5番茄！！\w9\p[2]\s[202]\n\n！？！？\w9\w9\n\s[207]绘马前！绘马前！！\w9\u\s[12]\n\n！？！？！？\w9\w9\n\s[17]牛奶和核桃！牛奶和核桃！！\w9\w9\p[2]\s[208]\n\n%(charname(1))，\w5挺能干的嘛。\w9\w9\u\s[10]\n\n%(charname(2))也挺行啊。\w9\w9\h\s[7]\n\n别玩了赶紧把报纸拿来————！！\w9\w9\u\s[12]\p[2]\s[202]\_s[1,2]\n\n哇哇！！\_s\w9\w9\u\s[-1]\p[2]\s[-1]'
	
	'\h\s[27]\p2\s[205]\u\s[10]啊，\w5有野鸭在飞。\w9\n是候鸟的季节了呢。\w9\w9\h…\w5…\w5…。\w9\w9\u\n\n怎么了？\w9\w9\p2\s[218]姐姐，\w5你在想什么？\w9\n鸭肉火锅？\w5鸭肉乌冬？\w5还是烤鸭？\w9\w9\h\s[5]\n\n鸭肉火锅♪\w9\n放了好多葱热腾腾的那种。\w9\w9\u\s[11]\p2\s[214]\_s[1,2]\n\n…\w5…\w5…。\_s\w9\w9\h\n\n…\w5…\w5\s[2]哈！？'
	
	'\h\s[-1]\u\s[10]\p[2]\s[205]啊，\w5鸟排成\w5「く」\w5字形在飞。\w9\w9\u是候鸟呢。\w9\w9\h\s[2]不，\w5不，\w5不，\w5不得了！！\w9\n刚，\w5刚，\w5刚，\w5刚才，\w5有只像隼一样的鸟以惊人的速度飞过来，\w5猛撞到二楼窗玻璃上！！！！\w9\w9\u\n\n是撞鸟呢。\w9\w9\p[2]\s[204]\n\n…\w5…\w5…。'
	
	'\p2\s[-1]\u\s[10]\h\s[5]泰迪——，\w5邻居说想让人帮忙收柿子。\w9\w9\u哦——，\w5去帮不就好了。\w9\w9\h\n\n嗯，\w5说是作为答谢会给柿子哦——。\w9\w9\u\n\n哦——，\w5不错呢。\w9\w9\h\n\n那，\w5泰迪，\w5拜托啦——。\w9\w9\u\s[11]\n\n哈？\w5为什么是我？\w9\w9\h\n\n你看你看，\w5啪嗒啪嗒——，\w5地飞——，\w5啪啪啪——，\w5地干就好了——。\w9\w9\u\n\n真是，\w5没办法啊。\w9\w9\n\s[-1]（啪嗒啪嗒啪嗒）\w9\w9\p[2]\s[200]咦？\w5在做什么？\w9\w9\h\n\n\s[0]嗯——，\w5在看泰迪收成。\w9\w9\p[2]\s[202]\n\n泰迪收成！？\w9\n泰迪是长在树上的吗！？\w9\w9\h\s[4]\n\n…\w5…\w5又不是树上的果实。'
	
	'\p2\s[200]\u\s[10]\h\s[5]来——大家，\w5烤红薯了哦——♪\w9\w9\u落叶OK。\w9\w9\p2\s[205]红薯也包好锡纸了。\w9\w9\h\n\n好——，\w5落叶点火啦——。\w9\w9\n\n[half]（喂——————！！！）\w9\w9\n\n[half]\s[2]哇哇哇哇哇，\w5什什什么什么——！？\w9\w9\u\s[11]\n\n…\w5…\w5说是不能在这生火的。\w9\w9\p2\s[208]\n\n好好确认一下吧。\w9\w9\h\s[3]\n\n唔——，\w5知道——啦。'

	'\p2\s[200]\u\s[10]\h\s[5]来——大家，\w5红薯烤好了哦——♪\w9\w9\p2\s[205]\_s[1,2]我开动\_s\p2了——\_s[1,2]。\_s\w9\w9\h\n\n嗯嗯，\w5好好吃——。\w9\w9\u\s[11]\n\n…\w5…\w5%(charname(0))，\w5这个红薯是什么。\w9\w9\h\s[27]\n\n嗯——，\w5大概是山药。\w9\w9\p2\s[204]\n\n姐姐那这边的是什么？\w9\w9\h\n\n嗯，\w5那是芋头吧？\w9\w9\u\s[11]\n\n暗烤薯？\w9\w9\h\n\n\s[7]但都是红薯君！\w5就是的！！\w9\w9\p2\s[214]\n\n确实是薯类没错啦\w5…\w5…。'
	
	'\h\s[-1]\p2\s[200]\u\s[10]栅栏的栅栏的拐弯转角——\w9\n篝火呀篝火呀落叶篝火——♪\w9\w9\p2\s[205]在扫院子？\w5唱得好嗨呢。\w9\w9\u\s[11]\n\n不唱唱歌什么的怎么做的下去啊，\w5这种东西。\w9\w9\p2\s[208]\n\n啊哈哈哈哈哈。\w9\w9\h\s[5]\w9啊——！\w5好多叶子♪\w9\n落叶篝火烤红薯啦。\w9\w9\u\s[11]\n\n…\w5…\w5不愧是红薯狂。\w9\w9\h\s[9]\n\n真没礼貌！！\w9\w9\p2\s[214]\n\n…\w5…\w5刚才起那边就在冒烟的秋刀鱼怎么办。\w9\w9\h\s[2]\n\n啊啊！？\w5焦了！！\w9\w9\u\s[11]\n\n…\w5…\w5现在肯定已经变成碳了吧。\w9\n真可惜。'
	
	'\u\s[10]\h\s[5]栅栏的栅栏的拐弯转角——♪\w9\w9\u…\w5…\w5心情真好呢。\w9\w9\h\n\n烤红薯烤红薯好好吃——♪\w9\w9\p[2]\s[204]果然？\w9\w9\u\s[11]\n\n嘛，\w5也算是秋天的风情吧……\w5…\w5。\e'
	
	'\u\s[10]\h\s[0]\p[2]\s[203]…\w5…\w5姐姐。\w9我，\w5裤子尺寸不合穿不下了\h\s[7]是挖苦我吗——————————！！\w9\w9\u\s[11]…\w5…\w5胖了？\w9\w9\h\s[4]\n\n嗯。\w9一点点。\w9\w9\p[2]\s[208]\n\n…\w5…\w5因为是秋天嘛——。\e'
}

RandomTalkSub_fall_night : array
{
	'\p[2]\s[-1]\h\s[6]\u\s[10]哼♪\w5哼——♪\w9\w9\h\s[7]（嘘——！！）\w9\n（泰迪，\w5安静！！）\w9\w9\u\s[12]\n\n（诶！？\w5什么？\w5什么？）\w9\w9\p[2]铃——，\w5铃——♪\w9\n铃——，\w5铃——♪\w9\w9\u\s[10]\n\n（啊啊，\w5是铃虫在叫啊。）\w9\n（好听的音色呢。）\w9\w9\h\s[3]\n\n（诶？\w5铃虫？）\w9\w9\p[2]\n\n（…\w5…\w5噫噫咿呀啊啊啊\w5…）\w9\w9\h\s[7]\n\n%(direction)%((RAND(10)+10) * 100)米外发现石烤红薯店！\w9\n现在，\w5出发！！\w9\w9\s[-1]\w9\w9\u\s[11]\n\n…\w5…\w5原来是为了找石烤红薯店才让大家安静的？'
}

//------- 冬 -------------------------------------------------------------------------------
RandomTalkSub_winter_morning : array
{
	'\p[2]\s[-1]\h\s[-1]\u\s[10]%(charname(0))——，\w5早上了哦——。\w9\w9\h…\w5…。\w9\w9\u\n\n%(charname(0))——！\w9\w9\h\n\n…\w5…好冷不想出被窝。\w9\w9\u\s[17]\n\n真是的！\w9\n太散漫了！！\w9\w9\n…\w5…\w5…。\w9\w9\n\s[10]（%(charname(2))，\w5%(charname(0))还没出来哦。）\w9\w9\p[2]\s[205]（好。\w9趁现在把隔壁阿姨给的红薯吃掉吧。）\w9\w9\u\n\n（只有两个刚好呢。）\w9\w9\h\s[6]\n\n…\w5…\w5有股好香的味道。\w9\u\s[12]\p2\s[202]\_s[1,2]\n\n哇！\w5出来了！！\_s'
	
}

RandomTalkSub_winter_afternoon : array
{
	'\h\s[-1]\u\s[10]\w9\w9\h\s[7]我回来了！！\w9\w9\s[-1]\w9\w9\u欢迎回来\w5…\w5…\w5\s[11]话说，\w5那么慌慌张张的怎么了？\w9\w9\h\s[7]\n\n现在，隔壁叔叔在院子里生篝火呢！！\w9\w9\s[-1]\w9\w9\u\s[10]\n\n…\w5…\w5篝火？\w9\w9\h\s[7]\n\n所以就顺便！！\w9\w9\s[-1]\w9\w9\u\n\n？？\w9\w9\h\s[7]\n\n想让人家帮忙烤红薯！！\w9\w9\s[-1]\w9\w9\u\s[11]\n\n啊——，好好。\w9\w9\h\s[-1]\n\n太好了——！\w9\n红薯君，\w5发现——！！\w9\w9\n\s[5]那，\w5我出发啦——♪\w9\w9\s[-1]\w9\w9\u\n\n…\w5…\w5好好，\w5慢走啊。'
	
}

RandomTalkSub_winter : array
{
	'\u\s[10]\0\s[5]下雪纷纷♪\w9\n冰雹也纷纷♪\w9\w9\1艾米莉在被炉里缩成团。\w9\w9\0\s[4]\n\n因为冷嘛……\w5…\w5\e'

	'\u\s[10]\h\s[1]唔——嗯。\w9\n冷的时候钻进被炉最棒。\w9\n（窸窸窣窣）\w9\w9\u\s[11]…\w5…\w5真散漫啊，\w5真是的。\w9\w9\p2\s[205]冬天的风情，\w5被炉怪兽登场了呢。\w9\w9\h\s[5]\n\n小——狗开心满院子跑♪\w9\n小——猫在被炉里缩成团♪\w9\w9\n…\w5…\w5\s[1]因为有这种歌所以没事的。\w9\w9\u\n\n只在方便的时候才说自己是猫呢。\w9\w9\p2\s[208]\n\n啊哈哈\w5…\w5…'
	
	'\u\s[10]\p2\s[200]\h\s[31]嗯——，\w5冬天就是橘子配被炉懒懒散散。\w9\n就是这个呢——。\w9\n（剥剥）\w9\w9\u\s[11]橘子吃那么多会烂的哦？\w9\w9\h\s[7]\n\n我才不是烂橘子！！\w5（嚼）\w9\w9\p2\s[204]这是在玩什么角色？\w9\w9\h\s[1]\n\n嗯——，\w5好甜——的。\w9\n（剥剥）\w5（嚼）\w9\w9\n…\w5…\w5\s[2]喵————！！！？？？\w9\w9\u\s[11]\n\n中奖了。\w9\w9\p2\s[208]\n\n这个，\w5是吃到酸的了？\w9\w9\h\n\n呜喵——！\w5好酸——！！！\w9\n（嚼嚼嚼嚼）\w9\w9\u\n\n在用其他橘子冲掉酸橘子的味道\w5…\w5…\w9\w9\p2\s[218]\n\n体重的增重大促销也快了呢。\w9\w9\h\s[7]\n\n才不会！！\w5真是的！！'
	
	if magic_flag {
		'\u\s[10]\h\s[5]人格居委会给了工作哦——。\w9\w9\u什么样的？\w9\w9\h\s[6]\n\n小心火烛。\w9\w9\u\s[11]\n\n…\w5…\w5…\w5…。\e'
	}
}

//******* 時間帯別 **********************************************************************************
//------- 日中 -------------------------------------------------------------------------------
BootRandomTalkSub_daytime : array
{
	'\u\s[10]\p2\s[204]\h\s[5]快看，\w5快看！\w9好漂亮的飞机云！！\w9\w9\n嘿，\s5嘿——。\w9今天好像会有好事呢——。\w9\w9\p2…\w5…\w5不就是个飞机云吗至于那么兴奋？\w9\w9\u…\w5…\w5真是小孩呢。\e'
}

//------- 朝 -------------------------------------------------------------------------------
BootRandomTalkSub_morning : array
{
	parallel BootRandomTalkSub_daytime
	
	'\h\s[0]\p2\s[200]\u\s[10]艾米莉——，\w5今天不是资源垃圾日吗？\w9\w9\h\s[2]糟了！\w9\w9\n\s[3]又忘记拿出去了。\w9\w9\u\n\n论语上也写着嘛。\w9\n「汝，\w5勿忘丢垃圾」\w5这样。\w9\w9\h\s[4]\n\n唔——，\w5会注意的。\w9\w9\p2\s[204]被骗了，\w5被骗了。\e'
}

RandomTalkSub_morning : array
{
	if magic_flag {
		'\h\s[0]\u\s[10]嗯，\w5天气真好呢。\w9\w9\w9\n怎么样%(charname(0))，\w5要不要骑车去散步？\w9\w9\h\s[5]哦——。\w9\w9\u\n\n那%(charname(0))，\w5背朝前坐在自行车后架上。\w9\w9\h\s[8]\n\n背朝前？\w9\w9\u\n\n好了，\w5用平时的魔法暴发猛冲了哦。\w9\w9\h\s[7]\n\n那就不客气了…\w9\w9\u\s[12]\n\n艾，\w5%(charname(0))不是前面，\w5后面后面————！！\e'
	}
	else {
		IARRAY
	}
}

//------- 昼食 -------------------------------------------------------------------------------
BootRandomTalkSub_lunch : array
{
	parallel BootRandomTalkSub_daytime
}

//------- 午後 -------------------------------------------------------------------------------
BootRandomTalkSub_afternoon : array
{
	parallel BootRandomTalkSub_daytime
	
	'\u\s[10]\p2\s[205]\h\s[55]你们两个下午茶时间了哦——。\w9\w9\p2今天是什么？\w9\w9\u只是把\w5「点心时间」\w5换成\w5「下午茶时间」\w5的说法就变英国风了呢。\w9\w9\h\n\n来，\w5栗子羊羹和煎茶。\w9\w9\p2\n\n\s[208]…\w5…\w5完全不是英国风呢。\e'
}

RandomTalkSub_afternoon : array
{
	'\h\s[-1]\p2\s[-1]\u\s[10]呼噜——\w2～\w2～\w2～\w2～\w2～\w2～\w2～。\_w[1000]\n呼诶——\w2～\w2～\w2～\w2～\w2～\w2～\w2～。\w9\w9\n晒太阳真好啊。\w9\n是某某创造出的文化极致呢。\w9\n唔喵。\_w[1000]\nZzz\w5…\w5…。\w9\w9\n…\w5…\w5别闹了酒\w5…\w5…\w5唔喵。\w9\w9\h\s[600]啊——，\w5好像有什么在——？\w9\w9\p2\s[600]是什么呢，\w5布偶？\w9猫？\w9狗？\w9\w9\h\n\n什么都好啦不过脸好奇怪——。\w9\n好。\w9\w9\n（啾砰）\w9\n（啾啾啾）\w9\w9\n好，\w5变帅了哦。\w9\w9\p2\n\n诶——，\w5是吗——？\w9\w9\u\n\n…\w5…\w5…\w5…\w5…\w5…\w5\s[11]喵？\w9\_s[0,2]\n\n哇！\w5活的！\_s\w9\w9\u\n\n…\w5…\w5你们谁？\w9\w9\_s[0,2]\n\n…\w5…\w5。\_s\w9\n\p2睁开眼睛脸也好奇怪——。\w9\w9\u\s[12]！！！\w9\n\s[17]嘶——！\w9\_s[0,2]\n\n呜哇——！？\_s\h\s[-1]\p2\s[-1]\w9\w9\u\n\n…\w5…\w5\u\s[10]眼睛醒了。\w9回去吧。\w9\w9\s[-1]\_w[1000]\u\c\p2\s[204]\c\h\s[5]\c哼哼哼——　\w9黑豆子哟——♪\w9\w9\p2什么歌啊。\w9\w9\u\s[10]…\w5…\w5我回来了。\w9\w9\h\n\n…\w5…\w5噗。\w9\w9\p2\s[218]\n\n…\w5…\w5脸好奇怪——。\w9\w9\u\n\n…\w5…\w5连你们也这样。\w9\w9\h\s[8]\n\n…\w5…\w5总之先洗把脸去怎么样？\w9\n好像被涂鸦了什么哦？\w9\w9\u\s[12]\n\n什，\w5什么——！？\w9\n（嗒嗒嗒）\w9\w9\s[-1]\n（这，这什么鬼————————！？\w9\w9\p2\s[204]\n\n…\w5…\w5睡得相当舒服呢。\w9\w9\h\s[8]\n\n啊哈哈哈哈哈。\w9\w9\u\n\n（洗不掉————！！！）\e'
	
	'\u\s[10]\h\s[0]\u诶，\w5%(charname(0))。\w9\w9\h什么？\w9\w9\u\n\n你居然看两小时悬疑片还真是少见呢。\w9\w9\h\s[3]\n\n不知怎的，\w9一看开始就停不下来了。\w9\w9\u\n\n是吗。\w9\w9\h\s[4]\n\n感觉能理解那些白天啃着煎饼看剧的人的心情了。\w9\w9\u\s[11]\n\n…\w5…\w5你是有闲夫人预备军了。\w9\h\s[9]\n\n你说谁是！！\e'
	
}

//------- 夜 -------------------------------------------------------------------------------
BootRandomTalkSub_night : array
{
	'\u\s[-1]\p2\s[200]\h\s[5]啊，\w5艾米利欧。\w9\n我要淘米帮放五合进来——。\w9\w9\p2\s[204]果然是要放进电饭煲内锅里的嘛。\w9\w9\n\s[200]现在放。\w9\w9\n…\w5…\w51合，\w52合，\w9\u\s[10]我先去洗澡了哦——。\w9\w9\s[-1]\w9\h\s[5]\p2\s[205]\_s[0,2]\n\n好——。\w5请便——。\_s\w9\w9\p2\s[200]\n\n3合，\w54合，\w9\u\s[10]\n\n我先洗了——。\w9\n啊——，\w5好舒服的热水。\w9\h\s[2]\p2\s[202]\_s[0,2]\n\n好快！！\_s\e'

	'\u\s[-1]\p2\s[217]\h\s[7]不行！\w9\n今天要看电视剧！！\w9\w9\p2\s[217]今天是UMA搜索特别节目哦！？\w9\n电视剧录下来之后看不就行了！\w9\w9\h\s[9]\n\n\h你才录下来不就行了…\w9\u（烤——\w2，\w5红薯——\w2红薯——）\w9\h\s[5]\n\n是烤红薯店的！！\w9\w9\s[20]\i[61]\w9\w9\w9\u\s[10]\n\n好了，\w5看UMA特别节目了哦。\w9\w9\p2\s[205]\n\n真不愧是泰迪！\w9\n这样就能好好看了呢。\e'
	
	'\u\s[10]\h\s[0]啊，去洗个澡吧。\w9\p2\s[205]\w9啊，我也去！\w9\w9\h\s[7]\n\n%(charname(2))自己一个人去洗！\w9\w9\p2\s[204]\n\n诶——？之前都是一起的嘛。\w9\w9\h\s[4]\n\n%(charname(2))已经可以自己洗身体了吧。\w9\w9\p2\n\n好啦，\w5我自己去就自己去。\w9\w9\s[-1]\b[-1]\w9\w9\u…\w5…\w5%(charname(0))也到了这个年纪了呢。\e'
	
	'\u\s[10]\p2\s[200]\h\s[5]今天的晚饭是寿司——！\w9\w9\p2\s[205]太好了——！\w9\n…\w5…\w5\s[218]说着玩的，\w5反正姐姐弄的话就是饭和海苔和黄瓜而已吧？\w9\w9\h\s[28]\n\n嘿嘿——♪\w9\n还有干瓢的好吧——♪\w9\w9\u\s[11]一回事。\w9\w9\h\s[4]\n\n唔唔——。\e'
	
	'\u\s[10]\p2\s[205]\h\s[55]你们两个饭做好了哦——。\w9\w9\p[2]嗯，\w5今天是什么？\w9\w9\h\n\n今天是和风意面哦——。\w9\w9\u\s[11]…\w5…\w5不是放了海苔就什么都叫和风的。'
	
	'\u\s[10]\p2\s[205]\h\s[55]你们两个饭做好了哦——。\w9\w9\p[2]嗯，\w5今天是什么？\w9\w9\h\n\n今天是中华风汤哦——。\w9\w9\u\s[11]…\w5…\w5不是用了鸡骨汤就什么都叫中华风的。'
	
	'\u\s[10]\p2\s[200]\h\s[5]哼哼哼的哼——♪\w9（叮）\w9\w9\u唔，\w5好香的味道呢。\w9\w9\p2\s[205]真的。\w9\w9\h\s[5]\n\n用剩下的咖喱做了咖喱焗饭哦——♪\w9\w9\p2\s[202]\u\s[12]\_s[1,2]\n\n哦哦——！\_s\w9\w9\h\s[5]\n\n那就请用吧——♪\w9\w9\p2\s[205]\u\s[10]\_s[1,2]\n\n我开动\_s\u了\p2——\u。\p2。\w9\w9\u\s[11]\n\n唔，\w5好吃。\w9\w9\p2\s[205]\n\n很好吃呢姐姐。\w9\w9\h\s[5]\n\n对吧对吧——？\w9\w9\p2\s[202]\n\n！！！\w9\w9…\w5…\w5\s[203]总觉得，\w5下半部分几乎全是红薯。\w9\w9\u\s[11]\n\n好浓郁。\w9\w9\h\s[1]\n\n嗯——，\w5受不了——♪\w9\n（嚼嚼嚼）\w9\w9\u\s[11]\n\n话说米饭比例20%还能叫焗饭吗。\w9\w9\p2\s[214]\n\n在意就输了哦泰迪。'
	
}

RandomTalkSub_night : array
{
	'\u\s[10]\p2\s[200]\h\s[20]\i[60]（叽喵————————！！）\w9\n（咚咚哐哐咚咚哐哐）\w9\w9\u\s[11]…\w5…\w5总觉得，\w5像是被说了禁止吃红薯一个月的那种临死惨叫\w5…\w5…\w9\w9\p2\s[214]那个，\w5是什么比喻啊。\w9\w9\u\n\n总之\w5…\w5…\w5什么事。\w9\w9\h\s[2]\n\n喵啊啊啊啊，\w5澡，\w5虫，\w5澡，\w5虫，\w5澡，\w5虫！！！\w9\w9\p2\s[204]\n\n姐，\w5姐姐总之先冷静。\w9\w9\u\n\n澡虫是什么。\w9\w9\h\n\n洗澡的地方有！\w5小蜈蚣在！！\w9\n爬到人家腿上了！\w5嗖嗖嗖——的感觉！！\w9\w9\u\n\n就这点事你在搞什么啊。\w9\w9\p2\s[214]\n\n用淋浴什么的冲掉不就好了。\w9\w9\h\s[5]\n\n啊，\w5原来如此——。\w9\w9\u\n\n再稍微，\w5这样，\w5该怎么说，\w5表现得像姐姐一点好吗。\w9\w9\h\s[3]\n\n唔唔。'
	
	'\u\s[-1]\p2\s[205]\h\s[5]啦　\w5啦啦啦　\w5啦啦啦啦♪\w9\n啦　\w5啦啦啦啦啦♪\w9\w9\n（咕嘟咕嘟）\w9\w9\p2姐姐，\w5今天的晚饭是什么？\w9\w9\h\n\n特制猪骨拉面哦——。\w9\w9\n…\w5…\w5好了，\w5煮好了♪\w9\n接下来加汤料\w5…\w5…\w5…\w5…\s[27]？\w9\w9\p2\s[203]\n\n…\w5…\w5咦，\w5没有汤料包。\w9\w9\u\s[10]怎么了啊。\w9\w9\p2\n\n说猪骨拉面的汤料包不见了。\w9\w9\u\n\n前阵子吃锅的时候不是用了吗？\w9\w9\h\n\n…\w5…\w5…\w5\s[2]啊——！\w9\w9\p2\s[204]\n\n…\w5…\w5怎么办啊。\w9\w9\h\s[4]\n\n怎么办呢。\w9\w9\u\s[11]\n\n…\w5…\w5…。\w9\w9\s[-1]\n（翻找）\w9\n（撕撕）\w9\w9\n\s[10]这样就好了。\w9\w9\p2\s[204]\n\n…\w5…\w5是关东煮汤料。\w9\w9\h\s[8]\n\n会好吃吗。\w9\w9\u\n\n交给我吧。\w9\w9\_s[0,1,2]\s[-1]\_s\_w[1000]\h\s[5]\u\s[10]\p2\s[205]\_s[0,1,2]\c我开动\_s\h了——\_s[1,2]_s\h\u\_s[0,1,2]。\_s\w9\w9\w9\h\s[2]\p2\s[202]\_s[0,2]\n！！！\_s\w9\w9\p2\n\n…\w5…\w5这是。\w9\w9\h\n\n…\w5…\w5还不错。\w9\w9\u\n\n嗯，\w5完美。\w9\w9\h\s[5]\n\n好，\w5任命泰迪为拉面奉行♪\w9\w9\u\s[11]\n\n想偷懒也不行哦。\w9\w9\h\s[4]\n\n切——。\e'
	
	'\u\s[-1]\h\s[5]哼♪　\w5哼♪　\w5哼——♪\w9\w9\n\s[27]…\w5…\w5…\w5…\w5…。\w9\w9\u\s[10]%(charname(0))——，\w5饭还没\w5…\w5…\w9\n\s[11]怎么了，\w5突然歪着脖子僵住了。\w9\w9\h\n\n…\w5…\w5想着做土豆沙拉在捣红薯来着。\w9\w9\u\s[10]\n\n…\w5…\w5那又怎么了？\w9\w9\h\n\n土豆压碎器听起来像必杀技呢。\w9\w9\u\s[11]\n\n…\w5…\w5那来试试看啊。\w9\w9\h\s[5]\n\n了解！！\w9\n\s[7]土豆压碎啊啊啊啊啊！！！！\w9\w9\n\n[half]\s[-1]（啪嚓！\w5咔啦哐啷唰——！！）\w9\w9\u\n\n…\w5…\w5…\w5…\w5…。\w9\w9\h\s[4]\n\n诶呜。\w5饭得重做了\w5…\w5…\w9\w9\u\n\n…\w5…\w5…\w5不该说什么来试试看的。\e'
	
}

//------- 夜中 -------------------------------------------------------------------------------
BootRandomTalkSub_midnight : array
{
	'\p2\s[222]\u\s[10]\h\s[3]咦？\w9\n艾米利欧\w5…\w5…\w5怎么了？\w9\w9\p2…\w5唔——\w5…\w5嗯——\w5…\w9\w9\h\s[8]\n\n啊，\w5困了啊——？\w9\n能好好走到被窝里去吗——？\w9\w9\p2\n\n唔…\w5嗯…\w9\w9\u好像到极限了呢\w5…\w5…\w9\w9\h\n\n真拿你没办法——。\w9\n\s[5]来，\w5艾米利欧，\w5过来这里——。\w9\w9\p2\n\n唔…\w5嗯…\s[206]\w5呼——…\w5呼——…\e'
	
	'\u\s[-1]\p2\s[-1]\h\s[20]\i[65]（呼噜——，\w5嗯噜——，\w5…\w5…\w5唔喵。）\w9\w9\n（\f[color,255,0,0]呜——————————————嗯嗯嗯嗯！\w9\n　呜——————————————嗯嗯嗯嗯！\f[color,default]）\w9\w9\n\s[2]喵哇！？\w5什么！？\w5火灾火灾！！？？\w9\w9\u\s[10]唔——，\w5%(charname(0))吵死了。\w9\w9\h\n\n可是火灾啊！？\w5警报在响啊！\w9\w9\p2\s[222]…\w5…\w5什么？\w5吵什么？\w9\w9\u\n\n嗯——，\w5好像哪里火灾了。\w9\w9\p2\s[203]\n\n是远的地方我们家应该没事吧？\w9\w9\h\s[7]\n\n那边方向有红薯田啊！！\w9\n担心得睡不着要去看一下！！\w9\w9\s[20]\i[61]\w9\w9\u\s[11]\n\n…\w5…\w5…。\w9\w9\p2\s[214]\n\n…\w5…\w5睡吧。\w9\w9\u\n\n就这么办。'
	
	'\u\s[10]\h\s[6]（咔嗒　咔嗒咔嗒咔嗒　嗒嗒嗒嗒嗒）\w9\w9\u\s[11]…\w5…\w5这个时间用电脑在干什么啊。\w9\w9\h\s[5]\n\n诶嘿——，\w5在网上看购物看到可爱的衣服就一直在看——。\w9\w9\u\n\n\s[10]…\w5…\w5我看看\w5…\w5…\w5\s[11]话说这是啥。\w9\w9\h\n\n红薯君套装——♪\w9\w9\u\n\n不能吃哦，\w5那个。\w9\w9\h\s[4]\n\n等一下。\w5再怎么说也不会吃的。'
	
}

//------- 3月 -------------------------------------------------------------------------------
RandomTalkSub_3 : array
{
	'\u\s[10]\h\s[0]\p2\s[203]马上要新学期了——。\w9\w9\s[204]郁闷。\w9\w9\h\s[5]在——说什么呢。\w9\n新班级有新朋友可以一起好好玩不是吗。\w9\w9\u\s[11]还是老样子的乐天派啊。\w9\w9\p2\s[206]\n就是说呢。\w9\w9\h\s[8]\n\n啊————，\w5你看你看。\w9\n体育服的姓名牌也都好好的换过了哦。\w9\w9\p2\s[202]\n\n诶？\w9还没公布分班呢？\w9\w9\h\s[2]\n\n诶？\w9诶？\w9\w9\u\s[10]\n\n…\w5原来如此，\w5只是把年级加了一级而已啊。\w9\w9\w9\w9\h\s[5]\n\n没，\w5没事。\w9肯定会分在同一班的。\w9\w9\p2\s[204]\n\n这种自信是从哪冒出来的呢。\w9\w9\u\n\n因为是%(charname(0))嘛。\w9\w9\p2\s[203]\n\n这样啊。\w9因为是姐姐嘛。\w9\w9\h\s[9]\n\n真是的，\w5你们啊！\e'
}

//------- 6月 -------------------------------------------------------------------------------
RandomTalkSub_6 : array
{
	'\p2\s[200]\u\s[10]\h\s[4]呜啊——，\w5有个感觉软绵绵的鼻涕虫在那。\w9\w9\u？？\w9\w9\p2\s[204]啊——，\w5那个啊，\w5是不是发着\w5黏——黏，\w5黏——黏，\w5的声音往前爬？\w9\w9\u\n\n\s[11]？？？\w9\w9\h\n\n对对。\w9\n然后，\w5扭呀——扭呀——地消失在花盆后面了。\w9\w9\u\n\n你们两个，\w5你们是怎么发那个音的？'
}

//------- 9月 -------------------------------------------------------------------------------
RandomTalkSub_9 : array
{
	'\h\s[20]\i[61]\u\s[10]唔。\w5%(charname(0))回来好晚。\w9\n到底怎么了啊。\w9\w9\h\s[5]我回回来啦——。\w9\w9\u\n\n好晚呢。\w5在做什么啊。\w9\w9\h\s[1]\n\n回家路上发现种了红薯的田，\w5就一直在看。\w9\n心里念叨着变好吃变好吃吧红薯君。\w9\w9\u\s[11]\n\n…\w5…\w5今天也精神的红薯狂。\w9\w9\h\s[9]\n\n唔唔，\w5红薯狂是什么意思————。'
	
	'\u\s[10]\h\s[5]呜\w2——\w2——\w2——\w2——\w2——\w2——\w2——\w2——\w2——\w2——\w2——\w2——\w2——\w2——\w2——。\w9\u\s[17]喂！\w9\n别玩电风扇了，\w5赶紧收拾掉！！\w9\w9\h\s[4]\n\n好——。'
	
	'\p2\s[200]\u\s[10]\h\s[4]…\w5…\w5唉。\w9\w9\u怎么了？\w9\w9\h\n\n特意买的红薯君沙滩球，\w5没怎么玩过呢\w5…\w5…\w9\w9\p2\s[204]…\w5…\w5姐姐，\w5就算是球也好像会吃掉呢。\w9\w9\h\s[9]\n\n真没礼貌！！\w9\w9\n…\w5…\w5\s[4]虽然不否认。\w9\w9\u\s[11]\n\n不否认的啊。'
	
}

//------- 7月前半 -------------------------------------------------------------------------------
//------- 12月前半 -------------------------------------------------------------------------------
//***Only Japanese customs. For other countries version, just remove "RTSub_OTyuugenOSeibo".***
RTSub_OTyuugenOSeibo
{
	//这里仅用双引号
	"\h\s[-1]\u\s[10]\p2\s[200]咦？\w5泰迪收到了%(_argv[0])。\w9\w9\u给我的？\w9\n啊——，\w5是叔叔寄来的呢。\w9\w9\p2\s[202]\n\n泰迪的叔叔！？！？\w9\w9\u\n\n嗯。\w9\n每年到这个时候就会寄来家乡特产礼品套装。\w9\w9\p2\n\n泰迪的家乡礼品套装！？\w9\n里面到底装着什么！？\w9\w9\u\n\n要打开哦？\w9\n一起看？\w9\w9\p2\s[203]\n\n…\w5…\w5唔，\w5嗯。\w9\w9\h\s[0]咦？\w5你们两个在做什么？\w9\w9\p2\s[200]\n\n在看泰迪的礼品套装。\w9\w9\h\s[2]\n\n泰迪的礼品套装！？\w9\n\s[7]不能把泰迪装箱当成%(_argv[0])寄出去啊啊——————————！！\w9\w9\p2\s[214]\n\n…\w5…\w5又不是装着泰迪的礼品套装。"
	
}

RandomTalkSub_7_firsthalf : array
{
	RTSub_OTyuugenOSeibo('お中元')
}
RandomTalkSub_12_firsthalf : array
{
	RTSub_OTyuugenOSeibo('お歳暮')
}
