///////// 匠单词词典
///////// 调用用户函数takumi时触发

takumi
{
	_n = RAND(89)
	if _n >= 66 {
		_th1 = takumi_s
		_th2 = takumi_s
		if _th1 == _th2 {
			_th1 + "的" + takumi_f
		} else {
		_th1 + "和" + _th2 + "的" + takumi_f
		}
	} else {
		takumi_l + takumi_f
	}
}

takumi_l
{
	//普通风格系
	"自然素材的";"沉醉日本建筑的";"浪速的";"多功能的";"对比的";"现代主义的";"温情的";"三次元的";"节约翻新的";"境界线的";"隔断的";"功能美的";"祥和的";"安逸的";"体感面积的";"生活的";"温柔功能的";"森林之木的";"安逸的";"古老优良住宅的";"游玩的";"居住的";"穿堂风的";"休闲的";"居住的";"快节奏的"
	//空间系
	"治愈空间的";"功能空间的";"空间演出的";"狭小空间的";"安居空间的";"住空间的";"时空间的";"住空间的";"四季彩空间的";"雅空间的";"住空间的";"住空间的";"未来空间的";"居住空间的";"空间构造的";"空间构造的";"空间构造的";"立体空间的";"居住空间的";"空间方程式的";"立体空间的";"空间构成的";"温柔空间的"
	//住宅系·住○○系
	"混凝土住宅的";"寒冷住宅的";"怀古住宅的";"感动住宅的";"个性派住宅的";"元气住宅的";"宽裕住宅的";"触感住宅的";"健康住宅的";"住构造的";"住功能的";"住环境的";"住风景的"
	{
		//庭院系是稀有设定
		"废料的";"健康庭园的"
	}
}

takumi_s
{
	//用于「○○与●●的」模式的元素
	"光";"收纳";"空间";"流动";"宽裕";"时";"空间";"动线";"和风";"现代";"风";"光";"风";"光";"心";"空间";"人";"空间";"宽裕";"天空";"家";"心";"空间";"宽裕";"安心";"滋润";"水";"灯火";"和风";"光";"光";"风";"光";"影"
	{
		//庭院系即便如此仍是稀有设定
		"花";"木"
	}
}

takumi_f
{
	//家系
	"魔术师";"专家";"传道士";"天才";"魅力主妇翻新师";"奇才";"艺术家";"工作者";"调律师";"开拓者";"亲子鹰";"艺术大师";"继承者";"开拓者";"空间承包人";"治疗师";"追求者";"冒险家";"说法师";"艺术家";"指挥家";"营养学家";"侍酒师";"自由主义者";"开拓师";"传导师";"和声师";"运动员";"融合者";"年轻志士";"层造者";"传承者";"发起人";"生命规划师";"造型师";"导航者";"说书人";"战略家";"探求者";"改革者";"空间手艺人";"导演";"解放者";"谈判人";"自由主义者";"空间裁缝师";"探险家";"印象派";"紧急医疗救护员";"发明家";"空间整备师";"空间分析师";"疗养师";"时代考证人";"摆渡人";"娱乐师";"生活裁缝师";"空间训练师";"野心家";"艺术家";"保证人";"空间服务员";"调配师";"空间传道师";"游玩发起人";"动线裁缝师";"缝纫屋";"代言者";"礼宾师";"调光师";"驾驶员";"讲故事者";"登山家";"自由主义者";"俳句诗人";"空间革命家";"未来预报师";"印象派";"诗人";"空间调律师";"化妆艺术家";"糕点师";"红胡子医生";"空间演奏者"
	{
		//庭院系果然还是稀有设定
		"造型师";"治疗师";"侍酒师"
	}
}
