///////// 帮助！

OnConfigurationDialogHelp
{
	//reference[0]-对话框ID
	//reference[1]-对话框标题
	//reference[2]-项目类型:项目名
	//reference[3]-项目内容文本
	
	_a = SPLIT(reference[2],':',2)
	_name = _a[1]
	_type = _a[0]
	
	"\0\v"
	--
	E.Title("帮助")
	--
	_v = EVAL("HELP_%(reference[0])_%(_name)")
	
	_title = _v[1]
	if _title == '' {
		_title = reference[3]
	}
	_title = SHIORI3FW.MakeShortText(_title,40)
	_name = SPLIT(reference[1],' : ')[0]
	
	"\_q\f[height,10]\_?%(_name) > %(_title)\_?\f[height,default]\n\n[half]\_q"
	--
	_v[0]
}

//*********一般***************************************************************
HELP_setup_check_update : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]自动检查SSP本体是否有更新。\w9\w9\1正如所见。\e"

	//标题(不需要时可为空)
	"" //自动检查SSP是否有更新
}
HELP_setup_ex_handler : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]例外……\w5是什么意思呢。\w9\w9\u勾选后人格不容易因Bug而强制退出，\w5但在开发中最好关掉。"

	//标题(不需要时可为空)
	"" //使用异常处理
}
HELP_setup_associate_file : array
{
	//内容(脚本)
	"\u\s[10]\0\s[5]每次都有它，把NAR文件关联到SSP。\w9\w9\1那materia和CROW呢？\w9\w9\0\n\n那是什么。\w9\w9\1\n\n…\w5…\w5真失礼啊。\e"

	//标题(不需要时可为空)
	"" //把文件关联到SSP
}
HELP_setup_strict_wait : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]尽量精确控制脚本播放的时机。\w9\w9\1主要是跟等待有关的。\w9\w9\0\s[5]\n\n就\_w[1000]像\_w[1234]这\_w[800]样。\w9\w9\1\s[11]\n\n不懂啦。\e"

	//标题(不需要时可为空)
	"" //精确的脚本播放时机
}
HELP_setup_animation_priority_down : array
{
	//内容(脚本)
	"\u\s[10]\0\s[4]嗯，SSP太卡的时候可以试试这个。\w9\w9\1在Windows98系或者笔记本上试试看。\w9\w9\0\s[8]\n\n虽然能让你们站着很高兴，\w5但也别太为难电脑哦？\e"

	//标题(不需要时可为空)
	"" //降低动画/脚本播放的优先级
}
HELP_setup_show_uninstall_menu : array
{
	//内容(脚本)
	"\u\s[10]\0\s[21]嗯，这个对我们来说不是什么让人高兴的功能。\w9\w9\1这是设置右键菜单里的vanish命令是否灰显。\w9\w9\0\s[4]\n\n跟人格告别的时候，\w5请好好在SSP的ghost文件夹里删掉哦。\w9\w9\1\s[17]\n\n不推荐！\e"

	//标题(不需要时可为空)
	"" //始终显示卸载菜单
}
HELP_setup_show_icon : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]是否在任务栏托盘显示SSP图标。\w9\w9\1不显示的话，\w5出意外错误时就关不掉SSP了，\w5所以最好显示出来哦。\w9\w9\0\s[8]\n\nAYA或YAYA的人格要是带错误就麻烦了。\e"

	//标题(不需要时可为空)
	"" //始终显示任务栏托盘图标
}
HELP_setup_show_readme : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]安装SSP相关文件时，显示附带README文件的菜单。\w9\w9\1说不定会有作者桑的消息或注意事项，\w5建议至少过一次目。\e"

	//标题(不需要时可为空)
	"" //安装时显示README
}
HELP_setup_register_hotkey : array
{
	//内容(脚本)
	"\u\s[10]\0\s[5]登记热蛋糕！\w9\w9\1不对啦。是快捷键啦。\w9\w9\0\n\n那就，\w5别管它。\w9\w9\1\n\n…\w5…\w5Ctrl-Shift-Enter最小化，俗称「老板来了」功能等等，\w5是否执行常驻键盘快捷键。\e"

	//标题(不需要时可为空)
	"" //登记快捷键
}
HELP_setup_userinfo : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]输入%(username)的个人信息哦。\w9\w9\1不是个人信息。\w9\n是因为某种原因人格桑忘记了%(username)名字时的替代名字，\w5以及%(username)生日事件的信息要预先输入。\w9\w9\0\s[8]\n\n不会发送到SSP BUGTRAQ所以请放心。\w9\w9\1\s[17]\n\n当然不会吧！\e"

	//标题(不需要时可为空)
	"用户信息"
}

//*********人格(1)***************************************************************
HELP_ghost_random_ghost_boot : array
{
	//内容(脚本)
	"\u\s[10]\0\s[5]把%(username)辛苦找来的各位人格桑，\w5随便选一个叫出来哦～。\w9\w9\1人格桑太多了，\w5不知道叫谁好的时候推荐这个。\w9\w9\0\s[9]\n\n不过，\w5%(username)总是选我对吧？对吧？\w9\w9\1\n\n别出声。\e"

	//标题(不需要时可为空)
	"" //随机选择一个人格启动
}
HELP_ghost_disable_menu_modify : array
{
	//内容(脚本)
	"\u\s[10]\0\s[27]人，\w5人格定义菜单\w5…\w5…\w5？\w9\w9\1既然是SSP的导航员，\w5就记住嘛。\w9\w9\0\s[5]\n\n会变快的！大概！\w9\w9\1\n\n…\w5…\w5倒是没说错。\e"

	//标题(不需要时可为空)
	"" //不使用人格定义菜单
}
HELP_ghost_disanle_talk_minimize : array
{
	//内容(脚本)
	"\u\s[10]\0\s[6]在缩小之前说两句话。\w9\w9\1是不是因为碍事才被缩小的啊。\w9\w9\0\s[9]\n\n会被忘掉的吧！\w9\w9\1\n\n说的也是啦——。\e"

	//标题(不需要时可为空)
	"" //最小化时不说话
}
HELP_ghost_disable_outofscreen_event : array
{
	//内容(脚本)
	"\u\s[10]\0\s[5]我，\w5忘掉一件很重要的事！\w9\w9\1怎么能忘了屏幕边缘呢。\w9\w9\0\s[8]\n\n不过，\w5开发者桑们可是煞费苦心才想出越界对话的，\w5偶尔看看吧。\e"

	//标题(不需要时可为空)
	"" //不进行屏幕越界判定
}
HELP_ghost_disable_overlap_event : array
{
	//内容(脚本)
	"\u\s[10]\0\s[5]满屏唤出人格桑的时候，\w5这是非常方便的功能。\w9\w9\1…\w5…\w5人格桑们之间虽然没关系，\w5但和搭档重叠时就不会抱怨了。\e"

	//标题(不需要时可为空)
	"" //不判定角色重叠
}
HELP_ghost_check_other_file_update : array //对话框和外壳的更新也同时执行
{
	//内容(脚本)
	"\u\s[10]\0\s[0]网络更新的追加选项哦。\w9\w9\1使用支持网络更新的对话框或外壳时，\w5同时检查那些文件的更新。\e"

	//标题(不需要时可为空)
	"" //执行更新时同时检查对话框和外壳的更新
}
HELP_ghost_update_check_method : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]选择更新检查的方式。\w9\w9\1设成严格应该没问题，\w5如果人格桑出了什么事，\w5试试选「修复」也是个办法。\w9\n修复模式也可以通过下面的按键设置切换。\e"

	//标题(不需要时可为空)
	"更新的检查方法"
}
HELP_ghost_strict_update_key : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]创建可切换到修复模式的快捷键。\w9\w9\1当人格桑出了乱子的时候，\w5试试看。\e"

	//标题(不需要时可为空)
	"启用切换到修复模式的按键"
}
HELP_ghost_auto_change : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]人格桑们会在规定的时间自动换班哦。\w9\w9\1别名，\w5红地毯功能。\w9\w9\0\s[4]\n\n那是什么啊。\e"

	//标题(不需要时可为空)
	"启用自动切换"
}
HELP_ghost_ghost_cache : array
{
	//内容(脚本)
	"\u\s[10]\0\s[6]缓存人格桑。\w9\w9\1启用后，\w5在SSTP Bottle等频繁有人格桑进出时会省事。\w9\w9\0\s[5]\n\n现金主义吗——！\w9\w9\1\s[17]\n\n不是那个缓存啦。\e"

	//标题(不需要时可为空)
	"人格缓存控制"
}

//*********人格(2)***************************************************************
//此设置与菜单中的设置项目相同，是未指定过的人格的
//标准设置。一旦设置后会与此处分开记录，请注意。

HELP_ghost2_disable_sound : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]声音请自重。\w9\w9\1这种说法不好吧？\w9\w9\0\n\n会去除热闹人格桑的特征。\w9\w9\1\n\n…\w5…\w5那也不好吧。\e"

	//标题(不需要时可为空)
	"" //不播放声音
}
HELP_ghost2_topmost : array
{
	//内容(脚本)
	"\u\s[10]\0\s[5]推荐给总想看着我们，\w5特别积极的你。\w9\w9\1请退下。\w9\w9\0\s[4]\n\n诶呜。\e"

	//标题(不需要时可为空)
	"" //始终显示在最前
}
HELP_ghost2_defined_surface_only : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]把没有在surface.txt中描述的Surface，\w5当作不存在的功能。\w9\w9\1有时候是开发者桑的设置失误呢。\e"

	//标题(不需要时可为空)
	"" //忽略未定义的Surface
}
HELP_ghost2_disable_seriko_move : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]完全忽略由SERIKO定义产生的移动。\w9\n大概。\w9\w9\1大概算什么啊。\e"

	//标题(不需要时可为空)
	"" //忽略SERIKO Move
}
HELP_ghost2_balloon_move : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]让对话框变得可以移动。\w9\w9\1当\\0和\\1的对话框重叠时，\w5启用这个，\w5把对话框移到方便看的位置吧。\e"

	//标题(不需要时可为空)
	"" //启用对话框位置修正
}
HELP_ghost2_character_align : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]关于人格桑移动的设置。\w9\w9\1基本由人格桑们自己设定，\w5但可以无视那个，\w5在桌面任意位置自由配置。\e"

	//标题(不需要时可为空)
	"角色自由移动"
}
HELP_ghost2_auto_activate : array
{
	//内容(脚本)
	"\u\s[10]\0\s[6]人格桑的超强自我主张。\w9\w9\1随机对话等触发时，\w5会跑到最前面来。\e"

	//标题(不需要时可为空)
	"说话时跑到最前面"
}
HELP_ghost2_reset_profile : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]把所有人格桑的设置都重置掉哦。\w9\w9\1万不得已的时候才试试看。\w9\w9\0\s[27]\n\n万不得已的时候？\w9\w9\1\n\n比如艾米莉变傻了之类的。\w9\w9\0\s[7]\n\n本来就傻！！\w9\w9\s[4]咦？\e"

	//标题(不需要时可为空)
	"将全部人格设定恢复为标准"
}

//*********文件夹***************************************************************
HELP_folder_ghost_folder : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]指定人格桑存放的位置哦。\w9\w9\1存放什么的。\e"

	//标题(不需要时可为空)
	"人格文件夹"
}
HELP_folder_balloon_folder : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]指定气球放置的位置哦。\w9\w9\1…\w5…\w5对话框啦。\w5对话框。\e"

	//标题(不需要时可为空)
	"对话框文件夹"
}
HELP_folder_headline_folder : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]指定存放头条信息文件夹。\w9\w9\1…\w5…\w5就是能获取头条信息的地方，\w5啦。\w9\n信息本身在网上嘛。\w9\w9\0\s[8]\n\n我，\w5我知道的啦。\e"

	//标题(不需要时可为空)
	"头条文件夹"
}
HELP_folder_plugin_folder : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]指定插件存放的位置哦。\w9\w9\1各种都有，\w5找找看吧。\e"

	//标题(不需要时可为空)
	"插件文件夹"
}

//*********显示***************************************************************
HELP_display_dont_modify_cursor : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]阻止光标被修改。\w9\w9\1\s[11]阻止什么\w5…\w5…。\w9\w9\n\s[10]不用Windows鼠标光标就不爽的人，\w5请勾选。\e"

	//标题(不需要时可为空)
	"" //不改变光标
}
HELP_display_extend_menu_width : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]让人格桑准备的菜单图片能够全部看到。\w9\w9\1因为横向会被切掉嘛。\w9\w9\0\s[8]\n\n不过，\w5也有预想会切边制作的人格桑，\w5请留意。\e"

	//标题(不需要时可为空)
	"" //菜单宽度配合背景图片
}
HELP_display_show_thumbnail : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]菜单选择中显示预览图片。\w9\w9\1是人格桑的样品图呢。\e"

	//标题(不需要时可为空)
	"" //菜单选择中显示预览图片
}
HELP_display_make_submenu : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]菜单层级化的设置。\w9\w9\1在文件夹设置中登记多个文件夹时，\w5区分登记到菜单里，\w9便于查看。\e"

	//标题(不需要时可为空)
	"" //将部分菜单层级化
}
HELP_display_display_flip3d : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]这是什么～。\w9\n窗口变成啪啪啪的列表好好玩～。\w9\w9\u是Flip3D呢。\w9\n从Windows Vista开始搭载的，\w5直观又漂亮的窗口切换功能。\w9\n勾选后，\w5切换到那个画面时我们也能显示了。"

	//标题(不需要时可为空)
	"" //Flip3D中也显示
}
HELP_display_layered_window : array
{
	//内容(脚本)
	"\u\s[10]\0\s[6]各种方面都会变淡哦。\w9\w9\1不，只是变成半透明而已啦。\w9\w9\0\s[5]\n\n调用\_a[GHOST_小夜]小夜桑\_a的时候，\w5不勾选的话会化成鬼出来哦～。\w9\w9\1\n\n不，那个人一直是半透明的啦。\e"

	//标题(不需要时可为空)
	"" //使用透明化(Layered Window)
}
HELP_display_cross_fader : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]交叉淡入淡出是什么啊。\w9\w9\u\s[10]大概是切换表情之类的时候，\w5不会瞬间切换而是慢慢渐变的功能吧。\w9\w9\h\s[5]\n\n哇，\w5感觉好酷呢。\w9\w9\u\n\n\s[11]不过代价是会很卡。"

	//标题(不需要时可为空)
	"" //使用交叉淡入淡出
}
HELP_display_translucent_drag_drop : array
{
	//内容(脚本)
	"\u\s[10]\0\s[1]拖，拖我们的时候，要不要解开半透明……\w5…\w5\w9\w9\1为什么害羞啊？\w9\w9\0\n\n因为……\w5…\w5趁乱……\w5…\w5\w9\w9\1\n\n好了好了下一条下一条。\e"

	//标题(不需要时可为空)
	"" //拖动时提高透明度
}
HELP_display_desktop_offset : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]学会空中悬浮。\w9\w9\1…\w5…\w5是偏移桌面下端的设置啦。\e"

	//标题(不需要时可为空)
	"桌面下端偏移"
}
HELP_display_menu_height : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]设置菜单纵向的空白。\w9\w9\1文字会偏移，\w5设置时请小心。\e"

	//标题(不需要时可为空)
	"菜单纵向空白设置"
}
HELP_display_menu_limit_chars : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]可以在菜单显示时省略长名字人格桑之类的名字。\w9\w9\1可以防止菜单横向爆开。\e"

	//标题(不需要时可为空)
	"人格·对话框菜单最大字数"
}
HELP_display_history_limit : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]更改最近切换过的人格桑，\w5和最近使用的菜单记录数量。\w9\w9\1艾米莉比较笨，\w5忘记了的话对不起哦。\w9\w9\0\s[4]\n\n…\w5…\w5无法否认。\e"

	//标题(不需要时可为空)
	"最近使用菜单的最大记录数"
}
HDispAlphaCharacter
{
	"\h\s[0]\u\s[10]可以半透明显示角色\w5·对话框\w5·日历。\w9\w9\h\s[5]能隐隐约约看到背后的窗口，\w5工作的时候也不会碍事，完美！\w9\w9\u\s[11]\n\n不过鼠标的响应还是会到我们身上呢。\w9\w9\h\s[4]\n\n啊\w5…\w5…"
}
HELP_display_alpha_character : array
{
	//内容(脚本)
	HDispAlphaCharacter

	//标题(不需要时可为空)
	"不透明度 - 角色"
}
HELP_display_alpha_balloon : array
{
	//内容(脚本)
	HDispAlphaCharacter

	//标题(不需要时可为空)
	"不透明度 - 对话框"
}
HELP_display_alpha_calendar : array
{
	//内容(脚本)
	HDispAlphaCharacter

	//标题(不需要时可为空)
	"不透明度 - 日历"
}

//*********说话/对话框***************************************************************
HELP_talk_talk_speed : array
{
	//内容(脚本)
	"\u\s[10]\0\s[6]改变对话速度。\w9\w9\1有时说慢点，有时说快点。\w9\w9\0\s[5]\n\n生麦生米生鸡蛋，旁边的泰迪是超爱吃零食的泰迪！\w9\w9\1\n\n正确。\e"

	//标题(不需要时可为空)
	"消息速度"
}
HELP_talk_talK_timeout : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]AI对话结束后，对话框消失前的等待时间。\w9\w9\1想沉浸在余韵中的话，可以设长一点。\w9\w9\0\s[8]\n\n…\w5…\w5余韵？\e"

	//标题(不需要时可为空)
	"对话超时"
}
HELP_talk_selection_timeout : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]被人格桑问什么的时候，等多久的设置。\w9\w9\1设太短的话人格桑会伤心的，注意哦。\w9\w9\0\s[8]\n\n还有，偶尔也回答一下问题吧。\e"

	//标题(不需要时可为空)
	"选项超时"
}
HELP_talk_click_timeout : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]出现\\c指令时的等待时间。\w9\w9\1一般不会超时，不过设置后，可以自动推进等待点击的脚本。\w9\w9\0\s[6]\n\n懒人用的设置呢。\w9\w9\1\n\n别说这种话啦。\e"

	//标题(不需要时可为空)
	"点击超时"
}
HELP_talk_disable_wait_headline : array
{
	//内容(脚本)
	"\u\s[10]\0\s[6]快速浏览头条。\w9\w9\1…\w5…\w5嗯，差不多就是这样。\e"

	//标题(不需要时可为空)
	"" //始终以无等待方式执行头条读取
}
HELP_talk_show_balloon_online : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]在线时是否显示对话框的设置。\w9\w9\1对网络通信时始终显示对话框。\w9\w9\0\s[27]\n\n出现空对话框时，也许在通信？\e"

	//标题(不需要时可为空)
	"" //在线时始终显示对话框
}
HELP_talk_speedup_key : array
{
	//内容(脚本)
	"\h\s[0]\1\s[10]对话之类的快进键设置。\w9\w9\0\s[5]加速——————吧！\w9\w9\1\n\n…\w5…\w5艾米莉，你几岁了啊。\e"

	//标题(不需要时可为空)
	"启用快进键"
}
HELP_talk_balloon_mouse_behavior : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]双击对话框时的设置。\w9\w9\1可以改变对话框朝向，\w5中断对话等。\e"

	//标题(不需要时可为空)
	"对话框操作"
}
HELP_talk_aitalk_interval : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]更改说话频率。\w9\w9\1是旧规格，所以没必要特别设置。\e"

	//标题(不需要时可为空)
	"旧规格支持 说话频率"
}
HELP_talk_news : array
{
	//内容(脚本)
	""

	//标题(不需要时可为空)
	"旧规格支持 说新闻"
}

//*********连接(1)***************************************************************
HELP_network_network_protocol : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]泰迪，\w5IPv6是什么？\w9\w9\u是新网络通信方式。\w9\n不过很多情况下旧的也能用。\w9\w9\h\s[5]\n\n原来如此～。\w9\w9\u\n\n一般选Auto就行，\w5有什么不对劲的时候，\w5可以只选旧的IPv4，\w5或者选IPv4 => IPv6有时能修好。"

	//标题(不需要时可为空)
	"使用的网络协议"
}
HELP_network_proxy : array
{
	//内容(脚本)
	"\u\s[10]\h\s[4]P，\w5Proxy\w5…\w5…\w5差点咬舌头。\w9\w9\u\s[10]是代理服务器设置呢。\w9\n不设这个的话，\w5有时会连不上网，\w5请留意。"

	//标题(不需要时可为空)
	"代理服务器(Proxy)设置"
}
HELP_network_proxy_use_system_setting : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]下面的代理服务器设置不太懂的人，\w5先在这里打勾。\w9\w9\h\s[5]系统会自动查设置！\w9\n我好厉害！\w9\w9\u\s[11]\n\n在查的不是艾米莉吧。"

	//标题(不需要时可为空)
	"" //自动使用Proxy->Windows设置
}
HELP_network_timesync : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]连时间同步什么的也能做！\w9\w9\u可以通过网络同步时间哦。\w9\nWindows XP以后是标准功能所以可能不太用到了。\w9\w9\h\s[27]\n\n不过这，\w5HTTP和SNTP是什么？\w9\w9\u\n\n详细讲起来太长就不说了，\w5一般用SNTP就行。"

	//标题(不需要时可为空)
	"时间同步"
}
HELP_network_auto_timesync : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]时间同步的自动执行呢。\w9\n隔几小时自动设置一次。\w9\w9\h\s[5]懒人专用设置——。\w9\w9\u\s[11]\n\n…\w5…\w5嘛，\w5倒也没错。\w9\w9\n\s[10]几小时，\w5里，\w5也包含SSP没有启动的时间。"

	//标题(不需要时可为空)
	"自动执行时间同步"
}
HELP_network_connection_limit : array
{
	//内容(脚本)
	"\u\s[10]\h\s[4]说是禁止上网的设置。\w9\n对我们来说就像惩罚游戏一样呢。\w9\w9\u很久以前，\w5有个叫深夜定额上网的东西，\w5在到时间之前都得忍着\w5…\w5…\w9\w9\h\s[8]\n\n喂，\w5泰迪？"

	//标题(不需要时可为空)
	"网络连接询问"
}
HELP_network_ssl_verify : array
{
	//内容(脚本)
	"\u\s[10]\h\s[4]SSL？\w5TLS？\w9\w9\u是加密通信时是否好好验证\w5「证书」\w5的设置。\w9\n一般是ON\w5…\w5…\w5不如说，\w5OFF了才危险呢。\w9\w9\h\s[27]\n\n到底什么意思啊。\w9\w9\u\n\n就相当于浏览器里出现那个钥匙标记的同类检查是否要做，\w5这样的意思。\w9\w9\h\s[5]\n\n原来如此～。"

	//标题(不需要时可为空)
	"" //在SSL/TLS通信中验证服务器证书
}

//*********连接(2)***************************************************************
HELP_network2_headline_auto_check : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]自动更新头条信息。\w9\w9\1也是RSS阅读器功能呢。\e"

	//标题(不需要时可为空)
	"头条 自动检查"
}
HELP_network2_headline_sound : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]设置头条信息更新时的通知音效。\w9\w9\1设成Windows标准音效什么的会很方便。\e"

	//标题(不需要时可为空)
	"指定更新时播放的音效"
}
HELP_network2_headline_interval : array
{
	//内容(脚本)
	"\u\s[10]\0\s[6]设置自动获取头条信息的时间间隔。\w9\w9\1间隔太短会被误认为DoS攻击，请注意。\w9\w9\0\s[8]\n\n…\w5…\w5不会调到那么短的。\e"

	//标题(不需要时可为空)
	"头条 自动检查间隔"
}
HELP_network2_sstp_listen : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]设置SSTP通信使用的端口号。\w9\w9\1不用想得太复杂，用默认设置就行了。\w9\n绿色闪电标记是仅本机的LOCAL，\w5黄色是外部也可接收的ENABLE，\w5灰色是无效DISABLE，\w5右键可以切换。\e"

	//标题(不需要时可为空)
	"SSTP可接收端口列表"
}
HELP_network2_sstp_log : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]记录SSTP通信日志。\w9\w9\1遭遇妨害或攻击时的调查，\w5以及需要读取SSTP内容的人格桑，\w5可能用得上这个日志。\e"

	//标题(不需要时可为空)
	"" //记录SSTP日志
}
HELP_network2_dummy_fmo_entry : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]伪装FMO。\w9\w9\1这也是SSTP Bottle的重要设置。\w9\n设置后，\w5可以用%(username)安装的人格桑来投掷瓶子。\e"

	//标题(不需要时可为空)
	"" //把没启动的人格也伪装成已启动
}
HELP_network2_nonblock_sstp_choice : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]SSTP投来的脚本有时会包含选项，\w5设置本体是否阻止响应。\w9\w9\1设为阻止的话，\w5SSTP Bottle收到\\URL标签等时会卡住无法播放下一个脚本，\w5反之不阻止的话有些软件会出故障，请注意。\e"

	//标题(不需要时可为空)
	"" //不阻止带选项的SSTP
}
HELP_network2_sstp_tmpghost_boot : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]这也是SSTP Bottle用的设置。\w9\w9\1瓶子里有各种人格桑在说话，\w5想用脚本发送者设想的人格桑播放时，\w5请选「尽量用指定人格播放」。\e"

	//标题(不需要时可为空)
	"人格启动"
}
HELP_network2_sstp_tmpghost_afterboot : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]SSTP Bottle接收脚本时的设置。\w9\w9\1脚本播放完毕后，\w5播放的人格桑会自动消失。\e"

	//标题(不需要时可为空)
	"启动后的处理"
}
HELP_network2_sstp_tmpghost_max : array
{
	//内容(脚本)
	"\u\s[10]\0\s[8]设置一次性最大可启动的临时人格桑数量。\w9\w9\1不同时段流过的瓶子数不同，\w5可以一口气播好几个流来的瓶子，\w5也可以一个个播。\w9\n一个一个播的话话题更容易懂，\w5所以不要设太多比较好。\e"

	//标题(不需要时可为空)
	"临时启动人格的最大数"
}
HELP_network2_sstp_tmpghost_interval : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]SSTP的播放间隔。\w9\w9\1不同人格桑的瓶子大量流过来时，\w5延迟一下人格桑的启动。\w9\w9\0\s[8]\n\n太多了也会累嘛。\e"

	//标题(不需要时可为空)
	"临时启动人格的最小启动间隔"
}
HELP_network2_update_next_auto_check_manual : array
{
	//内容(脚本)
	"\u\s[10]\0\s[0]手动更新头条时，\w5之后的自动巡回从下一条头条开始。\w9\w9\1…\w5…\w5我没话可说了。\e"

	//标题(不需要时可为空)
	"" //手动执行头条时更新自动巡回开始位置
}

//*********POP***************************************************************
HELP_biff_biff_header : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]设置是否也获取邮件的详细信息。\w9\n邮件检查会变重一点，\w5但可以掌握标题等详细信息。\w9\w9\h\s[5]防止奇怪邮件也完美！\w9\w9\u\s[11]\n\n让艾米莉筛选的话，\w5搞不好会把重要的也删掉呢。\w9\w9\h\s[4]\n\n呜。\w5才没那种事啦。"

	//标题(不需要时可为空)
	"" //也获取邮件头(获取件名等信息)
}
HELP_biff_biff_only_new : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]只查新邮件告诉你！\w9\w9\u同一封邮件从第二次起忽略的设置。"

	//标题(不需要时可为空)
	"" //只把新邮件的数量作为邮件数通知
}
HELP_biff_biff_when_new : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]只在有新邮件的时候告诉你！\w9\n我好聪明！\w9\w9\u\s[11]这点事谁都做得到啦。\w9\w9\h\s[4]\n\n诶～。"

	//标题(不需要时可为空)
	"" //只在新邮件时显示消息
}
HELP_biff_biff_sound : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]收到新邮件时播放声音的设置。\w9\w9\h\s[5]您～有～邮～件。\w9\w9\u\s[11]\n\n不，\w5嘛那声音或者说话也行吧。"

	//标题(不需要时可为空)
	"指定收到邮件时播放的声音"
}
HELP_biff_biff_account : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]设置检查哪个邮箱\w5…\w5…\w5吗？\w9\w9\u可以设多个来一起检查。"

	//标题(不需要时可为空)
	"账号设置"
}

//*********外部应用***************************************************************
HELP_application_default_browser : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]\_a[http://ssp.shillest.net/]http://ssp.shillest.net/\_a\w9\w9\u\s[10]像这样，\w5有URL链接时，\w5指定打开的浏览器。\w9\n留空就用默认浏览器。\w9\w9\h\s[4]\n\n别在我的对话框上玩啊\w5…\w5…"

	//标题(不需要时可为空)
	"浏览器设置"
}
HELP_application_default_filer : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]文件管理器？\w9\w9\u文件管理软件。\w9\n一般用Windows资源管理器等默认的，\w5但可以在这里指定自己用着顺手的。"

	//标题(不需要时可为空)
	"文件管理器设置"
}
HELP_application_default_mailer : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]发邮件时启动的软件设置。\w9\w9\h\s[5]太好了，\w5这样我们也能发邮件了！\w9\w9\u\s[11]\n\n擅自发是病毒哦。"

	//标题(不需要时可为空)
	"邮件客户端设置"
}
HELP_application_default_mailer_arg : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]参\w6…\w5…\w5参数？\w9\w9\u嗯。\w9\n对邮件软件传达「接下来要往这个地址发邮件哦」的一种特殊写法。\w9\w9\h\s[4]\n\n嗯——，\w5不太懂。\w9\w9\u\n\n每个软件不一样，\w5详情请查软件的帮助，\w5或者留空放着。"

	//标题(不需要时可为空)
	"新建邮件时传递的参数"
}

//*********IM***************************************************************
HELP_messenger_name : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]使用IPMessenger或目录服务时显示，\w5自己的名字。\w9\w9\h\s[27]填个超长超长\w5…\w5…\w5会被骂吗？\w9\w9\u\s[11]\n\n当然不行。"

	//标题(不需要时可为空)
	"名字"
}
HELP_messenger_group_name : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]这里一定填上三年B组之类的就行了吧。\w9\w9\u\s[11]…\w5…\w5金八老师？\w9\w9\n\s[10]使用IPMessenger或目录服务时，\w5与想一起聊的人在相同组里的名字。"

	//标题(不需要时可为空)
	"群组"
}
HELP_messenger_directory_service : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]叫目录服务的东西，\w5是在IM功能中用来查谁在哪里的服务设置\w9\w9\h\s[4]不过，\w5听说现在不怎么用到了。"

	//标题(不需要时可为空)
	"目录服务设置"
}
HELP_messenger_messenger_disable_translate : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]使用IM功能时，不让脚本经过人格桑转换的设置。\w9\w9\h\s[27]一般还是不勾选比较好吧？\w9\w9\u\n\n是啊。"

	//标题(不需要时可为空)
	"" //IM - 使用SSTP时不转译
}
HELP_messenger_messenger_auto_clear : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]IM功能发完消息后是否清除消息框。\w9\n连续发不同内容时请勾选清除。\w9\w9\h\s[5]那，\w5一定是打字很快的人呢！"

	//标题(不需要时可为空)
	"" //IM - 发送后清除消息对话框
}

//*********IPMessenger***************************************************************
HELP_ipmessenger_ipmessenger_enable : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]设置能否与IPMessenger通信。\w9\n使用时请设为ON。\w9\w9\h\s[5]我们也用IPMessenger聊聊看吧。\w9\w9\u\s[11]\n\n这么绕弯子干嘛啊。"

	//标题(不需要时可为空)
	"" //使用IPMessenger兼容模式
}
HELP_ipmessenger_ipmessenger_port : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]IPMessenger的端口号。\w9\n一般保持2425就行，\w5特殊设置时在这里改。\w9\w9\h\s[3]听说弄错的话会无法通信。"

	//标题(不需要时可为空)
	"端口号"
}
HELP_ipmessenger_dialup : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]拨号上网环境等，\w5总之不是直接连通常IPMessenger网络时勾选。\w9\w9\h\s[27]嗯——，\w5出门在外的时候之类的？"

	//标题(不需要时可为空)
	"" //拨号连接(无法广播)
}
HELP_ipmessenger_ipmessenger_broadcast : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]Broadcast这种东西，\w5总觉得跟新闻有关好厉害呢。\w9\w9\u\s[11]…\w5…\w5不是那个。\w9\n英文单词虽然一样。\w9\n\s[10]就理解为设置IPMessenger登录登出通知范围就行。"

	//标题(不需要时可为空)
	"广播"
}

//*********国际化***************************************************************
HELP_international_menu_font : array
{
	//内容(脚本)
	"\u\s[10]\h\s[0]强制指定右键菜单的字体。\w9\w9\u主要用于用其他语言系统的人想显示日语等，\w5但单纯想换字体时也有效。"

	//标题(不需要时可为空)
	"菜单字体设置覆盖"
}
HELP_international_balloon_font : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]我说泰迪。\w9\w9\u怎么了。\w9\w9\h\n\n\s[5]用这个对话框字体指定，\w5指定各种国家语言的字体后，\w5我也就是International了呢！！\w9\w9\u\s[11]\n\n…\w5…\w5我觉得只会产生无法解析的乱码哦。"

	//标题(不需要时可为空)
	"对话框字体设置覆盖"
}

//*********开发/其他***************************************************************
HELP_developer_directory_drop : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]纯粹面向开发者桑的功能。\w9\n一般拖放目录只会通知人格桑说被拖放了，\w5勾选后就能生成NAR和updates2.dau。\w9\w9\h\s[5]一定也能做烤红薯了吧！\w9\w9\u\s[11]\n\n才\w5·\w5不\w5·\w5会。"

	//标题(不需要时可为空)
	"" //拖放目录时生成更新文件或NAR
}
HELP_developer_update_backup : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]网络更新时保留旧文件的设置。\w9\w9\u对。\w9\n手头有新文件，\w5但因更新被退回旧文件等情况的救命稻草。"

	//标题(不需要时可为空)
	"" //网络更新时保留旧文件
}
HELP_developer_update_ignore_read_only : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]忽略只读文件执行更新的设置。\w9\n是防止错更新特殊文件的保护设置。\w9\w9\h\s[8]有那种文件吗。"

	//标题(不需要时可为空)
	"" //不把只读属性文件作为更新对象
}
HELP_developer_hide_missing_surface : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]设置后，\w5指定不存在的Surface时就会消失，\w5减少出错。\w9\w9\h\s[4]平时也ON的话，\w5也许会出现问题请注意。"

	//标题(不需要时可为空)
	"" //Surface不存在时不显示
}
HELP_developer_sakura_mutex : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]简单说就是，\w5伪装成Materia正在运行的设置。\w9\w9\h\s[27]那有什么方便的？\w9\w9\u\n\n以Materia为前提制作的软件也许能运行吧。"

	//标题(不需要时可为空)
	"" //伪装成Materia正在运行("sakura" Mutex)
}
HELP_developer_disable_vanish : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]太好了！\w5有这个设置就不用和人格桑告别了！\w9\w9\u嘛是啊。\w9\n其实是，\w5为了防止开发者桑不小心删掉，\w5也让删除测试变安全的设置。"

	//标题(不需要时可为空)
	"" //抑制Vanish(卸载)执行
}
HELP_developer_disable_multiple_boot_lock : array
{
	//内容(脚本)
	"\u\s[10]\h\s[2]喂，\w5泰迪！\w9\n危险的设置！\w5按了肯定会爆炸！\w9\w9\u\s[11]…\w5…\w5才不会爆炸。\w9\n只是能启动多个SSP而已。\w9\w9\n\s[10]但是，\w5有可能同时写入存档文件，\w5存在数据丢失的危险。"

	//标题(不需要时可为空)
	"" //解除多启动锁定(危险)
}
HELP_developer_use_tortoisesvn : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]Tortoise\w5…\w5…\w5乌龟桑？\w9\w9\u是叫TortoiseSVN的开发工具。\w9\n将版本管理工具与SSP联动，\w5打造便利开发环境的选项。"

	//标题(不需要时可为空)
	"" //可利用时使用TortoiseSVN更新
}
HELP_developer_fmo_name : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]FMO听起来是个复杂的名字，\w5在SSP里是指填写启动中人格桑们信息的地方。\w9\w9\h\s[27]和公告板什么的差不多吗。\w9\w9\u\n\n对。\w5这个设置通过更改那个地方的名字，\w5来区分一般人格启动环境与开发用或瓶子用。"

	//标题(不需要时可为空)
	"更改FMO名"
}
HELP_developer_notify_error_level : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]这个我懂！\w9\n\s[4]设置被训斥到多重的级别。\w9\w9\u出错时，\w5从什么级别的错误开始通知。\w9\nCritical是最重大的错误。"

	//标题(不需要时可为空)
	"错误发生通知级别"
}
HELP_developer_NAR_download_path : array
{
	//内容(脚本)
	"\u\s[10]\h\s[27]NAR～箱子的收纳处？\w9\w9\u…\w5…\w5嘛，\w5差不多对。\w9\n拖放人格桑的发布地址URL时，\w5指定那些NAR或ZIP的存放位置。"

	//标题(不需要时可为空)
	"NAR下载文件夹"
}
HELP_developer_NAR_create_path : array
{
	//内容(脚本)
	"\u\s[10]\h\s[5]往NAR～箱子里塞得满满的地方哦。\w9\w9\u\s[11]…\w5…\w5这么说听不明白。\w9\n\s[10]用完整路径指定人格桑发布用NAR文件的生成位置。\w9\n一般用参照按钮。"

	//标题(不需要时可为空)
	"NAR生成位置"
}
HELP_developer_update_def_type : array
{
	//内容(脚本)
	"\h\s[0]\u\s[10]网络更新用的文件类型设置。\w9\nupdates2.dau是旧版，\w5updates.txt是新版，\w5但现在主要还是用旧版的。\w9\w9\h\s[2]这样啊！\w9\n\s[5]我又变聪明了一点～。\w9\w9\u\s[11]\n\n…\w5…\w5嘛，\w5反正是开发话题不知道也没办法。"

	//标题(不需要时可为空)
	"更新定义文件类型"
}

