///////// 字符串资源词典

//---- 用户名 -----------------------------------------------------------------------
On_username
{
	username
}

//---- 用作网络更新基准位置的URL ----------------------------------------------
On_homeurl
{
	'https://jiayuyangx.github.io/EmilyTranslateProject/'
}

//---- 门户网站按钮标题 -----------------------------------------------
On_sakura.portalbuttoncaption
{
	On_portalrootbutton.caption
}
On_portalrootbutton.caption
{
	'门户网站'
}

//---- 门户网站列表 -----------------------------------------------------------
On_sakura.portalsites
{
	if ! STRLEN(menu.sakura.portalsites) {
		menu.sakura.portalsites = E.LinkMenuConvert(On_sakura.portalsites_EX)
	}
	menu.sakura.portalsites
}

On_sakura.portalsites_EX : array
{
	'SSP BUGTRAQ				| http://ssp.shillest.net/								| '
	'CROW						| http://crow.aqrs.jp/									| '
//	'S Software					| http://www.s-software.net/							| '
//	'Usada Sakura				| http://usada.sakura.vg/								| '
	'伪林檎						| http://ccm.sherry.jp/									| '
	'ninix-aya					| http://ninix-aya.osdn.jp/								| '
	'-							|														| '
	'Ghost Center			    | http://ngc.aqrs.jp/									| '
	'GHOST TOWN					| http://ghosttown.mikage.jp/							| '
	'-							|														| '
	'Yet Another AYA			| http://ms.shillest.net/yaya.xhtml						| '
	'华和梨(KAWARI)				| http://kawari.sourceforge.net/						| '
	'里里(SATORI)改版			| http://ms.shillest.net/satoriya.xhtml					| '
	'Nayuki with 里珠			| http://nayuki.sherry.jp/								| '
	'灯                        	| http://le.silk.to/									| '
	'-							|														| '
	'浮子屋本铺					| http://ukiya.sakura.ne.jp/							| '
	"SSTP-Viewer's STREET		| http://sakura.nanika.jp/sstpviewer/					| "
	'-							|														| '
	'SSTP BOTTLE				| http://bottle.mikage.to/								| '
//	'绝密生产据点「gunnyori」	| http://k-a2shi.hp.infoseek.co.jp/ukagaka/				| '
	'-							|														| '
	'苇野 香桑					|														| '
	'柳叶鱼屋桑					|														| '
	'Hiro.S桑					|														| '
	'Mataku桑					|														| '
}

//---- 本体的推荐网站按钮标题 -----------------------------------------
On_sakura.recommendbuttoncaption
{
	On_recommendrootbutton.caption
}
On_recommendrootbutton.caption
{
	'推荐网址'
}

//---- 本体的推荐网站列表 -----------------------------------------------------
On_sakura.recommendsites
{
	menu.sakura.recommendsites
}

//---- 泰迪的推荐网站按钮标题 -----------------------------------------
On_kero.recommendbuttoncaption
{
	'推荐网址'
}

//---- 泰迪的推荐网站列表 -----------------------------------------------------
On_kero.recommendsites
{
	menu.kero.recommendsites
}

//---- 艾米利欧的推荐网站按钮标题 -----------------------------------------
On_char2.recommendbuttoncaption
{
	'便利功能 '
}

//---- 艾米利欧的推荐网站列表 -----------------------------------------------------
On_char2.recommendsites
{
	_arr = MainMenuArray
	_n = ARRAYSIZE(_arr)
	_tx = ""
	
	_c1 = CHR(1)
	_c2 = CHR(2)
	
	for _i = 0 ; _i < _n ; _i++ {
		if _arr[_i] != '-' {
			_s = SPLIT(_arr[_i],',')
			_tx += "%(_s[0])%(_c1)script:\![raise,OnChoiceSelect,%(_s[1])]%(_c1)%(_c2)"
		}
	}
	_tx
}

//---- 弹出菜单显示 -----------------------------------------------------
On_sakura.popupmenu.visible
{
	EMSetMenuFileName
	'1'
}
On_kero.popupmenu.visible
{
	EMSetMenuFileName
	'1'
}
On_char2.popupmenu.visible
{
	EMSetMenuFileName
	'1'
}
On_char3.popupmenu.visible
{
	'0'
}

On_sakura.popupmenu.type
{
}
On_kero.popupmenu.type
{
}
On_char2.popupmenu.type
{
}
On_char3.popupmenu.type
{
}

//---- 网络更新按钮标题 ---------------------------------------------
On_updatebuttoncaption
{
	On_updatebutton.caption
}
On_updatebutton.caption
{
	'更新'
}

//---- 自述按钮标题 -------------------------------------------------------
On_readmebuttoncaption
{
	On_readmebutton.caption
}
On_readmebutton.caption
{
	'自述'
}

//---- Vanish按钮显示切换 -------------------------------------------------------
On_vanishbuttonvisible
{
	On_vanishbutton.visible
}
On_vanishbutton.visible
{
	//默认就被消失掉可受不了
	'0'
}

On_vanishbuttoncaption
{
	On_vanishbutton.caption
}
On_vanishbutton.caption
{
}

//---- 0原点 -------------------------------------------------------
On_useorigin1
{
	'0'
}
