///////// 其他人格介绍（从锚点/菜单调用）

#define GHOST_MENUID      0
#define GHOST_FULLNAME    1
#define GHOST_SAKURANAME  2
#define GHOST_KERONAME    3
#define GHOST_AUTHOR      4
#define GHOST_URL         5
#define GHOST_SCRIPT      6

//单词词典
ms_ghost_introduce_array
{
	GhostIntroduceData(GHOST_SAKURANAME)
}

//收藏菜单
OnRecommendsiteChoice
{
	if ARRAYSIZE(reference) >= 5 {
		if reference[3] == 'recommend' {
			GhostIntroduce(reference[0],reference[1],TOINT(reference[4]))
		}
	}
	else {
		GhostIntroduce(reference[0],reference[1],-1)
	}
}

//跳转
GI_JumpToDistributorMenu
{
	'\h\_q'
	--
	"\n[150]\![*]\q[%(MenuItem('去叫出来看看(发布源)')),%(_argv[0])]"
	--
	"\n\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]\_q\e"
}

GI_GhostBootMenu
{
	'\h\_q'
	--
	'\n[150]\![*]\q[' + MenuItem('召唤人格') + ",OnGIGhostBootMenuExec,%(_argv[0])]"
	--
	"\n\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]\_q\e"
}

OnGIGhostBootMenuExec
{
	_index = TOINT(reference[0])
	_fullname = GhostIntroduceData(GHOST_FULLNAME)[_index]
	'\![call,ghost,"'
	--
	REPLACE(_fullname,'"','\"')
	--
	'"]'
	--
	reference = (GhostIntroduceData(GHOST_SAKURANAME)[_index],'manual',_fullname)
	OnGhostCalling
}

#define GHOST_INTRODUCE_ELEMSIZE 4

//介绍核心
GhostIntroduce
{
	_found = -1
	_isjump = 0
	
	if STRLEN(_argv[1]) == 0 { //从收藏以外来的
		_isjump = 1
	}

	_id   = GhostIntroduceData(GHOST_MENUID)
	_arr  = GhostIntroduceData(GHOST_SAKURANAME)
	_url  = GhostIntroduceData(GHOST_URL)
	_full = GhostIntroduceData(GHOST_FULLNAME)
	
	_n = ARRAYSIZE(_arr)
	
	if STRLEN(_argv[1]) {
		for _i = 0 ; _i < _n ; _i++ {
			if _argv[2] >= 0 && _argv[2] != _id[_i] {
				continue
			}
			
			if _full[_i] == _argv[0] {
				if _url[_i] == _argv[1] {
					_found = _i
					break
				}
			}
		}
	}
	else {
		for _i = 0 ; _i < _n ; _i++ {
			if _arr[_i] == _argv[0] {
				_found = _i
				break
			}
		}
	}
	
	if _found < 0 {
		return
	}
	
	_text = GhostIntroduceData(GHOST_SCRIPT)[_found]
	if STRLEN(_text) <= 0 {
		return
	}
	_text = REPLACE(_text,'\e','')
	_text = E.EvalEmbedValue(_text)

	E.Title('介绍：' + _arr[_found] + '/' + GhostIntroduceData(GHOST_KERONAME)[_found])
	--
	_text
	--
	
	_booting = E.IsGhostBooting(_arr[_found])
	
	_fullname = _full[_found]
	if E.IsGhostInstalled(_fullname) {
		if ! _booting {
			GI_GhostBootMenu(_found)
		}
	}
	else {
		if _isjump {
			GI_JumpToDistributorMenu(_url[_found])
		}
	}
	
	if _booting {
		SendJPRadishCommunicate(_arr[_found],'紹介')
	}
}

//-----从数据创建菜单------------------------------------------------------------------
GhostIntroduceToMenu : void
{
	_arr =    GhostIntroduceData(GHOST_FULLNAME)
	_url =    GhostIntroduceData(GHOST_URL)
	_id  =    GhostIntroduceData(GHOST_MENUID)
	
	_n = ARRAYSIZE(_arr)
	_result.sakura = IARRAY
	_result.kero   = IARRAY
	
	for _i = 0 ; _i < _n ; _i++ {
		if _id[_i] == 0 {
			_result.sakura ,= _arr[_i] + CHR(1) + _url[_i] + CHR(1) + CHR(1) + CHR(2)
		}
		else {
			_result.kero ,= _arr[_i] + CHR(1) + _url[_i] + CHR(1) + CHR(1) + CHR(2)
		}
	}
	
	_result.sakura = E.SortArray.Ssort(_result.sakura)
	menu.sakura.recommendsites = JOIN(_result.sakura,'')
	
	_result.kero = E.SortArray.Ssort(_result.kero)
	menu.kero.recommendsites = JOIN(_result.kero,'')
}

//-----以下为介绍------------------------------------------------------------------
GhostIntroduceData : array
{
	_flag = TOINT(_argv[0])
	
	//=====(Emily Side)==============================================================================
	//----------------------------------------------
	switch _flag {
		0
		'とらぶる☆ばぐとらっく'
		'所長たん';'ばぐたん'
		'整備班'
		'http://ms.shillest.net/'
		
		'\u\s[10]\h\s[5]是一直在照顾我们的人。\w9\n…\w5…\w5\s[8]虽然是个有点怪的人啦。\w9\w9\u\s[11]说这种话小心又扣你零花钱哦？\w9\w9\h\s[4]\n\n…\w5…\w5唔哇。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'舞子とうにゅ丸'
		'舞子';'うにゅ丸'
		'青葉のぞみ'
		'http://aobanozomi.pa.land.to/'
		
		'\u\s[10]\h\s[0]\p2\s[207]是个总黏黏糊糊贴上来的怪姐姐。\w9\w9\h\s[8]啊哈哈\w5…\w5…\w9\w9\n\s[0]嘛，\w5人家也照顾了我们不少，\w5别老说怪话啊。\w9\w9\p2\s[204]\n\n嗯——。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'クラスメート'
		'典子';'良太'
		'青葉のぞみ'
		'http://aobanozomi.pa.land.to/'
		
		'\u\s[10]\h\s[5]感情一直很好的两个人呢～。\w9\w9\u真好啊。\w9\w9\h\n\n现在是叫「北岛」，「井上」，\w5但总有一天会变成叫「良太」，「典子」的吧。\w9\w9\u\n\n看起来会这样呢。\w9\w9\h\s[8]\n\n然后，\w5开始说什么「你睡相太差了」，\w5「你才是磨牙太吵了！」之类的。\w9\w9\u\s[11]\n\n…\w5…\w5…\w5…\w5…。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'コノハと鯱丸'
		'コノハ';'鯱丸'
		'黒いの'
		'http://kuroino.shillest.net/'

		'\u\s[10]\h\s[5]喵古屋大使桑。\w9\w9\u\s[11]…\w5…\w5嘛，\w5确实是这样。\w9\w9\h\n\n听说能用魔法随时随地变出味噌。\w9\w9\u\n\n那种假情报，\w5你从哪听来的。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'キノメとホーロク'
		'キノメ';'ホーロク'
		'小春'
		'http://cohal.sakura.ne.jp/'
		
		'\u\s[10]\h\s[5]小喵古屋大使桑。\w9\w9\u\s[11]…\w5…\w5嘛，\w5确实她好像很仰慕\_a[GHOST_コノハ]木叶酱\_a。\w9\w9\h\n\n听说正在修行用魔法随时随地变出味噌。\w9\w9\u\n\n所以说了那假情报禁止。'
	}
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'夕菜とリン'
		'夕菜';'リン'
		'水無月　藍'
		'http://ponkotsu.shillest.net/'
		
		'\h\s[5]不健康的姐姐桑哦～♪\w9\w9\u\s[11]不健康什么的\w5…\w5说这种话会被当成老虎机的滚筒那样转起来哦？\w9\n咕噜咕噜地。\w9\w9\h\s[2]\n\n诶诶！\w9\n因为，\w5是\_a[GHOST_舞子]舞子酱\_a说的啊！？\w9\w9\p2\s[214]真是的，\w5那个姐姐\w5…\w5…\e'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'#　由加+ダオにゅう　#'
		'由加';'ダオにゅう'
		'FA-X'
		'http://emily.nanika.jp/'
		
		'\h\s[0]\u\s[10]从%(charname(0))来看，\w5设定上是妹妹，\w5实际上是姐姐兼前辈的人呢。\w9\w9\h\s[27]在说什么？\w9\w9\u\n\n啊啊，\w5别在意，\w5是自言自语。\w9\w9\h\s[4]\n\n什么啊～。\w9\w9\n\s[5]啊，\w5对了对了，\w5对毒物很了解，\w5好像在搞些可疑的化学实验之类的，\w5但是个喜欢零食的普通女孩子。\w9\w9\u\s[11]\n\n这哪里普通了？\w9\w9\h\s[4]\n\n可，\w5可是。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'ちゃこととーる'
		'ちゃこ';'トール'
		'FA-X'
		'http://emily.nanika.jp/'
		
		'\u\s[10]\h\s[5]是可爱汪酱和，\w5毛茸茸汪酱的双人组哦～。\w9\w9\u\s[11]毛，\w5毛茸茸什么的。\w9\w9\h\s[1]\n\n不过那个，\w5蓬蓬松松的托尔，\w5软软的好舒服的样子呢。\w9\w9\u\s[10]\n\n…\w5…\w5是啊。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'背後霊（小夜＆幽ゅう）'
		'小夜';'幽ゅう'
		'FA-X'
		'http://emily.nanika.jp/'
		
		'\u\s[10]\h\s[5]货真价实的幽灵桑！\w9\n100%幽灵零添加！\w9\w9\u\s[11]…\w5…\w5那说法也有点那个吧\w5…\w5…\w9\w9\h\s[27]\n\n不过啊，\w5经常也来我这边，\w5也就是说还没成佛对吧？\w9\w9\u\n\n\s[10]大概是对这世间还有什么留恋吧。\w9\w9\h\s[3]\n\n比如没吃到红薯什么的\w5…\w5…\w9\w9\u\s[11]\n\n…\w5…\w5要是为了那种理由留下来，\w5现在早就被幽灵挤爆了。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'ゆかさくら？'
		'床さくら';'うにゅう'
		'北の国の魔法使い/白いの/青っぽいの'
		'http://ms.shillest.net/shiroino/yukasakura/'
		
		'\u\s[10]\h\s[21]…\w5…\w5能随便睡午觉真羡慕啊。\w9\w9\u\s[11]不，\w5怎么想都睡太多了。\w9\w9\h\n\n不过，\w5挠她脚底都不醒，\w5一定是在做很幸福的梦吧。\w9\w9\u\n\n说不定，\w5是被无尽的超级噩梦魇住了根本感觉不到被挠呢。\w9\w9\h\s[4]\n\n唔哇。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'紀菜と岩魚'
		'紀菜';'岩魚'
		'謎の人'
		'http://mikageyaryokan.jpn.ch/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'理世(仮)'
		'理世';'白いの'
		'白いの/青いの'
		'http://ms.shillest.net/shiroino/riyo/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'鉄の夢'
		'栄子';'もにゅう'
		'畝傍'
		'http://nonamefactory.shillest.net/'
		
		''
	}

	//=====(Teddy Side)==============================================================================
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'真夢瑠とタマゴボーロ'
		'真夢瑠';'タマゴボーロ'
		'一魔'
		'http://kazuma.qp.land.to/'

		'\u\s[10]\h\s[5]超喜欢猫的猫耳少女桑～。\w9\w9\u\s[11]…\w5…\w5之前，\w5为了成为真正的猫耳少女，\w5她嘀咕说是不是该把%(charname(0))的耳朵扯下来安自己身上？\w9\w9\h\s[2]\n\n喵啊啊啊啊啊！？\w9\n不行！\w5不行不行！！\w9\w9\u\s[10]\n\n…\w5…\w5骗你的。\w9\w9\h\s[3]\n\n%(charname(1))好坏。\e'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'芽生ちゃんとプーニー'
		'芽生';'プーニー'
		'唯原陽幸'
		'http://www5e.biglobe.ne.jp/~madobe/'
		
		'\u\s[10]\p2\s[200]\h\s[2]小学生灵媒师！\w9\w9\n…\w5…\w5\s[5]是，\w5超早熟的孩子呢。\w9\w9\u应该跟%(charname(2))差不多大吧。\w9\w9\p2\s[203]嗯——\w5…\w5…\w9\w9\h\s[8]\n\n怎，\w5怎么了？\w9\w9\p2\s[204]\n\n因为老被拿去比很不爽嘛。\w9\w9\h\s[3]\n\n啊\w5…\w5…\w5对不起哦～。\w9\w9\u\n\n不过，\w5就算被比也不能输，%(charname(2))也得加油才行呢。\w9\w9\p2\s[205]\n\n说得对。'
	}
}

