///////// aya.txt (配置文件)

//---- 字符编码 -------------------------------------------------------
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.save.old, UTF-8
charset.extension, UTF-8

//---- 系统词典 -------------------------------------------------------
include, system_config.txt		// YAYA:设置词典。必须第一个指定。
include, lilith_config.txt		// YAYA:设置词典。必须第一个指定。

//---- 加载词典 ---------------------------------------------------------------------
dic, aya_systemex.dic			// Emily/4 CORE

dic, aya_aitalk.dic				// 随机对话核心
dic, aya_aitalk_datetime.dic		// 日期时间限定
dic, aya_aitalk_magic.dic		// 魔法
dic, aya_aitalk_normal.dic		// 通常随机对话

dic, aya_word.dic				// 词典
dic, aya_word_takumi.dic		// 匠词典
dic, aya_string.dic				// 字符串资源词典
dic, aya_bootend.dic			// 启动/结束/切换对话词典
dic, aya_application.dic		// 通用应用程序/drif/蘑菇词典
dic, aya_etc.dic				// 各类事件词典
dic, aya_question.dic			// 提问专区
dic, aya_battery.dic			// 电池余量显示

dic, aya_anchor.dic				// 锚点（术语解释类）
dic, aya_menu.dic				// 菜单处理词典
dic, aya_ghostintroduce.dic		// 其他人格介绍

dic, aya_communicate.dic		// 交流核心
dic, aya_communicate_dic.dic	// 脚本
dic, aya_communicate_jpr.dic	// 大根
dic, aya_communicate_normal.dic // 其他

dic, aya_ghostchange_core.dic	// 人格切换专用（这个优先）
dic, aya_ghostchange.dic		

dic, aya_mouse_core.dic			// 鼠标输入核心（这个优先）
dic, aya_mouse.dic				// 通常鼠标输入
dic, aya_mouse_special.dic		// 特殊鼠标输入

dic, aya_goods.dic				// 物品清单
dic, aya_music.dic				// 音乐

dic, aya_help.dic				// 帮助

//---- 运行日志 -------------------------------------------------------------------------
// log, ayame.log

ignoreiolog,SHIORI/
