charset,UTF-8
version,1

group,__disabled
{
	4000,__parts
	4001,__parts
	4002,__parts
	4003,__parts
	4010,__parts
	4011,__parts
	4020,__parts
	4027,__parts
	4030,__parts
	4040,__parts
	4100,__parts
	4101,__parts
	4102,__parts
	4103,__parts
	4104,__parts
	4105,__parts
	4106,__parts
	4107,__parts
	4108,__parts
	4109,__parts
	4110,__parts
	4111,__parts
	4112,__parts
	4200,__parts
	4201,__parts
	4202,__parts
	4203,__parts
	4204,__parts
	4205,__parts
	4206,__parts
	4207,__parts
	4210,__parts
	4211,__parts
	4212,__parts
	4213,__parts
	4214,__parts
	4215,__parts
	4695,__parts
	4696,__parts
	5001,__parts
	5002,__parts
	5003,__parts
	5004,__parts
	5006,__parts
	5007,__parts
	5008,__parts
	5009,__parts
	5011,__parts
	5012,__parts
	5017,__parts
	5019,__parts
	5024,__parts
	5021,__parts
	5027,__parts
	5028,__parts
	5053,__parts
	5081,__parts
	5082,__parts
	5083,__parts
	5124,__parts
	5127,__parts
	5201,__parts
	5202,__parts
	5203,__parts
	5206,__parts
	5207,__parts
	5211,__parts
	5212,__parts
	5213,__parts
	5217,__parts
	5218,__parts
	5222,__parts
	5501,__parts
	5503,__parts
	5506,__parts
	5508,__parts
	6000,__parts
	6001,__parts
	6002,__parts
	6003,__parts
	6004,__parts
	6005,__parts
}

group,艾米莉
{
	scope,0

	0,默认
	1,害羞
	2,惊讶
	3,不安
	4,哈呜～
	5,笑
	6,闭眼
	7,生气
	8,苦笑
	9,羞怒
	20,外出人偶
	21,扭捏/半闭眼
	24,魔法发动
	27,疑问
	28,冷笑/半闭眼
	31,害羞闭眼
	40,烧焦
	50,料理-默认
	51,料理-害羞
	53,料理-不安
	55,料理-笑
	56,料理-闭眼
	80,掀裙＜
	81,掀裙＞
	120,诶嘿嘿
//	124,魔法发动闭眼
	127,沉思
//	1024,魔法发动/无魔法阵
//	1124,魔法发动闭眼/无魔法阵
}

group,泰迪
{
	scope,1

	10,默认
	11,无语
	12,惊讶
	14,烧焦
	17,生气
	19,在想什么不好的事…
	1100,TB<NEW!>
}

group,艾米利欧
{
	scope,2

	200,默认
	201,唔～
	202,惊讶
	203,不安
	204,哈呜～
	205,笑
	206,闭眼
	207,生气
	208,苦笑
	209,死鱼眼
	214,搞什么嘛(204动画变更)
	217,嘟嘴脸(207无动画)
	218,冷笑
	221,扭捏/半闭眼
	222,犯困
	240,烧焦
}

group,其他
{
	scope,2

	500,谜之宠物
	600,谁？
	700,黑板
}

