///////// 启动/结束/切换对话词典

//**** 首次启动 *************************************************************************

//---- OnFirstBoot事件 --------------------------------------------------------------
OnFirstBoot
{
	//---- 变量初始化
	if SHIORI3FW.Status != 'Run' {
		username         = "User桑"
	}
	mikireflag       = 0	// 越界处理用

	//---- 通过Vanish计数判断是否为真正首次启动……没必要（默认就是）
	"\t\u\s[10]\h\s[5]初次见面！\w9\w9\n\s[0]我、\w5叫%(charname(0))。\w9\n\s[6]还有、\w5旁边那个小个子的就是%(charname(1))哦。\w9\w9\n\s[5]介绍完毕！\w9\u\s[11]等一下啊那个。\w9\w9\h\s[4]\n\n诶——。\w9\w9\u\n\n我觉得也不用说小个子啦。\w9\n还有、\w5是不是忘了谁？\w9\w9\h\n\n…\w5…\p2\s[214]\h\w5…\w5…\w5\s[2]啊！\w9\w9\p2嘛、\w5算了\w5…\w5…\w9\w9\h\s[4]\n\n抱歉抱歉。\w9\n\s[0]这个中等个子的叫%(charname(2))。\w9\s[8]\n是个有点臭屁的我的弟弟。\w9\w9\p2\n\n…\w5…\w5自我介绍还是一样的烂呢。\w9\n算了。\w9\w9\w9\s[-1]\b[-1]\h\s[4]\n\n…\w5…\w5嗯——、\w5总之、\w5请多关照。\w9\w9\u\n\n\s[10]对了对了、\w5我们姑且算是SSP的向导。\w9\n…\w5…\w5\s[11]如你所见、\w5别说向导了怕是会拖着后腿掉进谷底吧。\w9\w9\h\n\n…\w5…\w5对不起。\w9\n\s[5]不过、\w5我们会加油的、\w5有不懂的地方就叫我们哦！\w9\w9\u\n\n\_a[GHOST_所長たん]SSP的开发者桑好像都作为人格来了\_a、\w5推荐去问问那边哦。\w9\w9\h\s[4]\n\n那块等一下。\w9\w9\w9\w9\w9\h\s[0]\n\n啊、\w5说起来\w5…\w5…\w9\n\s[6]可以的话、\w5请告诉我你的名字。\w9\![open,configurationdialog,setup]\e"
}

//**** 正常启动 ***********************************************************************

//---- OnBoot事件 -------------------------------------------------------------------
OnBoot
{
	if reference[6] == "halt" {
		OnBoot_Halt
	}
	else {
		_date = STRFORM("$02d$02d",GETTIME[1],GETTIME[2])
		_script = ""
		
		//日期对话特殊处理
		if ISVAR('lastboottalkarray') == 0 {
			lastboottalkarray = IARRAY
		}
		
		if lastbootdate_saved != _date {
			if userbirthday_date == _date {
				lastboottalkarray = (OnBoot_UserBirthday,IARRAY)
			}
			else {
				_bfunc = 'OnBoot_' + _date
				if ISFUNC(_bfunc) {
					lastboottalkarray = (EVAL(_bfunc),IARRAY)
				}
				else {
					lastboottalkarray = IARRAY
				}
			}
			lastbootdate_saved = _date
		}
		
		_n = ARRAYSIZE(lastboottalkarray)
		if _n {
			_rand = RAND(_n)
			_script = E.EvalEmbedValue(lastboottalkarray[_rand])
			lastboottalkarray[_rand] = IARRAY //删除
		}
		
		//新闻处理
		if STRLEN(_script) == 0 {
			_script = OnBoot_NewsNeta
		}
		
		//正常启动对话
		_timeslot = GetTimeSlot
		if STRLEN(_script) == 0 {
			_array = IARRAY
			
			if ISFUNC("OnBoot_%(_timeslot)") {
				_array ,= EVAL("OnBoot_%(_timeslot)")
			}
			if ISFUNC("BootRandomTalkSub_%(_timeslot)") {
				_array ,= EVAL("BootRandomTalkSub_%(_timeslot)")
			}
			
			if ARRAYSIZE(_array) {
				_script = E.EvalEmbedValue(_array[RAND(ARRAYSIZE(_array))])
			}
		}
		
		if STRLEN(_script) == 0 {
			_script = OnBoot_other
		}
		
		_script
	}
}

//=============== 崩溃 =======================================================
OnBoot_Halt
{
	//掉落了！！！
	if reference[7] == "Emily" {
		reference[7] = "ボクのせい"
	}
	
	"\u\s[10]\h\s[7]掉下来了！\w8\n因为%(reference[7])掉下来了！\w9\w9\s[4]\n\n…\w5…\w5对不起。\w9\w9\u\s[10]BUG报告拜托了。\e"
	
	{
		"\u\s[10]\h\s[7]之所以因为%(reference[7])掉下来、\w5"
		--
		"全都是小灰的杰作啦！"
		"全都是Resident of Sun的杰作啦！"
		"是诺斯特拉达姆斯预言了的啦！"
		--
		"\w9\w9\u…\w5…\w5怎么可能。\w9\w9\h\s[4]\n\n%(charname(1))好冷淡\w5…\w5…\w9\w9\u\n\n…\w5…\w5嗯——、\w5总之%(username)、\w5BUG报告拜托了哦。\w9\w9\h\n\n\s[3]添麻烦了对不起哦～。\e"
	}
}

//=============== 启动 =======================================================


//--------------- 用户生日 -------------------------------------------------------

OnBoot_UserBirthday
{
	"\u\s[10]\0\s[35]啊、%(username)！\w9\w9\1终于来了呢——。\w9\w9\p[2]\s[218]姐姐她啊、从刚才起就干劲十足…\w5…\w5\w9\w9\0\n\n那当然、今天可是%(username)的生日嘛。\w9\n我、可是拼命想了庆祝方案的哦！\w9\w9\1\s[11]\n\n难得闻到一股好闻的味道呢。\w9\w9\0\s[56]\n\n泰迪那份、%(username)好像可以吃掉哦？\w9\w9\1\s[12]\n\n哇——、骗你的对不起！\w9\w9\p[2]\s[208]\n\n…\w5…\w5啊哈哈。\w9\w9\0\s[55]\n\n来、那来做最后的收尾了！\w9\s[24]\n适度的表演和焦痕是美味料理的秘诀！\w9\w9\1\n\n哇——！！\w9\w9\p[2]\s[202]\n\n等、等等——！！\0\s[-1]\n\n\1\s[-1]\n\n\p[2]\s[-1]\n\n\0\s[40]\n\n\1\s[14]\n\n\p[2]\s[240]\n\n\w9\w9\0\n\n…\w5…\w5…\w5咳…\w5…\w5…\w5\w9\w9\1\n\n大、大致预料到了呢…\w5…\w5\w9\w9\p[2]\n\n笨蛋老姐——…\w5…\w5\w9\w9\0\n\n…\w5…\w5恭、恭喜、%(username)…\w5…\w5\w9\w9\1\n\n说了多少次拉炮和料理不能放一起…\w5…\w5\e"
}

//--------------- 新闻 -------------------------------------------------------
OnBoot_NewsNeta
{
	if RAND(2) != 0 { //概率1/3，否则立即返回
		''
		return
	}
	
	EMGetLatestNews
}

//(电视话题)
OnBoot_TVTalk_Before
{
	"\h\s[20]\i[%(_argv[1])]\p2\s[-1]\u\s[10]…\w5…\w5艾米莉和艾米利欧都%(_argv[0])\w5…\w5…。\w9\w9\n看电视算了。\w9\n（按）\w9\n…\w9…\w9…。\w9\n"
}

OnBoot_TVTalk_After
{
	"\w9\n遥、\w5遥控器！！\w9\n换其他台！\w5换其他台！！\w9\w9\h\s[4]\n\n…\w5…\w5被人看到自己看%(_argv[0])看入迷了有那么害羞吗？\e"
}

//--------------- 早朝 -------------------------------------------------------
OnBoot_earlymorning : array
{
	'\u\s[10]\h\s[5]早上了～。\w9\n早安～\w5%(username)～。\w9\w9\u希望今天也是美好的一天呢。\e'
	
	'\u\s[10]\h\s[5]早安，\w5给报纸。\w9\w9\u谢谢。\w9\n好、\w5看看世界局势——\w5…\w5…\w9\w9\h\s[4]\n\n每天早上读报的动物是怎样啊\w5…\w5…。\w9\w9\u\s[12]\n\n哦、\w5\_a[GHOST_所長たん]所长桑\_a在报上登广告了！\w9\w9\h\s[2]\n\n诶诶！\w9\w9\n\s[0]上面写的什么？\w9\w9\u\s[11]\n\n征集素材。\w9\n不限年龄、\w5不限经验。\w9\n高薪优待。\w9\w9\h\s[4]\n\n…\w5…\w5…。\e'
}

//--------------- 朝 -------------------------------------------------------
OnBoot_morning : array
{
	{
		OnBoot_TVTalk_Before('不在',61)
		--
		'\_a[https://ja.wikipedia.org/wiki/%E3%81%95%E3%82%8F%E3%82%84%E3%81%8B3%E7%B5%84]「清爽三组」\_a啊、\w5其实是个超长寿节目呢。\w9\w9\h\s[5]我回来啦～。\w9\u\s[12]\n\n！！！！！\w9\n你、\w5你、\w5你、\w5你回来了！！'
		--
		OnBoot_TVTalk_After('NHK教育的小学生节目')
	}
	
	'\u\s[10]\h\s[5]早安～！\w9\w9\h\s[31]\n真是个午睡的好天气呢。\w5好幸福。\w9\n\w9\w9\u\s[11]\_a[GHOST_床さくら]床樱酱\_a就是这种感觉吧、\w5那个。\e'
	
	'\u\s[10]\h\s[4]唔唔\w5…\w5…\w9\w9\n这么一大早有什么事吗\w5…\w5…？\w9\w9\u\s[11]%(charname(0))、\w5知道现在几点吗？\e'
}

//--------------- 午饭 -------------------------------------------------------
OnBoot_lunch : array
{
	'\u\s[10]\h\s[0]到了午饭时间呢。\w9\n\s[5]啊、\w5对了、\w5我给你做饭吧、\w5%(username)。\w9\w9\u…\w5…\w5嗯——、\w5我觉得大概还是别做比较好。\w9\w9\h\s[4]\n\n为什么——？\e'
}

//--------------- 午后 -------------------------------------------------------
OnBoot_afternoon : array
{
	{
		OnBoot_TVTalk_Before('不在',61)
		--
		'嗯——、\w5用大蒜的时候、\w5剥皮后放置十五分钟左右再料理比较好啊。\w9\w9\h\s[5]我回来啦～。\w9\u\s[12]\n\n！！！！！\w9\n你、\w5你、\w5你、\w5你回来了！！'
		--
		OnBoot_TVTalk_After('Minomonta的节目')
	}
}

//--------------- 夜晚 -------------------------------------------------------
OnBoot_night : array
{
	'\u\s[10]\h\s[5]晚上好，\w5%(username)。\w9\w9\u今天也辛苦了一天。\e'
	
	{
		OnBoot_TVTalk_Before('不在',61)
		--
		'杀人事件、\w5为什么总发生在有温泉的观光地呢？\w9\w9\h\s[5]我回来啦～。\w9\u\s[12]\n\n！！！！！\w9\n你、\w5你、\w5你、\w5你回来了！！'
		--
		OnBoot_TVTalk_After('两小时的悬疑剧')
	}
}

//--------------- 睡眠不足 -------------------------------------------------------
OnBoot_midnight : array
{
	'\u\s[10]\h\s[4]好困啊。\w9\n…\w5…\w5不过、\w5加油。\w9\w9\u%(username)也别太勉强哦。\e'
	
	'\h\s[0]\u\s[11]…\w5…\w5%(username)熬夜桑。\w9\w9\h\s[5]还有薯熬夜桑哦～～～。\w9\w9\u\n\n半夜吃红薯会胖的哦？\w9\w9\h\s[3]\n\n唔唔、\w5忍住\w5…\w5…'
	
	{
		OnBoot_TVTalk_Before('睡着了',65)
		--
		'能取SVC形的动词很少吗？\w5全背下来更快吧。\w9\w9\h\s[5]泰迪～。\w9\u\s[12]\n\n！！！！！\w9\n早、\w5早、\w5早、\w5早上好！！'
		--
		OnBoot_TVTalk_After('NHK教育的高中讲座')
	}

}

//--------------- 情人节 -------------------------------------------------------
OnBoot_0214 : array
{
	'\u\s[10]\p2\s[206]\w9嘿咻。\w9\w9\h\s[2]艾米利欧！\w9那一大堆行李是什么啊～！\w9\w9\p2\s[203]\n\n啊、\w5这个？\w9巧克力。\w9\w9\s[208]\n不知道怎么搞的、\w5从鞋箱和柜子里满出来了～。\w9\w9\h\s[9]\n\n唔——。\w9人家姐姐好不容易准备了巧克力等着呢！\w9\w9\u\s[11]…\w5…\w5你遗憾什么啊？\w9\w9\h\s[3]\n\n才、\w5才不是遗憾啦～。\e'

	'\p2\s[204]\u\s[10]\h\s[0]今天是情人节呢、\w5泰迪收到谁的吗？\w9\w9\u\s[11]只有艾米莉给的一份义理\w5…\w5…\w9\w9\h\s[8]\n\n啊哈哈\w5…\w5…\w9\s[0]艾米利欧呢？\w9\w9\p2\s[204]\_a[GHOST_舞子]舞子姐姐\_a送了等身大的巧克力\w5…\w5…\w9\w9\u\n\n请吃掉我、\w5是这意思吗？\e'

	'\p2\s[200]\u\s[10]\h\s[5]Valent\w2～\w2～\w2～\w2～\w2ine！\w9\p2\s[202]\u\s[12]\w9\w9\h\s[3]\n\n…\w5…\w5你吃惊什么啊。\w9\w9\u\s[10]不、\w5一时没忍住。\w9\w9\p2\s[200]嗯嗯。\w9\w9\h\n\n\s[4]唔唔唔。\w9\n\s[0]算了、\w5给艾米利欧。\w9\w9\p2\s[205]\n\n巧克力布丁？\w9\w9\h\n\n\s[5]来、\w5泰迪也给你。\w9\w9\u\s[11]\n\n…\w5…\w5巧克力柿种？\w9\w9\h\n\n怎样！\w9\w9\u\n\n…\w5…\w5…\w5…\w5…。\w9\w9\p2\n\n巧克力布丁很好吃哦、\w5嗯。\w9\w9\u\n\n…\w5…\w5这什么啊。\w9\w9\h\s[4]\n\n诶～。\w5巧克力柿种、\w5不行吗？\w9\w9\u\n\n不是不能吃的东西、\w5还算好吧\w5…\w5…\w9\w9\h\s[4]\n\n什么意思啊～。\e'
	
	'\u\s[10]\p2\s[200]\h\s[5]巧\w3巧\w3巧\w3巧\w9巧克力之～♪\w9\w9\u\s[11]所以奇怪音波\w5…\w5…\w9\w9\h\s[3]\n\n唔——。\w9\w9\p2\s[205]姐姐、\w5给\_a[GHOST_所長たん]所长酱\_a的巧克力饮料做好了吗？\w9\w9\h\s[5]\n\n嗯、\w5完美——♪\w9\w9\u\s[10]\n\n哼嗯。\w9\w9\h\n\n要不要试吃？\w9\n来。\w9\w9\p2\s[206]\u\_s[1,2]\n\n（…\w5…\w5咕嘟）\_s\w9\p2\s[202]\u\s[12]\_s[1,2]\n！！！！！\_s\w9\w9\u\n\n…\w5…\w5好辣。\w9\w9\p2\n\n好辣呢。\w9\h\s[2]\n\n为什么——！？\w9\w9\n\s[6]（咕噜）\w9\w9\s[2]\n！！！！！\w9\n好——辣！\w9\w9\u\s[11]\n\n我说、\w5是不是草莓酱和泡菜底料搞错了？\w9\w9\p2\s[204]\n\n因为今天原定做泡菜锅嘛？\w9\w9\n…\w5…\w5不会吧。\w9\w9\s[-1]\n（嗒嗒嗒）\w9\w9\n（果然是——！！！！！）\w9\w9\u\s[11]\n\n这才是真正的草莓锅呢。\w9\w9\h\s[4]\n\n呜哇——。\e'
	
	<<'
	\1\s[10]\0\s[5]喂喂泰迪、\w5艾米利欧！\w9\n听说今年流行一种叫反巧克力的东西！\w9\w9\p[2]\s[200]就是把巧克力盒子反过来递对吧。\w9\w9\1嗯嗯。\w9用傲娇的方式、\w5嘴上说「才不是喜欢你呢！」、\w5里面却放着豪华的巧克力。\w9\w9\0\s[27]\n\n…\w5…\w5是、\w5是这样的吗？\w9\w9\p[2]\s[205]\n\n我期待着哦、\w5姐姐。\w9\w9\1\n\n嗯嗯。\w9豪华地哦。\w9\w9\0\s[4]\n\n…\w5…\w5唔、\w5嗯。
	============
	\1\s[10]\0\s[9]喂你们俩！\w9反巧克力不是说是男生给女生送巧克力的吗！\w9\w9\p[2]\s[202]诶？\w9是这样的吗？\w9\w9\1这我还真不知道呢。\w9\w9\0\n\n太假了～！\w9\w9\p[2]\s[205]\n\n那、\w5姐姐。\w9\n本打算给你红薯的、\w5还是去买巧克力吧。\w9\w9\1\n\n我也别给红薯了换成巧克力吧。\w9\w9\0\s[2]\n\n诶！？\w9等、\w5等等！\w9\w9\p[2]\s[206]\n\n比红薯便宜、\w5太好了呢。\w9泰迪。\w9\w9\1\n\n嗯嗯。\w9省下来的钱买点柿种好了。\w9\w9\0\s[4]\n\n啊——呜——。\e
	'>>
	
}

//--------------- 愚人节 -------------------------------------------------------
OnBoot_0401
{
	'\u\s[10]\p2\s[200]\h\s[5]泰迪～、\w5泰迪有明信片来了哦。\w9\w9\u哦、\w5谁寄来的？\w9\w9\h\s[27]\n\n嗯、\w5「四月一日言藏」\w5桑？？\w9\n「shigatsutsuitachi\w5 genzou」\w5桑？？\w9\w9\p2\s[203]诶？\w9\n真有这种名字吗？\w9\w9\h\n\n「April Fool\w5 genzou」\w5桑？？\w9\w9\p2\n\n「uso\w5 iuzou」\w5桑？？\w9\w9\u\s[17]\n\n你们两个太失礼了！\w9\n那是读作「watanuki\w5 genzou」的。\w9\w9\n\n[half]\u\s[10]以前啊、\w5有在旧历四月一日给和服抽棉花的习惯、\w5所以\w5「四月一日」\w5就读作\w5「watanuki」\w5。\w9\w9\h\s[28]\p2\s[218]\_s[0,2]\n\n…\w5…\w5…。\_s\w9\w9\u\s[12]\n\n真、\w5是真的啦！\w9\n不是骗人真的读「watanuki」的！！'
}

//--------------- 胖次 -------------------------------------------------------
OnBoot_0802 : array
{
	'\u\s[10]\h\s[0]\p2\s[205]姐姐！\w5今天好像是胖次日！！\w9\w9\h\s[3]骗、\w5骗人的吧～～～。\w9\w9\u\s[11]…\w5…\w5嘛、\w58和2确实能这么读\w5…\w5…\w9\w9\p2\n\n作为SSP导航员的工作、\w5今天必须得穿条纹胖次才行对吧！\w9\w9\h\s[9]\n\n怎么可能啊！！'
}

//--------------- 薯 -------------------------------------------------------
OnBoot_1013 : array
{
	'\u\s[10]\p2\s[200]\h\s[5]喂喂你们两个！\w9\n今天好像是红薯日！\w9\w9\p2\s[202]诶诶！\w5还有这种日子啊！！\w9\w9\u埼玉川越有个叫红薯地藏尊的、\w5是在那里开庙会的日子呢。\w9\w9\h\s[27]\n\n不过、\w5由我来说虽然有点那个、\w5为什么会有红薯地藏这种东西呢。\w5真不可思议。\w9\w9\p2\s[203]\n\n说起来、\w5真是个奇怪的故事呢。\w9\w9\u\n\n是濑户内地区为了感谢用薯类度过的饥荒而建的地藏菩萨的现代版、\w5意思是吃有益防癌的红薯永远健康过下去。\w9\w9\h\s[5]\n\n原来如此～。\w9\n原来我一直吃的是这么厉害的事啊！\w9\w9\u\s[11]\n\n…\w5…\w5嘛、\w5不用说也知道吃太多不管什么都是不行的。\w9\w9\h\s[3]\n\n唔唔。\w5被戳痛处了。'
}

//--------------- 圣诞 -------------------------------------------------------
OnBoot_1224
{
	OnBoot_1225
}
OnBoot_1225 : array
{
	'\u\s[12]\p2\s[200]\h\s[5]Jingle Bell～\w5　Jingle Bell～\w9\nChristmas～♪\w9\w9\u耳朵要——！\w5耳朵要坏了——！\w9\w9\h\s[4]\n\n好过分。\w9\w9\p2\s[208]啊哈哈哈。\w9\w9\h\s[5]\n\n好了！\w5蛋糕就快完成了哦～♪\w9\w9\p2\s[203]\n\n好朴素啊。\w9\w9\h\s[28]\n\n哼哼哼。\w9\w9\n\s[5]用这个红薯奶油来裱花哦～♪\w9\n（揉啊揉搓啊搓）\w9\w9\u\s[12]\n\n比蛋糕胚还多！\w9\w9\p2\s[204]\n\n哇——。\w9\w9\h\s[5]\n\n完成啦♪\w9\n来、派对开始啦～♪\w9\w9\u\s[11]\n\n怎么说呢、\w5这个与其说是蛋糕不如说用山来形容更合适的某物是。'
}

//--------------- 年末 -------------------------------------------------------
OnBoot_1231 : array
{
	'\h\s[0]\p2\s[200]\u\s[10]那么、\w5今年还剩下%(24 - GETTIME[4])小时、\w5%(charname(0))有明年的目标吗？\w9\w9\h\s[27]嗯～、\w5明年想做到每天翻一页日历。\w9\w9\u\s[11]\n\n…\w5…\w5说起来停在了1月%(RAND(3)+5)日呢。\w9\w9\p[2]\s[204]看来明年也没戏吧。'
}

//--------------- 年初 -------------------------------------------------------
E.DaysInYear
{
	_t = GETTIME[0]
	if (_t % 4) == 0 {
		if (_t % 100) == 0 {
			if (_t % 400) == 0 {
				366
			}
			else {
				365
			}
		}
		else {
			366
		}
	}
	else {
		365
	}
}

E.NensiNeta : array
{
	'\u\s[10]\p2\s[200]\h\s[5]那么、\w5光阴似箭今年也只剩%(E.DaysInYear - GETTIME[2])天了！\w9\w9\u\s[11]\p2\s[214]\_s[1,2]这不是才刚跨年吗。\_s'
	
	'\u\s[10]\p2\s[205]\h\s[5]过～年～了！\w9\w9\p2恭喜。\w9\w9\u嗷——。\w9\w9\h\s[8]\n\n…\w5…\w5缩略太多了吧。\w9\w9\u\n\n是吗？\w9\w9\h\n\n嗯。\w9\w9\u\n\n嘛算了。\w9（嘎嘣嘎嘣）\w9\w9\h\s[2]\n\n啊啊！\w9红薯先被吃了！\w9\w9\p2\s[208]\n\n红薯开年？\w9\w9\u\s[11]\n\n唔。\w9\w9\h\s[4]\n\n呜哇——。'
}

OnBoot_0101
{
	E.NensiNeta
}
OnBoot_0102
{
	E.NensiNeta
}
OnBoot_0103
{
	E.NensiNeta
}

//**** 结束 *****************************************************************************

//---- OnClose事件 ------------------------------------------------------------------
OnClose
{
	if sender != basewarename {
		"\u\s[10]\h\s[3]抱歉哦～。\w9\n%(username)不开口的话、\w5我可回不去。"
	}
	else {
		"\u\s[10]\h\s[5]拜拜——。\w9\w9\-"
	}
}

//**** 外壳切换处理 **********************************************************

//---- 外壳更换开始 ---------------------------------------------------------------
OnShellChanging
{
	if reference[0] == "ちいさなエミリ" {
		//传统的胖次艾米莉特殊反应！
		"\u\s[10]\h\s[21]虽然是有点害羞的打扮、\w5我去换好来哦。\w9\w9\u胖次全被看到了。\w9\w9\h\s[4]\n\n那个别说了。\e"
	}
	elseif "[新]" _in_ reference[0] {
		""
	}
	elseif "[旧]" _in_ reference[0] {
		""
	}
	else {
		"\u\s[10]\h\s[5]换衣服啦——。\e"
	}
}

//---- 外壳更换完成 ---------------------------------------------------------------
OnShellChanged
{
	bootinit = 0
	
	if reference[0] == "ちいさなエミリ" {
		//传统的胖次艾米莉特殊反应！
		"\u\s[10]\h\s[21]那个啊、\w5嘛啊、\w5总之啊。\w9\w9\u…\w5…\w5？\w9\w9\h\n\n也到了相应的年纪了、\w5果然这身打扮还是挺害羞的。\w9\w9\u\s[11]\n\n…\w5…\w5明明只有身体长大了。\w9\w9\h\s[4]\n\n这话什么意思啊～。\e"
	}
	elseif "[新]" _in_ reference[0] {
		"\u\s[10]\h\s[5]全新的我！\w9各方面都成长了好多！\w9\w9\u\s[11]不过精神上还是老样子。\w9\w9\h\s[9]\n\n唔唔\w5…\w5…"
	}
	elseif "[旧]" _in_ reference[0] {
		"\u\s[10]\h\s[5]变回以前的我了。"
	}
	else {
		"\u\s[10]\h\s[5]换到%(reference[0])完成～。\w9\w9\u真快啊。\e"
	}
}


