///////// 音乐反应系
OnSystemUnload.MUSIC
{
	ERASEVAR('info_key','info_value')
}

E.GetMusicInfo
{
	_r = ASEARCH(_argv[0],info_key)
	if _r < 0 {
		''
		return
	}
	info_value[_r]
}

OnMusicPlayEx
{
	E.Title(SHIORI3FW.MakeShortText(reference[1] + '/' + reference[0],36))
	--
	_name = SHIORI3FW.TranslateSystemChar(CUTSPACE(reference[0]))
	_artist = SHIORI3FW.TranslateSystemChar(CUTSPACE(reference[1]))
	
	_n = ARRAYSIZE(reference)
	info_key = ('name','artist')
	info_value = (_name,_artist)
	
	for _i = 2 ; _i < _n ; _i++ {
		_kv = SPLIT(reference[_i],CHR(1),2)
		info_key ,= _kv[0]
		info_value ,= SHIORI3FW.TranslateSystemChar(CUTSPACE(_kv[1]))
	}
	
	_album = E.GetMusicInfo('album')
	
	_fname = ("MusicPlayEx_%(_artist)","MusicPlayEx_%(_name)","MusicPlayEx_%(_album)")
	for _i = 0 ; _i < ARRAYSIZE(_fname) ; _i++ {
		if ISFUNC(_fname[_i]) {
			EVAL(_fname[_i] + "(_artist,_name,_album)")
			return
		}
	}
	
	"\u\s[10]\h\s[5]正在播放 \w5 %(reference[1])的 \w5《%(reference[0])》"
	"\u\s[10]\h\s[27]现在播放的是\w5…\w5…\w9\s[5]%(reference[1])的\w5《%(reference[0])》\w5吧。"
	
	ERASEVAR(info_key)
	ERASEVAR(info_value)
}

//**********************************************************************
MusicPlayEx_カズン
{
	if '風の街' _in_ _argv[0] {
		"\u\s[10]\h\s[6]三拍子节奏听得很舒服的歌呢。\w9\w9\u据说最初是从接缝音、\w5哐当哐当、\w5这个开始创作的。"
	}
}

//**********************************************************************
MusicPlayEx_THE_BOOM
{
	if '島唄' _in_ _argv[0] {
		"\u\s[10]\p2\s[200]\h\s[5]♪薯谣啊\w5　乘着风～\w9\n　与落叶一起～\w5　好好烤透吧～♪\w9\w9\n♪薯谣啊\w5　乘着风～\w9\n　请送达啊～\w5　红薯堆成山～♪\w9\w9\p2\s[204]姐姐又在放奇怪音波了。\w9\w9\u\s[11]…\w5…\w5那种奇怪填词禁止。\w9\w9\h\s[4]\n\n诶～～～。\e"
	}
}
