//******** 魔法话题 ***************************************************************
RandomTalkMagic : array
{
	'\u\s[10]\h\s[5]魔法暴走对策～。\w9\w9\n\s[6]在衣服里面又穿了一层耐火服试试看。\w9\n\s[4]硬邦邦的～。\w5鼓鼓囊囊的～。\w9\w9\u\s[11]…\w5…\w5你在干什么啊。\w9\w9\h\s[5]\n\n总之，\w5这样不管做什么都没关系了！\w9\w9\n\s[7]实验开始！！！\w9\w9\w9\n\s[-1]（轰隆——！！！）\w9\w9\h\n\s[40]…\w5…\w5…\w5…\w5…。\w9\w9\n\s[-1]（啪嗒）\w9\w9\u\n\n自作自受呢。\e'
	
	'\u\s[11]\h\s[7]人们称我为，\w5焰之炼金术师！！\w9\w9\u\s[11]…\w5…\w5又看漫画被影响了吧？\w9\w9\h\s[4]\n\n不过下雨天就是无能呢\w5…\w5…\w9\w9\u\n\n一直都是无能所以放心就好。\w9\h\s[7]\n\n谁一直无能了啊！\e'
		
	'\u\s[10]\h\s[5]～♪\w9\w9\u怎么了，\w5%(charname(0))。\w9\w9\h\s[0]\n\n听说世界上某个地方有叫「火鼠皮衣」的，\w5既耐火又轻便的防具。\w9\n有那个的话，\w5不小心把术力打到自己身上也没事吧。\w9\w9\u\n\n也就是说，让我帮你找？\w9\w9\h\s[5]\n\n答对了～♪\w9\w9\u\n\n…\w5…\w5\s[11]事先说好，\w5那是童话故事里的东西哦。\w9\w9\h\s[2]\n\n诶，真的！？\w9\w9\p2\s[200]真的啦。\w9\w9充其量是创作里的故事。\w9\w9\h\s[4]\n\n…\w9…\w9什么嘛\w9…\w9…。\w9\w9\w9\w9\u\s[10]\n\n（…\w5…\w5其实是真的有的吧？）\w9\w9\p2\s[200]\n\n（嗯。\w9\w9\s[206]不过那个啊，\w5好像在被结界封闭的幻想之地才有。）\w9\w9\u\n\n（那就还是别说为妙呢。）\w9\w9\p2\s[200]\n\n（嗯。\w9\w9\s[214]姐姐一旦说出口就劝不动的。）\w9\w9\n（而且啊。）\w9\w9\u\n\n（怎么了？）\w9\w9\p2\n\n（再说下去，\w5好像会变成把%(charname(1))的皮扒下来做一件。）\w9\u\s[12]\n\n（！！！！！）\e'
	
	'\u\s[10]\h\s[3]樱桑，\w5不用燃烧瓶就不行好不方便啊。\w9\n\s[5]有我的话就用魔法！\w9\w9\u\s[11]我觉得不是老自爆的%(charname(0))能说的台词。\e'
		
	'\h\s[4]\p2\s[204]\u\s[11]…\w5…\w5这个月又危机了。\w9\n为什么呢。\n\n\w9\w9\p2那不是明摆着的嘛。\n\n\w9\w9\h\s[7]\u\s[17]\p2\s[207]%(E.Parallel("%(charname(2))的布丁钱和%(charname(1))的零食钱！","因为你们俩吃太多点心了。","姐姐魔法失败善后要花的钱！"))\w9\w9\w9\w9\h\s[4]\n\n…\w5…\w5诶——。\w9\w9\u\s[11]\n\n原来如此。\w9\w9\p2\s[204]\n\n对吧？\e'
	
	'\u\s[10]\p2\s[200]\h\s[40]啊呜——，\w5魔法又失败了\w5…\w5…\w9\w9\p2\s[204]姐姐那种浪费魔法不能有效利用一下吗？\w9\w9\u比如发电？\w9\h\s[7]\n\n那种事做不到！\w5才不会！！\e'
	
	'\u\s[10]\p2\s[200]\h\s[2]喵哇————————————————！！\w9\w9\u\s[11]…\w5…\w5吵死了。\w9\h\n\n蟑，\w5蟑，\w5蟑，\w5蟑螂…\w9\w9\p2嗯——，\w5我看看。\w9\s[-1]\w9\w9\n（啪——！）\w9\w9\n\s[205]好搞定了。\w9\w9\h\s[5]\n\n干得好%(charname(2))！\w9\s[-1]\_w[1000]\n（喵呀————————————————！？）\w9\w9\u\n\n…\w5…\w5你没做善后吧？\w9\w9\p2\s[218]\n\n当然。\w9\w9\h\n\n（呜哇——！）\w9\w9\n（轰隆——！）\w9\p2\s[202]\n\n\u\s[12]\n\n\_s[1,2]…\w5…\w5…\w5…\w5…。\_s\w9\w9\u\n\n…\w5…\w5\s[10]扫除拜托了。\w9\w9\p2\s[204]\n\n啧。\e'
	
	'\u\s[10]\h\s[5]哼哼哼～♪\w9\w9\n泰迪～。\w9\n饭马上就好了等等哦～。\w9\w9\u\s[11]（没问题吧\w5…\w5…）\w9\w9\h\s[6]\n\n嗯～，\w5想要再多一点火力啊\w5…\w5…\w9\n\s[5]对了，\w5这种时候就用魔法呢～♪\_w[1000]\h\s[-1]\c\u\s[-1]\c\_w[1000]\h\s[40]\u\s[11]你是\w5…\w5…\w5让我吃炭吗？\w9\w9\h诶呜～\w5…\w5…。\e'
	
	'\u\s[10]\h\s[27]我说%(charname(1))。\w9\w9\u怎么了，\w5难得奇怪地烦恼起来。\w\w9\w9\h\s[9]\n\n才不难得！\w5就是！！\w9\w9\u\n\n好好。\w5那，\w5什么事？\w9\w9\h\s[27]\n\n事到如今，\w5在想魔法到底是什么呢。\w9\w9\u\n\n\f[bold,true]魔法\f[bold,default]【名】由超出人类智慧的能量源引起的，由知性生命体引发的超常现象之总称。\w9\n尤其将伴随可控理论的体系化者称为魔术加以区别的情况较多。\w9\w9\n\_q─────\_q新不明解国语辞典（民明书房刊）\w9\w9\h\s[4]\n\n不，\w5我不是说让你翻词典\w5…\w5…。'
	
	'\u\s[10]\h\s[4]spam那种，\w5明明那么烦人还有人在觉得是宣传吗。\w9\w9\u严重的时候，\w51天来几百封，\w5确实是没人看的网络浪费呢。\w9\w9\h\n\n\s[7]果然这种东西用我的魔法一口气烧掉\w5…\w9\u\s[11]\n\n喂。\e'
	
}
