//******** 新增部分 **********************************************************
RandomTalkNew : array
{
	'2012-07-29'

	'\u\s[10]\p[2]\s[200]\0\s[5]喂喂！\w9今天买了把超好的菜刀回来哦！\w9\w9\1菜刀？\w9现在的刀、\w5已经切不动了吗？\w9\w9\0\n\n不是啦、\w5发现了「切芋菜刀」、\w9\n虽然有点贵但还是买了！\w9\w9\p[2]\s[203]\n\n又买奇怪的东西了…\w5…\w5\w9\w9\1\n\n…\w5…\w5还真够长的呢？\w9\w9\0\s[6]\n\n据说是京都的料理店在用的哦。\w9\n把芋头汆烫后拌梅子什么的、\w9\n京都料理果然风雅呢。\1\s[11]\n\n\p[2]\s[209]\n\n\_s[1,2]那个、是切海鳗用的啦。\_s\e'

	//从新增部分移除时请改为夏季对话
	'\u\s[14]\0\s[-1]\p[2]\s[240]好——热——啊——。\w9\w9\1好热啊——…\w5…\w5\w9\w9\0\s[2]哇、\w5你们俩怎么了？\w9\n难道是中暑了？\w9\n不补充盐分和水分可不行哦！\w9\w9\p[2]\n\n…\w5…\w5是姐姐的魔法吧——。\w9\n暴走之前先确认一下周围啊——。\w9\w9\0\s[4]\n\n好。\w9\s[7]\n等等、\w5才不是暴走！\w9\n是好好成功了的！\w9\w9\1\n\n那不是更糟糕嘛…\w5…\w5\e'

	//从新增部分移除时请改为夏季对话
	'\u\s[10]\0\s[5]好热好烦人呀～♪\w9\w9\1好好。\w9\w9\0\s[3]\n\n泰迪好冷淡…\w5…\w5\w9\w9\1\n\n夏天嘛、\w5不是正好吗？\e'

}

//******** 普通随机对话 **********************************************************
RandomTalkNormal : array
{

	'\h\s[0]\1\s[10]今天我来给你做芋头料理吧。\w9\n除了芋头、\w5还有想吃的东西吗？\w9\w9\0\s[27]我想想啊…\w5…\w5…\w5\w9\s[5]\n啊、\w5鸡肉！\w9我想吃鸡肉！\w9\w9\1\n\n鸡肉啊——。\w9\n不过今天想吃鱼。\w9就做鱼吧。\w9\w9\0\s[4]\n\n那你还问我干嘛啊。\w9\w9\1\n\n首先、\w5在蒸好的芋头上、\w5淋橄榄油。\w9\w9\0\s[2]\n\n诶——！？\w9\w9\1\n\n在烤好的鱼上、\w5淋橄榄油。\w9\w9\0\s[1]\n\n…\w5…\w5呃——。\w9\w9\1\n\n把芋头和鱼、\w5用橄榄油拌在一起。\w9\w9\0\s[21]\n\n哇…\w5…\w5…\w5\w9\w9\1\n\n盛到盘子里、\w9\n再快速淋上橄榄油。\w9\n来、请享用。\w9\w9\0\n\n这、\w5这个…\w5…\w5是什么…\w5…\w5？\w9\w9\1\n\n芋头与鱼的橄榄油拌菜。\w9\n清淡口味。\w9\w9\0\s[7]\n\n哪里清淡了啊！！\w9\n全是橄榄油、\w5这样根本吃不下啦！\w9\w9\p[2]\s[205]哎呀、\w5真有意思呢泰迪。\w9\n原来还有那种胡来料理节目啊。\w9\w9\1\s[11]\n\n…\w5…\w5诶？\w9那个、\w5是搞笑节目吗？\w9\w9\0\s[4]\n\n唉——、\w5太浪费了…\w5…\w5\w9\n（吧唧吧唧嚼啊嚼）\w9\s[9]\n啊啊啊、\w5太腻了！\w9腻死了！！\w9\w9\1\s[12]\n\n！？\w9\0\s[3]\n啊真是的…\w5…\w5…\w5\w9\s[6]\n（吧唧吧唧嚼啊嚼）\w9\w9\p[2]\s[202]\n\n…\w5…\w5…\w5哇。\w9\0\s[5]\n我吃饱啦——！\w9\w9\1\s[11]\n\n…\w5…\w5还是吃完了呢。\w9\w9\p[2]\s[214]\n\n只要是芋头什么都行、\w5果然…\w5…\w5\e'

	'\u\s[10]\0\s[5]呜——！\w9喵——！\w9呜——！\w9喵——！\w9\w9\1…\w5…\w5爬过来吧艾米莉桑。\w9\w9\p[2]\s[208]化成灰瘫软无力的艾米莉桑？\w9\w9\0\s[24]\n\n你们说什么了——！！\w9说了什么——！\w9\w9\p[2]\s[202]\n\n哇哇、\w5快撤退——！！\s[-1]\w9\w9\1\s[12]\n\n撤退——！！\s[-1]\w9\w9\0\s[-1]\n\n\f[height,20]\f[bold,1]轰隆——！\f[bold,default]\f[height,default]\w9\w9\w9\w9\w9\1\s[11]\n\n\c…\w5…\w5哎呀呀。\w9\w9\p[2]\s[209]\n\n\c…\w5…\w5果然如此。\w9\w9\0\s[40]\n\n\c…\w5…\w5…\w5\e'

	'\u\s[10]\0\s[3]咦…\w5…\w5\w9\w9\1怎么了？\w9\w9\0\n\n…\w5…\w5没什么…\w5…\w5\w9\n非常…\w5…\w5悲伤…\w5…\w5\w9\n有件…\w5…\w5很悲伤的事…\w5…\w5\w9\w9\p[2]\s[207]姐姐、\w5你放屁了吧！！\w9\w9\0\s[9]\n\n别对着淑女说什么放屁啊！\w9\w9\1\s[17]\n\n禁止恼羞成怒！\e'

	'\u\s[10]\0\s[5]bug\w3bug\w3满溢\w3满溢\w3不变的景色♪\w9\n温吞\w3温吞\w3明天也是\w9温吞吞～？\w9\w9\1时事梗会过时的哦？\w9\w9\p[2]\s[217]咳！\w9\w9\0\s[6]\n\n嗯、\w5艾米利欧就给你布丁吧。\w9\w9\p[2]\s[205]\n\n哇——♪\w9\w9\1\s[11]\n\n…\w5…\w5这样也行吗。\e'

	'\u\s[10]\0\s[5]如果说、\w5bug研究所的美人助手、\w9\n读了德鲁克的管理学。\w9\w9\1看不懂内容、\w5会变成枕头吧。\w9\w9\0\s[7]\n\n那么硬邦邦的东西、\w5能当枕头吗！\w9\w9\1\n\n…\w5…\w5你气的是这个？\e'

	'\u\s[10]\0\s[7]泰迪！\w9我、\w5要签订契约！\w9\w9\1…\w5…\w5签什么？\w9\w9\0\n\n让所有的人格、\w5在出生之前就…\w5…\w5\w9\w9\1\s[12]\n\n那个梗太危险了——！！\n快住手——！！\e'

	'\u\s[10]\0\s[1]…\w5…\w5有一万元、\w5再有二千元的话…\w5…\w5\w9\w9\1你想买什么？\w9\w9\0\n\n巴麻美师傅的灵魂宝石、\w5在网上有卖的。\w9\n超级想要…\w5…\w5\w9\w9\1\n\n你打算cosplay吗？\w9\w9\0\s[6]\n\n只是想和师傅、\w5连心也合为一体而已。\w9\w9\1\n\n（艾米莉什么时候、\w5变成死宅了的？）\e'

	'\u\s[10]\0\s[5]泰迪！\w9\n天上飞着魔女！\w9\w9\1…\w5…\w5…\w5\w9\s[12]\n真的吗！？\w9\w9\p[2]\s[208]…\w5…\w5是谁呢。\w9\n把夏洛特的救生圈、\w5灌了氦气。\e'

	'\u\s[10]\0\s[28]唔呵、\w5唔呵呵呵…\w5…\w5…\w5\w9\w9\1\s[11]怎、\w5怎么了？\w9\w9\0\n\n已经、\w5什么都不怕了…\w5…\w5…\w5\w9\w9\1\n\n…\w5…\w5\w9\n（又把体重计…\w5…\w5干掉了啊…\w5…\w5…\w5）\e'

	'\u\s[10]\0\s[0]听说有用脑波动的猫耳。\w9\w9\1不是有按自己意志动的耳朵吗。\w9\w9\0\s[1]\n\n好想戴戴看啊。\w9\n好想戴戴看啊。\w9\w9\1\n\n双猫耳…\w5…\w5\w9\n不过感觉超碍事的。\e'

	'\u\s[10]\0\s[6]世上的人分为两种。\w9\n巴麻美师傅、\w5或者不是。\w9\w9\1好偏激啊…\w5…\w5\e'

	'\u\s[10]\0\s[24]\f[height,20]\f[bold,1]Teiro·Finale！！\f[bold,default]\f[height,default]\w9\w9\1\s[12]那个错了——！！！\e'

	'\u\s[10]\0\s[7]听好了泰迪！\w9\n巴麻美是「师傅」！\w9懂了吗！\w9\w9\1突然说什么呢。\w9\w9\0\n\n再说一遍！\w9\n\f[height,20]\f[bold,1]巴麻美「师傅」！！\f[bold,default]\f[height,default]\w9\w9\1\n\n好好。\w9\w9\0\s[4]\n\n真不会配合啊…\w5…\w5\e'

	'\u\s[10]\0\s[4]丝袜啊、\w5夏天穿着挺热的…\w5…\w5\w9\w9\1脱了不就好了。\w9\w9\0\s[21]\n\n脱了的话呢…\w5…\w5\w9\n被压着的腿肉、\w9\n一口气\f[height,20]\f[bold,1]嘭——、\w5地。\f[bold,default]\f[height,default]\w9\w9\1\n\n…\w5…\w5听上去不像玩笑啊？\e'

	'\u\s[10]\0\s[4]啊——…\w5…\w5好像起汗疹了…\w5…\w5\w9\w9\1抹点婴儿爽身粉吧。\w9\w9\0\s[1]\n\n好、\w5好的…\w5…\w5\w9\n别看我哦、\w5%(username)…\w5…\w5\s[-1]\w9\w9\1\n\n…\w5…\w5因为长大了、\w5吧。\e'

	'\u\s[10]\0\s[6]找到了超大的\w9bug\w9不胜欢喜。\w9\w9\1悲恸大哭\w9连升三级。\w9\w9\0\s[3]\n\nSSP到底\w5要到什么时候才能稳定啊。\w9\w9\1\n\n稳定？\w9那是什么、\w5好吃吗？\w9\w9\0\s[4]\n\n…\w5…\w5还真像他说的。\e'

	'\u\s[10]\0\s[6]现在这世道整天嚷嚷着节约用电呢。\w9\s[24]\n要不要试试艾米莉酱的火力发电站呀！\w9\w9\1\s[17]光是燃烧的话，\w5又不能发电吧。\w9\w9\0\s[5]\n\n但是可以烧热水之类的哦！\w9\w9\1\n\n那根本就毫无关系吧，\w5那个！\e'

	'\u\s[10]\0\s[4]哈—、\w5好热…\w5…\w5\w9\n冰淇淋冰淇淋…\w5…\w5\w9\w9\1…\w5…\w5喂，\w5那个冰箱。\w9\n一半都是烤红薯冰淇淋？\w9\w9\0\s[21]\n\n事到如今说什么呀—。\w9\n别对冰淇淋的种类说三道四啦—。\w9\w9\1\n\n另一半是布丁冰淇淋吧。\w9\w9\p[2]\s[217]怎么了嘛—，\w5不行吗？\w9\w9\1\s[17]\n\n为什么不买点鱿鱼丝冰淇淋之类的回来啊！\w9\w9\0\s[7]\n\n就算有谁会买啊，\w5那种东西！\e'

	'\u\s[10]\p[2]\s[203]…\w5…\w5看到姐姐吃红薯的时候啊。\w9\n「啊啊、\w5大家都被引导向圆环之理…\w5…\w5」\w9\n你不会这么觉得吗？\w9\w9\1嗯。\w9\n那种吃法、\w5简直跟黑洞没两样呢。\w9\w9\p[2]\s[204]\n\n那些红薯们、\w5是不是幸福的呢…\w5…\w5\w9\w9\1\n\n那个嘛、\w5我也不知道哦。\w9\w9\0\s[7]这种话、\w5给我躲起来说啊！！\w9\n这不是该在我面前讲的话题吧！\e'

	'\u\s[10]\0\s[24]魔法少女、\w5红薯☆艾米莉参上！\w9\w9\1\s[12]哇——！！\w9你清醒一点！！\w9\w9\0\s[8]\n\n这名字、\w5还是改改比较好吗？\w9\w9\1\s[19]\n\n问题不在那里吧！\e'

	'\u\s[10]\0\s[28]听好了？\w9泰迪。\w9\n要照我说的去做哦？\w9\w9\1\s[11]真的要做吗…\w5…\w5？\w9\n感觉超丢人的。\w9\w9\0\s[5]\n\n艾米利欧——、\w5过来一下嘛♪\w9\w9\p[2]\s[200]嗯？\w9什么？\w9点心吗？\w9\w9\1\n\n…\w5…\w5跟我签订契约、\w5成为魔法少女吧。\w9\w9\p[2]\s[204]\n\n…\w5…\w5…\w5姐姐。\w9\n别强人所难了、\w5算了吧。\w9\w9\0\s[21]\n\n你们俩、\w5都太不配合了啊。\e'

	'\u\s[10]\0\s[2]啊啊！！\w9\n我的灵魂宝石变得漆黑一片…\w5…\w5！\w9\w9\1…\w5…\w5怎么看都是烤红薯的失败作品。\w9\n真的非常感谢。\e'

	'\u\s[10]\0\s[3]我说泰迪。\w9\n要是我变成魔女了、\w5你会怎么办？\w9\w9\1说什么糊涂话呢。\w9\w9\0\n\n会不会一口把艾米利欧的脑袋、\w5咔嚓吃掉之类的。\w9\w9\p[2]\s[204]别老是逃避现实了、\w9\n去帮所长桑干点活吧。\w9\w9\0\s[4]\n\n好——。\e'

	'\u\s[10]\0\s[6]关于我胸部变大了的传闻、\w5是这么说的。\w9\s[4]\n问题是不太暖和让人困扰。\w9\w9\1…\w5…\w5让%(username)摸一下的话、\w9\n说不定就暖和起来了哦？\w9\w9\0\s[1]\n\n…\w5…\w5真的吗？\w9\w9\1\n\n…\w5…\w5谁知道呢？\e'
	
	'\u\s[10]\0\s[27]如果我成了机器的话、\w5会变成什么样呢。\w9\w9\1燃料是红薯吧。\w9\n噗噗排出沼气、\w9\n会变成对环境极不友好的机器吧。\w9\w9\0\s[9]\n\n才不会那样！\w5才不会！\w9\n要在没人的地方弄嘛！\w9\w9\1\n\n…\w5…\w5刚才说的什么来着？\w9\w9\0\s[4]\n\n没什么。\e'

	'\u\s[10]\0\s[-1]\1\n突然想到。\w9\n艾米莉的话、\w5不是萝卜腿、\w5是红薯腿呢。\w9\w9\p[2]\s[205]啊——、\w5感觉那个更贴切呢。\w9\n丝袜、\w5刚好就像烤红薯一样。\w9\w9\w9\0\s[6]…\w5…\w5…\w5…\w5…\w5\w9\w9\1\s[12]\n\n！！\w9\w9\p[2]\s[202]\n\n不、\w5不行啊泰迪！\w9\n不能说那种话！\w9\n姐姐可是、\w5身材苗条又漂亮的\0\s[24]\n\n全听到了——————————！！\e'
	
	'\u\s[10]\0\s[6]在便利店买东西的时候想到了。\w9\n为什么、\w5肉包披萨包咖喱包的旁边、\w5\n不摆红薯呢。\w9\w9\1因为除了艾米莉没人买吧？\w9\w9\0\s[28]\n\n泰迪不知道、\w5热乎乎的红薯\w9\n那松软香甜的美味吗？\w9\w9\1\n\n知道是知道、\w5但也不至于那么\w9\n经常想吃啊。\e'
	
//	'\u\s[10]\0\s[5]雪花飘呀飘♪\w9\n雪粒也飘呀飘♪\w9\w9\1艾米莉在被炉里缩成一团。\w9\w9\0\s[4]\n\n因为冷嘛…\w5…\w5\e'

	'\u\s[10]\0\s[9]哈…\w5…\w5…\w5哈…\w5…\w5…\w5\w9\s[24]\n哈——啾！！\w9\w9\1\s[14]…\w5…\w5…\w5好惊人的喷嚏…\w5…\w5\w9\w9\0\s[4]\n\n…\w5…\w5…\w5抱歉。\e'
	
	'\h\s[0]\1\s[10]我思、\w5故我在。\w9\w9\0我们是宇宙人？\w9\w9\1\n\n…\w5…\w5完全不对。\e'
	
	'\h\s[-1]\1\s[10]…\w5…\w5…\w5…\w5…\w5\w9\s[19]\n喂——、\w5艾米莉。\w9\n把柿种拿来。\w9\s[10]\n…\w5…\w5我想这么说说看——。\w9\w9\0\s[0]…\w5…\w5好的、\w5请用。\w9\w9\1\s[12]\n\n你、\w5你在啊！？\w9\w9\0\s[6]\n\n想说的话、\w5要说得更清楚一点哦。\w9\w9\1\s[10]\n\n…\w5…\w5对不起。\e'
	
	'\h\s[-1]\1\s[10]…\w5…\w5…\w5…\w5…\w5\w9\s[11]\n我、\w5我、\w5我是\w5泰迪酱——♪\w9\n虽然和爱吃芋头的猫——、\w5还有爱吃布丁的猫——、\w9\n住在一起但最喜欢零食——♪\w9\s[10]\n虽然有翅膀、\w5但飞不起来的哦——♪\w9\w9\w9\w9\0\s[8]…\w5…\w5…\w5我回来了。\w9\w9\p[2]\s[208]要不要再、\w5多等一会儿比较好？\w9\w9\1\s[12]\n\n难道你们听到了！？\w9\w9\0\n\n就算不说难道…\w5…\w5\w9\n外面都听得见…\w5…\w5\e'
	
	'\1\s[10]\0\s[5]好——！\w9\n安全安全！\w9\w9\1什么安全？\w9\w9\0\n\n成功避免了一整年的沉默！\w9\w9\1\n\n…\w5…\w5…\w5爸——爸、\w5前——进。\e'
	
	'\1\s[10]\0\s[7]所——以——说——！！！\w9\w9\1你在气什么啊。\w9\w9\0\n\n我才没有光吃红薯！\w9\n偶尔、\w5也吃普通的东西！\w9\w9\p[2]\s[204]偶尔、\w5啊…\w5…\w5\e'

	'\0\s[0]\1\s[10]我说艾米莉。\w9\n睡不着觉的晚上都在做什么？\w9\w9\0\s[27]我想想啊…\w5…\w5…\w5\w9\n大概在数红薯吧？\w9\w9\1\s[17]\n\n偶尔也想想红薯以外的事、\w5不行吗？\w9\w9\0\s[4]\n\n你让我去死吗？\w9\w9\1\s[19]\n\n…\w5…\w5…\w5…\w5…\w5\e'


	
	'\u\s[10]\0\s[20]\w9\w9\1…\w5…\w5咦？艾米莉不在。\w9\w9\p[2]\s[200]刚才明明在这的…\w5…\w5\w9\w9\1\n\n…\w5…\w5艾米利欧。趁现在。\w9\w9\p[2]\s[205]\n\n好嘞。\w9\w9\1\n\n（嚼啊嚼）\w9\w9\p[2]\s[218]\n\n（吧唧吧唧）\w9\w9\0\s[0]\n\n…\w5…\w5…\w5…\w5\w9\w9\1\n\n啊啊好吃。\w9\w9\p[2]\s[205]\n\n果然、不用顾虑吃的点心就是好吃啊。\w9\w9\0\n\n…\w5…\w5…\w5…\w5…\w5\w9\w9\1\s[12]\n\n！！\w9\w9\p[2]\s[202]\n\n你、你在啊！？\w9\w9\0\s[6]\n\n哎呀、你们两个点心已经吃好了啊。\w9\s[5]\n那么、这个美味美味的肉包子、我就一个人享用啦——！\w9\w9\1\n\n啊——！！那是那家名店的！\w9\w9\p[2]\s[208]\n\n姐、姐姐美人！好身材！\w9\w9\0\n\n就算拍马屁、也不给你哦～♪\w9\w9\1\s[11]\n\n唉。没想到会变成这样啊。\e'

	'\u\s[10]\0\s[5]好！完成了！\w9\w9\1在做什么？\w9\w9\0\n\n不是在做啦、是拼图啦。\w9\w9\p[2]\s[202]天、姐姐、你连数独都会玩！？\w9\w9\0\n\n挺有意思的哦～。\w9\w9\1\n\n…\w5…\w5这儿、搞错了。同一数字在同一列哦。\w9\w9\0\s[8]\n\n啊、咦？\w9\w9\p[2]\s[203]\n\n啊、这九个格子里也有同一数字。\w9\w9\0\s[4]\n\n咦——？\w9\w9\1\n\n因为做不习惯的事嘛。\w9\w9\0\s[3]\n\n又得重来了啊…\w5…\w5\e'

	'\u\s[10]\p[2]\s[205]姐姐～、姐姐大人～♪零花\0\s[6]不行。\w9\w9\1…\w5…\w5一击必杀。\w9\w9\p[2]\s[204]\n\n…\w5…\w5本来有点想买的东西的。\e'

	'\u\s[10]\0\s[35]欢迎光临～♪\w9\w9\1你抽什么风呢。\w9\w9\0\s[50]\n\n我想去瑞秋酱那里打工。\w9\n正在练习。\w9\w9\1\n\n会给人家添麻烦还是算了吧。\w9\w9\0\s[7]\n\n为——什么嘛！\w9\w9\1\n\n不说就不明白？\w9\w9\0\s[4]\n\n…\w5…\w5不、不用说也行。\e'

	'\u\s[10]\0\s[4]好痛痛痛。\w9\w9\1怎么了？\w9\w9\0\n\n想打开罐头、用指甲弹拉环弹到了…\w5…\w5\w9\w9\1\n\n嗯、那确实暗痛。\w9\w9\0\n\n一吓把罐头弄掉了、砸到小脚趾…\w5…\w5\w9\w9\1\n\n又是讨厌的combo呢。\w9\w9\0\n\n痛得跳来跳去、失去平衡、额头撞到柱子上了。\w9\w9\1\n\n冒失也适可而止吧。\e'

	'\u\s[10]\0\s[9]啊、好呛…\w5…\w5\w9\w9\1在做什么？\w9\w9\0\n\n觉得能减肥、就进了桑拿。\w9\n\w9\n…\w5…\w5的结果。\w9\w9\1\n\n是在浴室里睡着、魔法又暴走了吧。\w9\w9\0\s[4]\n\n浴、浴室可没弄坏哦…\w5…\w5\w9\w9\1\n\n…\w5…\w5说中了？\e'
	
	'\u\s[10]\0\s[5]桑拿啊、偶尔进去还挺舒服的呢。\w9\w9\1我不太懂。\w9\w9\p[2]\s[218]老姐进了桑拿、会变成蒸红薯哦。\w9\w9\0\s[2]\n\n啊啊、对了！带着红薯进去就好了！\w9\s[5]\n艾米利欧、真棒！姐姐夸奖你！\w9\w9\1\n\n在红薯蒸熟之前一直待着、会死的哦？\w9\w9\0\n\n求之不得！\w9\w9\p[2]\s[208]\n\n…\w5…\w5…\w5果然啊。\e'
	
	<<'
	\u\s[10]\0\s[9]…\w5…\w5…\w5…\w5\w9\w9\p[2]\s[217]…\w5…\w5…\w5…\w5\w9\w9\0\n\n猜——拳！\w9\w9\p[2]\n\n砰！！\w9\w9\0\n\n平——手！\w9\w9\p[2]\n\n嘿！！\w9\w9\0\n\n平——手！\w9\w9\p[2]\n\n嘿！！\w9\w9\0\n\n又——平——！\w9\w9\p[2]\n\n哈！！\w9\w9\0\n\n呜～！！\w9\w9\p[2]\n\n真是的～、为什么老是出一样的啊！\w9\w9\1…\w5…\w5感情好的证明？\w9\w9\0\s[4]\n\n我觉得不是…\w5…\e
	=============
	\h\s[0]\1\s[11]那、你们想决定什么啊。\w9\w9\0诶？\w9\w9\1\n\n猜拳。不是想定什么吗？\w9\w9\p[2]\s[200]只是普通在玩而已。\w9\w9\1\s[10]\n\n…\w5…\w5果然、感情好吧。\e
	'>>
	
	<<'
	\u\s[10]\h\s[0]对了、\w5%(charname(1))、\w5有没有捡过小狗什么的？\w9\w9\u\s[11]猫的话现在旁边就有一只\w5…\w5…\w9\h\s[7]\n\n什么意思啊——！！\e
	=============
	\h\s[0]\u\s[10]话说回来、\w5艾米莉要不要更像猫一点？\w9\w9\h\s[3]诶？\w9\n像猫一点、怎么个像法？\w9\w9\u\n\n比如和老鼠友好打架啊、\w5被压路机碾得扁扁的啊、\w5从悬崖上猛冲出去、\w5静止三秒后豪迈地一惊然后掉下去之类的？\w9\w9\h\s[4]\n\n那什么啊？\e
	'>>
	
	<<'
	\p2\s[200]\u\s[-1]\h\s[0]咦？泰迪呢？\w9\w9\p2\s[203]咦？刚才还在的、去哪了？\w9\w9\u\f[height,32]（轰隆——！！）\f[height,default]\w9\w9\h\s[2]\p2\s[202]\_s[0,2]\n\n！？！？！？\_s\w9\w9\u\n\n（唰唰唰！）\w9\n好嘞————————————————！！\w9\n（呼、\w5呼。）\w9\w9\_s[0,2]\n\n什么？\w5什么？\w9\n到底什么————————————————！？\_s\_w[1500]\s[10]\n\n呼。\w5真舒服。\w9\w9\h\s[8]\n\n…\w5…\w5泰、\w5泰迪？\w9\w9\p2\s[204]\n\n刚才的声音、\w5是什么？\w9\n你到底在做什么啊？\w9\w9\u\n\n诶？\w5只是在掏耳朵而已啊？\w9\w9\h\s[4]\n\n掏、\w5掏耳朵？\w9\w9\p2\n\n怎么掏耳朵会发出那种声音和惨叫啊。\e
	=============
	\h\s[-1]\p2\s[200]\u\s[10]咦？\w5艾米莉呢？\w9\w9\p2\s[203]咦？\w9\n刚才还在的、\w5去哪了？\w9\w9\h呀————————————————！！\w9\w9\u\s[12]\p2\s[202]\_s[1,2]\n\n！？！？！？\_s\w9\w9\h\n\n…\w5…\w5啊哈哈哈哈哈！！\w9\n嘻哈嘻哈嘻哈嘻哈！！\w9\w9\_s[1,2]\n\n什么？\w5什么？\w9\n到底什么————————————————！？\_s\_w[1500]\h\s[31]\n\n呼。\w9\n清爽了。\w9\w9\u\n\n…\w5…\w5艾、\w5艾米莉？\w9\w9\p2\s[204]\n\n刚才的声音、\w5是什么？\w9\n你到底在做什么啊？\w9\w9\h\s[27]\n\n诶？\w9\n只是在掏耳朵而已？\w9\w9\u\s[11]\n\n掏耳朵？\w9\n怎么个掏法才会发出那种声音啊？\w9\w9\p2\n\n…\w5…\w5姐姐和泰迪都怎么回事啊。
	'>>
	
	<<'
	\u\s[10]\p2\s[200]\h\s[27]嗯～、\w5明天的饭、\w5做什么呢。\w9\w9\u苦瓜什锦炒怎么样？\w9\w9\h\s[4]\n\n哇、\w5苦瓜啊\w5…\w5…\w9\w9\p2\s[204]吃到苦的嘴巴会超夸张的、\w5那个。\w9\w9\u\n\n嗯。\w5正式叫法是锦荔枝、\w5说有健胃效果、\w5尤其%(charname(0))最好吃一吃。\w9\w9\h\s[3]\n\n嗯\w5…\w5…\w5我加油。\w9\w9\p2\s[205]\n\n要是有叫苦芋头的东西老姐是不是也会吃了？\w9\w9\h\s[4]\n\n…\w5…\w5那种东西才不会吃。\e
	=============
	\u\s[10]\h\s[0]\p2\s[204]姐姐。\w9\w9\h\s[5]嗯？\w5怎么了%(charname(2))～？\w9\w9\p2\n\n之前说的那个苦芋头、\w5好像真的有哦。\w9\w9\h\s[2]\n\n诶诶！！\w9\w9\u山芋和苦芋头的藤很像、\w5好像容易搞错。\w9\w9\h\s[4]\n\n唔唔、\w5不过我是不会吃的哦。\w9\w9\u\s[11]\n\n…\w5…\w5嘛、\w5至少别生吃比较好就是了。
	'>>
	
	<<'
	\p2\s[-1]\h\s[0]\u\s[10]%(charname(0))～、\w5听说附近超市在搞创店300周年大促销。\w9\w9\h\s[2]真的！？\w9\n什么都便宜得吓人！？\w9\w9\n\s[5]得趁没卖完赶紧去买！\w9\w9\w9\h\s[-1]\u\s[-1]\_w[1500]\h\s[4]\c\u\s[11]\c\u…\w5…\w5然后。\w9\w9\h诶呜。\w9\w9\u\n\n你怎么买了红薯纸箱装%(RAND(4)+6)箱啊？\w9\w9\h\n\n因为～。\w9\w9\u\n\n要放哪里？\w9\n坏掉之前吃得完吗？\w9\w9\n就算不坏说不定也会发芽哦？\w9\n那样就打算全种院子里吗？\w9\w9\h\n\n唔唔。\w9\w9\p[2]\s[214]\w9…\w5…\w5%(charname(1))、\w5你怎么搬回来的是不打算问了吗？
	=============
	\u\s[10]\p2\s[200]\h\s[27]说起来附近超市创店300周年？\w9\n从300年前就开超市了吗？\w9\w9\u怎么可能。\w9\n江户时代好像是做\f[bold,true]廻船\f[bold,default]批发的。\w9\w9\h\s[2]\n\n\f[bold,true]海鲜\f[bold,default]批发！？\w9\w9\u\n\n嗯。\w9以前好像是把东北和北陆的\f[bold,true]酒\f[bold,default]运到江户做生意的。\w9\w9\h\s[5]\n\n是把东北和北陆的\f[bold,true]鲑鱼\f[bold,default]运过去的！\w9\n不愧是\f[bold,true]海鲜\f[bold,default]批发呢～。\w9\w9\u\n\n嗯、\w5不愧是\f[bold,true]廻船\f[bold,default]批发呢。\w9\w9\p[2]\s[214]…\w5…\w5你们俩、微妙地对不上啊。
	'>>
	
	<<'
	\u\s[10]\p2\s[200]\h\s[4]好懒呀～～～～～～～。\w9\w9\p2\s[204]真懒散啊。\w9\w9\u饭还好了～？\w9\w9\h\s[3]\n\n总觉得好麻烦、\w5随便买回来解决吧。\w9\w9\p2\s[205]\n\n那去麦当劳吧。\w9\w9\h\s[5]\n\n赞成～～～。\w9\w9\u\s[17]\n\n否决。\w9\w9\h\s[4]\p2\s[203]\_s[0,2]\n\n诶～～～？\w5为什么～～～？\_s\w9\w9\u\s[10]\n\n不说麦记不行。\w9\w9\p2\s[204]\n\n%(charname(1))真是。\w9\w9\u\n\n好、\w5去麦记吧～～～！\w9\w9\n…\w5…\w5开玩笑的。\w9\w9\p2\s[208]\n\n啊哈哈哈。\w9\w9\h\s[3]\n\n唔～～～。\e
	=============
	\u\s[10]麦记到了～。\w9\w9\h\s[8]你还真讲究叫法呢。\w9\w9\p2\s[208]啊哈哈哈。\w9\w9\h\s[5]\n\n大薯条4份和红薯4个～♪\w9\w9\p2\s[214]\n\n毫不留情呢。\w9\w9\u\n\n…\w5…\w5麦香鸡1个。\w9\w9\p2\n\n…\w5…\w5我也。\w9\w9\h\s[8]\n\n咦、\w5你们两个吃好少啊？\w9\w9\u\s[11]\n\n…\w5…\w5那是你一个人要吃的啊。\w9\w9\h\s[5]\n\n对啊？\w9\w9\p2\s[208]\n\n…\w5…\w5啊哈哈哈。
	'>>
	
	<<'
	\h\s[0]\p2\s[200]姐姐、\w5我去买一下东西。\w9\w9\h\s[5]啊、\w5我也一起去。\w9\w9\p2\s[207]\n\n诶——、\w9跟老姐一起去买东西超花时间的我才不要。\w9\w9\h\s[7]\n\n吵死啦！\w9\n我去准备给我等着！！\w9\w9\s[20]\i[67]\b[-1]\w9\u…\w9…\w9\s[11]%(charname(2))也很辛苦呢。\w9\w9\p2\n\n就是说啊。\e
	=============
	\s[20]\i[67]\p2\s[200]\u\s[10]…\w9…\w9…\w9…\w9。\w9\w9\p2\s[206]…\w9…\w9…\w9。\w9\w9\u\s[11]\n\n那、\w9%(charname(0))打算让我们等多久呢。\w9\w9\p2\s[207]\n\n出门准备花时间是老样子了。\w9\w9\u\s[10]\n\n原来如此。\w9\n总是很辛苦呢。\w9\w9\p2\n\n真的是。\e
	=============
	\s[20]\i[67]\p2\s[200]\u\s[10]…\w9那、\w9说实话、\w5有%(charname(0))那样的姐姐感觉如何？\w9\w9\p2\s[207]什么如何不如何、\w5就是被折腾个没完很头痛啊。\w9\w9\u\s[11]\n\n哼——。\e
	=============
	\p2\s[200]\u\s[10]\h\s[-1]\w9\w9\s[5]久等了——。\w9\w9\p2\s[207]太慢了！\w9\n你要让人等多久啊。\w9我一个人走了。\w9\s[-1]\w9\w9\h\s[2]\n\n啊、\w5%(charname(2))、\w5等等嘛～。\w9\s[-1]\w9\w9\u…\w9…\w9说归说、\w5结果还是两个人一起去啊。\e
	'>>
	
	<<'
	\u\s[10]\p2\s[200]\h\s[5]哼哼哼哼哼～♪\w9\n（梳啊梳啊）\w9\w9\p2…\w5…\w5姐姐。\w9\n这么仔细地梳梳子、\w5要去哪吗？\w9\w9\h\n\n去闹市区逛街～♪\w9\w9\u逛街买东西能消磨一整天真幸福啊。\w9\w9\h\s[4]\n\n唔、\w5戳到痛处了。\w9\w9\p2\s[208]我说啊、\w5梳得那么亮晶晶也马上会焦掉的、\w5赶紧去去来不就好了？\w9\w9\h\s[9]\n\n吵死了！\w9\n我走了！\w9\w9\n\s[-1]（砰）\w9\w9\p2\s[203]\n\n…\w5…\w5咦、\w5是不是有点不对劲？\w9\w9\u\n\n…\w5…\w5偷偷跟着去看看吧。\w9\w9\p2\s[205]\n\n交给我～。\w9\w9\u\n\n走。\w9\w9\s[-1]\w9\w9\p2\s[214]\n\n…\w5…\w5到底什么嘛。
	=============
	\u\s[-1]\p2\s[-1]\p3\s[-1]\h\s[9]真是的——、\w5太失礼了。\w9\w9\n…\w5…\w5…\w5…\w5…。\w9\w9\h\s[4]\n冷！\w9话说、\w5下起雪来了～。\w9\n\s[5]好、\s5冲刺跑到暖和的地方去♪\w9\w9\s[-1]\w9\w9\n（嗒嗒嗒）\w9\w9\n（咚！）\w9\n\s[4]好痛————————————————！！\w9\w9\p3\s[600]\w9哎呀、\w5没事吧？\w9\w9\h\n\n唔妞——。\w9勉强还算没事——。\w9\w9\p3\n\n哦？\w9\n你该不会是\w5…\w5…。\w9\h\s[2]\n\n啊——！\_w[1000]\h\s[-1]\p3\s[-1]\u\s[12]（谁！？）\e
	=============
	\u\s[-1]\h\s[5]\p2\s[-1]\p3\s[600]嗯嗯、\w5看起来过得很精神呢——。\w9\w9\h好久不见——♪\w9\n变得好成熟了吧～♪\w9\w9\p3\n\n长大了呢——。\w9\w9\n各种意义上\w5…\w5…。\w9\w9\h\s[21]\n\n什、\w5什么意义上啊。\w9\p3\n\n啊哈哈。\w9\n开玩笑的啦。\w9\w9\n话说回来魔法玩得顺手了吗？\w9\w9\h\n\n\s[3]呃、\w5好像变好了又好像没…\w5…\w5。\w9\w9\p3\n\n…\w5…\w5也就是说老样子呢。\w9\w9\h\s[4]\n\n呜啾\w5…\w5…\w9\w9\p3\n\n话说、\w5看你好像很急是不是有事啊？\w9\w9\h\n\n\s[5]啊——、\w5想去买东西来着。\w9\n\s[8]因为下雪了想赶紧去暖和的地方～结果撞到了。\w9\w9\p3\n\n哼——、\w5那就一起跟着去吧。\w9\w9\h\n\n\s[5]哇嗨——♪\_w[1000]\h\s[-1]\p3\s[-1]\u\s[11]（…\w5…\w5没事吧。）\e
	=============
	\h\s[0]\u\s[-1]\p2\s[-1]\p3\s[600]首先去这里吧～♪\w9\w9\h\s[8]…\w5…\w5旧货店？\w9\w9\p3\n\n说不定有宝贝～。\w9\w9\h\n\n嗯——。\_w[1000]\p3\s[-1]\h\s[-1]\u\s[11]（…\w5…\w5果然。）\_w[1500]\u\s[-1]\c\b[-1]\h\s[4]\c\p3\s[600]\c接下来是二手店～♪\w9\w9\h啊呜啊呜。\_w[1000]\p3\s[-1]\h\s[-1]\u\s[11]（……被耍着玩。）\_w[1500]\u\s[-1]\c\b[-1]\h\s[8]\c\p3\s[600]\c嗯——、\w5满足。\w9\w9\h好、\w5真好啊\w5…\w5…。\w9\w9\p3\n\n谢谢——。\w9\n接下来去你想去的地方吧♪\w9\w9\h\n\n\s[5]那、\w5去家电店吧。\w9\w9\s[-1]\p3\s[-1]\_w[1500]\p3\s[600]\c\h\s[5]\c哇——、\w5光看看就开心呢——♪\w9\w9\p3时代变了\w5…\w5…。\w9\w9\h\s[8]\n\n嗯——？\w9\w9\p3\n\n不、\w5没什么。\w9\w9\h\n\n\s[5]啊、\w5有笔记本电脑——。\w9\n真好呀——。\w9\w9\p3\n\n看起来能玩超棒的游戏呢——。\w9\w9\h\n\n\s[8]可不止游戏能做好多事呢——。\w9\w9\p3\n\n啊哈哈\w5…\w5…。\w9\n那、\w5买吗？\w9\w9\h\n\n…\w5…\w5\s[4]买不起啦——。\w9\w9\p3\n\n啊哈哈。\w9\n那去吃饭吧——。\w9\w9\h\s[5]\n\n哇嗨——♪\_w[1000]\p3\s[-1]\h\s[-1]\u\s[11]（……唔。）\e
	=============
	\u\s[-1]\h\s[8]\p2\s[-1]\p3\s[600]到了～。\w9\w9\h…\w5…\w5好古色古香的店呢。\w9\w9\p3\n\n啊哈哈。\w9\n不过味道是天下一品的哦——。\w9\w9\h\s[5]\n\n是这样啊——。\w9\w9\p3\n\n（嘎啦嘎啦）\w9\n老板——、\w5你好——♪\w9\w9\n（好咧——、\w5老顾客——。）\w9\w9\h\n\n打扰了——。\w9\w9\p3\n\n（来啦您请、\w5要什么？）\w9\w9\n菜单从上到下统统端上来！\w9\w9\n（好咧——！）\w9\w9\h\s[2]\n\n…\w5…\w5你、\w5你吃得下那么多吗！？\w9\w9\p3\n\n跟你两个人的话没问题～。\w9\w9\n还有、\w5那边躲着的小不点也过来嘛～♪\w9\w9\h\s[2]\n\n诶诶！？\w9\w9\u\s[10]唔、\w5果然被发现了吗。\w9\w9\h\s[3]\n\n%(charname(1))原来在啊。\w9\w9\u\n\n…\w5…\w5算是吧。\w9\w9\p3\n\n来坐下～。\w9\w9\n（嘿来啦您嘞！）\w9\w9\n那么、\w5\h\s[5]\n\n\u\n\n\_s[0,1,3]我开动啦——！\_s\_w[1500]\h\c\s[6]\u\c\p3\c（大口大口）\w9\w9\u（哈姆哈姆）\w9\w9\h（吧唧吧唧）\w9\n\s[5]好～吃♪\w9\w9\u\n\n…\w5…\w5好吃。\w9\w9\p3\n\n多吃点哦——♪\w9\w9\n\n\h\n\n\s[6]\u\n\n\_s[0,1,3]（吧唧吧唧吧唧吧唧……）\_s\_w[1000]\h\c\s[-1]\u\c\s[-1]\p3\c\s[-1]\_w[1000]\p3\s[600]\u\s[10]\h\s[4]不、\w5不行了\w5…\w5…。\w9\w9\u…\w5…\w5嗝。\w9\w9\p3已经满足了——。\w9\n那回去吧～♪\w9\w9\n结账就老地方～♪\w9\w9\n（好咧——、\w5下次再来啊——！）\_w[1000]\h\c\s[-1]\u\c\s[-1]\p3\c\s[-1]\_w[1000]\u\s[10]\h\s[5]\p3\s[600]那再见啦。\w9\w9\h嗯、\w5再见～♪\w9\w9\u…\w5…\w5多谢款待。\w9\w9\w9\p3\s[-1]\w9\w9\u\n来、\w5回去了。\e
	=============
	\u\s[10]\p2\s[205]\h\s[4]我、\w5我回来了\w5…\w5…。\w9\w9\u…\w5…\w5呼。\w9\w9\p2欢迎回来——。\w9\n\s[203]说起来你们两个怎么了。\w9\w9\h\s[8]\n\n啊哈哈哈、\w5是不是因为冷被病毒什么的感染了啊。\w9\w9\u\n\n…\w5…\w5不、\w5只是吃太多了。\w9\w9\p2\s[218]\n\n…\w5…\w5吃了好东西回来了啊。\w9\n嘿——\w5…\w5…。\w9\w9\n\s[204]哼——\w5…\w5…。\w9\s[-1]\w9\h\s[2]\n\n啊啊、\w5%(charname(2))——！？\w9\w9\u\n\n让人帮你打包成伴手礼就好了嘛。\w9\w9\h\s[4]\n\n唔唔唔。\w9\w9\w9\w9\p2\n\n（…\w5…\w5趁他们两个不在的时候偷偷去吃了高级布丁阿拉莫德这事就保密吧。）\e
	'>>
	
	<<'
	\u\s[-1]\p3\s[-1]\h\s[-1]（叽叽喳喳）\w9\w9\p2\s[204]呼。\w9是家长参观日啊。\w9\n虽说、\w5爸妈都回不来了。\w9\w9\s[205]\n嘛、\w5也算落得轻松。\w9\w9\p3\s[600]\w9那么、\w5开始上课。\w9\n请各位家长保持安静。\w9\w9\w9\h（哐当！）\w9\w9\w9\s[7]等——等——！！！\w9\w9\p2\s[202]\n\n天！\w9姐姐？\w9为、\w5为什么…\w9\w9\h\s[5]\n\n%(charname(2))的姐姐、\w5%(charname(0))。\w9迟到了～。\w9\w9\n\n（嘻嘻嘻嘻）\w9\w9\p2\s[207]\n\n啊、\w5那个笨蛋老姐…\w5连我也成笑柄了不是嘛！\w9\w9\p3\n\n…\w5…\w5嗯——、\w5请姐姐保持安静。\w9\n其他各位也请保持安静。\w9\w9\h\s[2]\n\n啊、\w9\w9\s[21]好。\w9对不起。\w9\w9\p3\n\n那么、\w5开始上课。\w9\w9\p2\s[203]\n\n饶了我吧、\w5姐——姐——。\e
	=============
	\u\s[-1]\p2\s[200]\h\s[0]\p3\s[600]好、\w5有谁知道这个问题的答案？\w9\n\n（我！\w9我！\w9我！\w9我！）\w9\w9\p2\s[204]姐姐真是够能闹腾的。\w9\n让她安静呆着才是不可能的、\w5真的。\w9\w9\h\s[28]…\w5…\w5\w9\w9\s[31]…\w5…\w5\w9\w9\s[3]…\w5…\w5\w9\w9\s[2]啊、\w5%(charname(2))！\w9\w9\s[7]\n给我好好举手！\w9\w9\p2\s[202]\n\n啥。\w9诶？\w9\w9\h\s[9]\n\n来快点。\w9想让姐姐丢脸吗？\w9\w9\n\n（嘻嘻嘻嘻）\w9\w9\p2\s[217]\n\n…\w5…\w5被、\w5被丢脸的是\w9\s[204]我吧——。\w9\w9\p3\n\n啊——。\w9姐姐、\w5请保持安静。\w9\w9\h\s[3]\n\n啊、\w5对不起。\w9\w9\p3\n\n不过、\w5难得来了、\w5%(charname(2))君。\w9\n知道这个问题吗？\w9\w9\p2\s[203]\n\n啊、\w5是的。\w9老师。\w9那里是125。\w9\w9\p3\n\n对呢、\w5做得很好。\w9\n请坐。\w9\w9\p2\s[204]\n\n好。\w9\w9\h\s[5]\n\n哇——。\w9%(charname(2))好厉害——。\w9不愧是我的弟弟～～！！\w9\w9\p2\s[207]\n\n我、\w5我从来没有比现在更想不当你的弟弟过。\e
	=============
	\p2\s[-1]\u\s[10]\h\s[5]我回来了、\w5%(charname(1))。\w9\n喂、\w5听我说听我说。\w9%(charname(2))他啊、\w5超厉害的～。\w9\w9\u\s[11]嗯——？\w9家长参观日的事？\w9\n不会干了什么傻事吧？\w9\w9\h\s[3]\n\n%(charname(2))脑子很好的。\w9不会那样啦。\w9\w9\u\s[10]\n\n…\w5…\w5我是说%(charname(0))啦不是%(charname(2))。\w9\w9\h\s[9]\n\n什！\w9别瞎说啊。\w9\n怎么家长参观日搞那种\p2\s[217]我回来了。\w9\w9\h\s[5]\n\n啊、\w5%(charname(2))欢迎回来。\w9好厉害呢～。\w9\w9\p2\s[207]\n\n吵死了、\w5笨蛋老姐。\w9\w9\h\s[2]\n\n呼诶！？\w9\w9\p2\s[217]\n\n你知不知道我在那之后被人笑了多少？\w9\w9\h\s[3]\n\n诶…\w5被笑？\w9\w9\p2\n\n哼。\w9\s[-1]\w9\w9\h\s[21]\n\n啊…\w5…。\w9\w9\u\s[11]\n\n果然还是干了傻事啊。\w9\w9\h\s[4]\n\n我、\w5我又不是有意的…。\e
	=============
	\p2\s[-1]\h\s[-1]\w9\w9\u\s[10]%(charname(2))～。\w9我进来了。\w9\w9\p2\s[214]呀、\w5%(charname(1))。\w9\w9\u\s[11]\n\n大体上听%(charname(0))说了。\w9\n%(charname(2))生气是当然的。\w9\w9\p2\s[207]\n\n对吧～？\w9真是的那个笨蛋老姐\u\n\n不过啊、\w5也要理解%(charname(0))的心情。\w9\w9\p2\s[217]\n\n诶？\w9\w9\u\s[10]\n\n她是自己学校早退、\w5打工也取消了、\w9\w9\s[11]\n为了%(charname(2))去家长参观日的。\w9\w9\s[10]\n\n一直保密到当天、\w5说要给%(charname(2))一个惊喜、可起劲了。\w9\w9\p2\s[214]\n\n可、\w5可是啊。\w9那个绝对让人火大啊。\w9\w9\u\n\n那是当然的。\w9所以没说要原谅。\w9\w9\s[11]\n\n不过啊、\w5%(charname(0))也还只是个孩子。\w9\n而且、\w5%(charname(0))的参观日没有人会来。\w9\w9\s[10]\n\n这个要理解她啊。\w9呐。\w9\n\w9\w9想说的就是这些。\w9再见。\w9\w9\w9\w9\s[-1]\c\b[-1]\w9\w9\p2\s[203]\c搞、\w5搞什么鬼。\w9\n这样我不就成了坏人一样嘛。\e
	=============
	\u\s[10]\h\s[4]\p2\s[-1]\w9\w9\w9\s[200]姐姐。\w9\w9\h\s[3]啊、\w5%(charname(2))…\w5…\w5真的对不起。\w9我真是\p2\s[205]\n\n谢谢你过来。\w9\w9\h\s[2]\n\n诶。\w9\w9\p2\s[206]\n\n不过、\w5下次别再上课时大声叫嚷了。\w9\w9\h\s[1]\n\n唔、\w5嗯。\w9我会注意的。\w9\w9\p2\s[208]\n\n那、\w5那…\w5我、\w5还有作业。\w9\w9\s[-1]\w9\w9\h\s[31]\n\n嗯。\w9加油。\w9\w9\u\s[11]…\w5…\w5果然%(charname(2))更像个大人呢。\e
	'>>
	
	<<'
	\u\s[10]\h\s[2]泰迪！！\w9\n我刚听说、\w5名古屋那边水龙头一拧就能出味噌！！\w9\w9\u\s[12]什、\w5什么————！！\w9\w9\n\s[11]…\w5…\w5话说那是谣言啦。\w9\w9\h\s[4]\n\n诶——。\e
	=============
	\u\s[10]\h\s[2]泰迪！！\w9\n我刚听说名古屋有草莓味的意大利面那种胡来的东西！！\w9\w9\n\s[3]是谣言吧\w5…\w5…\w9\w9\u\s[11]不、\w5那个是真的。\w9\h\s[2]\n\n什、\w5什么————！！\e
	'>>
	
	<<'
	\u\s[-1]\p2\s[200]\h\s[5]%(charname(2))～、\w5去买东西啦～。\w9\w9\p2\s[214]那种事自己一个人去不就好了。\w9\w9\h\s[28]\n\n哼哼——、\w5因为要去DIY店需要搬运工啊这可少不了。\w9\w9\p2\s[203]\n\n诶～、\w5好麻烦啊。\w9\w9\h\s[7]\n\n少废话跟我来！\w9\n我给你买布丁！！\w9\w9\p2\s[214]\n\n唔——嗯。
	=============
	\u\s[-1]\p2\s[204]\h\s[5]这个和这个、\w5还有这个。\w9\n来拿着。\w9\w9\p2好\w5…\w5…\w5好重啊、\w5姐姐\w5…\w5…\w9\w9\h\n\n忍忍～。\w9\n是男孩子嘛～。\w9\w9\p2\n\n嘛、\w5真是的\w5…\w5…\w9\w9\h\s[6]\n\n好了、\w5这就全部、\w5搞定了。\w9\w9\p2\s[203]\n\n%(mz_diy)和%(mz_diy)和%(mz_diy)呢\w5…\w5…\w9\n用这些要做什么啊。\w9\w9\h\s[5]\n\n还是秘密哦～♪
	=============
	\u\s[10]\h\s[5]\p2\s[204]我、\w5\_s[0,2]我回来了——。\_s\w9\w9\u欢迎回来。\w9\w9\n…\w5…\w5\s[12]话说那行李是什么！？\w9\w9\p2\n\n不知道是什么但说要做东西。\w9\w9\h\n\n好——、\w5我会加油的哦——。\w9\w9\s[20]\i[64]\n（叮叮咣咣）\w9\n（嘎吱嘎吱嘎吱）\w9\w9\n（轰隆咔嚓咔嚓）\w9\w9\u\s[11]\n\n…\w5…\w5到底发生了什么。\w9\w9\p2\s[214]\n\n也许还是别在意的好。
	=============
	\u\s[10]\p2\s[200]\h\s[5]完成了——！！\w9大发明、\w5全自动红薯烤制器～。\w9\w9\u\s[12]\p2\s[202]\_s[1,2]什、\w5什么————！？\_s\w9\w9\p2\n\s[214]话说、\w5果然又跟红薯有关啊。\w9\w9\u\s[11]\n\n太容易懂了。\w9\w9\h\n\n马上进行试运行哦～。\w9\w9\u\n\n没事吧、\w5这个。\w9\w9\h\n\n放进红薯、\w5放进柴火～、\w5点火～～～♪\w9\w9\p2\s[204]\n\n…\w5…\w5喂、\w5全自动到底在哪啊。\w9\w9\h\s[6]\n\n那得等完工之后才揭晓哦。\w9\w9\u\s[11]\n\n…\w5…\w5有种不祥的预感。
	=============
	\u\s[10]\p2\s[200]\h\s[6]（石——烤——红薯——、\w5现烤出炉～♪）\w9\w9\n（嘎啦嘎啦嘎啦、\w5咕噜咕噜）\w9\w9\u\s[12]\p2\s[202]\_s[1,2]它、\w5它说话了！？\_s\w9\w9\h\s[5]\n\n你看、\w5烤好了就会自己把红薯送出来。\w9\n很方便吧～。\w9\w9\u\s[11]\n\n…\w5…\w5废物功能。\w9\w9\h\s[5]\n\n那就赶紧、\w5我开动啦——！\w9\w9\n…\w5…\w5\s[2]等等！\w5里面都炭化了！！\w9\w9\u\s[11]\n\n不愧是你。\w9\w9\p2\s[214]\n\n不愧是你呢。\w9\w9\h\s[3]\n\n唔～、\w5到底是哪里搞错了呢。
	'>>

	'\1\s[10]\0\s[2]啊啊！！\w9\w9\1怎么了、\w5突然来这么一出。\w9\w9\0\n\n我把棒子落在灌木丛里了！！\w9\w9\1\s[17]\n\n什么情况啊！\e'
	
	'\1\s[10]\0\s[5]！\w9\w9\1…\w5…\w5？\w9\w9\0\s[4]\n\n忘记自己打算说什么了…\w5…\w5\w9\w9\1\s[17]\n\n喂——喂。\e'

	'\1\s[10]\0\s[27]嗯——…\w5…\w5果然很严峻啊。\w9\w9\1怎么了、\w5难得看你盯着笔记本。\w9\w9\0\s[127]\n\n泰迪的零食钱呢——、\w5艾米利欧的布丁钱呢——…\w5…\w5果然家计很严峻啊——。\w9\w9\p[2]\s[217]…\w5…\w5姐姐自己的红薯钱呢？\w9\w9\1\s[17]\n\n对啊、\w5你吃的量比我们多一倍吧。\w9\w9\0\s[2]\n\n这、\w5这可是我的生命线啊！！\w9\w9\p[2]\n\n…\w5…\w5…\w5。\w9\w9\1\n\n…\w5…\w5…\w5。\w9\w9\0\s[4]\n\n…\w5…\w5我会注意的。\e'

	'\1\s[10]\0\s[8]…\w5…\w5这是什么啊。\w9\w9\1邮购目录？\w9有什么好玩的东西吗？\w9\w9\0\n\n说是有腹黑的坐椅…\w5…\w5是什么样的呢。\w9\w9\p[2]\s[208]姐姐专用？\w9\w9\0\s[7]\n\n我才不是腹黑！\w9\w9\1\s[11]\n\n话说、\w5自己这么说的才最黑…\w5…\w5\w9\w9\0\s[6]\n\n…\w5…\w5啊——肚子饿了。\w9\n有零食和布丁、\w5拿来当点心吃了吧。\w9\w9\1\s[12]\n\n啊啊！！\w9\w9\p[2]\s[202]\n\n开、\w5开玩笑的！\e'

	'\1\s[10]\0\s[27]我说泰迪、\w5虚拟水是什么？\w9\w9\1要说做某种食物的话、\w5就是为此使用的水量吧。\w9\n进口食物这件事、\w5就是连制作它的水也进口了。\w9\w9\0\n\n哼——…\w5…\w5那、\w5尿床用英语怎么说？\w9\w9\1\s[11]\n\n…\w5…\w5干嘛问这个。\w9\w9\0\s[127]\n\n我在想要不要把艾米利欧尿床的事、\w5跟朋友说…\w5…\w5不过直接说尿床、\w5感觉好可怜——这样想。\w9\w9\p[2]\s[217]…\w5…\w5我什么时候尿过床啊！\w9\w9\0\s[8]\n\n咦、\w5没有吗？\w9难得你自己晒被子我还以为…\w5…\w5\w9\w9\p[2]\s[214]\n\n…\w5…\w5够了。\w9再也不帮忙了。\e'
	
	'\1\s[10]\0\s[4]…\w5…\w5嗯——、\w5肩膀凉飕飕的。\w9\w9\1那是当然露在外面嘛。\w9\w9\0\s[3]\n\n露在外面…\w5…\w5你这说法好讨厌啊。\w9\w9\p[2]\s[218]比露出一脸傻样好吧？\w9\w9\0\s[27]\n\n嗯——、\w5那也是…\w5…\w5\w9\s[7]\n等等、\w5艾米利欧！！\e'

	'\0\s[0]\1\s[10]艾米莉、\w5内衣滑下来了哦？\w9\w9\0\s[2]诶、\w5诶诶！？\w9\w9\1\n\n你看、\w5就是大腿那块。\w9\n带子露出来了。\w9\w9\0\s[31]\n\n啊——吓死我了…\w5…\w5\w9\n这是花纹啦。\w9\w9\1\n\n抱有不必要期待的人们辛苦了。\w9\w9\0\s[21]\n\n你在跟谁说话啊…\w5…\w5\e'
	
	'\0\s[0]\1\s[17]真是气人啊…\w5…\w5\w9\w9\0\s[3]怎么了？\w9\w9\1\n\n便利店卖的零食鱿鱼干、\w5涨价了20日元啊。\w9\n突然说变成120日元吓我一跳。\w9\w9\p[2]\s[203]20日元不少啊。\w9\w9\0\s[4]\n\n…\w5…\w5太小家子气了。\w9\w9\1\n\n那、\w5艾米莉能忍红薯涨20日元吗？\w9\w9\0\s[7]\n\n怎么可能忍啊！\w9\w9\p[2]\s[204]\n\n姐姐、\w5你这也太乱来了…\w5…\w5\e'
	
	'\1\s[10]\0\s[6]（嚼啊嚼…\w5…\w5）\w9\w9\1在吃什么？\w9\w9\0\n\n小鱼干。\w9很好吃哦。\w9\w9\1\s[17]\n\n喂艾米莉。\w9那不是我之前买好的吗？\w9\w9\0\s[2]\n\n诶诶！？\w9是吗！？\w9\w9\p[2]\s[208]话说泰迪、\w5小鱼干也算零食吗？\w9\w9\1\n\n当然。\w9不选杏仁小鱼、\w5而选纯小鱼干才是行家。\w9\w9\0\s[8]\n\n是、\w5是这样啊…\w5…\w5\w9\w9\1\s[10]\n\n不过艾米莉吃这种还挺少见呢。\w9\w9\p[2]\s[203]\n\n…\w5…\w5确实。\w9有什么原因吗？\w9\w9\0\s[4]\n\n说、\w5说吃钙质能长高…\w5…\w5\w9\w9\1\n\n…\w5…\w5艾米莉、\w5你原来在意身高啊？\w9\w9\p[2]\s[208]\n\n比起身高、\w5里面的脑子…\w5…\w5\w9\w9\0\s[9]\n\n艾——米——利——欧——！\e'

	'\1\s[10]\0\s[6]无论何时\w9\n别以为\w9有得是梗和芋。\w9\w9\1…\w5…\w5…\w5。\e'
	
	'\u\s[10]\h\s[5]大家——、\w5做了鲜榨果汁哦——。\w9\w9\p[2]\s[205]哦——、\w5什么果汁？\w9\w9\u\s[11]…\w5…\w5我不要。\w9嗯。\w9\w9\p2\s[204]\n\n…\w5…\w5难道\w5…\w5…\w9\w9\h\n\n红薯——汁！\w9\n来、\w5多喝点！\w9\w9\u\s[17]\n\n\p[2]\s[207]\n\n\_s[1,2]会闹肚子的！\w9一定！！\_s\w9\w9\h\s[4]\n\n诶——\w5…\w5…\e'
	
	'\u\s[10]\h\s[5]喵哈哈！\w9我、\w5%(charname(0))！\w9\w9\n…\w5…\w5\s[28]才——没那么幼稚一直这么说呢\w9\w9\u\s[11]那个、\w5听着就像是小孩会说的台词呢。\w9\w9\h\s[4]\n\n果然～？\e'
	
	'\u\s[10]\h\s[27]要怎样才能变得跟樱桑一样呢？\w9\w9\u装个CompJapan功能？\w9\w9\h\s[4]\n\n那是…\e'
	
	'\h\s[0]\u\s[10]%(charname(0))有没有喜欢的人？\w9\h\s[2]诶！\w9什么？\w9…\w5…\w5\s[21]突然问这个。\w9\w9\u\n\n不、%(charname(0))也到这个年纪了、\w5就想会不会有呢。\w9\w9\h\n\n…\w5…\w5有是有啦。\w9\w9\u\n\n谁？\w9\w9\h\n\n…\w5…\w5%(charname(1))。\w9\u\n\n\s[12]诶！？我吗？\w9\w9\h\s[5]\n\n骗——你的吧？\w9\n开玩笑的、\w5开玩笑。\w9\w9\u\s[11]\n\n…\w5…\w5…\e'
	
	'\u\s[10]\h\s[4]这件衣服可爱所以我挺喜欢的。\w9\w9\u有什么不满吗？\w9\w9\h\n\n因为挂了好多铃铛、\w5一动就好吵。\w9\w9\u\n\n%(charname(0))又静不下来。\e'
	
	'\u\s[10]\h\s[7]我、不是小孩子了！\w9\w9\u\s[11]确实身体是长大了、\w5里面就不知道了。\w9\w9\h\s[4]\n\n唔～。\e'

	'\u\s[10]\h\s[5]今天要挑战料理哦！\w9\w9\u…\w5…\w5%(charname(0))、\w5你会做料理？\w9\w9\h\n\n交——给我吧！\w9\w9\s[-1]\n（砰！）\w9\w9\s[40]\n…\w5…\w5咳。\w5咳咳。\w9\w9\u\n\n\s[11]…\w5…\w5看来火候严重搞错了吧。\e'
	
	'\u\s[10]\h\s[27]我说%(charname(1))、\w5隔了好久去看了自己网站的留言、\w5结果有一堆莫名其妙的东西。\w9\w9\u咦、\w5真的？\w9\w9\h\n\n\s[3]这会不会是什么地下网站的宣传啊。\w9\w9\u\s[11]\n\n…\w5…\w4这个、\w5好像是给我们的意见呢。\e'
		
	'\u\s[10]\h\s[0]喂喂%(charname(1))。\w9\w9\n你听我说～。\w9\w9\u嗯？\w9\w9\h\s[5]\n\n这是开心时的铃声～。\w9\w9\s[4]\n这是失落时的铃声～。\w9\w9\s[3]\n这是不安时的铃声…。\w9\s[2]\n然后这是吃惊时的…\w9\w9\u\s[11]\n\n分得出来才怪！！\e'
	
	'\u\s[10]\h\s[4]啊——、拇指好痛——。\w9\w9\u怎么了？\w9\w9\h\n\n打保龄球稍微\w5…\w5…\w9\w9\u\n\n是用拇指挖洞去了吗\w5…\w5…\w9\h\s[7]\n\n那种事做不到、\w5才不会！！\e'
	
	'\u\s[10]\h\s[5]诶\w5米\w2莉♪　\w9诶\w5米\w2莉♪　\w9诶　\w5米　\w5莉♪\w9\w9\u\s[11]…\w5…\w5那奇怪音波是什么？\w9\w9\h\s[6]\n\n是主题曲啊。\w9\w9\u\n\n禁止。\w9\h\s[2]\n\n诶诶诶——？！\w9\n\s[4]我还以为是久违的热门曲呢\w5…\w5…\w9\w9\u\n\n…\w5…\w5…\w5…\w5…。\e'
	
	'\p2\s[-1]\u\s[-1]\h\s[-1]\w9（快递——到了。）\w9\w9\u\s[10]来了。\w9\n啊啊、\w5好我们代为签收。\w9\w9\s[-1]\w9\w9\w9\h\s[5]\n\n啊、\w5快递来了——♪\w9\n\n[half]（撕撕撕撕撕撕）\w9\w9\n\n[half]耶拿到煎饼啦——♪\w9\n\s[6]嘎嘣嘎嘣。\w9\w9\u\s[10]\n\n啊——。\w9\n那是隔壁的代收包裹啊。\w9\w9\h\n\n\s[4]…\w5…\w5嘿咻\w5嘿咻。\w9\u\s[11]\n\n别放回去别放回去。\e'
	
	'\u\s[10]\h\s[3]森林减少成了问题呢。\w9\w9\u得减少用纸量什么的。\w9\w9\h\s[5]\n\n所以呢、\w5我前阵子去牛肉饭馆的时候、\w5把用完的牙签放回去了。\w9\n回收利用回收利用♪\w9\w9\u\s[11]\n\n…\w5…\w5那个绝对搞错了。\e'
	
	'\h\s[0]\p2\s[200]\w9…\w5…\w9\w9\w9\h\s[0]%(charname(2))、\w5怎么了？\w9\w9\p2\s[205]\n\n想着姐姐也长这么大了啊。\w9\w9\h\s[4]\n\n被弟弟说的我。\e'
	
	'\h\s[0]\p2\s[200]\w9姐姐也长大了呢——。\w9\h\s[9]什\w3什\w3什、\w5突然说什么啊！\w9\w9\p2\s[218]\n\n是不是搞错了什么？\w9\n是说态度、\w5啦？\w9\w9\h\n\n\s[7]艾——\w5米——\w5利——\w5欧——\e'
	
	//'\p2\s[200]\h\s[7]好、\w5这样的话我就当个姐姐角色试试。\w9\w9\p2\s[214]姐姐、\w5那可是修罗之道哦？\w9\w9\h\s[4]\n\n呜啾\w5…\w5…\w9\w9\p2\s[205]\n\n不过姐姐立志当姐姐角色我觉得也挺好的。\w9\w9\h\n\n%(charname(2))、\w5一直辛苦你了啊。\e' //这也要改修
	
	'\u\s[-1]\h\s[31]\p2\s[206]\w9（软软乎乎）\w9\w9\n姐姐的\w5…\w5…\w5好柔软呢。\w9\w9\w9\h是吗、\w5总觉得好害羞啊。\w9\w9\w9\p2\n\n嗯、\w5刚好一手掌握的大小真好啊。\w9\w9\w9\h\n\n真是的、\w5别让人害羞嘛。\w9\w9\w9\u\s[11]…\w5…\w5别干傻事了不赶快关火会焦的哦？\w9\h\s[2]\n\n啊啊！？\w9\n（轰\s[40]隆）\w9\w9\w9\p2\s[214]\n\n啊——啊。\w9\w9\h\n\n咳咳。\w9\w9\u\n\n点心也好好做嘛。\e'
	
	'\h\s[0]\p2\s[200]\u\s[10]%(charname(0))——。\w9\w9\h什么事——？\w9\w9\u\n\n我去参加一下集会、看家拜托了。\w9\w9\h\n\n集会是什么？\w9\w9\u\n\n哼哼、\w5小孩子去了也不懂啦。\w9\w9\h\s[7]\n\n诶——、\w5我已经是堂堂大人啦——！\w9\w9\p2\s[214]不就是普通流浪动物集会嘛。\w9\w9\u\s[11]\n\n那边、吵死了。\w9\w9\h\s[5]\n\n什么嘛。\w9\w9\u\s[10]\n\n不过、议长不在没法开始呢。\w9\h\s[2]\n\n老大————————————————！？\e'
	
	'\h\s[4]\p2\s[200]\u\s[10]（挠挠挠）\w9\w9\h喂、\w5你那明显的像小动物的动作是什么？\w9\w9\p2\s[214]因为最近好像运动不足。\w9\w9\u\s[11]\n\n%(charname(0))老冒冒失失的、得一直监督着才行。\w9\n真是、\w5压力越积越多。\w9\w9\h\s[4]\n\n唔。\w9\n…\w5…\w5\s[7]那么想运动的话就！\w9\n（一把抓住）\w9\u\n\n\s[12]呜哦！？\w9\w9\h\n\n嘿呀——！\w9\w9\u\n\n\s[-1]（嗖——）\w9\n啊～～～飞～～～了！？\w9\w9\p2\s[205]\n\nNice Pitching！\w9\w9\h\s[6]\n\n呼、这样就好了。\w9\w9\p2\s[204]\n\n姐姐\w5…\w5…。\_w[3000]\h\c\p2\c\u\c\s[10]（倏地）\w9\n我回来了。\w9\p2\s[202]\h\s[2]\_s[0,2]好快！！\e'
	
	'\u\s[10]\p2\s[-1]\h\s[4]最近%(charname(2))人气很高、我的地位也岌岌可危哦。\w9\w9\u\s[11]一开始有地位吗？\w9\w9\h\n\n好过分啊%(charname(1))。\w9\w9\p2\s[214]\w9…\w5…\w5…\w5…\w5…\w5…。\w9\w9\h\s[8]\n\n怎么了？\w9\w9\p2\n\n没、\w5没什么。\e'
	
	'\u\s[10]\p2\s[200]\h\s[4]…\w5…\w5呜——。\w9\w9\p2姐姐、\w5一脸认真的怎么了。\w9\w9\h\n\n\s[8]因为肚子饿了、我在想要不要叫个外卖呢？\w9\w9\u\s[11]…\w5…\w5这个月还有那种余钱吗？\w9\w9\h\s[4]\n\n没有。\w9\w9\p2\s[204]\n\n那你打算怎么办。\w9\w9\h\n\n…\w5…\w5看着传单当作吃过了。\w9\w9\u\n\n真可怜。\w9\w9\p2\s[218]\n\n我说%(charname(1))、\w5把你藏在那里的%(me_teddy)分她一点怎么样？\w9\u\s[12]\n\n！？\w9\w9\s[-1]\w9\w9\h\s[2]\n\n啊！\w9逃跑了！？\e'

	'\u\s[10]\p2\s[200]\h\s[5]%(charname(0))耳朵是顺风耳！\w9\w9\u\s[11]又是看电视被影响了吧？\w9\w9\h\s[28]\n\n呵呵、\w5我可全听到了哦——。\w9\n%(charname(2))这家伙、\w5听说在附近阿姨们中间超受欢迎是吧——？\w9\w9\p2\s[204]原来是那方面的顺风耳啊\w5…\w5…\e'
	
	'\h\s[0]\p2\s[200]\u\s[-1]（「石烤——～～～～红薯\w5…\w5…\w5\h\s[5]薯！\w9\n薯！\w9\n红　\w5薯　\w5♪\w9\w9\s[-1]\n（嗒嗒嗒……）\w9\w9\p2\s[214]啊——、\w5这反应速度是什么啊。\w9\w9\u\s[10]\n\n嘛、\w5先不管了。\_w[2000]\u\c\p2\c\s[200]\h\c\s[4]我回来了。\w9\w9\u欢迎回来。\w9\n那、\w5收获怎样？\w9\w9\h\n\n是石烤拌饭店的宣传车。\w9\w9\p2\s[218]搞错了啊。\w9\w9\u\n\n南无。\w9\w9\h\s[9]\n\n唔、\w5把我的红薯还来——！\w9\w9\u\s[11]\n\n那个、\w5是迁怒吧。\e'
	
	'\u\s[10]\h\s[7]\p2\s[205]（哈姆\w2哈姆）\w9\w9\h\s[7]啊——！\w9\n在吃什么好东西！\w9\w9\p2\s[206]\n\n（吧唧\w2吧唧\w2吧唧\w2咕咚）\w9\w9\n多谢款待。\w9\w9\h\s[4]\n\n呜哇——\w5…\w5…\w9\w9\u\s[11]…\w5…\w5就一个布丁闹成这样啊。\w9\n真够呛呢。\w9\w9\n（嘎嘣\w2嘎嘣）\w9\w9\h\s[5]\n\n%(charname(1))给我那个♪\w9\w9\u\s[10]\n\n（沙沙\w2沙沙\w5…\w5…）\w9\w9\n嗝。\w9\w9\h\s[4]\n\n…\w5…\w5坏心。\e'
	
	'\u\s[10]\p2\s[200]\h\s[5]Hello everyone。\w9\nMy name is Emily。\w9\w9\n我\w5是SSP Official Navigator♪\w9\w9\u\s[11]…\w5…\w5喂、这是什么语？\w9\w9\h\s[2]\n\n诶诶！？\w9\w9\n\s[3]是英语啦——？\w9\w9\n因为SSP好像被很多国家的人使用、\w5所以我想先练习一下比较好。\w9\w9\p2\s[214]姐姐病得不轻呢。\w9\w9\u\n\n…\w5…\w5医生在哪。\w9\h\s[2]\n\nWhats happen！？\e'
	
	'\u\s[10]\p2\s[200]\h\s[5]大扫除\w5大扫除\w5真开心——♪\w9\n（嗡——）\w9\w9\p2\s[204]所以说别放奇怪音波了。\w9\w9\h\s[7]\n\n什么嘛——！\w9\w9\u\s[11]…\w5…\w5还是一如既往感情好呢。\w9\w9\h\n\n（沙沙沙沙）\w9\w9\n\s[27]唔？\w9\n好像吸到什么了？\w9\s[-1]\w9\w9\p2\s[218]\n\n该不会是吸进什么黑黑的沙沙爬的东西了吧？\w9\w9\w9\h\s[7]\n\n才不会吸那种东西！\w9\n话说这个！\w9\w9\u\n\n\s[10]…\w5…\w5是彩票啊。\w9\n原来还买了这种东西。\w9\w9\h\s[5]\n\n好！\w9\n说不定中了查查看！\w9\w9\n（咔嗒咔嗒……咔嚓）\w9\w9\p2\s[204]\n\n哪能那么容易中……\w5…\w9\h\s[2]\n\n中——了！\w9\n中了1000万——！\w9\w9\u\s[12]\p2\s[202]\_s[1,2]\n\n什、\w5什、\w5什、\w5什么——！？\_s\w9\w9\h\s[5]\n\n我马上去领——！\w9\w9\s[-1]\w9\w9\w9\u\n\n…\w5…\w5\s[11]喂、你怎么看？\w9\w9\p2\s[204]\n\n…\w5…\w5因为是姐姐嘛。\_w[2000]\u\s[10]\c\p2\s[200]\c\h\s[4]\c…\w5…\w5这彩票是前年的啊。\w9\w9\u\s[11]不愧是你。\w9\w9\p2\s[204]幸好没白高兴。\w9\w9\h\n\n唔唔、\w5我的一年份烤红薯——。\w9\w9\u\n\n…\w5…\w5连用途都决定好了啊。\w9\w9\p2\n\n不愧是你呢。\e'
	
	'\u\s[10]\p2\s[200]\h\s[5]慢——慢炖\w9咕嘟\w3咕嘟\n\w9搅——搅\w3搅搅\w9拌——\w3拌拌～♪\w9\w9\p2\s[205]唔、\w5今天的菜单是咖喱啊。\w9\w9\u…\w5…\w5难得闻到好闻的香味呢。\w9\h\s[7]\n\n一直都是好吃的！\w5\n都好！！\w9\w9\p2\s[218]\n\n嘛、\w5就当是这样吧。\w9\w9\h\s[9]\n\n唔。\w9\n算了、\w5今天的可是完美的！\w9\w9\u\n\n\s[11]哼——。\_w[2000]\u\c\s[10]\p2\c\s[205]\h\s[5]\c好完成～♪\w9\n来请用。\w9\w9\u那么\w5…\w5…。\w9\w9\h\n\n我\_s[0,1,2]开\_s\u动\_s[1,2]了\_s\_s[0,2]啦～\_s\u♪\h♪\_s[1,2]♪。\_s\w9\w9\p2\n\n\s[206]（嚼啊嚼）\w9\w9\u\n\n（吧唧吧唧）\w9\w9\h\n\n怎样？\w9怎么样？\w9\w9\p2\n\n\s[204]姐姐。\w9\w9\h\n\n什么？\w9\w9\p2\n\n…\w5…\w5肉呢？\w9\w9\h\n\n小细节别在意♪\w9\w9\u\s[11]\n\n…\w5…\w5料也太大块了吧、\w5话说这黏糊糊的感觉难道？\w9\w9\h\n\n今天的咖喱做成了土豆咖喱哦～♪\w9\n男爵和May Queen奏出的和声♪\w9\w9\s[6]\n（吧唧吧唧）\w9\w9\n\s[31]啊啊、\w5至福～♪\w9\w9\p2\n\n…\w5…\w5嘛、\w5好吃倒是好吃。\w9\n（狼吞虎咽）\w9\w9\u\n\n\s[10]但是…\w5…\w5卡路里看起来超吓人的。\w9\h\s[2]\n\n啊啊！？\w9\w9\p2\n\n\s[206]多谢款待。\w9\w9\u\n\n多谢款待。\w9\w9\h\s[4]\n\n会、\w5会胖的\w5…\w5…\w9\n（吧唧吧唧）\e'
	
	'\u\s[10]\p2\s[200]\h\s[0]（盯————————）\w9\w9\p2\s[203]姐姐、\w5终于坏掉了吗？\w9\h\s[7]\n\n没坏！\w5才没有！\w9\w9\u话说回来、%(charname(0))会看着月亮发呆真难得啊。\w9\w9\p2\n\n\s[204]…\w5…\w5反正肯定是看成馒头或团子什么了吧？\w9\h\s[2]\n\n才、\w5才、\w5才没有呢！？\w9\w9\u\s[11]\n\n…\w5…\w5呼。\w9\w9\p2\s[204]\n\n真拿你没办法。\e'
	
	'\p2\s[200]\h\s[-1]\u\s[10]（窸窸窣窣）\w9\n好、感觉不错。\w9\w9\n（嘶——\w5…\w5…）\w9\n嗯、好喝。\w9\w9\h\s[5]啊、\w5%(charname(1))在喝什么～？\w9\w9\u\n\n是混合咖啡啦。\w9\w9\h\n\n\s[27]…\w5…\w5好喝吗？\w9\w9\p2\s[218]姐姐你分不出区别吧？\w9\w9\h\s[4]\n\n唔。\w9\w9\n\s[9]我也要一杯！\w9\w9\u\s[11]\n\n\s[11]…\w5…\w5不要。\w9\w9\h\s[2]\n\n诶诶诶！？\w9\w9\p2\n\n\s[200]…\w5…\w5给她一口怎么样？\w9\w9\u\n\n…\w5…\w5\s[10]没办法啊。\w9\w9\n（咕嘟咕嘟）\w9\n来。\w9\w9\h\s[5]\n\n哇——♪\w9\n我喝啦——。\w9\n（吸溜…\w5…\w5）\_w[1000]\h\s[7]\n好——苦！\w9\w9\n砂糖！\w5（咕咚）\w9\n牛奶！\w5（咚咚）\w9\u\s[12]\n\n啊啊啊啊！\w9\w9\h\s[5]\n\n嗯嗯、\w5不这样就不对味～♪\w9\w9\u\n\n\s[11]…\w5…\w5这一杯可是1000日元的特级品啊。\w9\w9\p2\s[208]\n\n啊哈哈哈…\w5…\w5。\e'
	
	'\h\s[27]\p2\s[204]哈——。\w9\w9\h怎么了？\w5%(charname(2))。\w9\w9\p2\n\n不、\w5刚才\_a[GHOST_舞子]舞子姐姐\_a说给我点心所以去了\w5…\w5…\w9\w9\h\s[9]\n\n（唔、只叫%(charname(2))\w5…）\w9\w9\n\s[8]那、\w5怎么会这么累？\w9\w9\p2\n\n不、\w5就是突然\w9\n「果然%(charname(2))君好可爱～！！」\w9\n然后就被压扁了\w5…\w5…\w9\w9\h\s[4]\n\n…\w5…\w5…\w5…\w5…。\e'

	'\h\s[0]\p2\s[200]姐姐、\w5「正太」\w5是什么？\w9\w9\h\s[4]…\w5…\w5你从哪听到这种词的？\w9\w9\p2\n\n嗯、\w5之前和音姐姐说、\w5\_a[GHOST_舞子]舞子姐姐\_a是\w5「正太」。\w9\w9\h\n\n…\w5…\w5嗯——、\w5嘛、\w5嗯——、\w5我想就是那意思吧。\w9\w9\p2\s[203]\n\n…\w5…\w5什么意思？\e'

	'\h\s[0]\p2\s[205]姐姐姐姐、\w5给我味噌、\w5味噌！\w9\w9\h\s[8]突然怎么了？\w9\w9\p2\n\n\_a[GHOST_コノハ]木叶姐姐\_a说了、\w5要想能做到像姐姐那样的后空翻、\w5就得每天吃味噌。\w9\w9\h\s[4]\n\n…\w5…\w5每天？\e'
	
	'\u\s[10]\p2\s[200]\h\s[27]我说啊、\w5我想给\_a[GHOST_コノハ]木叶酱\_a寄信、\w5是哪个县来着？\w9\w9\u青森？\w9\w9\h\n\n\s[4]不、\w5好像是大分…\w5…\w5\w9\w9\p2不是爱媛吗？\w9\w9\u\n\n不是栃木吗？\w9\w9\h\n\n千叶\w5…\w5…\w5也不是啊…\w9\w9\h\s[2]\u\s[12]\p2\s[202]\_s[0,1,2]\n\n名古屋县！！\_s\w9\w9\h\s[5]\n\n对啊——。\w9\w9\u\s[10]\n\n这么说来\w5…\w5…\w9\w9\p2\s[205]\n\n原来如此。\w9\w9\_s[0,1,2]\n\n…\w5…\w5…\w5…\w5…\w5…\w5…\w5\_s\h\s[8]\u\s[11]\p2\s[208]\_s[0,1,2]咦？\_s\e'
	
	'\h\s[0]\p2\s[218]你知道吗、\w5姐姐？\w9\w9\h\s[5]什～么？\w9\w9\p2\n\n一直光吃红薯的话、\w5在夜深人静的丑三时\w5…\w5…\w9\w9\h\s[4]\n\n喂、\w5突然讲恐怖故事犯规！\w9\w9\p2\n\n诅咒会让胸部变小\w5…\w5…\w9\h\n\n呜——、\w5好可怕啊\w5…\w5…\w9\w9\n\s[7]等等、\w5%(charname(2))——！！\e'

	'\u\s[11]\h\s[6]\p2\s[217]啊——、\w5又在吃什么东西\w5…\w5…\w9\w9\u减肥怎么办啊？\w9\w9\h\s[3]呃\w5…\w5…\w5\s[9]没事、\w5减肥从明天开始！！\w9\w9\u\n\n之前也说过同样的话\w5…\w5…\w9\w9\p2\n\n\s[205]话说老姐、\w5你想去看的那个电影票我拿到了\w5…\w5…\w9\h\s[5]\n\n诶、\w5真的！！\w9\n去去去、\w5明天就去！！\w9\w9\p2\s[218]\n\n那老姐你开始减肥的"明天"就是\w5…\w5…\w9\w9\u\n\n在那个明天到来之前电影别下档就行。\w9\w9\h\s[4]\n\n唔～、\w5你们两个太坏了\w5…\w5…\e'

	'\u\s[10]\p2\s[-1]\h\s[0]（轰隆隆\w5…\w5…）\w9\n嗯、\w5打雷啊。\w9得收衣服了。\w9\w9\p2\s[205]哟、\w5老姐！！\w9\w9\h\n\n嗯？\w5怎么了%(charname(2))？\w9\w9\p2\s[203]\n\n没\w5…\w5…\w5没什么啊～？\w9\w9\h\s[28]\n\n你怕打雷对吧～？\w9\n\s[5]要不要来姐姐身边？\w9\w9\p2\s[217]\n\n别、\w5把我看扁了啊～。\w9\w9\u\s[12]阿嚏！！\w9\p2\s[202]\u\n来了啊啊啊啊！！\w9\p2\s[-1]\w9\u\s[11]\p2\n\n…\w5…\w5…\w5…\w5…！？\w9\w9\h\s[8]\n\n啊哈哈\w5…\w5…\w9\n姐姐陪着你、\w5从壁橱里出来吧。\e'
	
	'\u\s[10]\h\s[27]说起来、\w5%(charname(1))是怎么掏耳朵的？\w9\n没见你掏过。\w9\w9\u嗯？\w9\n啊、\w5很简单啊。\w9\n先捏住鼻子。\w9\w9\h\s[6]\n\n嗯嗯\w5…\w5…\w9\n\s[2]等等、\w5鼻子？\w9\w9\u\n\n然后、\w5就这样从鼻子出气。\w9\w9\h\s[3]\n\n可是捏住了气不就堵住了吗？\w9\w9\u\n\n要点就在那里。\w9\n那堵住的气会寻找出口你觉得会去哪？\w9\w9\h\s[6]\n\n耳朵发涨的时候会做吧\w5…\w5…\w9\n\s[5]是耳朵吧、\w5%(charname(1))？\w9\w9\u\s[11]\n\n用那冲击把耳垢从内侧弹飞出去！！\w9\w9\h\s[2]\n\n什、\w5什么——————！？\w9\w9\u\s[10]\n\n不过有时候不去耳朵而去眼睛还挺危险的\w5…\w5…\w9\w9\h\n\n\s[4]果然是骗人的吧\w5…\w5…\w9\n那个掏耳方法。\e'
	
	'\u\s[11]\p2\s[204]\h\s[9]你们两个、\w5每人拿两个排好队、\w5店员说\w9\n「每位限购一个…」\w9\n的时候立刻接话、\w9\n「不好意思、\w5我朋友、\w5去厕所了\w5…\w5…」\w9\n这样说、\w5懂了吗！？\w9\w9\u…\w5…\w5你挺熟练的啊？\w9\w9\p2相当熟练呢\w5…\w5…\w9\w9\h\s[6]\n\n这就是生活的智慧。\e'
	
	'\u\s[10]\h\s[5]泰迪、\w5来玩词语接龙。\w9\w9\u嗯、\w5词语接龙是伪AI聊天的基础呢。\w9\w9\h\s[0]\n\n那、\w5我先来。\w9\n\s[6]「三股辫」\w9\w9\u\n\n…「蜜柑」\w9\w9\h\s[2]\w9\w9\s[7]\n\n「恩贾梅纳」！！\w9\w9\u\n\n「南天」\w9\w9\h\s[3]\n\n嗯\w5…\w5…\w5「姆博马」\w9\w9\u\n\n「支原体肺炎」\w9\w9\h\s[4]\n\n…\w5…\w5「恩戈罗恩戈罗火山口自然保护区」\w9\w9\u\n\n「三K党」\w9\w9\h\n\n…\w5…\w5…\w5什么都想不出来了。\w9\w9\u\n\n那、\w5算我赢了。\w9\w9\h\n\n词语接龙是这种规则吗？\w9\w9\u\n\n谁知道呢？\e'
	
	'\u\s[10]\h\s[5]泰迪、\w5来玩词语接龙。\w9\w9\u嗯、\w5词语接龙是伪AI聊天的基础呢。\w9\w9\h\s[6]\n\n那、\w5先手、\w5泰迪先生。\w9\n请。\w9\w9\u\n\n「战斗机」\w9\w9\h\s[2]\n\n「战斗机」！？\w9\w9\n取下尾部的「机」字就是\w5「战斗」、\w9也就是「钱汤」！！\w9\w9\s[3]\n以基本款来的吗。\w9\n漂亮的词语接龙。\w9\w9\u\n\n呵呵呵。\w9\n那么、\w5后手、\w5艾米莉小姐。\w9\n请。\w9\w9\h\s[6]\n\n那么。\w9\w9\w9\n「卢多尔夫人」\w9\w9\u\s[12]\n\n「卢多尔夫人」！？\w9\n取下尾部的部分就是\w5「卢多尔夫」、\w9也就是、\w5「同性恋的鲁道夫先生」！！\w9\w9\n居然拿出约200万年前东非的大型人类、\w9真是漂亮的词语接龙啊！！\w9\w9\h\s[1]\n\n但、\w5泰迪先生的「战斗机」\w5是注重基本、\w5漂亮的词语接龙呢。\w9\w9\u\s[10]\n\n您说什么。\w9\n跟艾米莉小姐的「卢多尔夫人」比起来、\w5不值一提。\w9\w9\_s\n\n…\w9…\w9。\w9\n\_s\w9\w9\h\s[8]\n词语接龙是这种玩法吗？\w9\w9\u谁知道呢？\e'
	
	'\p2\s[-1]\u\s[10]\h\s[5]泰迪、\w5来玩词语接龙。\w9\w9\u嗯、\w5词语接龙是伪AI聊天的基础呢。\w9\w9\h\n\n那、\w5开始咯——。\w9\w9\s[7]\u\s[17]\_s\n\n先出的\w5是石头！\w9\w9\n石头\w5剪刀\w5布！！\_s\w9\u\n\n\s[12]呜哦！\w9\n我当鬼！？\w9\w9\h\s[5]\n\n啊哈哈！\w9\n鬼先生、这边——♪\w9\w9\s[-1]\n（嗒嗒嗒嗒）\w9\u\s[11]\n\n唔。\w9\n跑得真快。\w9\s[-1]\n（「站住——！」）\w9\w9\w9\h\s[1]\n\n哈、\w5哈。\w5\u\s[10]\n\n屁股Touch。\w9\h\s[2]\n\n呀！？\w9\s[7]\n唔——、\w5被干掉了！！\w9\w9\u\n\n那、\w5艾米莉当鬼了。\w9\s[-1]\n（啪嗒啪嗒啪嗒）\w9\w9\h\n\n啊——！\w9\n飞着跑太赖皮了！！\w9\s[-1]\n（「等等——。」）\w9\w9\w9\p2\s[204]…\w5…\w5词语接龙、\w5是这种游戏吗？\e'
	
	'\h\s[0]\u\s[11]啊、\w5发现蟑螂。\w9\w9\h\s[2]呀——————————！！\w9\s[-1]\w9\w9\u\n\n…\w5…\w5你稍微有点猫样行不？\e'
	
	'\p2\s[-1]\h\s[0]\u\s[11]啊、\w5发现蟑螂。\w9\w9\h\s[2]呀——————————！！\w9\p2\s[206]（嗒嗒嗒嗒）\w9\n（啪）\w9\w9\n那、\w9我去扔了。\w9\s[-1]\w9\w9\u\s[12]\_s\n\n…\w5…\w5哦哦——————————！！\_s\e'
	
	'\u\s[-1]\h\s[4]\p2\s[217]竟敢偷吃我的布丁！\w9\w9\h对、\w5对不起\w5…\w5…\w9\n肚子太饿了、\w5一不小心\w5…\w5…\w9\w9\p2\s[207]\n\n这个、\w5笨蛋姐姐！\w9\w9\s[-1]\w9\w9\h\n\n…\w5…\w5真的生气了啊\w5…\w5得想个办法让他原谅才行。\_w[1000]\h\s[-1]\_w[1500]\p2\c\h\c\s[6]（咔嚓咔嚓、\w5哐\w5…\w5…）\w9\n嘿、\w5咻。\w5准备OK。\w9\w9\n\s[8]要是这样能原谅我就好了\w5…\w5…\w9\w9\p2（嗯？\w9什么、\w5这股甜甜的好香\w5…）\w9\w9\n\s[206]…\w5…\w5咦、\w5在做什么？\w9\w9\h\s[2]\n\n啊哇哇。\w9\w9\n\s[8]没、\w5没什么。\w9\n还没做好、\w5去那边待着啦。\w9\w9\p2\s[217]\n\n什么啊、\w5这什么口气…\w5…\w5话说、\w5\s[202]什么啊、\w5这个巨大的塑料桶。\w9\w9\n而且、\w5这奶黄色的液体、\w5该不会。\w9\w9\h\s[2]\n\n暴、\w5暴露了？\w9\w9\n\s[21]其实是、\w5想把艾米利欧最喜欢的布丁做成特大号、\w5让他原谅我。\w9\w9\p2\n\n\s[204]…\w5…\w5话说、\w5这个塑料桶、\w5怎么冷藏啊？\w9\w9\h\n\n…\w5…\w5\s[4]啊。\w9塞不进冰箱。\w9\w9\p2\n\n…\w5…\w5笨蛋姐姐。\e'
	
	'\u\s[10]\h\s[5]街道的防火训练、\w5被人家说「请来帮帮忙」了。\w9\w9\u做什么？\w9\w9\h\n\n…\w5…\w5\s[4]说是待在砖围栏里面就好。\w9\w9\u\s[11]\n\n…\w5…\w5当火种是吧。\e'
	
	'\h\s[-1]\p2\s[-1]\u\s[-1]（窸窸窣窣）\w9\n（哐当）\w9\n（翻翻找找）\w9\n（啪嗒）\w9\w9\n\s[10]…\w5…\w5唔。\w9\w9\h\s[4]…\w5…\w5从刚才起在干什么啊。\w9\w9\u\n\n…\w5…\w5下酒菜。\w9\w9\h\s[8]\n\n诶？\w9\w9\u\s[12]\n\n下酒菜断了——————————————————！！\w9\w9\p2\s[204]\w9啊——、\w5说起来好像因为下雨就没去囤货。\w9\w9\h\s[3]\n\n啊——、\w5那去买吧？\w9\w9\u\s[10]\n\n好！\w9去酒类特价超市！！\w9\w9\s[-1]\w9\p2\s[208]\n\n…\w5…\w5明明不喝酒的说。\w9\w9\h\s[8]\n\n…\w5…\w5啊哈哈哈哈哈。\w9\w9\u\s[11]\n\n你们两个！！\w5快点！！\w9\w9\s[-1]\w9\h\s[2]\p2\s[202]\e'
	
	'\p2\s[205]\u\s[-1]\h\s[21]啊、\w5呀呜\w5…\w5…\w5%(charname(2))\w5…\w5…\w9\n那样用力的话\w5…\w5…。\w9\w9\p2呵呵、\w5这里舒服对吧？\w9\n姐姐这里变硬了哦？\w9\w9\h\s[1]\n\n啊啊\w5…\w5…！\w9\w9\u\s[11]…\w5…\w5诶、\w5完全不像是按摩腰的声音在大声回荡着。\w9\w9\p2\s[202]\h\s[21]\e'
	
	'\u\s[10]\h\s[0]\p2\s[200]姐姐。\w9\w9\h\s[5]嗯？\w9什么、\w5%(charname(2))。\w9\w9\p2\s[206]\n\n（摸）\h\s[2]\n\n呀！！\w9\w9\s[9]你、\w5摸哪里\p2\s[203]\n\n什么嘛、\w5也没有那么沉下去啊。\w9\w9\s[208]\n听说朋友的姐姐那边、\w5会陷得更厉害往下掉哦。\w9\w9\h\s[7]\n\n多管闲事————。\w9\p2\s[202]\w9\n\n哇喔！\w9\s[-1]\w9\w9\u\s[11]好啦好啦、\w5小孩子做的事嘛。\w9\w9\h\s[21]\n\n呜呜呜——。\e'
	
	'\h\s[20]\i[61]\u\s[10]\p2\s[200]诶、\w5%(charname(1))。\w9\w9\u嗯——？\w9什么？\w9\w9\p2\s[203]\n\n姐姐去哪了？\w9\w9\u\s[11]\n\n谁知道。\w9\w9\p2\s[204]\n\n那个姐姐不在的话…\w5…\w5和平啊。\w9\w9\u\s[10]\n\n真安静呢——。\e'
	
	'\p2\s[-1]\u\s[10]\h\s[0]诶、\w5%(charname(1))。\w9\w9\u嗯——？\w9什么？\w9\w9\h\s[3]\n\n%(charname(2))去哪了？\w9\w9\u\s[11]\n\n谁知道。\w9\w9\h\s[6]\n\n那个弟弟不在的话…\w5…\w5\w9\s[21]好寂寞。\w9\w9\u\s[10]\n\n很快就回来的吧。\e'
	
	'\u\s[10]\h\s[0]\p2\s[205]姐姐、\w5教我做作业啦。\w9\w9\h\s[5]哦哦。\w9弟弟哟——。\w9交给姐姐我吧！\w9\w9\s[0]\n\n我看看…\w5…\w5\w9\w9\s[8]呃——。\w9\n球体表面积的公式是什么来着？\w9\w9\p2\s[204]\n\n…\w5…\w5%(charname(1))、\w5你到那边去教学习吧。\w9\w9\u\s[11]啊啊、\w5好啊。\w9那走吧。\w9\w9\s[-1]\p2\s[-1]\w9\w9\h\s[4]\n\n唔——嗯。\w9等一下啦——、\w5现在就想起来呢。\e'
	
	'\u\s[10]\h\s[0]（铃铃铃铃铃、\w5铃铃铃铃铃）\w9\w9\u%(charname(0))——、\w5电话响了哦——。\w9\w9\h\s[6]\n\n喂、\w5你好？\w9\w9\n…\w5…\w5…\w5\s[8]那个——、\w5您拨的什么号码——？\w9\w9\n…\w5…\w5\s[6]好。\w9那么。\w9\n（咔嚓）\w9\w9\u\n\n嗯？\w9\n打错了？\w9\w9\h\s[0]\n\n嗯。\w9\n「你女儿在我手上。\w9准备一亿日元。」\w9\n这样说的。\w9\w9\u\s[12]\n\n快、\w5快给警察打电话————————！！\e'
	
	'\p2\s[-1]\u\s[10]\h\s[0]（铃铃铃铃铃、\w5铃铃铃铃铃）\w9\w9\u%(charname(0))——、\w5电话响了哦——。\w9\w9\h\s[6]\n\n（咔嚓）\w9\n喂、\w5那个…\n\n「哈啊哈啊、\w5我一直在看你上学的身影。\w9\n　你、\w5真的好可爱。\w9\n　哈啊哈啊。」\w9\w9\s[3]\n\n变、\w5变态先生？\w9\w9\u\s[12]\n\n！？\w9\w9\h\n\n「…\w5…\w5…\w5什么啊、\w5是老姐那边啊。」\w9\n（咔嚓）\w9\w9\n（嘟——、\w5嘟——、\w5嘟——）\w9\w9\n\n…\w5…\w5…\w5\s[8]啥？\e'
	
	'\u\s[10]\h\s[5]我去一下朋友家——。\w9\w9\s[-1]\w9\w9\u路上小心车\w5…\w5…\w5\s[11]话说、\w5干劲十足地跑出去了啊。\w9\w9\w9\w9\s[10]\c\h\c\n\n\n\n　　　　　（一小时后）\w9\w9\w9\w9\c\s[4]…\w5…\w5我回来了。\w9\w9\u欢迎回来\w9…\w5…\w5\u\s[11]话说怎么了？\w9\w9\h\n\n…\w5…\w5没有。\w9\w9\u\n\n没有、\w5是说、\w5什么没有？\w9\w9\h\s[7]\n\n叼着鲑鱼的木雕熊！！\w9\n哪家不是至少有一只在嘛！！\w9\w9\u\n\n哪听来的假信息？\e'
	
	'\u\s[10]\h\s[4]呜呜——、\w5肚子疼\w5…\w5…。\w9\w9\u所以都说了那么多次吃到八分饱\w9\h\s[7]\n\n才不是吃太多！！\w9\n是吃了七个红薯之后、\w5又吃了三个布丁才肚子疼了才不是！！\w9\w9\u\s[11]\n\n吃了那么多？\e'
	
	'\h\s[0]\u\s[10]%(charname(1))的烹饪笔记——。\w9\w9\h\s[2]诶！？\w9什么？\w5什么？\w9\w9\u\n\n做咖喱或炖菜的时候、\w5会有胡萝卜皮对吧？\w9\n那个皮不要扔切成丝、\w5在做金平炒牛蒡的时候混进去就好。\w9\w9\h\n\n诶诶诶诶！？\w9\w9\u\n\n那时候多放点芝麻、\w5调味用蚝油、\w5多放点干辣椒的话、\w5正好配酒。\w9\w9\h\s[4]\n\n该不会、\w5%(charname(1))比我会做饭？\e'
	
	'\u\s[-1]\p2\s[-1]\h\s[-1]（翻翻找找）\w9\w9\h\s[6]\n好。\w5发现。\w9\w9\n\s[27]…\w5…\w5…\w5…\w5…\w5…\w5…\w5…\w5？\w9\w9\u\s[10]…\w5…\w5在做什么？\w9\w9\h\n\n嗯——、\w5发现了前阵子的便条来着？\w9\w9\h\s[4]上面写的什么完全看不懂。\w9\w9\u\n\n…\w5…\w5写着什么？\w9\w9\h\s[27]\n\n呃——。\w9\w9\n「%(mz)」\w9\n「%(mt)」\w9\n「%(mh)」\w9\w9\u\s[11]\n\n…\w5…\w5这是什么。\w9\w9\h\s[4]\n\n…\w5…\w5谁知道。\w9\w9\s[127]\w9\w9\p2\s[205]\w9我回来啦——。\w9\w9\n\s[204]前阵子说的那个\w5「%(me)」\w5好像卖完了。\w9\w9\h\s[8]\n\n…\w5…\w5咦？\w9\w9\u\n\n…\w5…\w5怎么才能弄成这样呢。\w9\w9\h\n\n…\w5…\w5谁知道？\w9\w9\p2\s[203]\n\n…\w5…\w5嗯？\e'
	
	'\p2\s[-1]\u\s[10]\h\s[4]…\w5…\w5呜啊——。\w9\n…\w5…\w5诶呜——。\w9\w9\u\s[11]…\w5…\w5这次又是在演什么？\w9\h\s[7]\n\n才没演什么！\w9\n我是\w5…\w5…\w9\s[4]唔啊啊。\w9\w9\u\n\n…\w5…\w5看起来很难受的样子呢。\w9\w9\h\n\n注意到了的话就想点办法啊～。\w9\w9\p2\s[203]\w9…\w5…\w5姐姐、\w5知不知道小盒子里的巧克力？\w9\w9\h\s[8]\n\n啊——、\w5那个我吃掉了。\w9\w9\p2\s[204]\n\n…\w5…\w5姐姐、\w5那该不会是宿醉。\w9\w9\h\s[4]\n\n…\w5…\w5诶——？\w9没喝酒啊～？\w9\w9\u\n\n…\w5…\w5\s[12]难道是特制威士忌酒心巧克力？\w9\w9\p2\s[205]\n\n嗯、\w5说是纪菜姐姐手工做的。\w9\w9\u\s[10]\n\n…\w5…\w5揉进巧克力里的那个啊。\w9\w9\h\s[2]\n\n诶诶诶——！？\w9\w9\p2\s[204]\n\n…\w5…\w5没吃真是太好了。\w9\w9\u\s[11]\n\n确实。\w9\w9\h\s[4]\n\n诶呜。\e'
	
	//「臭猴子」这个词比较微妙所以暂时注释掉
	//'\u\s[10]\p2\s[200]\h\s[5]（挠挠挠）\w9\n哼哼哼～♪\w9\w9\p2\s[202]！！！\w9\n姐姐在学习！？\w9\n…\w5…\w5\s[204]下雨了啊。\w9\h\s[7]\n\n为什么啊！\w9\w9\u\s[11]…\w5…\w5真吵啊。\w9\n艾米莉在做什么啊。\w9\w9\h\s[5]\n\n嗯～？\w9\n在写信哦～♪\w9\w9\p2\s[205]\n\n不是学习啊、\w5放心放心。\w9\h\s[7]\n\n真失礼。\w9\w9\u\n\n哼嗯、\w5我看看。\w9\h\s[2]\n\n哇！？\w9\w9\n\s[21]不能看啦——。\w9\w9\u\n\n…\w5…\w5猴子的画？\w9\w9\h\s[5]\n\n这才是真正的猴纸～\w9\n…\w5…\w5\s[8]开玩笑的。\w9\w9\u\s[11]\p2\s[204]\_s[1,2]\n\n…\w5…\w5…\w5…\w5…\w5。\_s\w9\w9\p2\s[-1]\u\s[-1]\h\n\n\s[4]…\w5…\w5呜哇——。\e'
	
	'\p2\s[200]\u\s[10]\h\s[55]艾米利欧——。\w9\w9\p2…\w5…\w5干嘛？\w9\w9\h\n\n啊——。\w9\w9\p2\s[217]\n\n…\w5…\w5好恶心啊。\w9\w9\h\s[9]\n\n真失礼。\w9\w9\u你也吃一口试试？\w9\w9\p2\s[204]\n\n…\w5…\w5唔。\w9\w9\n\s[206]（啊——）\w9\w9\h\s[5]\n\n嘿！\w9\w9\p2\s[202]\n\n…\w5…\w9\s[-1]（呃啊——！！！！！）\w9\w9\h\s[4]\n\n…\w5…\w5失败了啊～。\w9\w9\u\s[11]\n\n…\w5…\w5艾米利欧对不起。\e'
	
	'\u\s[10]\h\s[55]啊、\w5那个。\w5%(username)。\w9\n这个做太多了分给你。\w9\w9\n那、\w5那就失礼了！\w9\w9\s[-1]\w9\w9\u这个、\w5有%(me)%(RAND(2)*10+20)人份呢。\w9\n%(username)没问题吗？\e'
	
	'\p2\s[-1]\u\s[-1]\h\s[5]哐\w2当\w4哐\w2当～♪\w9\n哐\w2当\w4哐\w2当～♪\w9\n哐\w2当\w4哐\w2当～♪\w9\n哐\w2当\w4哐\w2当～♪\w9\n吱——————\w5噗咻——♪\w9\w9\n下一站是——\w5 %(_tmp = mp_station)\w9 %(_tmp)♪\w9\w9\p2\s[204]…\w5…\w5姐姐、\w5在做什么？\w9\w9\h\s[2]\n\n哈！？\w9被看到了！？\w9\w9\u\s[11]又在制造奇怪电波了。\w9\w9\h\s[9]\n\n为什么啊！\w9\n我要拿去应征这次电车音乐大赛的嘛！\w9\w9\u\s[10]\n\n…\w5…\w5嘿咻。\w9\n（按）\w9\w9\h\s[2]\p2\s[205]\n\n删除完毕了呢。\w9\w9\h\n\n\s[4]呜哇——！\w9\n花了一个星期的啊——！\w9\w9\p2\s[204]\n\n那份热情往更好的地方发挥就好了。\w9\w9\u\n\n嗯。\w9\w9\h\n\n抽泣抽泣。\e'
	
	'\p2\s[204]\u\s[11]\h\s[0]盯——。\w9\w9\u…\w5…。\w9\w9\h\n死盯——。\w9\w9\u\n\n…\w5…\w5艾米莉～？\w9\h\s[2]\w9\w9\n\n\s[7]嘘——！\w9\n小鸟要跑掉了！\w9\w9\n（啪嗒嗒嗒）\w9\s[2]\w9\w9\n\s[4]啊啊、\w5跑掉了。\w9\w9\u\n\n…\w5…\w5终于回归野性了啊～。\w9\w9\h\s[9]\n\n为什么啊！\w9\n是观鸟啦！\w9\w9\p2姐姐、\w5口水口水。\w9\w9\h\s[2]\n\n诶诶！？\w9\n…\w5…\w5\s[7]没流！\w5才没有！\w9\w9\u\n\n…\w5…\w5看来是有自觉的啊。\w9\w9\h\n\n\s[4]呜呜呜～、\w5好过分啊～。\w9\w9\p2\s[205]\n\n晚饭吃炸鸡吧。\w9\h\s[5]\n\n赞成～♪\w9\w9\u\n\n…\w5…\w5哈。\w9\w9\h\s[2]\n\n哈。\e'
	
	'\u\s[10]\h\s[5]对了、\w5%(charname(1))喝茶喜欢什么？\w9\w9\u嗯——、\w5尤克里里舞茸茶吧。\w9\w9\h\s[4]\n\n…\w5…\w5那是什么？\w9\w9\u\n\n虽然很涩但停不下来呢。\w9\n不过一天限两杯。\w9\w9\h\n\n什、\w5什么啊那是～。\w9\w9\u\n\n尼泊尔那边是当药用的、\w5但医生说一天最多两杯。\w9\w9\h\n\n到底是什么茶啊\w5…\w5…。\e'
	
	'\u\s[10]\h\s[0]\p2\s[205]姐姐姐姐、\w5给我买手套。\w9\w9\h手套是指棒球手套？\w9\w9\p2\s[200]\n\n嗯、\w5要跟班上同学玩投接球。\w9\w9\u真精神呀。\w9\n给他买吧、\w5艾米莉。\w9\w9\h\s[8]\n\n啊哈哈、\w5这样啊——。\w9\n知道了。\w9下个休息日去买吧。\w9\w9\p2\s[205]\n\n不愧是姐姐。\w9真懂道理——。\w9\w9\s[200]\n那、\w5我去玩了。\w9\s[-1]\w9\w9\h\s[4]\n\n红薯…\w5改成两天吃一次吧。\w9\w9\u\s[11]\n\n…\w5…\w5原来那么拮据啊？\e'

	'\u\s[10]\p2\s[200]\h\s[7]艾米利欧！\w9\n我说过脱下来的衣服要好好放进洗衣篮吧！\w9\w9\p2\s[203]啊、\w5抱歉抱歉。\w9\w9\s[208]\n不过、\w5姐姐你也一样啦——。\w9\w9\h\n\n我都有好好放的！\w9\w9\p2\s[214]\n\n与其说放了、\w5你看、\w5这个。\w9\w9\h\s[2]\n\n那、\w5那个、\w5是我的胖次！\w9\w9\p2\s[203]\n\n跟我的衣服一起放在房间里了哦。\w9\w9\h\s[4]\n\n唔、\w5唔唔。\w9\w9\u说起来、\w5艾米莉的袜子也跑到这边来了。\w9\w9\p2\n\n怎么会在泰迪那里？\w9\w9\h\s[3]\n\n谁知道。\w9\w9\p2\s[204]\n\n真是个不行的姐姐啊。\w9\w9\u\n\n就是说啊。\e'
	
	'\u\s[10]\h\s[0]\p2\s[205]\w9姐～～～～\w9姐——。\w9\w9\h\s[5]怎么了～？\w9艾米利欧、\w5今天好爱撒娇啊。\w9\n乖乖乖乖。\w9抱紧紧～～。\w9\w9\p2\s[217]\n\n（泰迪、\w5就是现在）\w9\w9\u\s[12]（明、\w5明白！\w9我去拿布丁）\w9\s[-1]\w9\w9\h\s[8]\n\n在嘀咕嘀咕什么呢？\w9\w9\p2\s[205]\n\n姐～～～～姐。\w9\w9\h\s[5]\n\n好——乖乖、\w5乖乖乖。\w9\w9\u\s[10]\n\n（任务完成）\w9\w9\s[-1]\b[-1]\w9\w9\p2\s[200]\n\n（收到。\w5撤退）\w9\w9\h\s[28]\n\n艾·\w5米·\w5利·\w5欧。\w9你想去哪啊？\w9\w9\s[5]\n\n不——行。\w9不让你跑——。\w9\w9\p2\s[202]\n\n呃、\w5呃呃。\w9\w9\s[204]姐姐、\w5放开我～～。\e'
	
	'\h\s[0]\u\s[-1]\p2\s[205]姐姐、\w5借我雕刻刀。\w9\w9\h\s[27]明天学校要用？\w9\n我找找等一下吧。\w9\w9\p2\s[200]\n\n忘了放哪了？\w9\w9\h\s[4]\n\n嗯。\w9\n马上找到的。\w9\w9\p2\s[205]\n\n是不是桌子第三个抽屉？\w9\w9\h\s[27]\n\n这里？\w9\w9\p2\n\n啊、\w5有了、有了。\w9\nThank You！\w9\s[-1]\w9\w9\h\s[4]\n\n…\w5…\w5艾米利欧怎么、\w5知道我桌子的抽屉里有什么啊？\e'

	'\u\s[-1]\p2\s[200]\h\s[5]艾米利欧——、\w5借我圆规一下吧？\w9\w9\p2\s[203]诶？\w9\n你自己的忘在学校了？\w9\n我马上拿出来等一下。\w9\w9\h\s[0]\n\n嗯？\w9\n弄丢了？\w9\w9\p2\s[204]\n\n…\w5…\w5我找找等一下。\w9\w9\h\n\n是不是在你那个不常用的包里？\w9\w9\p2\s[203]\n\n诶？\w9\n这里面？\w9\w9\h\s[5]\n\n有了、有了。\w9\n那、\w5马上还你哦～。\w9\s[-1]\w9\w9\p2\s[204]\n\n…\w5…\w5姐姐怎么、\w5对我的东西知道得那么清楚啊？\e'

	'\u\s[10]\h\s[5]艾米莉的烹饪小知识～♪\w9\w9\u\s[11]…\w5…\w5你真能做好吗？\w9\w9\h\s[4]\n\n想做南瓜炖菜、\w5结果失败把南瓜煮散了、\w5这种事很常见吧？\w9\w9\u\n\n只要别把水量和炖煮时间弄错就不会失败啦。\w9\w9\h\s[5]\n\n这种时候、\w5就加入牛奶、\w5用打蛋器把南瓜仔细压碎、\w5再加少量鲜奶油、\w5浓汤宝和月桂叶、\w5筛好的面粉和\w5盐和胡椒、\w5随便炖一炖、\w5最后用盐调味、\w5仿南瓜浓汤就完成了！\w9\w9\u\n\n昨天晚饭的浓汤也是这么做的吗？\e'
	
	'\p2\s[202]姐姐姐姐！\w9\w9\h\s[5]什——么、\w5%(charname(2))。\w9\w9\p2\n\n为了不输给姐姐我在学英文查词典、\w5结果发现姐姐被收录进词典里了！！\w9\w9\h\s[2]\n\n什、\w5什、\w5什么——————！！\w9\w9\u…\w5…\w5我看看。\w9\w9\n\_q\f[bold,true]Emily(副)\f[bold,default]：\_q\w9\w9\_q像妹妹一样的、爱吃烤红薯的\_q\w9\w9\n…\w5…\w5\s[11]这个、\w5是正经的词典吗？\w9\w9\p2\n\n\s[203]诶、\w5是民明书房的\w5「袖珍英和词典」\w5啊。\w9\w9\h\s[4]\n\n…\w5…\w5…\w5…\w5…。\w9\w9\u\n\n是假货。\w9\w9\p2\n\n\s[204]唔——。\e'
	
	'\p2\s[200]\u\s[10]\h\s[5]哼哼哼——♪\w9\n（啪嗒啪嗒）\w9\w9\u\s[11]…\w5…\w5今天是要下雪了吗。\w9\w9\h\s[4]\n\n…\w5…\w5我不就只是在打扫嘛——。\w9\w9\p2\s[208]啊——、\w5难得嘛所以让她帮个忙。\w9\n只让她做简单的地方。\w9\w9\h\s[4]\n\n唔唔。\w9\s[9]\n没关系、\w5我会擦得亮晶晶的！\w9\n（啪嗒啪嗒啪嗒啪嗒）\w9\w9\u\n\n…\w5…\w5随便你、不过鱼缸很麻烦最好别碰哦。\w9\w9\h\s[5]\n\n没问题没问题——♪\w9\n（嘎嗒嘎嗒）\w9\s[7]\n唔、\w5这个箱子碍事！\w9\n（哐）\w9\s[2]\n啊！\w9\n（扑通）\w5\n啊吧吧吧吧吧吧吧吧吧吧吧！？\u\s[12]\p2\s[202]\_s[1,2]\n\n哇触电了！？\_s\w9\h\s[-1]\n\n救救救救救救救救救命啊啊啊啊！！\w9\w9\u\s[10]\n\n…\w5…\w5我把插头拔了。\w9\w9\h\s[40]\n\n…\w5…\w5噗咻——。\w9\w9\p2\s[214]\n\n…\w5…\w5真冒失。\w9\w9\h\n\n…\w5…\w5诶呜。\e'

	'\h\s[20]\i[61]\p2\s[200]\u\s[10]（铃\w2铃\w2铃\w2铃\w2铃\w2铃、\w9铃\w2铃\w2铃\w2铃\w2铃）\w9\n艾米利欧——、\w5电话响了哦——。\w9\w9\p2（咔嚓）\w9\n喂、\w5你…\w9\n[150]「哈啊哈啊、\w5我一直看着你哦。\w9\n　你、\w5真的好可爱啊。\w5哈啊哈啊。」\w9\w9\n[150]\s[217]什么啊、\w5大叔？\w9\n你是不是搞错成姐姐了？\w9\w9\n[150]「你是艾米利欧君吧？\w9\n不是姐姐、\w5就是你才好！\w5哈啊哈啊。」\w9\n[150]\s[202]！？\w9\n※■〆♂∴♀∞℃☆○★◆〒∬！！\w9\s[-1]\w9\w9\u\s[11]\u\n\n…\w5…\w5从各种意义上说都是个有趣的时代呢。\e'

	'\h\s[20]\i[61]\u\s[10]\p2\s[200]姐姐去购物了？\w9\w9\u嗯。\w5说是去超市。\w9\w9\w9\h\s[4]我回来了～。\w9\w9\p2\s[202]\n\n怎、\w5怎么了？\w9\w9\h\n\n…\w5…\w5收银合计%(RAND(3) + 1),%((_rnd = RAND(10) * 100 + RAND(10) * 10 + RAND(5) + 5))日元、\w5但是零钱只有%(_rnd - 1)日元。\w9\w9\n受不了了。\w9\n今天完全没干劲了。\w9\w9\p2\s[214]\u\s[11]\n\n…\w5…\w5就这点事至于那么消沉吗？\e' //注意括号

	'\u\s[10]\p2\s[200]\h\s[55]晚饭做好了哦～♪\w9\w9\u\s[12]骗人！\w5看起来超好吃！！\w9\w9\p2\s[206]（啊呜）\w9\w9\n\s[202]诶诶！？\w9\n超级好吃！\w9\w9\n明天肯定会有小行星掉下来的！！\w9\w9\u\n\n艾米莉、\w5这是什么料理！？\w9\w9\h\n\n\s[5]嘿嘿——。\w9\w9\n\s[6]严选至高香草填塞新鲜嫩鸡、\w5究极来源不明岩盐、\w5剩余蛋白固定高温烤箱烧、\w5空前绝后橙汁酱、\w5艾米莉随心所欲风、\w5橱柜深处找到的看不懂的盘子盛装。\w9\w9\p2\s[214]\n\n…\w5…\w5你再说一遍。\w9\w9\h\n\n\s[27]嗯——、\w5严选嗜好得来的香草填塞嫩鸡、\w5…\w5…\w5究极的\w5…\w5蛋白固定岩盐\w5…\w5…\w5…\w5…\w5啊、\w5什么来着？\w9\w9\u\s[11]\n\n…\w5…\w5趁没凉快吃吧。\w9\w9\p2\n\n也是呢。\e'

	'\u\s[10]\p2\s[200]\h\s[4]啊呜～。\w9\n今天又睡过头了、\w5没时间做便当。\w9\w9\p2\s[214]又来了？不是连续三天了吗？\w9\w9\h\n\n嗯。\w9\n连续三天、\w5都是冷冻食品便当。\w9\w9\u\s[10]那种时候、\w5做饭团就好。\w9\n把手边的馅料塞进饭里、\w5捏几个就好了。\w9\w9\n短时间就能做好很推荐哦。\w9\w9\h\n\n\s[5]原来如此！\w9\n泰迪、\w5你真聪明！\w9\w9\p2\s[204]\n\n…\w5…\w5不觉得立场反了吗？\e'

	'\u\s[-1]\h\s[0]\p2\s[200]嗯？\w9\n姐姐、\w5这是英文笔记本？\w9\w9\h不——是。\w9\n那是涂鸦本。\w9\w9\p2\s[204]\n\n啊——、\w5是去年用的那个、\w5没全部用完的啊。\w9\w9\n\s[205]这本是数学笔记本？\w9\w9\h\s[5]\n\n那也是涂鸦本。\w9\w9\p2\s[204]\n\n啊——、\w5这也是没全部用完的啊。\w9\w9\n\s[205]这是语文？\w9\w9\h\n\n…\w5…\w5\s[4]那也是涂鸦本。\w9\w9\p2\n\n\s[214]…\w5…\w5到底有多少本啊？\e'

	'\h\s[20]\i[61]\u\s[10]\p2\s[205]泰迪。\w9\n今天、\w5去朋友家看了仓鼠！\w9\w9\n在手上吃饲料、\w5超可爱的。\w9\w9\u\s[11]…\w5…\w5再稍微像猫一点吧。\w9\w9\h\s[5]泰迪！\w9\n今天在宠物店看到仓鼠！\w9\w9\n圆滚滚的、\w5超级可爱的。\w9\w9\u\n\n…\w5…\w5至少把口水擦擦吧。\e'

	'\p2\s[200]\u\s[10]\h\s[4]呜～、\w5肚子饿了～。\w9\w9\p2\s[205]啊、\w5我正要吃白面包抹人造黄油加红豆粒馅、\w5姐姐也要吃吗？\w9\w9\h\s[5]\n\n要吃、\w5要吃！\w9\n谢谢～♪\w9\w9\u…\w5…\w5那个、\w5热量看起来超高的哦？\e'

	'\u\s[10]\h\s[5]泰迪～。\w9\w9\u…\w5…。\w9\w9\h\s[27]\n\n泰迪？\w9\w9\u\n\n…\w5z…\w5z\w5z…。\w9\w9\h\n\n睡着了？\w9\w9\u\n\nz\w5z…\w5…\w5z…。\w9\w9\h\s[28]\n\n…\w5…\w5那我就偷偷把泰迪的%(me_teddy)拿走咯～。\w9\u\n\n\s[12]哇——！！\w9\n不行不行不行！！\w9\w9\h\s[4]\n\n…\w5…\w5啊——、\w5醒了。\e'

	'\u\s[10]\h\s[3]啊呜～、\w5做蛋包饭真难呢。\w9\n又失败了。\w9\w9\u这种时候、\w5先只把蛋清放进碗里好好打发、\w5在煎之前再加入蛋黄、\w5盐和\w5胡椒就好啦。\w9\w9\h\n\n\s[5]啊、\w5把蛋清打成蛋白霜状再加蛋黄啊！\w9\w9\u\n\n因为不加糖所以不会变成蛋白霜状啦。\w9\n总之、\w5能轻松做出松软嫩滑的蛋包了哦。\w9\w9\h\s[27]\n\n…\w5…\w5泰迪到底是从哪学来这些知识的呢？\e'
	
	'\h\s[7]\u\s[17]\p2\s[207]\_s[0,1,2]…\w5…\w5…\w5…\w5…。\n\n在塔克拉玛干沙漠\_s\u\f[color,255,0,0]%(E.Parallel("巴士、瓦斯","瓦斯、巴士","巴士、瓦斯"))\u\f[color,default]\_s[0,1,2]爆炸！！\_s\w9\w9\h\s[5]\n\n好、\w5泰迪输了——。\w9\w9\u\n\n啊——、\w5可恶！\w9\n\s[11]输了啊。\w9\w9\p2\s[205]\n\n那、\w5去便利店采购是泰迪哦。\w9\n我、\w5芒果布丁。\w9\w9\h\n\n我、\w5冰淇淋。\w9\n要杯装的香草的。\w9\w9\u\n\n好好、\w5我走啦——。\w9\w9\s[-1]\e'

	'\h\s[-1]\u\s[10]\p2\s[200]咦？\w5姐姐呢？\w9\w9\u在做晚饭。\w9\n说今天是蛋包饭。\w9\w9\h\s[5]出炉了哦——。\w9\n来、\w5炒蛋。\w9\w9\p2\s[204]\n\n…\w5…\w5不是蛋包饭吗？\w9\w9\u\s[11]\n\n失败了吧。\e'

	'\u\s[-1]\p2\s[200]\h\s[27]咦？\w5泰迪呢？\w9\w9\p2在厕所。\w9\w9\h\n\n咦？\w5报纸呢？\w9\w9\p2\s[203]\n\n…\w5…\w5泰迪拿的吧？\h\n\n\s[4]…\w5…\w5大概一个小时不会出来了。\e'

	'\p2\s[200]\u\s[10]\h\s[4]…\w5…\w5我回来了。\w9\w9\p2\s[203]怎么了？\w9\w9\h\s[3]\n\n刚才回家路上、\w5有个不认识的老奶奶给了我油豆腐。\w9\n然后、\w5\w5「是狐狸大人啊。\w9感恩恩、\w5感恩恩。」\w5这样合掌拜我。\w9\w9\u\s[11]…\w5…\w5被当成狐狸了呢。\e'

	'\u\s[-1]\p2\s[200]\h\s[4]啊\w5…\w5…。\w9\w9\p2怎么了、\w5姐姐。\w9\w9\h\n\n把艾米利欧的体操服、\w5跟红色的衣服一起洗了。\w9\w9\n…\w5…\w5\s[5]嘛、\w5算了。\w9\p2\s[207]\n\n不能算了！！\e'
	
	'\h\s[0]\u\s[-1]\p2\s[204]之前遇到\_a[GHOST_舞子]舞子姐姐\_a、\w5突然一把抱住我了。\w9\w9\h\s[3]没事吧艾米利欧、\w5有没有被怎样？\w9\w9\p2\s[206]\n\n嗯\w5…\w5…\w5好暖和、\w5好柔软、\w5好好闻\w5…\w5…\w9\w9\h\s[9]\n\n…\w5…\w5…\w5…。\w9\n（\_a[GHOST_舞子]舞子酱\_a这家伙……）\e'
	
	'\p2\s[200]\u\s[10]\h\s[27]啊——、\w5离电影开场还有时间呢。\w9\w9\p2\s[205]啊、\w5那我去一下书店行吗？\w9\w9\u我也想去文具店。\w9\w9\h\s[5]\n\n那、\w5到电影开场前自由行动、\w5开场前十分钟电影院集合。\w9\w9\_s[1,2]\n\nOK。\_s\w9\w9\h\s[-1]\u\s[-1]\p2\s[-1]\_w[1500]\h\n\n\f[bold,true]（集合时间30分钟前）\f[bold,default]\w9\w9\u\n\n\s[10]…\w5…\w5好、虽然有点早但先等着吧。\_w[1500]\h\n\n\f[bold,true]（集合时间5分钟前）\f[bold,default]\w9\w9\p2\s[205]\n\n啊、\w5泰迪好早啊～。\w9\w9\u\n\n艾米莉还没来呢。\_w[1500]\h\n\n\f[bold,true]（集合时间）\f[bold,default]\w9\w9\p2\s[204]\u\s[11]\n\n…\w5…\w5到集合时间了呢。\w9\w9\p2\n\n…\w5…\w5还没来呢。\_w[1500]\h\n\n\f[bold,true]（集合时间30分钟后）\f[bold,default]\w9\w9\p2\s[207]\u\s[17]\h\s[8]\n\n抱歉抱歉、\w5等久了～？\w9\w9\p2\n\n太慢了！！\w9\w9\u\n\n…\w5…\w5电影已经开场了啊。\w9\w9\p2\s[204]\n\n嘛、\w5预料之中啦。\e'

	'\p2\s[-1]\u\s[10]\h\s[2]泰迪！\w5你知道吗！？\w9\w9\n炼乳跟甜炼奶、\w5是同一个东西！\w9\w9\u\s[11]…\w5…\w5那是常识。\w9\w9\h\s[3]\n\n诶——、\w5没那回事吧？\w9\w9\p2\s[205]\w9哼、\w5哼、\w5哼——♪\w9\w9\h\s[27]\n\n啊、\w5艾米利欧、\w5你知道吗？\w9\w9\n\s[2]炼乳跟甜炼奶、\w5其实是一个东西！\w9\w9\p2\s[204]\n\n…\w5…\w5说什么呢？\w5那不是明摆着吗。\w9\w9\h\s[4]\n\n诶——！？\e'

	'\h\s[0]\p2\s[200]\u\s[17]哈啾嘛哩嘛咻、\w5啾哩嘛咻咻！！\w9\w9\h\s[28]呜哇、\w5泰迪、\w5好臭大～～叔。\w9\w9\p2\s[218]泰迪、\w5好臭大～～叔。\w9\w9\u\n\n\s[11]吵死了。\w9\n…\w5…\w5\s[10]咦？\w5有没有看到报纸？\w9\w9\p2\s[204]\n\n刚才泰迪带进厕所了吧。\w9\w9\u\n\n啊、\w5对啊。\w9\n忘在厕所了。\w9\w9\h\s[28]\p2\s[218]\_s[0,2]\n\n泰迪、\w5大～～叔。\_s\w9\u\s[17]\n\n吵死了啊、\w5真是的！\e'
	
	'\u\s[10]\h\s[-1]（铃\w2铃\w2铃\w2铃\w2铃\w2铃、\w9铃\w2铃\w2铃\w2铃\w2铃）\w9\w9\u艾米莉——、\w5电话响了哦——。\w9\w9\h\s[0]\n\n（咔嚓）\w9\n喂、\w5你好？\w9\w9\n…\w5…\w5\s[4]啊——、\w5是这样啊。\w9\w9\s[0]\n…\w5…\w5好。\w9\n我记一下请等一下。\w9\w9\n[150]\s[27]嗯——、\w5备忘纸、\w5备忘纸\w5…\w5…、\w5找不到。\w9\w9\s[5]\n啊、\w5泰迪、\w5能帮我记一下现在要说的电话号码吗？\w9\w9\u\n\n好啊——。\w9\w9\h\n\n\s[0]090-9999\w9\w9\u\n\n090-9999\w9\w9\h-8390。\w9\u\s[11]-8390？\w9\w9\n\s[10]090-9999-8390是吧。\w9\n记住了。\w9\w9\h\s[0]\n\n好的、\w5我知道了。\w9\n稍后打电话。\w5那就失礼了。\w9\n（咔嚓）\_w[1500]\u\n\n艾米莉——、\w9\n刚才说的090-9999-8390那个、\w9\w9\h\s[27]\n\n诶？\w5什么？\w9\w9\u\s[17]\n\n别忘啊！！\e'

	'\u\s[10]\h\s[27]啊、\w5泰迪有DM来了。\w9\w9\u给我的？\w5是什么呢？\w9\w9\h\n\n「\\u的必备技能、\w5伪关西腔通信讲座」\w5写着。\w9\w9\u\n\n帮丢垃圾桶吧。\e'

	'\h\s[0]\u\s[10]啊、\w5艾米莉有DM来了。\w9\w9\h\s[27]给我的？\w5是什么呢？\w9\w9\u\n\n「\\h的必备技能、\w5毒舌通信讲座」\w5写着。\w9\w9\h\s[4]\n\n…\w5…\w5帮丢垃圾桶吧。\e'

	'\p2\s[-1]\u\s[10]\h\s[5]啊、\w5翻出了怀旧的东西。\w9\w9\u是艾米利欧以前用的项圈呢。\w9\w9\h\s[4]\n\n啊——、\w5不行啊。\w9\n太小了戴不上。\w9\w9\u\s[11]\n\n你本来想用的吗？\e'
	
	'\p2\s[200]\u\s[10]\h\s[5]买了布丁来吃吧——。\w9\w9\u啊、\w5好啊。\w9\p2\s[207]啊——！！\w9\n别不倒在盘子上直接吃啊！！\w9\w9\h\s[3]\n\n诶——、\w5有什么不好\w5…\w5…。\w9\w9\p2\n\n不倒扣拍是对布丁的失礼！！\w9\w9\u\s[11]\n\n…\w5…\w5布丁奉行。\e'
	
	'\u\s[10]\h\s[5]好了、\w5来吃从便利店买来的可丽饼吧～。\w9\w9\u\s[11]…\w5…\w5就算是寿司卷型的可丽饼、\w5也别放在小碟子上用筷子吃啊。\w9\w9\h\s[2]\n\n诶诶！\w5看到寿司卷型的东西全都要用筷子吃——我是这么学来的啊！\w9\w9\u\n\n…\w5…\w5在哪学的？\e'
	
	'\u\s[10]\h\s[5]%((_a = henihohoho))\w9\n%(_a)\w9\w9\u\s[11]%(charname(0))、\w5从刚才起在念叨什么啊。\w9\w9\h\s[3]\n\n唔。\w9是%(ms_ghost_magic)桑教的、\w5说为了变强魔法念这个就好。\w9\w9\u\n\n…\w5…\w5那个、\w5大概是假的。\w9\w9\h\s[4]\n\n诶——。\e'
	
	'\u\s[10]\p2\s[200]\h\s[3]呃呃、\w9\w9呃呃。\w9\n\s[4]啊——、\w5打嗝停不下来。\w9\w9\p2\s[205]猛敲一下头就停了哦。\w9\w9\h\n\n呃呃。\w9\n那是治失忆的方法吧。\w9\w9\p2\s[203]\n\n诶——、\w5对坏掉的电视倒是管用了啊。\w9\w9\u\s[11]那又不是电器。\w9\w9\h\n\n…\w5…\w5呃呃。\e'
	
	'\h\s[3]\u\s[17]\p2\s[207]\_s[1,2]%(charname(0))在！\w9暴吃红薯！\w9狂啃不止！\_s\w9\w9\u\n\n\f[height,16]\f[bold,true]说明！\f[bold,default]\f[height,default]\w9\w9\p2\s[205]\n\n…\w5…\w5%(username)必须在%(charname(0))空出的那只手里不断塞进红薯。\w9\w9\u\s[10]\n\n喉咙哽住的话请按喝水按钮帮她冲下去。\w9\w9\h…\w5…\w5喂、那是在玩什么？\w9\w9\u\n\n啪啪Channel。\w9\w9\p2\n\n好了、\w5开始吧。\w9\w9\n（咣当\w5…\w5…\w5咕噜咕噜）\w9\w9\h\s[5]\n\n红薯～～～～～～～～～～！！！\w9\w9\n\s[-1]（狂啃狂啃　\w5吧唧吧唧　\w5…\w5…\w5呃唔！）\w9\w9\u\s[11]\n\n喝水按钮在哪呢。\w9\w9\p2\s[208]\n\n…\w5…\w5啊、快死了。\w9\w9\h\n\n（唔嘎嘎嘎——！）\w9\w9\u\s[10]\n\n来喝水。\w9\w9\h\s[6]\n\n咕咚咕咚咕咚\w5…\w5…\w9\n\s[5]噗哈～～～。\w9\w9\u\s[11]\n\n…\w5…\w5玩得真high呢。\w9\w9\p2\s[205]\n\n真high啊。\w9\w9\h\s[3]\n\n诶呜——。\e'
	
	'\u\s[10]\h\s[20]\i[61]\p2\s[200]咦？\w5姐姐呢？\w9\w9\u\s[10]嗯、\w5去买东西了。\w9\w9\h\s[5]我回来啦——。\w9\n今天在蔬果店看到了新鲜的苦瓜就买来了！\w9\w9\h\p2\s[203]\n\n…\w5…\w5怎么吃啊？\w9\w9\h\s[27]\n\n嗯——、\w5苦瓜什锦炒？\w9\w9\p2\s[204]\n\n…\w5…\w5怎么做啊？\w9\w9\h\s[4]\n\n不知道。\w9\w9\u\n\n苦瓜有简单又好吃的做法哦。\w9\w9\n去掉籽后切片、\w5快速焯一下、\w5撒上柴鱼片就好了。\w9\n淋酱油吃哦。\w9\w9\h\s[2]\n\n诶？\w5就只是这样？\w9\w9\u\n\n顺便一提越细长的越苦所以买的时候要根据喜好来挑。\w9\w9\p2\s[208]\n\n…\w5…\w5这个、又细又长呢。\w9\w9\h\s[4]\n\n…\w5…\w5呜咻。\e'
	
	'\h\s[0]\u\s[10]%(charname(1))的烹饪笔记——。\w9\w9\h\s[2]诶！？\w9什么？\w5什么？\w9\w9\u\n\n这次的菜单是凉拌豆腐。\w9\w9\h\s[8]\n\n别逗了——。\w9\n凉拌豆腐什么的从盒里倒出来装盘不就完事了。\w9\w9\u\s[17]\n\n太天真！\w9\n必须好好沥水才行！！\w9\w9\h\s[27]\n\n沥水就是、\w5用厨房纸巾包住、\w5用砧板之类压上重物放一阵子那个？\w9\w9\n\s[3]好麻烦啊——。\w9\w9\u\n\n\s[10]除了压重物、\w5还有用微波炉加热2-3分钟的方法。\w9\n不过做饭的时候没那么多功夫吧。\w9\w9\h\s[4]\n\n…\w5…\w5嗯。\w9\w9\u\n\n首先、\w5豆腐取出来在切之前放到砧板上。\w9\n然后把装豆腐的容器装水、\w5放在豆腐上面放十好几分钟。\w9\n这样就沥好了。\w9\w9\h\n\n啊——、\w5以后凉拌豆腐可不能马虎了。\e'
	
	'\u\s[10]\h\s[20]\i[61]\p2\s[200]咦？\w5姐姐呢？\w9\w9\u嗯、\w5去买东西了。\w9\w9\h\s[5]我回来啦——。\w9\n今天在蔬果店看到了新鲜的曼德拉草就买来了！\w9\w9\p2\s[204]\n\n…\w5…\w5你打算做什么啊？\e'
	
	'\u\s[10]\h\s[4]呜——、\w5真是倒大霉了。\w9\w9\u怎么了？\w9\w9\h\n\n\s[3]前阵子、\w5不是买来了新鲜的曼德拉草嘛。\w9\w9\u\s[11]\n\n…\w5…\w5首先买之前先确认自己在买什么吧。\w9\w9\h\s[9]\n\n不是那个意思！！\w9\w9\u\s[10]\n\n然后呢、\w5怎么了？\w9\w9\h\n\n\s[3]嗯、\w5做好觉悟塞住耳朵准备把它从土里拔出来、\w5结果什么都没发生。\w9\w9\u\n\n真稀奇呢。\w5说不定是不新鲜了。\w9\w9\h\s[4]\n\n但是、\w5拿掉耳塞仔细查看、\w5发现它用很小的声音在说电波Talk\w5…\w5…\w9\w9\u\s[12]\n\n新品种！\w5大发现！\w5给哪里的研究所打电话！！\e'
	
	'\u\s[10]\h\s[20]\i[61]\p2\s[200]咦？\w5姐姐呢？\w9\w9\u嗯、\w5去买东西了。\w9\w9\h\s[5]我回来啦——。\w9\n今天在肉店看到了新鲜的%(me_false)就买来了！\w9\w9\u\s[17]\p2\s[207]\_s[1,2]\n\n那不是食物————————！！\_s\e'
	
	'\u\s[-1]\h\s[0]\p2\s[600]（铃铃铃铃、\w5铃铃铃铃）\w9\w9\h啊、\w5电话。\w9\n\s[5]你好、\w5SSP BugTroll事务所。\w9\w9\p2\n\n不好意思、\w5有紧急Bug、\w5请叫一下所长。\w9\w9\h\s[3]\n\n不好意思、\w5所长现在、\w5外出不在。\w9\w9\p2\n\n啊啊、\w5太好了。\w9\n那能马上叫所长来接吗？\w9\w9\h\s[27]\n\n？？？\w9\w9\n所以说现在、\w5所长外出不在。\w9\w9\p2\n\n哈？\w9\n所以请叫所长啊。\w9\w9\h\s[7]\n\n所·\w5以·\w5说！\w9\n所长现在、\w5出门了不在！！\w9\w9\p2\n\n所·\w5以·\w5说！\w9\n不是让你叫所长出来吗！\w9\w9\h\n\n\s[4]…\w5…\w5所以说、\w5所长正在外出中、\w5现在不在。\w9\w9\p2\n\n啊——、\w5不是没外出、\w5是外出不在家、\w5这样啊。\w9\n等下再打过来。\w9\w9\n（咔嚓。\w5嘟——\w5嘟——\w5嘟——。）\w9\w9\h\s[3]\n\n…\w5…\w5刚才那是什么人？\e'
	
	'\h\s[0]\p2\s[200]\u\s[10]（哔哔哔哔哔哔哔哔）\w9\w9\n%(charname(0))——。\w9\w9\h\s[5]怎么了——？\w9\w9\u\n\n燃气泄漏报警器停不下来啊。\w9\w9\h\s[2]\n\n哇、\w5哇、\w5哇\w5…\w5…\w9\w9\n\s[3]不是我哦？\w9\w9\p2\s[204]又没人那么说。\w9\w9\u\s[11]\n\n…\w5…\w5…。\w9\w9\h\s[2]\n\n哈。\w9\w9\u\s[10]\n\n总之、\w5叫燃气公司的人来吧。\w9\w9\h\s[4]\n\n诶呜。\e'
	
	'\u\s[10]\p2\s[203]\h\s[3]呜呜、\w5这个月生活费好紧啊——。\w9\w9\u艾米莉、\w5老去的超市饺子一包68日元。\w9\n能买多少买多少放起来？\w9\w9\h\s[27]\n\n诶？\w5全是饺子？\w9\w9\u\n\n可以煎、\w5可以放汤里。\w9\n放进炒菜里搅到碎烂也行。\w9\w9\h\n\n…\w5…\w5蔬菜呢？\w9\w9\u\n\n有蒜苗和白萝卜就好。\w9\n比较能放、\w5白萝卜折成每克单价还超便宜。\w9\w9\p2\s[204]…\w5…\w5泰迪、\w5从各种意义上说都很靠谱呢。\e'
	
	'\h\s[0]\u\s[10]说起来、\w5猫是会抓老鼠吃的吧。\w9\w9\h\s[9]才不做那种事！\w5没有的事！！\w9\w9\u\n\n…\w5…\w5嘛、\w5%(charname(0))姑且不论、\w5人格桑里猫不是也很多嘛。\w9\w9\h\s[27]\n\n确实有这种感觉。\w9\w9\u\n\n我是在想是不是也有那种会抢%(username)的鼠标去吃的人啊。\w9\w9\h\s[4]\n\n那个、\w5老鼠不是一个意思——。\e'
	
	'\u\s[10]\h\s[3]前阵子、\w5有一次在车站等人等了一小时左右。\w9\w9\u\s[10]%(charname(0))等人还真是少见呢。\w9\w9\h\s[7]\n\n又不是每次都迟到！\w9\n才没有！！\w9\w9\u\n\n不说这个、\w5一小时确实有点长了、\w5怎么了。\w9\w9\h\s[4]\n\n…\w5…\w5我搞错时间早到了一小时。\w9\w9\u\s[11]\n\n…\w5…\w5冒失鬼。\e'
	
	'\u\s[10]\h\s[3]又被人说太孩子气了。\w9\w9\n\s[27]要变成大人该怎么做才好呢？\w9\w9\u能喝黑咖啡之类的？\w9\w9\h\s[4]\n\n怕苦——。\w9\w9\u\n\n每晚喝着啤酒看巨人队的棒球转播之类的？\w9\w9\h\s[3]\n\n那是大叔吧。\w9\w9\u\n\n饭后一定要用牙签剔牙之类的？\w9\w9\h\s[4]\n\n那也是大叔好吗。\e'
	
	'\u\s[10]\h\s[0]\p2\s[205]我去洗个澡——。\w9\w9\h\s[5]\_s[0,1]好——、\w5请便——。\_s\w9\w9\p2\s[-1]\w9\w9\h\s[27]\n\n说起来护发素的消耗速度、\w5是不是有点快？\w9\w9\u\n\n嗯、\w5洗发水还多得很、\w5护发素已经快没了。\w9\w9\h\n\n同一天开始用的啊\w5…\w5…\w9\w9\n\s[5]啊、\w5要不要掺水弄到跟洗发水一样的量？\w9\w9\u\s[11]\n\n求你别。\e'
	
	'\p2\s[-1]\u\s[10]\h\s[4]啊——、\w5又把白衣服和花衣服一起洗了。\w9\w9\u艾米莉真是、\w5虽然冒失但很努力呢。\w9\w9\p2\s[203]…\w5…\w5姐姐、\w5门口那个人是谁？\w9\w9\h\s[2]\n\n糟了！\w9\n把快递员晾在那了！\w9\w9\n去拿印章结果就那么忘了！！\w9\w9\s[-1]\w9\w9\u\n\n…\w5…\w5艾米莉真是、\w5很努力但很冒失呢。'
	
	'\u\s[-1]\h\s[4]\p2\s[600]打扰了——、\w5我是读卖新闻的、\w5三个月就好能不能订一下呢？\w9\w9\h啊——、\w5我们家、\w5养了吃纸的动物、\w5不能订报纸——。\w9\w9\p2\n\n吃纸的动物！？\w9\n你家养了山羊吗！？\w9\w9\h\n\n不——、\w5不是山羊……\w5…\w9\w9\u\s[10]——♪\w9\w9\h\s[5]\n\n看！这孩子！\w9\n这孩子、\w5一看到纸就眼睛变色、\w5像猛兽一样吃得乱七八糟、\w5完全拿她没办法——。\w9\w9\u\s[12]\n\n！？！？\w9\w9\p2\n\n啊——、\w5那是没办法呢——。\w9\n告辞了——。\w9\w9\s[-1]\w9\w9\u\s[11]\n\n…\w5…\w5艾米莉、\w5你在说什么呢？\w9\w9\h\s[8]\n\n…\w5…\w5啊哈哈\w5…\w5…。'
	
	'\u\s[10]\h\s[2]泰迪、\w5你知道吗！？\w9\n世界第一高的山、\w5听说是K2。\w9\w9\u诶？\w9\w9\h\n\n好好测量一下的话、\w5K2的海拔比喜马拉雅山脉的珠穆朗玛峰还要高！\w9\w9\u\n\n\s[11]…\w5…\w5呃——、\w5K2海拔高先不说、\w5'喜马拉雅山脉'的'珠穆朗玛峰'？\w9\w9\h\s[3]\n\n诶？\w9\n喜马拉雅山脉的珠穆朗玛峰怎么了？\w9\w9\u\n\n…\w5…\w5。'
	
	'\u\s[10]\h\s[5]哼♪哼♪哼——♪\w9\w9\n…\w5…\w5\s[2]啊————————！！\w9\w9\u\s[12]什么！？\w9\n怎么了！？\w9\w9\h\s[27]\n\n刚才突然发现、\w5「肋骨」和「芦笋」是不是很像？\w9\w9\u\s[11]\n\n…\w5…\w5诶？\w9\w9\h\s[5]\n\n你看、\w5不会看错吗？\w9\w9\u\n\n呃——、\w5啊——、\w5嗯、\w5是呢。'
	
	'\h\s[0]\u\s[10]\p2\s[200]说起来姐姐啊。\w9\w9\h嗯？\w5怎么了？\w9\w9\p2\n\n像其他人格桑那样、\w5在%(username_san)那里待久了会说累了——、\w5之类的不会有吗？\w9\w9\h\s[27]\n\n唔——嗯、\w5嘛、\w5怎么说呢。\w9\w9\s[5]\n反正是平时生活的地方、\w5好歹也拿了SSP导航员这个角色、\w5那种事没有哦。\w9\w9\u不过没有红薯的话很快就撑不住了呢。\w9\w9\h\s[4]\n\n呜呜、\w5无法否认。'
	
	'\u\s[10]\p2\s[200]\h\s[4]呜——、\w5肚子好疼啊——。\w9\w9\p2\s[204]你到底吃了多少个红薯？\w9\w9\h\s[9]\n\n才不是吃太多！！\w9\w9\u\s[11]所以都说了那么多次\w5Mr.Bean一天最多看一小时、\w5不是说了嘛。\w9\w9\h\s[7]\n\n也不是笑太多才肚子疼的！！'
	
	'\u\s[10]\p2\s[200]\h\s[2]痛！\w9\w9\n\s[7]艾米利欧、\w5让我看看你的指甲。\w9\w9\p2\s[203]诶——、不是刚剪过吗？\w9\w9\h\s[4]\n\n哇、\w5棱角都没磨掉嘛。\w9\n剪得真粗糙啊——。\w9\w9\p2\s[217]\n\n无所谓嘛、\w5好麻烦。\w9\w9\h\s[3]\n\n来、\w5帮你磨漂亮老实待着。\w9\w9\p2\s[204]\n\n真是、\w5快点弄完啊。\w9\w9\u\s[11]…\w5…\w5看来你们俩都不在柱子上磨爪子呢。'
	
	'\u\s[10]\h\s[3]%(charname(1))——、\w5肚子饿了——。\w9\n做点什么——。\w9\w9\u\s[11]…\w5…\w5别犯懒自己去做不就好了。\w9\w9\h\s[27]\n\n那、\w5%(me_oyatu)和%(me_oyatu)之类的\w5…\w5…。\w9\w9\u\n\n那个与其叫正餐不如说零食、\w5而且会胖哦？\w9\w9\h\s[4]\n\n唔。'
	
	'\h\s[0]\u\s[10]\p2\s[205]你们两个、\w5练习做饭试着做了咖喱、\w5能帮我尝尝吗？\w9\w9\h\s[5]哦哦——、\w5%(charname(2))真了不起——。\w9\w9\u嘛、\w5简单的料理也得会做才行啊。\w9\w9\h\s[0]\n\n那、\w5来一点\w5…\w5…\w5\s[6]嚼嚼。\w9\w9\n\s[3]…\w5…\w5这个咖喱有点太辣了\w5…\w5…。\w9\w9\u\n\n是吗？\w5我倒是喜欢呢。\w9\w9\h\s[7]\n\n这么辣吃不了！\w9\n（倒倒）\w9\w9\p2\s[202]\n\n喂姐姐！\w5你加了什么！？\w9\w9\h\s[5]\n\n嗯。\w5加了砂糖变甜好吃了。\w9\w9\p2\s[214]\n\n这可不叫咖喱了啊\w5…\w5…。'
	
	'\p2\s[200]\u\s[10]\h\s[5]快看快看！\w9好大的狗！\w9\w9\p2\s[202]超厉害！\w9跟熊一样大！！\w9\w9\h\n\n[half]（汪！汪！汪！！）\n\n[half]\w9\w9\s[2]呀！\w9\w9\p2\s[217]\n\n…\w5…\w5干嘛啊、突然叫起来。\w9\w9\u\s[17]汪！！\w9\w9\h\n\n（！！\w9\w9　嗷呜、嗷呜、嗷呜）\w9\w9\u\s[10]\n\n呼。\w9\n这就是气场的差距。\w9\w9\h\s[2]\p2\s[202]\_s[0,2]\n\n…\w5…\w5哦哦————————！！\_s'
	
	'\h\s[0]\u\s[10]%(charname(0))、\w5\_a[GHOST_所長たん]所长桑\_a说要买网线回来。\w9\n要直通型的。\w9\w9\h\s[5]好——、\w5正好我要去买东西顺便买回来吧。\w9\w9\u\n\n拜托了。\w9\w9\h\s[-1]\u\s[-1]\_w[2000]\h\s[4]\c\u\s[11]\c…\w5…\w5然后。\w9\w9\h诶唔。\w9\w9\u\n\n谁让你买什么50米这种离谱的东西回来了。\w9\w9\h\n\n因为、\w5我想长的可以多用途用。\w9\w9\u\n\n以后还是拜托%(charname(2))吧。\w9\w9\h\n\n啊呜啊呜。'
	
	'\u\s[10]\h\s[-1]\p2\s[204]唔～嗯、\w5嗯——、\w5唔——\w5…\w5…\w9\w9\u你看、\w5这里是之前做过的那个。\w9\w9\p2\s[203]\n\n果然还是难呢。\w9\w9\h\s[5]%(charname(2))、\w5有在好好学习～？\w9\w9\p2\s[204]\n\n嗯、\w5在学汉字。\w9\n不过太难了。\w9\w9\h\n\n%(charname(0))要不要也试试看？\w9\w9\u\n\n哦——。\w9\n给你看看姐姐的本事——。\w9\w9\h\n\n请回答读音。\w9\w9第一题。\w9「立卖堀」\w9\w9\u\s[3]\n\n…\w5…\w5诶？\w5嗯？\w5Tachiuribori？\w9\w9\h\n\n错。\w9\w9第二题。\w9「中百舌鸟」\w9\w9\u\n\n\s[4]…\w5…\w5Naka\w5…\w5…\w5这是什么、\w5Hyaku\w5…。\w9\w9\h\n\n又错。\w9\w9第三题。\w9「周参见」\w9\w9\u\n\n…\w5…\w5\s[9]唔唔唔唔唔、\w5这种读不出来！\w5不可能！！\w9\w9\p2\s[214]\n\n…\w5…\w5%(charname(1))、\w5不拿汉字练习拿什么难读地名词典来搞什么啊。\w9\w9\u\s[11]\n\n被发现了。\w9\w9\h\s[4]\n\n那种不可能啦～。'
	
	'\u\s[10]\h\s[-1]\p2\s[204]唔～嗯、\w5嗯——、\w5唔——\w5…\w5…\w9\w9\u你看、\w5这里是之前做过的那个。\w9\w9\p2\s[203]\n\n果然还是难呢。\w9\w9\h\s[5]%(charname(2))、\w5有在好好学习～？\w9\w9\p2\s[204]\n\n嗯、\w5在学历史。\w9\n不过太难了。\w9\w9\h\n\n那%(charname(2))、\w5知道「倾城倾国的美女」吗？\w9\w9\n\s[1]虽然不知道是哪个时代的故事、\w5不过要是我活在那个时代、\w5一定也会被说成那样成为传说吧。\w9\w9\u\n\n\s[11]…\w5…\w5突然开始妄想什么呢。\w9\w9\p2\s[218]\n\n现在做的还只是开始阶段、\w5还只是什么会用火了之类的故事、\w5老姐在变成美女之前怕是先被当火种使唤了吧。\w9\w9\h\s[4]\n\n诶、\w5诶呜～。'
	
	'\u\s[10]\p2\s[200]\h\s[27]…\w5…\w5…\w5…\w5…？\w9\w9\u\s[11]怎么了、\w5从刚才起好像烦恼了好久的样子。\w9\w9\h\s[5]\n\n啊、\w5%(charname(1))、\w5%(charname(2))、\w5正好。\w9\w9\s[27]\n你知道算数和数学有什么不同吗？\w9\w9\p2\s[205]算数是很难的东西、\w5数学是更难的东西。\w9\w9\h\s[5]\n\n原来如此～。\w9\w9\n…\w5…\w5\s[3]诶？\w9\w9\u\s[10]\n\n简单说就是、\w5有时间为无聊事烦恼的话、\w5不如去努力学好那个难的数学。\w9\w9\h\s[4]\n\n诶唔。'
	
	'\u\s[-1]\p2\s[204]\h\s[7]这印盒\f[color,255,0,0]进\f[color,default]到\f[color,255,0,0]眼\f[color,default]里了！！！\w9\w9\p2是是～～～。\w9\w9\u\s[11]…\w5…\w5从刚才起在干什么啊。\w9\w9\h\s[5]\n\n在玩水户黄门游戏啊。\w9\w9\p2\s[203]\n\n猜拳输了、\w5没办法就被拉着演被惩戒的坏人角色。\w9\w9\u\s[10]\n\n啊——、\w5%(charname(0))、\w5演得不像呢。\w9\w9\h\s[3]\n\n唔？\w9\w9\u\n\n总之、\w5印盒进了眼睛的话就失明了呢。\w9\w9\h\s[4]\n\n…\w5…\w5啊。\w5是印盒\f[color,255,0,0]放在\f[color,default]眼前\f[color,255,0,0]你们看不见吗\f[color,default]才对。\w9\w9\p2\s[214]\n\n…\w5…\w5…\w5…\w5…。'
	
	'\u\s[10]\p2\s[203]\h\s[5]喵喵喵喵。\w9\n喵呜——。\w9\n喵喵喵喵。\w9\w9\s[1]\n…\w5…\w5咕噜咕噜。\w9\w9\u\s[11]…\w5…\w5从刚才起在干什么啊。\w9\w9\p2好像在发出猫一样的声音\w5…\w5…\w5是不是发烧了？\w9\n不舒服的话早点去看医生比较好哦？\w9\w9\h\s[4]\n\n%(charname(2))也是猫吧。'
	
	'\u\s[10]\h\s[5]喵喵喵喵。\w9\n喵呜——。\w9\n喵喵喵喵。\w9\w9\s[1]\n…\w5…\w5咕噜咕噜。\w9\w9\u…\w5…\w5从刚才起在干什么啊。\w9\w9\h\n\n\s[5]在特训让自己看起来更像猫。\w9\w9\u\n\n那就首先、\w5从根本上、\w5得把嗜好从红薯改成鱼才行呢。\w9\w9\h\s[4]\n\n…\w5…\w5果然我还是、\w5不用像猫了。\w9\w9\u\s[11]\n\n…\w5…\w5…\w5…\w5…。'
	
	'\h\s[0]\u\s[10]说起来%(charname(0))啊。\w9\w9\h\s[5]怎么了？\w9\w9\u\n\n生病什么去看医生的时候、\w5不是去兽医而是去给人看的那种地方、\w5没关系吗？\w9\w9\h\s[27]\n\n嗯——\w5…\w5…\w9\w9\n\s[3]那种事之前从来没想过。\w9\w9\u\n\n去了什么都没说吗？\w9\w9\h\s[5]\n\n嗯、\w5正常给看诊啊。\w9\w9\u\s[11]\n\n…\w5…\w5嘛算了。'
	
	'\h\s[0]\p2\s[200]\u\s[10]说起来你们俩、\w5不磨爪子的吗？\w9\w9\h\s[27]嗯？\w5爪子是用指甲刀好好剪的？\w9\w9\p2\s[217]啊、\w5姐姐的指甲又长着没剪。\w9\n\s[214]不好好勤剪不行哦。\w9\w9\h\s[8]\n\n啊——、\w5抱歉抱歉谢谢。\w5等下剪。\w9\n…\w5…\w5\s[4]被弟弟说的我到底是。\w9\w9\u\s[11]\n\n…\w5…\w5怎么想都不像猫的两个人又到底是怎样。'
	
	'\h\s[0]\u\s[10]\p2\s[205]姐姐姐姐、\w5下个休息日去游乐园吧。\w9\w9\h\s[5]啊、\w5%(charname(2))～。\w9\n\s[8]话说、\w5突然怎么了？\w9\w9\p2\s[200]\n\n嗯、\w5说是有新的过山车建成了。\w9\n\s[205]去坐吧～。\w9\h\s[2]\n\n喵啊啊啊啊！？\w9\p2\s[202]\h\n怕高！\w5不要啊啊！！\w9\w9\s[-1]\w9\w9\u\s[11]…\w5…\w5%(charname(0))是\w5…\w5…\w5猫、\w5吧？\w9\w9\p2\s[214]\n\n…\w5…\w5那样的话猫失格了啊。'
	
	'\u\s[10]\h\s[0]\p2\s[205]姐姐姐姐！\w9\w9\h\s[5]嗯？\w5怎么了%(charname(2))～？\w9\w9\p2\n\n你看、\w5虽然很少但长胡子了！\w9\w9\h\s[0]\n\n啊、\w5真的、\w5虽然很淡但有了呢。\w9\s[5]\n%(charname(2))也到成人的入口了呢。\w9\w9\p2\s[218]\n\n嘿嘿——。\w9\n已经不是小孩了的证据哦。\w9\w9\u\s[11]…\w5…\w5啊——、\w5你们两个。\w9\w9\h\s[0]\n\n嗯？\w9\w9\p2\s[205]\n\n什么？\w9\w9\u\n\n姑且现在才问一下啊、\w9是猫\w5…\w5…\w5吧？\w9\w9\n没长胡子才不对劲吧？\w9\w9\p2\s[204]\n\n唔～嗯。\w9\w9\h\s[27]\n\n说起来\w5…\w5…\w9\w9\u\n\n…\w5…\w5\s[10]嘛、\w5算了。'
	
	'\u\s[10]\p2\s[-1]\h\s[27]唔——\w5…\w5…\w9\w9\u都这时候了用编号不也行吗？\w9\w9\p2\s[203]姐姐？\w9\n那么认真地烦恼着怎么了？\w9\w9\h\s[5]\n\n啊、\w5%(charname(2))～。\w9\n\s[8]其实是\_a[GHOST_所長たん]所长桑\_a说、\w5要设置电脑的什么东西让我想5个英文名字。\w9\w9\u\n\n说是要用来组办公室新搬进去的5台电脑的网络。\w9\w9\p2\s[205]\n\n5个的话很简单！\w9\n「Kibayashi」\w5「Nawaya」\w5「Tomaru」\w5「Tanaka」\w5「Ikeda」就好了。\w9\w9\h\s[2]\n\n什、\w5什、\w5什么————！！？？\w9\w9\u\s[11]\n\n…\w5…\w5总觉得让它们处理什么事的话结果会变成○×△阴谋的电脑啊。'
	
	'\h\s[0]\p2\s[200]\u\s[10]话说、\w5%(charname(0))的工作到底是做什么的来着。\w9\w9\p2\s[205]把红薯白白吃掉抬高价格的工作。\w9\w9\h\s[9]才没白白吃！\w5没有的事！！\w9\w9\n\s[6]是好好地、\w5拿着一份叫SSP导航员的工作在做呢。\w9\w9\p2\s[218]\n\n主要是、\w5把问题全扔给\_a[GHOST_所長たん]所长桑\_a的工作。\w9\w9\u\s[10]\n\n还有就是、\w5被%(username)当玩具的工作呢。\w9\w9\h\n\n\s[9]你、\w5你们两个！！'
	
	'\u\s[10]\p2\s[200]\h\s[27]人格桑的搭档、\w5好像很多都是那种叫唔扭扭的迷之生物呢。\w9\w9\u嘛、\w5该怎么说、\w5算是传统吧或者说约定俗成、\w5就是这么回事。\w9\w9\h\s[5]\n\n那、\w5要不要试试把%(charname(1))也设定成唔扭扭族？\w9\w9\p2\s[205]就比如说把额头上翘出来的那撮头发当作是唔扭扭的角之类的。\w9\w9\u\s[17]\n\n这是我讲究的发型！！\w9\w9\p2\s[202]\h\s[2]\n\n原来是这样啊！\w9\w9\p2\n\n第一次听说啊那个！\w9\w9\u\n\n真是的。'
	
	'\h\s[0]\p2\s[204]\u\s[11]…\w5…\w5\s[12]…\w5…\w5\s[11]…\w5…\w5\s[10]…\w5…\w5\s[11]…\w5…。\w9\w9\h\s[27]%(charname(1))？\w5怎么了？\w9\w9\u\s[10]\n\n嗯？\w5没、\w5没什么。\w9\w9\p2好像是鱿鱼丝卡在臼齿里了在难受呢。\w9\w9\h\s[8]\n\n哦、\w5哦——\w5…\w5…。'
	
	'\u\s[10]\p2\s[-1]\h\s[6]冷知识。\w9\w9\u\s[11]诶？\w5现在谁还讲冷知识啊？\w9\w9\h\n\_a[http://www.morinagamilk.co.jp/products/brand/milkpudding/]森永的牛奶布丁、\w5每一盒盖子上的插图都不一样。\_a\w9\w9\u\n\n…\w5…\w5哦——。\w9\w9\h\n\n真买回来了。\w9\w9\u\s[12]\n\n哦？\w5哦哦！？\w5真的！\w9\n每一盒的插图和评语都不一样！！\w9\w9\n哦——、\w5哦——、\w5哦——、\w5哦——、\w5哦——！！\w9\w9\h\s[28]\n\n嘿、\w5嘿——、\w5怎么样？\w9\w9\p2\s[205]\w9哼、\w5哼——♪\w9\w9\h\s[5]\n\n啊、\w5艾米利欧！你知道吗？\w9\n森永的牛奶布丁、\w5每一盒盖子上的插图都不一样哦——。\w9\w9\p2\s[203]\n\n…\w5…\w5诶？\w9\w9\h\n\n是冷知识哦、\w5厉害吧——。\w9\w9\p2\s[217]\n\n…\w5…\w5这就是冷知识？\w9\w9\h\s[8]\n\n啊——、\w5该不会是生气了？\w9\w9\u\s[10]\n\n好啦好啦、\w5吃个牛奶布丁冷静一下吧。\w9\w9\p2\s[205]\n\n啊、\w5买了布丁回来啊。\w5Lucky♪\w9\w9\h\s[4]\n\n呼。'
	
	'\p2\s[-1]\u\s[10]\h\s[5]诶、\w5%(charname(1))、\w5听说了吗？\w9\n说是所长桑的照顾、\w5我的工作要增加了！\w9\w9\u哦——、\w5不错嘛。\w9\w9\p2\s[205]\w9哼、\w5哼——♪\w9\w9\h\n\n啊、\w5%(charname(2))、\w5听说了吗？\w9\n说是所长桑的捉弄、\w5我的工作要增加了！\w9\w9\p2\s[203]\n\n诶？\w5捉弄？\w5真可怜。\w9\w9\h\s[8]\n\n…\w5…\w5咦？'
	
	'\u\s[10]\p2\s[200]\h\s[5]啊、\w5乌鸦先生在飞～。\w9\w9\p2\s[203]姐姐、\w5你知道乌鸦被说成是不祥之兆吗？\w9\n黑黑的看起来阴森嘛。\w9\w9\h\s[3]\n\n诶——、\w5可是乌鸦先生可聪明了。\w9\w9\u而且、\w5准确说不是黑色而是深紫色、\w5还能被比作女性美丽的黑发色、\w5不光是坏的一面哦。\w9\w9\p2\s[205]\n\n这样啊。\w9\n那、\w5以前姐姐练字弄了一身墨变得一团黑的时候、\w5说句好漂亮就好了呢。\w9\w9\h\s[9]\n\n那完全不一样！'
	
	'\u\s[10]\p2\s[200]\h\s[7]（啪啪啪啪！）\w9\n啊啊！\w5真是的！！\w9\w9\u\s[11]怎么了、\w5乱敲遥控器。\w9\w9\h\s[4]\n\n电视遥控器坏了～～～。\w9\w9\u\s[10]\n\n…\w5…\w5要是没有遥控器只能嘎吱嘎吱拧旋钮的时代、\w5就不用有这个烦恼了呢。\w9\w9\h\n\n…\w5…\w5那个、\w5是什么年代的事～～～？\w9\w9\p2\s[205]啊、\w5姐姐这个、\w5只是没电了而已。\w9\w9\h\s[27]\n\n啊、\w5这样啊。\w9\n\s[5]什——么嘛。\w9\w9\u\s[11]\n\n…\w5…\w5电器白痴。\w9\w9\p2\s[214]\n\n就不能再靠谱点吗。\w9\w9\h\s[4]\n\n啊呜～。'
	
	'\p2\s[-1]\u\s[-1]\h\s[5]嘿、\w5嘿——♪\w9\n在便利店、\w5看见了叫「烤红薯布丁」的就买回来了。\w9\w9\u\s[10]我回来啦——。\w9啊、\w5%(charname(0))。\w9\n刚才在便利店看见叫「烤红薯布丁」的红薯味布丁就买来了。\w9\w9\h\s[3]\n\n诶？\w5烤红薯布丁？\w9\w9\p2\s[205]我回来啦——。\w9\n姐姐、\w5在便利店看见了叫「烤红薯布丁」的就买来了！\w9\w9\h\s[4]\n\n…\w5…\w5%(charname(2))也买来了？'
	
	'\p2\s[200]\h\s[0]\u\s[10]咦？\w9\n%(charname(0))、\w5在看什么？\w9\w9\h\s[0]嗯、\w5是BugTroll事务所的资料。\w9\n这里登着所长的介绍。\w9\w9\p2\s[205]哦——。\w5怎么写的？\w9\w9\h\s[6]\n\n「小学时代、\w5在编写各种程序的同时、\w5作为出了名的捣蛋少年是全校名人。」\w9\w9\p2\s[203]\n\n「腕白」？\w9\n什么意思呢？\w9\w9\u\s[11]\n\n…\w5…\w5那怕不是指「淘气鬼」？\w9\w9\h\s[2]\n\n诶？\w5诶？\w9\w9\p2\s[205]\n\n啊啊、\w5「腕白」就是淘气啊。\w9\w9\h\s[4]\n\n…\w5…\w5噗。'
	
	'\u\s[10]\h\s[0]\p2\s[205]红薯姐姐～～♪\w9\w9\h\s[7]谁是红薯姐！！\w9\w9\p2\s[203]\n\n诶——、\w5不是喜欢红薯嘛。\w9\w9\u\s[11]…\w5…\w5嘛、\w5恰到好处的称呼呢。\w9\w9\p2\s[205]\n\n就是就是、\w5比被叫红薯混蛋强多了。\w9\w9\h\s[3]\n\n唔～～。'
	
	'\u\s[10]\p2\s[200]\h\s[2]%(charname(2))！！\w5发现厉害的东西了！\w9\w9\p2\s[203]怎么了？\w9\w9\u\s[11]怎么那么慌张。\w9\w9\h\n\n附近超市在纳豆布丁大甩卖！\w9\w9\p2\s[202]\n\n纳豆！\w5是说里面有纳豆的布丁！？\w9\w9\u\n\n…\w5…\w5能吃吗？\w5那个谜之物体。\w9\w9\h\s[3]\n\n…\w5…\w5不过、\w5写的是纳豆专门店做的但\w5…\w5…\w9\w9\p2\s[204]\n\n再怎么喜欢布丁、\w5这个还是有点犹豫啊。'
	
	'\u\s[10]\h\s[2]%(charname(1))！\w5绿茶和乌龙茶和红茶、\w5其实原料都差不多只是制法不同！\w9\w9\u\s[11]…\w5…\w5现在才来说这个。\w9\w9\h\s[8]\n\n啊、\w5你知道了啊。\w9\w9\u\s[10]\n\n区别在于有没有发酵、\w5有没有加热。\w9\w9\h\s[27]\n\n那么、\w5从邻居那拿到的好多绿茶、\w5努力一下能变红茶吗？\w9\w9\u\s[11]\n\n…\w5…\w5不可能。\w9\w9\h\s[4]\n\n诶——。\w5这么苦的喝不了几杯啊——。'
	
	'\u\s[10]\h\s[6]冷知识：\w9江崎格力高的「格力高」是\w9\w9\u又来个冷知识吗？\w9\w9\h\n…\w5…\w5指糖原的意思。\w9\w9\u\n\n…\w5…\w5哦——。\w9\n不过为什么制果公司要叫「糖原」呢？\w9\w9\h\s[8]\n\n…\w5…\w5呃——、\w5因为创业者江崎先生出身南美的格里高原那一带？\w9\w9\u\s[11]\n\n…\w5…\w5那是哪啊？'
	
	'\p2\s[-1]\u\s[10]\h\s[27]等我也18岁了要不要去考个驾照？\w9\u\s[12]诶诶！？\w9\n你说什么傻话呢！？\w9\w9\n%(charname(0))考驾照！？\w9\n你打算撞掉多少辆车当废铁！？\w9\n到底要撞倒多少根电线杆！？\w9\w9\h\s[9]\n\n喂、\w5这么说也太过分了吧。\w9\w9\p2\s[203]什么？\w5怎么了？\w9\w9\u\n\n说是%(charname(0))18岁了要去考驾照！\w9\w9\p2\n\n\s[202]诶诶！？\w9\n到底在想什么！？\w9\w9\n打算出多少次交通事故住院多少次！？\w9\n打算撞多少人！？\w9\w9\h\s[4]\n\n…\w5…\w5连%(charname(2))都这么过分。'
	
	'\p2\s[200]\h\s[0]\u\s[-1]（呀————————！！）\w9\w9\p2\s[202]\h\s[2]话说、\w5%(charname(1))！？\w9\n怎么了！！？？\w9\w9\s[-1]\w9\w9\p2\s[203]…\w5…\w5真的怎么了啊。\w9\n发出那种惨叫。\w9\w9\w9\w9\h\s[4]\u\s[11]\n\n…\w5…\w5就不知道放好一点吗真是的。\w9\w9\h\n\n…\w5…\w5对、\w5对不起——。\w9\w9\p2\n\n呃——、\w5到底发生了什么？\w9\w9\u\n\n%(charname(0))趁特价囤的红薯山、\w5不知怎么崩了被压在下面了。\w9\w9\p2\s[214]\n\n到底是怎么放成那样的啊\w5…\w5…\w9\w9\h\n\n呜呜\w5…\w5…'
	
	'\u\s[10]\p2\s[200]\h\s[5]我能跟猫说话哦！\w9\w9\u\s[11]…\w5…\w5那当然、\w5你是猫嘛。\w9\n我觉得除了喵喵叫之外还能说话才奇怪吧。\w9\w9\p2\s[204]姐姐、\w5是不是又受什么电影影响了？\w9\w9\h\s[9]\n\n什么嘛——、\w5这种有梦想的样子不是很可爱吗。\w9\w9\u\n\n…\w5…\w5嘛、\w5不是猫的人说这话还行。\w9\w9\h\s[4]\n\n唔唔唔～～。'
	
	'\u\s[10]\h\s[5]前阵子、\w5附近的小孩说是礼物给了我一个小盒子。\w9\w9\u哦——、\w5挺好的嘛。\w9\w9\h\s[4]\n\n打开一看、\w5塞满了逗猫棒\w5…\w5…\w9\w9\u\s[11]\n\n…\w5…\w5嘛、\w5也不能说搞错了吧。\w9\w9\h\n\n唔——嗯。'
	
	'\u\s[10]\h\s[4]前阵子、\w5邻居拜托我件事、\w5我拒绝了。\w9\w9\u到底拜托你什么了。\w9\w9\h\n\n呃——、\w5说是公民馆的灭鼠。\w9\w9\u\s[11]\n\n…\w5…\w5难不成、\w5是打算让你全吃掉的吗。\w9\w9\h\s[7]\n\n我只吃烤红薯的好吧！！\w9\w9\u\n\n那个本身也有问题。'
	
	'\u\s[10]\p2\s[200]\h\s[5]♪不\w1用\w1做\w4唯\w1一\w1的\w1　第\w1一\w1也\w1无妨——\w8\n　大\w1家\w1各\w1自\w2特\w1别\w2　都\w4是独\w1一\w4无二——♪\w9\w9\p2\s[205]姐姐唱得真嗨呢。\w9\w9\u嘛、\w5是首好歌呢。\w9\w9\h\s[5]\n\n对吧——。\w9\w9\n\s[6]烤红薯根据烤的程度、长的情况、\w5产地什么的各有各的味道、\w5不是说哪个最好而是都好吃——歌词跟这个一个意思哦。\w9\w9\u\s[11]\n\n…\w5…\w5嘛、\w5不能说不对啦\w5…\w5…\w9\w9\p2\s[214]\n\n但觉得有哪里不对\w5…\w5…\w9\w9\h\s[3]\n\n诶——。'
	
	'\u\s[10]\p2\s[200]\h\s[27]诶%(charname(1))、\w5听说有种叫大局将棋的、\w5棋子多得吓人的将棋。\w9\w9\u什么时候忘了、\w5但在电视上也看过。\w9\w9\p2\s[205]用那个玩将棋推倒肯定有意思。\w9\w9\h\s[5]\n\n摆上一大堆玩多米诺将棋肯定更好玩。\w9\w9\u\s[11]\n\n…\w5…\w5就没打算好好摆正了按规矩玩？\w9\w9\h\s[3]\n\n诶——、\w5因为将棋总觉得很难嘛。\w9\w9\p2\s[203]\n\n看将棋节目还觉得有意思的也就是%(charname(1))了。\w9\w9\u\n\n…\w5…\w5总觉得也该说一句"那试试看吧"之类的啊、\w5这反应是什么情况。'
	
	'\u\s[10]\h\s[0]\p2\s[203]姐姐、\w5你没瞒我什么事吧？\w9\w9\h\s[27]诶？\w9你在说什么？\w9\w9\p2\s[204]\n\n在学校、\w5有人说长着那种耳朵肯定是外星人。\w9\w9\h\s[2]\n\n暴露了！？\w9\w9\p2\s[202]\n\n果然、\w5果然是那样\w5…。\w9\w9\u\s[11]别乱戏弄弟弟啊。\w9\w9\h\s[8]\n\n啊哈哈哈哈哈。\w9\n嘛、\w5应该只是少见多怪才被当稀奇看了吧。'
	
	'\p2\s[200]\u\s[10]\h\s[5]扭扭。\w9人家是Digiko的说。\w9\w9\p2\s[203]别让我掺和傻事喵。\w9\w9\u\s[17]是这样嘎。\w9\w9\h\s[8]\n\n明明自己跟得很起劲——。\w9\w9\p2\s[207]\n\n别让我演女生角色喵！\w9\n我是男的喵！！\w9\w9\u\s[11]\n\n…\w5…\w5%(charname(2))、\w5是不是玩过头回不来了？\w9\w9\p2\s[202]\n\n啊啊！\w5要怎么才能回来喵！？\w9\w9\h\s[5]\n\n…\w5…\w5这个样子更可爱就这样放着吧。\w9\w9\p2\s[217]\n\n快变回原来喵！！'
	
	'\u\s[10]\p2\s[200]\h\s[5]宇宙空间站、\w5现在也还在绕着地球一圈圈转呢！\w9\w9\p2\s[205]啊、\w5那个在理科课上听过。\w9\w9\u是说日本宇航员也去过的国际空间站吧。\w9\n不只绕着转、\w5还在建设中呢。\w9\w9\p2\n\n这样啊。\w9\w9\h\s[3]\n\n不过啊\w5…\w5…\w9\w9\u\s[11]\n\n突然怎么了。\w9\w9\h\s[4]\n\n"宇宙"的\w5"宇"\w5字、\w5看成\w5"芋"\w5了、\w5这不太妙吧。\w9\w9\p2\s[203]\n\n…\w5…\w5红薯中毒。\w5保重。\w9\w9\u\n\n…\w5…\w5嘛、\w5平时吃太多了。\w9\w9\h\n\n唔唔唔——。'
	
	'\h\s[0]\u\s[-1]\p2\s[205]姐姐——。\w9\w9\h嗯——、\w5%(charname(2))、\w5怎么了？\w9\w9\p2\n\n姐姐自行车的篮子里、\w5有个番…\w9\h\s[2]\n\n红薯！？\w9\n自行车篮子里被人放了红薯！？\w9\w9\n\s[-1]（嗒）\w9\w9\p2\s[203]\n\n…\w5…\w5是条毛毛虫啦？\w9\w9\h\n\n（叽啊啊啊————————！！）'
	
	'\u\s[10]\p2\s[200]\h\s[5]（嗞嗞嗞嗞\w5…\w5…）\w9\n呼呼呼——嗯\w9唔呼呼——嗯\w9唔呼嗯的嗯——♪\w9\w9\u\s[11]有电波毒——。\w9有电波毒哼歌唱出来了——。\w9\w9\h\s[9]\n\n不对！\w5才不是！！\w9\w9\p2\s[205]嗯、\w5好香的味道啊。\w9\w9\h\s[5]\n\n嘿嘿——♪\w9\n今天是运气好到手的芝士、\w5加上特价抢到的猪肉做的是豪华版哦——！\w9\n（嗞嗞嗞嗞\w5…\w5…）\w9\w9\u\n\n…\w5…\w5运气好到手？\w9\w9\p2\s[214]\n\n…\w5…\w5还是别在意比较好吧？\w9\w9\h\n\n好了、\w5做好了！\w9\n接下来就这样这样、\w5装盘\w5…\w5…。\w9\w9\p2\s[205]\n\n哇、\w5颜色好诱人！\w9\w9\u\s[10]\n\n不把油沥好可不行。\w9\w9\h\n\n我知道啦——、\w5你看往这边\w5…\w5…\w5\s[2]哇！？\w9\n（嗖）\w9\w9\u\n\n（啪嗒）\w5（嗞！）\w9\n\s[12]啊——！\w5烫烫烫烫烫烫烫烫烫！\w9\n完蛋啦啊啊！？\w9\w9\p2\s[204]\n\n…\w5…。\w9\w9\h\s[8]\n\n北斗炸猪排拳？\w9\w9\u\n\n别说无聊的了水！\w5药！\w9\w9\h\s[2]\n\n啊啊啊！？\w9%(charname(1))没事吧！？\w9\w9\u\s[14]\n\n不行了这家伙——\w5…\w5…。\w9\w9\h\s[4]\n\n呜哇——嗯。'
	
	'\u\s[10]\p2\s[200]\h\s[27]听说SSP、\w5也能切换成英语模式。\w9\w9\u嘛、\w5毕竟它基本上有能对应大部分语言的机制。\w9\n总之%(charname(0))也得好好学英语才行哦？\w9\w9\h\s[5]\n\n没问题！\w9\n肯定、\w5说一句A sweet potato!!!之类的就能通！\w9\n红薯的好吃是世界通用的哦——。\w9\w9\u\s[11]\n\n…\w5…\w5不及格。\w9\w9\p2\s[214]在那之前、\w5搞不好会被当成在说"这红薯混蛋"误会了惹毛对方吧。\w9\w9\h\s[4]\n\n诶——。'
	
	'\u\s[10]\p2\s[200]\h\s[9]唔。　\w5哈。　\w5喝！　\w5嘿！\w9\w9\u\s[11]…\w5…\w5这是什么咒语吗？\w9\w9\h\s[3]\n\n唔、\w5在特训用筷子、\w5但总是夹不好。\w9\w9\u\s[10]\n\n豆子啊。\w5…\w5…\w5借我一下。\w9\w9\h\s[8]\n\n不行不行——、\w5%(charname(1))不行的啦。\w9\w9\u\n\n哼。\w9嘿。\w9\w9\n（刷刷刷刷刷刷刷刷刷刷刷）\w9\w9\n好了搞定。\w9\w9\h\s[2]\n\n诶诶诶——！？\w9\w9\p2\s[208]为了手脏了也能吃下酒菜、\w5我一直用筷子嘛。\w9\w9\h\s[9]\n\n唔、\w5不甘心——！\w9\w9\u\n\n呵呵呵。'
	
	'\h\s[0]\p2\s[200]\u\s[10]（哼哼哼——♪）\w9\w9\h\s[5]啊、\w5%(charname(1))。\w9\w9\n\s[27]在厨房做什么？\w9\w9\u\n\n做甜点。\w9\w9\p2\s[208]是不是下酒菜吃腻了。\w9\w9\u\s[17]\n\n绝无此事、\w5断然。\w9\w9\p2\s[204]\n\n唔——嗯。\w9\w9\h\s[5]\n\n那、\w5在做什么——？\w9\w9\u\s[10]\n\n抹茶冻而已。\w9\w9\h\n\n哦——！\w5看起来好好吃♪\w9\w9\u\n\n难得的机会来帮忙吧。\w9\w9\h\n\nOK——♪\w9\w9\u\n\n接下来是抹茶粉和牛奶吧。\w9\n%(charname(0))、\w5给我400cc牛奶——。\w9\w9\h\n\n好嘞——♪\w9\w9\s[-1]\n（翻翻找找）\w9\w9\h\s[5]\n给。\w9\w9\u\n\n（倒倒）\w9\n好、\w5接下来冷藏一下放上红豆就完成了、\w5嗯。\w9\w9\h\s[-1]\u\s[-1]\p2\s[-1]\_w[1500]\h\c\p2\c\u\s[10]\c做好啦——！\w9\w9\h\s[5]哇——♪\w9\w9\p2\s[203]诶、\w5有没有看见放在这里的豆奶？\w9\w9\h\s[2]\n\n…\w5…\w5诶诶诶！？\w9\w9\u\s[11]\n\n…\w5…\w5不会吧。\w5刚才当牛奶用的。\w9\w9\p2\s[214]\n\n老姐。\w9\w9\h\s[8]\n\n啊哈哈哈哈哈。\w9\n别在意别在意、\w5差不多一样嘛！\w9\w9\n（吃一口）\w9\w9\n\s[2]好吃！\w9\w9\u\s[10]\n\n真的。\w9\w9\p2\s[208]\n\n好吃但是很浓呢、\w5这个。\w9\w9\h\s[5]\n\n多谢款待——♪\w9\w9\u\s[11]\n\n感觉会发胖呢、\w5这个。\w9\w9\h\s[4]\n\n诶诶诶诶诶呜。'
	
	'\h\s[-1]\p2\s[-1]\u\s[10]（削削）\w9\n（削削）\w9\n（削——唰！）\w9\s[12]\n呜呀————！？\w9\w9\h\s[2]怎怎怎怎怎么了%(charname(1))！？\w9\w9\p2\s[202]哇、\w5还流着血呢。\w9\w9\u\s[11]\n\n…\w5…\w5用小刀削铅笔手滑了。\w9\w9\p2\s[214]\n\n明明都有削笔器了怎么还。\w9\w9\h\s[7]\n\n好了、\w5得处理伤口！\w9\n（翻找）\w9\n找到绷带了！\w9\w9\n（绕绕绕绕绕绕绕绕绕…）\w9\u\s[12]\n\n唔唔唔唔唔唔！？\w9\w9\p2\s[202]\n\n姐姐！\w5缠太多了！\w9\w9\u\n\n唔唔唔———！？\w9\w9\h\s[2]\n\n啊啊！？\w9\w9\p2\s[204]\n\n你没事？'
	
	'\h\s[0]\u\s[10]\p2\s[-1]\w9\w9\s[205]我回来啦——。\w9买了游戏回来。\w9\w9\h\s[5]欢迎回来——。\w9\w9u那个游戏、\w5有注意事项呢。\w9\w9\_q\n「！注意！\n　本游戏含有暴力场景及\n　猎奇表现。」\_q\w9\w9\n…\w5…\w5写着这个。\w9\w9\h\s[27]\n\n哦——、\w5小孩子不能玩呢。\w9\w9\w9\w9\p2\n\n还买了新的自动铅笔。\w9\w9\u\n\n那个自动铅笔也有注意事项呢。\w9\w9\_q\n「笔尖尖锐请注意」\_q\n\w9\w9…\w5…\w5写着这个。\w9\w9\h\s[8]\n\n明明理所当然的事还写上去啊。\w9\w9\w9\w9\p2\n\n也买了烤红薯回来。\w9\w9\h\n\n\s[5]诶？\w5太好了——♪\w9\w9\u\s[11]\n\n那个烤红薯也有注意事项呢。\w9\w9\_q\n「食用过量会导致肥胖及放屁。\n　少数情况可能发生中毒症状\n　请注意。」\_q\w9\w9\n…\w5…\w5写着这个。\w9\w9\h\s[3]\n\n诶——。\w5得小心才行呢。\w9\w9\u\s[12]\p2\s[202]\_s[1,2]\n\n（………当真了！！）\_s'
	
	'\u\s[10]\p2\s[200]\h\s[5]%(charname(2))、\w5出个谜题给你——。\w9\w9\p2\s[203]姐姐出的都是些无聊的居多啊。\w9\w9\h\s[9]\n\n这次是好好想过的！\w9\w9\n\s[28]很难的哦——。\w9\w9\p2\s[206]\n\n那、\w5出吧。\w9\w9\h\s[5]\n\n这世上最好吃的东西是——什么。\w9\w9\p2\s[214]\n\n…\w5…\w5答案又是红薯吧。\w9\w9\h\s[2]\n\n好厉害！\w5怎么会知道的！！\w9\w9\p2\n\n…\w5…\w5…。\w9\w9\u\s[11]今天%(charname(0))的脑子里也很和平\w5…\w5…。'
	
	'\u\s[10]\h\s[27]听说用咖啡研磨机磨的咖啡豆冲的咖啡特别香呢。\w9\w9\u\s[12]咖啡研磨机！？\w9在说什么！？\w9\w9\h\s[5]\n\n虽然怕苦但很向往呢——。\w9\w9\u\s[11]\n\n…\w5…\w5该不会、\w5是咖啡\f[bold,true]磨\f[bold,default]？\w9\w9\h\n\n\s[27]啊、\w5不过滴滤好麻烦、\w5像速溶一样放杯里倒热水就行了吧？\w9\w9\u\n\n…\w5…\w5感觉对%(charname(0))说什么都没用就是了。'
	
	'\u\s[10]\h\s[2]知道吗泰迪！？\w9\n充电电池\w5「用完后再一口气充满、\w5然后再用光就会更耐用」\w5这种说法是骗人的！\w9\w9\u啊、\w5那是镍氢电池和锂离子电池的区别。\w9\n最近锂离子电池变多了嘛。\w9\w9\h\s[5]\n\n那来给录像机遥控器的干电池充电吧♪\w9\w9\s[27]\n呃——、\w5这是\w5「碱性干电池」\w5啊。\w9\w9\n\s[5]不是\w5「镍氢离子干电池」\w5所以没问题吧♪\w9\w9\u\s[11]\n\n…\w5…\w5感觉对%(charname(0))说什么都没用就是了。'
	
	'\u\s[10]\h\s[27]咦？\w5数码相机不对劲？\w9\w9\u啊、\w5记忆棒容量满了呢。\w9\w9\h\s[8]\n\n想要更宽敞的记忆棒呢。\w9\w9\u\s[12]\n\n诶？\w5宽敞？\w9\w9\h\s[27]\n\n那、\w5更长一点的记忆棒？\w9\n难道要更粗\w5…\w5…？\w9\w9\u\s[11]\n\n…\w5…\w5感觉对%(charname(0))说什么都没用就是了。'
	
	'\u\s[10]\h\s[27]%(charname(1))、\w5要把BMP转成背景透明的GIF该怎么做呢？\w9\w9\u啊、\w5首先减到256色然后\w9\w9\h\n\n还是说不是GIF而是\f[bold,true]PING\f[bold,default]比较好？\w9\w9\u\s[12]\n\n诶？\w5PING？\w5怎么突然变成网络话题了！？\w9\w9\h\s[5]\n\n人格桑的外壳也有在用嘛。\w9\w9\u\s[11]\n\n…\w5…\w5感觉对%(charname(0))说什么都没用就是了。'
	
	'\u\s[10]\h\s[3]啊——、\w5录像机状态不好啊——。\w9\n想要新的呢。\w9\w9\u要换的话硬盘录像机更好哦。\w9\n各方面都方便。\w9\w9\h\s[27]\n\n诶？\w5录下来的存到硬盘里？\w9\n跟录像带完全一样？\w9\w9\u\n\n跟录像带一样、\w5而且比录像带方便。\w9\n刻到DVD-R上的话电脑也能看。\w9\w9\h\s[5]\n\n原来如此——。\w9\n跟录像带一样的话、\w5看完的DVD-R可以不断叠录上去超级方便呢♪\w9\w9\u\s[11]\n\n…\w5…\w5感觉对%(charname(0))说什么都没用就是了。'
	
	'\h\s[-1]\p2\s[-1]\u\s[10]…\w5…\w5泡杯咖啡吧。\w9\n今天嫌麻烦、\w5速溶的就行了。\w9\n呃——、\w5杯子杯子\w5…\w5…\w5找到了。\w9\w9\n倒粉\w5…\w5…\w5加热水\w5…\w5…\w5…\w5…\w5\s[12]啊啊啊啊！？\w9\w9\h\s[2]怎、\w5怎么突然叫起来了！\w9\w9\p2\s[203]…\w5…\w5吵死了。\w5怎么了啊。\w9\w9\h\s[4]\n\n这、\w5这是什么、\w5桌子不是被咖啡泡了吗。\w9\w9\u\s[11]\n\n这什么杯子。\w5从底上漏的啊。\w9\w9\p2\s[204]\n\n有裂纹呢、\w5这个。\w9\w9\h\s[3]\n\n真是的、\w5昨天那个、\w5不是说不能用拿去放一边了吗。\w9\w9\u\n\n…\w5…\w5对哦。\w5失策。\w9\w9\h\s[8]\n\n%(charname(1))也有犯迷糊的时候嘛。\w9\w9\p2\s[214]\n\n我们家第一迷糊姐姐在说什么呢。\w9\w9\h\s[4]\n\n呜呜。'
	
	'\u\s[10]\h\s[5]好了差不多回去吧。\w9\n今天买了好多啊——。\w9\w9\u…\w5…\w5心情真好呢。\w9\w9\h\s[6]\n\n嘿嘿嘿。\w5因为便宜买到了上等的红薯嘛。\w9\w9\u\s[11]\n\n又乱花钱。\w9\n迟早会有天罚的哦？\w9\w9\h\s[8]\n\n怎么可能。\w9\w9\n\n[half]（轰隆隆\w5…\w5…\w5噼——！！）\w9\w9\n\n[half]\s[2]啊啊！！\w5打雷！\w5下雨！！\w9\w9\n\n[half]（哗啦啦啦啦啦\w5…\w5…）\w9\w9\u\n\n…\w5…\w5真是遭天罚了吗？\w9\w9\h\n\n不、\w5不得了不得了————。\w9\w9\u\n\n\s[10]冷静。\w5只是淋湿的话不会感冒什么的。\w9\n赶紧回去擦干就…\w9\w9\h\n\n红薯要完蛋了————。\w9\w9\u\s[11]\n\n…\w5…\w5在意的是那个啊。'
	
	'\h\s[0]\p2\s[200]\u\s[10]说起来啊、\w5你们两个都是猫呢。\w9\w9\h\s[27]那又怎么了？\w9\w9\p2\s[205]确实是猫没错。\w9\w9\u\n\n收到逗猫棒、木天蓼、老鼠之类的礼物、\w5会高兴吗？\w9\w9\h\s[3]\n\n唔——嗯、\w5没什么特别的感觉呢——。\w9\w9\p2\s[205]\n\n我更喜欢布丁。\w9\w9\h\s[5]\n\n我的话收到红薯的话什么都愿意做——。\w9\w9\u\s[11]\n\n…\w5…\w5嘛、\w5算了。\w5不想了。'
	
	'\u\s[10]\p2\s[200]\h\s[1]公主抱、\w5好憧憬呢——。\w9\w9\u\s[11]突然怎么了。\w9\n又想起前阵子看的电影里的镜头了？\w9\w9\h\n\n嗯。\w5果然还是想被那样抱起来一次啊。\w9\w9\p2\s[218]老姐可是重量级的、\w5抱的人腰闪了从此无法再起、\w5大概就是这么个悲惨结局吧。\w9\w9\h\s[9]\n\n你、\w5你说什么————。\w9\w9\u\n\n…\w5…\w5嘛、\w5不狠狠减肥的话肯定不行的吧。\w9\w9\h\s[4]\n\n呜呜、\w5连%(charname(1))也\w5…\w5…。'
	
	'\p2\s[-1]\h\s[-1]\w9\w9\u啊——————！！\w9\w9\p2\s[202]怎、\w5怎么了！？\w9\w9\u\s[11]\n\n只有我的那份生鱼片没了。\w9\w9\p2\n\n啊！\w5说起来刚才有野猫从窗户跑掉了。\w9\w9\u\s[17]\n\n不、\w5不、\w5不可原谅！\w9\n生鱼片之仇、\w5让你偿还！\w9\w9\s[-1]\w9\w9\h\s[0]…\w5…\w5怎么了？\w9\w9\p2\s[203]\n\n嗯、\w5泰迪的生鱼片被偷了。\w9\w9\h\s[2]\n\n泰迪的生鱼片！？\w9\n\s[7]不能吃泰迪————————！！\w9\w9\p2\s[214]\n\n…\w5…\w5不是那个啦。\w9\n不是吃泰迪的意思。'
	
	'\h\s[-1]\p2\s[203]\u\s[10]艾米利欧——、\w5要拿去废品回收的报纸、\w5捆好了吗？\w9\w9\p2嗯——、\w5总是捆不好。\w9\n…\w5…\w5\s[202]啊！？\w9（哗啦哗啦）\w9\w9\n\s[204]啊——、\w5散掉了。\w9\w9\u\n\n借我看看。\w9\w9\p2\s[200]\n\n嗯。…\w5…\w5…\w5\s[202]哦——！\w9\n在角那里打结就能捆紧了！\w9\w9\h\s[5]你们两个、\w5在做什么——？\w9\w9\p2\s[200]\n\n嗯、\w5在看泰迪打包装。\w9\w9\h\s[2]\n\n泰迪打包！？\w9\n\s[7]不能把泰迪捆起来寄快递————————！！\w9\w9\u\s[11]\p2\s[214]\_s[1,2]\n\n…\w5…\w5不是那个啦。\_s'
	
	'\h\s[-1]\u\s[10]\p2\s[204]咦？\w5录像机遥控器不动了。\w9\w9\u啊——、\w5差不多干电池到寿命了。\w9\n我帮你换吧。\w9\w9\p2\s[205]\n\n谢谢——。\w9\n…\w5…\w5…。\w9\w9\n\s[203]（泰迪用那双手是怎么换电池的呢？）\w9\w9\u\n\n嗯？\w5怎么了？\w9\w9\p2\s[208]\n\n没、\w5没什么。\w9\w9\h\s[5]咦——？\w5你们两个在做什么——？\w9\w9\p2\s[200]\n\n在看泰迪换干电池。\w9\w9\h\s[2]\n\n泰迪换干电池！？\w9\n原来泰迪是用干电池驱动的！\w9\w9\u\s[11]\p2\s[214]\_s[1,2]\n\n…\w5…\w5又不是机器人。\_s'
	
	'\h\s[-1]\u\s[10]\p2\s[203]咦——？\w5电脑状态不太好啊。\w9\w9\u说起来好久没打扫了。\w9\n打开机箱清理一下比较好吧？\w9\w9\p2\s[202]\n\n诶！？\w9\n电脑是可以自己拆开清理的吗！？\w9\w9\u\n\n不过笔记本还是勉强了点。\w9\n现在开始做你看看。\w9\n…\w5…\w5你看、\w5把这两个地方的螺丝拧掉盖子往这个方向推\w5…\w5…\w9\w9\p2\s[200]\n\n嗯嗯。\w9\w9\h\s[5]你们两个在做什么——？\w9\w9\p2\n\n在参观泰迪的分解清扫。\w9\w9\h\s[2]\n\n泰迪的分解清扫！？\w9\n原来泰迪可以拆开清扫的吗！？\w9\w9\s[3]\n…\w5…\w5组装的时候小心别多出一颗螺丝哦？\w9\w9\p2\s[214]\n\n…\w5…\w5又不是在分解清扫泰迪。'
	
	'\p2\s[-1]\h\s[-1]\u\s[10]（快递来啦——。）\w9\w9\n来了来了、\w5辛苦了。\w5签名啊。\w9\w9\n（多谢惠顾——）\w9\w9\u\s[11]\n…\w5…\w5哦。\w5这是。\w9\n先放着吧\w5…\w5…\w9\w9\s[-1]\_w[1500]\c\b[-1]\h\s[5]\p2\s[205]\h喵——、\w5散步完毕。\w9\w9\p2咦、\w5有什么放在这里？\w9\w9\h\s[27]\n\n红\w5…\w5…\w5烧\w5…\w5…\w9\w9\n\s[5]是红薯！\w5虽然不知为什么装在瓶子里！\w9\w9\p2\s[202]\n\n啊、\w5那个不可以！？\w9\h\n\n（咕咚咕咚）\w9\w9\p2\n\n就说了不能随便喝那种东西！\w9\w9\u\s[10]啊、\w5欢迎回\w5…\w5…\w9\n\s[12]怎么在喝红薯烧酒啊！\w9\w9\h\s[31]\n\n呼诶——、\w5感觉暖暖的好舒服——。\w9\w9\p2\s[214]\n\n在搞什么啊。\w9\w9\u\s[11]\n\n大概、\w5是只看到\w5「红薯」\w5和\w5「烧」\w5就误会了吧。'
	
	'\u\s[10]\h\s[3]唔——嗯。\w9\n唔——。\w5不懂——。\w9\w9\u怎么了、\w5%(charname(0))。\w9\w9\h\n\n物理教科书、\w5怎么尽是些这么难懂的词啊。\w9\w9\u\n\n什么什么、\w5哪里\w5…\w5…\w9\n摩擦系数？\w9\w9\h\s[27]\n\n翻过来、\w5变成萨摩系数的话感觉好好吃啊。\w9\w9\u\s[11]\n\n…\w5…\w5萨摩系数是什么。\w9\w9\h\s[5]\n\n是红薯的思哟——。\w9\w9\u\n\n别闹了继续学习。\w9\w9\h\s[4]\n\n诶呜。\w5知道了。'
	
	'\u\s[10]\p2\s[-1]\h\s[-1]呋————————————————嚏！\w9\w9\p2啊——！\w5姐姐的什么飞过来了！\w9\w9\u\s[11]…\w5…\w5你们两个、\w5在这种地方干什么。\w9\w9\h\s[8]\n\n诶？\w5呃——、\w5是不是感冒了？\w9\w9\p2\s[204]\n\n传染了怎么办啊。\w9\w9\u\n\n%(charname(2))、\w5要小心。\w9\n不止感冒连红薯狂热症都会传染的。\w9\w9\p2\s[202]\n\n诶诶！？\w5那不得了！\w9\w9\h\s[7]\n\n那个才不会传染的好吧！！\w5真是的！！'
	
	'\u\s[10]\p2\s[200]\h\s[5]大家——、\w5来做红薯泥了哦——。\w9\w9\u\s[11]又是红薯吗。\w9\w9\p2\s[204]嘛、\w5好吃所以行吧。\w9\w9\h\n\n锵锵——、\w5今天的精选红薯是这个。\w9\w9\u\s[10]\n\n看起来凹凸不平、\w5形状也不整齐挺奇怪的。\w9\w9\p2\s[214]\n\n这种是精选原料？\w9\w9\h\s[7]\n\n大家、\w5不能被外表骗了！！\w9\w9\n\s[6]这个呢、\w5是熟人那边乡村搞有机农业的人特别分给我的。\w9\w9\u\s[11]\n\n…\w5…\w5哦——。\w9\w9\p2\s[203]\n\n不过、\w5味道怎样？\w9\w9\h\s[1]\n\n因为在水、空气、土壤都干净的环境里长的、\w5超级——\w5甜——的。\w9\w9\u\s[11]\n\n…\w5…\w5而且含的卡路里也加倍。\w9\w9\h\s[4]\n\n那、\w5那个约好了不能说的——。'
	
	'\u\s[10]\p2\s[200]\h\s[5]哥～～～～哥♪\w9\w9\n\s[1]诶嘿嘿、\w5只是叫叫看而已——。\w9\w9\p2\s[204]姐姐又在说奇怪的独白了。\w9\w9\u\s[11]…\w5…\w5坏掉了？\w9\w9\h\s[7]\n\n才没有坏掉的好吧！！\w5真是的！！\w9\w9\p2\s[214]\n\n那是什么啊、\w5用那种撒娇声叫哥哥什么的。\w9\w9\u\n\n而且还肉麻到起鸡皮疙瘩那么稀奇的甜声。\w9\w9\h\s[9]\n\n唔唔——、\w5只是在练习怎么吸引男士而已嘛。\w9\w9\u\n\n在搞什么啊。'
	
	'\u\s[10]\p2\s[200]\h\s[20]\i[62]（Zzz\w2.\w2.\w2.\w5呼——\w5…\w5…\w5唔喵唔喵）\w9\w9\p2\s[205]喂——、\w5姐\w5…\w5…\w5\s[203]姐？\w9\w9\u在睡呢。\w5缩成一团。\w9\w9\p2\n\n好不容易、\w5被朋友告诉一家好吃的点心店、\w5想说一起去呢。\w9\w9\u\n\n哦——、\w5什么样的店？\w9\w9\p2\s[205]\n\n专做红薯点心的…\w9\h\s[5]\n\n（速起）\w9\p2\s[202]\u\s[12]\_s[1,2]\n\n！！！！！\_s\w9\w9\h\n好、\w5走喽————！！\w9\w9\u\s[11]\n\n…\w5…\w5对红薯就有反应啊。\w9\w9\p2\s[204]\n\n闹钟、\w5特制一个连喊红薯红薯的就不会赖床了吧。'
	
	'\u\s[10]\h\s[5]%(charname(1))、\w5来玩词语接龙。\w9\w9\u嗯、\w5词语接龙是伪AI聊天的基础呢。\w9\w9\h\s[6]\n\n那、\w5我先来。\w9\w9\n\n[half]\s[5]「红薯」！！\w9\w9\u\n\n「回游鲣」\w9\h\s[5]\n\n「放屁」！！\w9\w9\n…\w5…\w5\s[8]…\w5…\w5。\w9\w9\u\s[11]\n\n「Lancetta」\w9\w9\h\s[5]\n\n「吃太多」！！\w9\w9\n…\w5…\w5\s[8]…\w5…\w5。\w9\w9\u\s[10]\n\n「齿轮比」\w9\w9\h\s[5]\n\n「肥胖」！！\w9\w9\n…\w5…\w5\s[4]…\w5…\w5啊呜——。\e'
	
	'\h\s[-1]\u\s[10]%(charname(0))——、\w5传阅板到了哦——。\w9\w9\h\s[5]好——、\w5谢谢——♪\w9\w9\n\s[0]呃、\w9\s[27]「全城共同防范　\w9围墙涂鸦」？？\w9\w9\u\n\n嗯——、\w5这边最近也变多了嘛。\w9\w9\h\n\n还有、\w5「全城共同防范　\w9蛀牙·\w5牙周病」？？\w9\w9\u\s[11]\n\n那个、\w5是需要全城人一起做的事吗？\w9\w9\h\s[0]\n\n还有呢。\w9\s[27]\n「全城共同防范　\w9生物武器开发」？？\w9\w9\u\s[12]\n\n生物武器！？\w9\n全城共同！？\w9\n话说这是哪！？\w9\w9\h\n\n还有一张呢。\w9\n「全城共同防范　\w9大质量陨石撞击」？？\w9\w9\u\n\n不行不行不行不行、\w5不可能————————！！\e'
	
	'\u\s[10]\h\s[0]\p[2]\s[202]哇！\w9\n姐姐的房间里有看起来很难的书！\w9\w9\u\s[11]什么、什么？\w9\n「『历史中的绳文陶器』\w9\n古代～战前的日本人如何接触绳文陶器」\w9\n…\w5明天的天气让人担心呢。\w9\w9\h\s[5]啊啊、\w5那本是去年暑假、\w5为了写作业小论文从图书室借来的书哦——。\w9\w9\p[2]\s[203]\n\n去年暑假？\w9\w9\h\s[3]\n\n嗯、\w5一直忘了还。\w9\w9\u\s[10]\n\n明天去还好好道歉吧。\e'
	
	'\u\s[10]\p[2]\s[203]\h\s[3]…\w5啊、\w5艾米利欧？\w9\w9\p[2]那、\w5…\w5姐姐…\w5。\w9\w9\s[204]\h\s[4]\_s[0,2]\n\n对不起。\w9\n刚才\_s\h艾\p[2]\_q姐\_q\h米\p[2]\_q姐\_q\h利\p[2]\_q的\_q\h欧\p[2]\_q烤\_q\_s[0,2]的\_s\h红\p[2]\_q红\_q\h薯\p[2]\_q薯\_q\_s[0,2]不小心吃掉了。\w9\w9\n\n…\w5…\w5…\w5\_s\h\s[27]\p[2]\s[203]\_s[0,2]诶？\w9\w9\_s\p[2]\s[208]\h\s[8]\n\n这次就算平手吧。\w9\w9\p[2]\n\n姐姐也挺厉害的嘛。\w9\w9\u\s[11]…\w5…\w5好惨烈的战斗呢。\e'
	
	'\u\s[10]\p2\s[200]\h\s[5]诶、\w5刚才警察的巡警叔叔啊、\w5\w9\w9\p2\s[203]诶？\w5警察的巡警叔叔？\w9\w9\u艾米莉、\w5你是马背上落马摔了吗？\w9\w9\h\s[27]\n\n哈？\w5马背上？\w9\w9\p2\s[205]\n\n然后头部得了头痛之类的？\w9\w9\h\s[2]\n\n！！\w9\n\s[9]刚才小偷的空巢贼从没人在家的空屋背着赃物扛着出来的时候碰巧被路过的警察的巡警叔叔发现抓到给逮捕起来了！！\w9\w9\u\s[11]\p2\s[204]\_s[1,2]\n\n你不用那么较真也行啦。\_s'

	'\u\s[10]\p2\s[200]\h\s[5]诶、\w5这个、\w5是听来的故事、\w5邻镇的女尼姑的和尚啊、\w5\w9\w9\p2\s[203]诶？\w5女尼姑的和尚？\w9\w9\u艾米莉、\w5你是马背上落马摔了吗？\w9\w9\h\s[27]\n\n哈？\w5马背上？\w9\w9\p2\s[205]\n\n然后头部得了头痛之类的？\w9\w9\h\s[2]\n\n！！\w9\n\s[9]女尼姑的和尚夫妻吵架了什么都不吃开始绝食了、\w5但被厨师的料理人做的宴席的食物端出来、\w5实在忍不住忍耐不下去就和好了！！\w9\w9\u\s[11]\p2\s[204]\_s[1,2]\n\n你不用那么较真也行啦。\_s'

	'\u\s[10]\p2\s[200]\h\s[5]听我说——、\w5今天同班的同班同学啊、\w5\w9\w9\p2\s[203]诶？\w5同班的同班同学？\w9\w9\u艾米莉、\w5你是马背上落马摔了吗？\w9\w9\h\s[27]\n\n哈？\w5马背上？\w9\w9\p2\s[205]\n\n然后头部得了头痛之类的？\w9\w9\h\s[2]\n\n！！\w9\n\s[9]同班的同班同学在读书阅读的时候突然说"是不是有奇怪的臭味好臭？"就查了一下、\w5结果那孩子午饭的午餐便当里的纳豆漏到书包里了！！\w9\w9\u\s[11]\p2\s[204]\_s[1,2]\n\n你不用那么较真也行啦。\_s'

	'\u\s[10]\p2\s[200]\h\s[27]听说啊、\w5澡堂的浴池店的、\w5\w9\w9\p2\s[203]诶？\w5澡堂的浴池店？\w9\w9\u艾米莉、\w5你是马背上落马摔了吗？\w9\w9\h\s[27]\n\n哈？\w5马背上？\w9\w9\p2\s[205]\n\n然后头部得了头痛之类的？\w9\w9\h\s[2]\n\n！！\w9\n\s[9]在澡堂的浴池店的浴池泡完澡后、\w5握着拳头撑在腰上喝装在玻璃牛奶瓶里的咖啡牛奶超级好喝所以我也想喝一次看看！！\w9\w9\u\s[11]\p2\s[204]\_s[1,2]\n\n你不用那么较真也行啦。\_s'

	'\u\s[10]\p2\s[200]\h\s[5]知道吗？\w5这一带有武家的武士大人、\w5\w9\w9\p2\s[203]诶？\w5武家的武士大人？\w9\w9\u艾米莉、\w5你是马背上落马摔了吗？\w9\w9\h\s[27]\n\n哈？\w5马背上？\w9\w9\p2\s[205]\n\n然后头部得了头痛之类的？\w9\w9\h\s[2]\n\n！！\w9\n\s[9]这一带流传着、\w5某武家的武士大人跟农民百姓家的女儿坠入爱河、\w5抛下自己的家臣家仆私奔两人偷偷逃走了、\w5这样的故事！不觉得很浪漫吗！？\w9\w9\u\s[11]\p2\s[204]\_s[1,2]\n\n你不用那么较真也行啦。\_s'
	
	'\p2\s[-1]\h\s[-1]\u\s[10]…\w5…\w5z\w5z\w5…\w5…\w5…\w9\s[12]哇 ———！！！\n…\w5…\w5…\w5…\w9\s[11]梦？\w9\w9\h\s[27]泰迪、\w5怎么了？\w9\w9\u\s[10]\n\n嗯、\w5做了个不太好的梦。\w9\w9\h\s[3]\n\n不好的梦、\w5是没吃成烤红薯之类的？\w9\w9\u\s[11]\n\n不对、\w5不对。\w9\w9\p2\s[203]怎么了？\w9\w9\u\s[10]\n\n打盹时候做了个不好的梦。\w9\w9\p2\n\n不好的梦、\w5是没吃成布丁之类的？\w9\w9\u\s[11]\n\n…\w5…\w5这对姐弟啊。\w9\w9\h\s[27]\n\n那、\w5做了什么梦？\w9\w9\u\n\n\s[10]嗯、\w5做了个没吃成下酒菜的梦。\w9\w9\h\s[8]\p2\s[208]\_s[0,2]\n\n半斤八两呢。\_s'
	
	'\u\s[10]\p2\s[200]\h\s[5]泰迪——、\w5有明信片寄给泰迪哦。\w9\w9\u哦——、\w5谁寄的呢？\w9\w9\h\s[27]\n\n呃、\w5「十九十九」\w5先生？？\w9\n「Juuku、\w5Juuku」\w5先生？\w9\w9\u\s[11]\n\n是「Tsunashi \w5Tsukumo」\w5先生啦。\w9\w9\h\s[4]\n\n诶——。\w9\w9\u\s[10]\n\n数数的时候、\w5\w9\n「hitotsu、\w5futatsu、\w5mittsu、\w5…\w5yattsu、\w5kokonotsu」\w9\n像这样最后都带\w5「tsu」\w5对吧？\w9\n但10说\w5「tou」\w5不带\w5「tsu」\w5所以\w5「十」\w5读成\w5「tsunashi」\w5。\w9\w9\h\s[0]\n\n还有两封呢。\w9\n\s[27]「三八九一二三」\w5先生？？\w9\n「Sanhachikuichinisan」\w5先生？\w9\w9\u\s[11]\n\n「Sabaku \w5Hifumi」\w5先生。\w9\w9\h\n\n「十八五十六」\w5先生？？\w9\n「Juuhachigojuuroku」\w5先生？？\w9\w9\u\s[17]\n\n「Towa \w5Isoroku」\w5先生！！\w9\w9\p2\s[204]话说、\w5那些人都是泰迪的什么熟人啊？'
	
	'\h\s[0]\p2\s[200]\u\s[11]咦？\w9\n这药、\w5同样的居然有两贝啊？\w9\w9\h\s[27]诶？\w5「两贝」？\w9\n那是什么Quiz Derby吗？？\w9\w9\p2\s[204]姐姐、\w5你到底是多大了啊？\w9\w9\u\s[10]\n\n啊啊、\w5现在不怎么说\w5「一贝、\w5两贝」\w5这种数法了吧。\w9\w9\n以前软膏是装在贝壳里卖的、\w5所以软膏写成\w5「一贝、\w5二贝…」\w5读成\w5「ichibai、\w5nibai…」\w5来数呢。\w9\w9\p2\n\n泰迪你到底是多大了啊？\e'
	
	'\u\s[10]\p2\s[200]\h\s[6]…\w5…\w5安全回路闭合、\w5开始充电。\w9\n…\w5…\w5瞄准设定、到目标无阻碍物。\w9\w9\p2\s[203]姐姐、\w5在做什么？\w9\w9\u从哪学来的那些词啊。\w9\w9\h\n…\w5…\w5监视卫星瞄准支援开始。\w9\n…\w5…\w5飞轮连接、装填率120%。\w9\w9\u\s[11]\n\n所以、\w5这么大阵仗是在瞄准什么啊。\w9\w9\p2\s[204]\n\n总感觉能猜到。\w9\w9\h\n…\w5…\w5\s[5]超艾米莉炮、\w5发射————。\w9\n飞到红薯君那里吧————。\w9\w5\n\s[-1]（咻———！！！）\w9\w9\u\s[11]\n\n…\w5…\w5啊——。\w9\w9\p2\s[214]\n\n你看吧。'
	
	'\u\s[10]\h\s[1]…\w5…\w5呼。\w9\w9\u怎么了？\w9\w9\h\s[31]\n\n这个、\w5吃了会是什么味道啊。\w9\w9\u\n\n呃——、\w5土豆·\w9\w9\s[12]珍珠！？\w9\w9\h\s[21]\n\n好想吃一次看看啊。\w9\w9\u\n\n不不不不、\w5这、\w5不是食物啦。\w9\w9\h\s[31]\n\n这么贵的东西、\w5味道肯定很好吧。\w9\w9\u\s[11]\n\n喂——、\w5艾米莉桑——。\w9\w9\h\s[6]\n\n好、\w5决定了。\w9\s[5]\n等艾米利欧长大了、\w5就让他请客。\w9\w9\u\s[10]\n\n不是艾米利欧、\w5让别的人送你更好哦。\w9\w9\h\s[27]\n\n是这样吗？\w9\w9\u\n\n…\w5…\w5要是有个好的人出现就好了呢。\w9\w9\h\s[5]\n\n嗯。'
	
	'\u\s[10]\h\s[4]哈……\w5…\w5…\w5\w9\w9\u怎么了、\w5叹什么气啊。\w9\w9\h\n\n亲爱的红薯君、\w5为什么连我的体重都帮我增加呢……\w5…\w5\w9\w9\u\s[11]\n\n…\w5…\w5不是因为见什么吃什么嘛？\w9\w9\h\s[7]\n\n是红薯君、\w5在说\w5吃我——！\w9的嘛！\w9\w9\u\s[12]\n\n妄想家！？\e'

	'\h\s[0]\u\s[10]\p[2]\s[200]姐姐、\w5说是新产品哦。\w9\w9\u\s[10]啊、\w5看起来好好吃。\w9\w9\h\s[2]红薯奶昔！？\w9\w9\p[2]\s[205]\n\n想着姐姐会高兴、\w5就买来了。\w9\w9\h\s[1]\n\n艾米利欧……\w5…\w5\w9\s[7]\n哪有会做这种事的艾米利欧啊！\w9\n现出原形！！\w9\w9\u\s[11]\n\n…\w5…\w5难得的好意、\w5老实高兴接受吧。\w9\w9\p[2]\s[204]\n\n…\w5…\w5…\w5虽然也有预期到就是了。\e'

	'\p2\s[-1]\u\s[10]\h\s[5]泰迪、\w5听到件有意思的事——。\w9\w9\u怎么了？\w9\w9\h\s[27]\n\n生菜里面呢、\w5含有一种叫Lactucopicrin的成分、\w5睡不着的时候吃生菜\p[2]\s[205]布丁在哪？\w9\n姐姐买布丁回来了吗？\w9\w9\h\s[4]\n\n是Lactuco「picrin」啦。\w9\w9\p[2]\s[207]\n\n说那种话、\w5是想姐姐一个人独占吧！\w9\w9\h\s[7]\n\n不——对——！'

	'\u\s[10]\p2\s[200]\h\s[6]红薯君上面放黄油、\w5然\w5…\w5…\w9\w9\p2\s[202]诶！\w5放黄油的！？\w9\w9\h\s[5]\n\n嗯、\w5前阵子别人教的、\w5超好吃♪\w9\w9\u\s[11]…\w5…\w5味道跟卡路里一起增加就是了。\w9\w9\h\s[2]\n\n！！'

	'\h\s[6]\u\s[10]%(charname(0))——、\w5买了果汁回来、\w5喝吗？\w9\w9\h\s[6]（咕咚咕咚）\w9\n\s[5]噗哈——。\w5嗯？\w5什么样的？\w9\w9\u\n\n那个、\w5是新上市的红薯果汁不过\w5…\w5…\w5看那样子是刚喝了别的所以不需要吧。\w9\w9\h\s[5]\n\n哦——、\w5正好、\w5想再来一杯♪\w9\w9\u\s[11]\n\n…\w5…\w5还要喝？\w9\w9\h\s[5]\n\n嗯！'
	
	'\h\s[0]\u\s[10]%(charname(0))、\w5喜欢红薯是没关系啦\w5…\w5不会连红薯烧酒都喝吧？\w9\w9\h\s[5]诶、\w5红薯的酒！？\w9\n什么样的什么样的——？\w9\w9\u\s[11]\n\n…\w5…\w5糟了、这算捅了马蜂窝了。'
	
	'\u\s[10]\h\s[0]\p[2]\s[200]姐姐、\w5买礼物回来了哦。\w9\w9\h\s[5]哇、\w5什么什么——？\w9\w9\u要说是给艾米莉的礼物、\w5我觉得除了红薯以外没别的了……\w5…\w5\w9\w9\p[2]\s[205]\n\n答对了。\w9看到了叫「小烤红薯」的点心、\w5就买来了。\w9\w9\h\s[4]\n\n诶——、\w5人家喜欢大的说……\w5…\w5\w9\w9\u\n\n…\w5…\w5…\w5不、\w5那是商品名啦。\w9\w9\p[2]\s[206]\n\n泰迪、\w5姐姐好像不太满意的样子、\w5我们一起吃吧。\w9\w9\h\s[2]\n\n哇哇哇、\w5吃！\w9我吃哦——！！\e'
	
	'\u\s[10]\h\s[27]泰迪、\w5土豆的芽是有毒的哦。\w9\w9\u那又怎么了。\w9\w9\h\n\n\s[3]就在想红薯要是也有的话好可怕——。\w9\w9\u\n\n\s[11]…\w5…\w5我想应该没有吧。\e'
	
	'\1\s[10]\0\s[4]诶、\w5呃——……\w5…\w5\w9\w9\1怎么了、\w5脸色那么难看。\w9\w9\0\s[27]\n\n从我身上拿掉红薯的话、\w5还会剩下什么呢……\w5…\w5\w9\w9\p[2]\s[218]多余的肉？\w9\w9\1\n\n还有屁？\w9\w9\0\s[9]\n\n你们俩、\w5没饭吃！\w9\w9\1\s[12]\n\n诶诶！\w9\w9\p[2]\s[214]\n\n真是的、\w5动不动就当真……\w5…\w5\e'
	
	'\1\s[10]\0\s[5]在百元店找到了红薯盒子！\w9\w9\p[2]\s[203]…\w5…\w5姐姐。\w9那个、\w5怎么看都是香蕉盒子。\w9\w9\1有点勉强了呢。\w9\w9\0\s[7]\n\n蒸软了捣碎了、\w5就能好好装进去！\w9\w9\p[2]\s[204]\n\n要做到那个地步啊……\w5…\w5\e'
	
	'\1\s[10]\0\s[27]不是有那种一说点什么、\w5就说\w5「不可能——」\w5的人吗？\w9\w9\1嗯。\w9会觉得这人真容易放弃呢。\w9\w9\0\s[8]\n\n你不觉得十根红薯左右就说不可能、\w5这得是食量多小啊？\w9\w9\p[2]\s[208]那个大概、\w5只有姐姐你这么想吧……\w5…\w5\e'
}

RandomTalkBustNew : array
{
	'\0\s[0]\1\s[10]诶艾米莉。\w9\w9\0嗯？\w9\w9\1\n\n你在塞什么？\w9\w9\0\s[27]\n\n诶？\w9\w9\p[2]\s[218]姐姐、\w5你胸有那么大吗？\w9\w9\0\s[9]\n\n唔唔唔、\w5吵死了！\w9\n在成长期没办法嘛！\w9\w9\1\n\n要是脑子也成长了就好了呢。\w9\w9\0\s[24]\n\n哼——……\w5…\w5\w9\w9\1\s[12]\n\n！！\w9\w9\p[2]\s[-1]\n\n我、\w5我什么都没说！\e'


}

RandomTalkBustOld : array
{
	'\u\s[10]\h\s[0]\p2\s[205]便宜哦——、\w5布丁便宜哦——。\w9\n用了上好的鸡蛋和糖哦——。\w9\w9\n你——看这么Q弹、\w5比姐姐的胸还有分量哦——。\w9\w9\h\s[7]艾·\w5米·\w5利·\w5欧！！\w9\w9\p2\s[208]\n\n呀、\w5便宜哦、\w5便宜哦——。\w9\n姐姐给你免费怎样——？\w9\w9\h\s[5]\n\n哦、\w5Thank You、\w5%(charname(2))、\w5最喜欢了♪\w9\w9\p2\s[204]\n\n呼\w5…\w5…\w5好险\w5…\w5…\w9\w9\u\s[11]不过艾米莉、\w5真好打发\w5…\w5…\e'

	'\u\s[10]\h\s[0]\p2\s[205]姐姐姐姐！！\w9\w9\h\s[5]嗯？\w5怎么了%(charname(2))——？\w9\w9\p2\n\n姐姐的胸围在人格桑里面也不算小吧。\w9\w9\h\s[1]\n\n%(charname(2))\w5…\w5…\w5突然乱说什么呢。\w9\w9\u\s[11]…\w5…\w5然后、\w5那又怎么了。\w9\w9\p2\s[218]\n\n其实在人格桑们之间、\w5流传着说那个胸是吃红薯时产生的气体用来储存的气球这样的传闻。\w9\w9\u\n\n…\w5…\w5其实要是粗暴对待就会破裂冒出奇怪的味道\w5…\w5…\w9\w9\h\s[9]\n\n不可能有那种事！！\w5绝对！！！！'

	'\u\s[10]\h\s[0]\p2\s[205]姐姐姐姐！！\w9\w9\h\s[5]嗯？\w5怎么了%(charname(2))——？\w9\w9\p2\n\n姐姐的胸围大概是多少？\w9\w9\h\s[9]\n\n你、\w5突突然问什么呐！！\w9\w9\u\s[11]…\w5…\w5又来、\w5问这种不得了的事。\w9\w9\h\s[1]\n\n嘿嘿嘿。\w5其实呢。\w9\n那个部分确实是偏小、\w5但其实勉勉强强还是超过了人格桑的平均值的哦。\w9\w9\p2\s[218]\n\n那不是说胸而是说架子大吧。\w9\w9\h\s[7]\n\n你、\w5你说什么————！！！'
}


	
