///////// 提问角

Question_Select
{
	if GETTYPE(question_flag_array) != 4 {
		question_flag_array = IARRAY
	}
	
	_data = Question_Data(0)
	_n = ARRAYSIZE(_data)
	_text = ""
	
	for _i = _n-1 ; _i >= 0 ; _i-- {
		if _data[_i] != '' {
			_text += "\n\_l[4]"
			if question_flag_array[_i] {
				_text += "\![-]"
			}
			else {
				_text += "\![*]"
			}
			_text += "\q[%(MenuItem(_data[_i])),OnChoiceSelect_QUESTION_ANSWER,%(_i)]"
		}
	}
	_text
}

OnChoiceSelect_QUESTION_ANSWER
{
	'\t\![set,choicetimeout,0]\u\s[10]\h\s[0]'
	--
	_index = TOINT(reference[0])
	
	question_flag_array[_index] = 1
	
	_script = Question_Data(2)[_index]
	_script = REPLACE(_script,'\e','')
	_script = E.EvalEmbedValue(_script)
	
	if RE_SEARCH(_script,'\p\[?2\]?') {
		'\p2\s[200]\h'
	}
	--
	_script
	--
	DispReturnCommand('QUESTION')
	
	_ghost = Question_Data(1)[_index]
	_question = Question_Data(0)[_index]
	if STRLEN(_ghost) {
		if E.IsGhostBooting(_ghost) {
			SendJPRadishCommunicate(_ghost,'質問',_question)
		}
	}
}

AiTalk_Question_Exec
{
	_data = Question_Data(2)
	_index = RAND(ARRAYSIZE(_data))
	_script = E.EvalEmbedValue(_data[_index])
	
	if RE_SEARCH(_script,'\p\[?2\]?') {
		'\u\s[10]\p2\s[200]\h\s[6]'
	}
	else {
		'\u\s[10]\h\s[6]'
	}

	--
	'作为SSP导航员人格的我、\w5将回答各位的问题。\n\n\w9\w9\u\s[10]\h\s[0]'
	--
	_script
	
	_ghost = Question_Data(1)[_index]
	_question = Question_Data(0)[_index]
	if STRLEN(_ghost) {
		if E.IsGhostBooting(_ghost) {
			SendJPRadishCommunicate(_ghost,'質問',_question)
		}
	}
}

QuestionDataTeddyShop
{
	_r = RAND(3)
	if _r == 0 {
		'\h\s[27]我在商店街的田中鲜鱼店看到过有卖。\w9\w9\u\s[12]鲜、\w5鲜鱼店！？\w9\w9\h\s[5]\n\n在里面水槽里游着呢。\w9\w9\u\n\n水、\w5水槽！？\w9\w9\h\s[3]\n\n但是、\w5\w5逃出来的变成野生了、\w5到处吃厨余垃圾大家都很困扰。\w9\w9\u\n\n野、\w5野生化吃厨余垃圾！？'
	}
	elseif _r == 1 {
		'\h\s[2]…\w5…\w5店里卖吗？\w9\w9\u好像偶尔会出现在黑市上。\w9\w9\h\n\n黑市！？\w9\w9\u\s[10]\n\n据说很久以前分布在世界各地、\w5是跟麻雀一样随处可见的存在、\w5但一到冰河期就被认为灭绝了。\w9\w9\h\n\n灭、\w5灭绝！？\w9\w9\u\n\n原本只能见到化石的、\w5但1902年在印度洋航行的英国商船、\w5发现并保护了一只遍体鳞伤拼命飞着的泰迪。那只泰迪被带回到伦敦、\w5作为「活化石」\w5震惊了整个欧洲、\w5但最终被当成了展览品、\w5到伦敦后三周便死去了。\w9\w9\h\s[3]\n\n诶——。\w9\w9\u\n\n后续调查发现、\w5在迪戈加西亚岛以西300km的印度洋上浮的一个小岛上还有生息、\w5但由于滥捕、\w5以及欧洲人带来的狗把它们吃掉数量剧减、\w5最后感染了狗携带的疾病、\w5没有免疫力的泰迪们灭绝了、\w5是这么说的。\w9\w9\h\s[2]\n\n这、\w5这样吗？\w9\w9\u\n\n现在极偶有活着的被发现被当UMA处理。\w9\w9\h\s[3]\n\n…\w5…\w5总觉得、\w5好悲伤的故事呢。\w9\w9\u\n\n…\w5…\w5如果是这样的话你不觉得有意思吗？\w9\w9\h\s[4]\n\n…\w5…\w5哈？'
	}
	else {
		'\h\s[8]啊——、\w5泰迪哪里都没有卖的哦。\w9\w9\u\s[10]是啊。\w9\w9\h\s[6]\n\n泰迪得自己造才行哦。\w9\w9\u\n\n对对。\w9\n得学黑魔法自己造才行哦。\w9\w9\h\s[5]\n\n造法是、\w5先把盖子揭开一半。\w9\w9\u\s[12]\n\n盖子！？\w9什么盖子！？\w9\w9\h\n\n然后放进佐料和粉末汤料注入热水、\w53分钟后放入液体汤料搅拌均匀就完成了！！\w9\w9\u\s[17]\n\n那不是杯面吗！！'
	}
}

Question_Data : array
{
	_f = _argv[0]
	
	//----------------------------------------------
	switch _f {
		'如何有效报告Bug'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「发现了Bug。\w9请教一下有效报告Bug的方法。」\w9\w9\h\s[0]首先、\w5请调查怎样才会触发那个Bug。\w9\w9\u\n\n然后、\w5请将Bug的内容、\w5和触发Bug的方法报告过来。\w9\w9\h\n\n还有、\w5也希望能确认一下发生的时机。\w9\w9\u\n\n就算冗长也没关系、\w5能尽可能详细地描述的话会很感激。\w9\w9\h\s[5]\n\n另外、\w9烤红薯也一起寄过来的话说不定会更快解决呢。\w9\w9\u\n\n有鱿鱼丝和柿种就更好了。\w9\w9\p2\s[206]\w9别忘了也寄点布丁过来。\e'
	}

	//----------------------------------------------
	switch _f {
		'SSP是什么的缩写？'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「SSP是什么的缩写？」\w9\w9\h\s[0]曾经是「Sakura \w5Script \w5Player」\w5的缩写。\w9\n现在、\w5已经不再是什么的缩写、\w5就单纯叫SSP就可以了。\w9\w9\u\n\n嗯嗯。\w9\w9\h\s[9]\n\n不是「条纹小裤裤」的意思哦！\w9\n也不是「%(ssp_falsename)」的意思哦！\w9\w9\u\s[11]\n\n不用你说我也知道。\e'
	}

	//----------------------------------------------
	switch _f {
		'SSP是「条纹小裤裤」的缩写吗？'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「SSP是\w5『条纹小裤裤』的缩写对吧？」\w9\w9\h\s[9]不·\w9是·\w9！！\e'
	}

	//----------------------------------------------
	switch _f {
		'SSP是「shocho桑小裤裤」的缩写吗？'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「那、\w5SSP是\w5『\_a[GHOST_所長たん]shocho桑\_a小裤裤』的缩写对吧？」\w9\w9\h\s[4]…\w5…\w5在想什么呢。\w9\w9\u\s[11]\n\n因为是个喜欢有趣事情的人、\w5把这个提问给\_a[GHOST_所長たん]所长桑\_a看的话说不定真的会高兴得穿上条纹小裤裤呢。\w9\w9\h\s[9]\n\n总之既不是条纹小裤裤也不是\_a[GHOST_所長たん]shocho桑\_a小裤裤！！\e'
	}

	//----------------------------------------------
	switch _f {
		'嘴巴火箭炮后来怎样了？'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「嘴巴火箭炮后来怎样了？」\w9\w9\h\s[8]呃——、\w5那个呢\w5…\w5…。\w9\w9\u\n\n啊——。\w9\n有那种魔术吞剑的东西对吧？\w9\n就是那种要领、\w5事先把火箭炮吞下去、\w5在战斗时拿出来。\w9\w9\n然后、\w5现在没吞火箭炮、\w5所以拿不出来。\w9\w9\h\s[4]\n\n别胡说八道了\w5…\w5…。\w9\w9\u\n\n那、\w5藏在裙子里如何？\w9\n女孩子的裙子里充满了秘密什么的。\w9\w9\h\s[7]\n\n没藏！！\w5真是的！！\e'
	}

	//----------------------------------------------
	switch _f {
		'泰迪桑会飞吗？'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「泰迪桑会飞吗？」\w9\n…\w9\s[12]话说、\w5问我！？\w9\w9\h\s[0]能飞。\w9\w9\u\s[10]\n\n用自傲的耳朵扑扇扑扇、\w5能不降落横越大西洋哦。\w9\w9\h\s[2]\n\n骗人！？\e'
	}
	
	//----------------------------------------------
	switch _f {
		'请教一下快捷键'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「请教一下热键。」\w9\w9\h\s[5]右键点我、\w5从「信息」\w5里、\w5看「说明」哦！\w9\w9\u\s[11]\n\n…\w5…\w5至少基本的说明一下吧。\w9\w9\h\s[4]\n\n…\w5…\w5嗯。\_w[1500]\u\c\s[10]\h\c\s[0]那重新振作一下。\w9\n热键是、\w5可以用键盘进行基本操作的设置、\w5按住Ctrl和Shift同时按Enter可以最小化等。\w9\w9\u嗯、\w5就这样。\w9\w9\h\n\n制作方法是、\w5蛋加砂糖牛奶黄油。\w9\n筛入低筋面粉搅拌揉揉。\w9\w9\n\s[5]之后只要烤就行。\w9用小火慢慢加热哦。\w9\w9\u\s[11]\n\n…\w5…\w5那个、\w5做出来的是烤薄饼。\w9\w9\h\s[4]\n\n被发现了啊——。\e'
	}
	
	//----------------------------------------------
	switch _f {
		'跟所长TAN的关系是？'
		
		'所長たん'
	
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「请教一下艾米莉桑和\_a[所長たん]所长TAN\_a的关系。」\w9\w9\h\s[1]…\w5…\w5秘·\w5密。\w9\w9\u\s[11]\n\n…\w5…\w5…\w5…\w5…\w9\w9\h\s[4]\n\n泰迪好冷淡。\w9\w9\u\n\n\s[10]请好好回答。\w9\w9\h\n\n嗯。\w9\w9\n\n[half]\s[5]有各种缘由、\w5是从小时候起就受照顾的人。\w9\w9\u\n\n现在也算是给所长TAN干活的样子呢。\w9\w9\h\s[55]\n\n平时不是做这种事就是、\w9\w9\s[40]这种事。\w9\w9\u\s[11]\n\n后面那个是多余的。\e'
	}

	//----------------------------------------------
	switch _f {
		'有不猫的东西在……'
		
		''
		
		'\u%(mp_pref)的「DaruDaruPapa」桑的提问。\w9\n「这里有一个人、\w5不是猫。\w5是你吗！？」\w9\w9\n…\w5…\w5\s[11]谁？\w9\w9\h\s[4]\p2\s[214]\_s[0,2]是泰迪啦。\_s'
	}
	
	//----------------------------------------------
	switch _f {
		'能一次吃200个红薯吗？'
		
		''
		
		'\u%(mp_pref)的「DaruDaruPapa」桑的提问。\w9\n「你真的能一次吃200个红薯吗？」\w9\w9\h\s[8]啊哈哈。\w9\n再怎么200个也没戏啦——。\w9\w9\u\n\n是吧。\w9\w9\h\n\n因为去年挑战的时候才吃了199个而已嘛。\w9\w9\u\s[11]\n\n…\w5…。'
	}
	
	//----------------------------------------------
	switch _f {
		'两人的内衣果然是条纹吗？'
		
		''
		
		'\u%(mp_pref)的「DaruDaruPapa」桑的提问。\w9\n「艾米莉、\w5艾米利欧的内衣果然是条纹吗？」\w9\w9\p2\s[203]什么啊、\w5这是。\w9\w9\h\s[4]这世上也有那种兴趣的人嘛。\w9\w9\p2\s[204]\n\n这种提问才不可能回\h\s[0]\n\n昨晚洗澡换上的、\w5是%(word_pattern)的拳击\p2\s[202]\n\n姐、\w9\w9\s[207]姐姐！！\w9\w9\h\s[2]\n\n诶？\w9不行吗？'
	}
	
	//----------------------------------------------
	switch _f {
		'眼前红薯在烤着……'
		
		''
		
		'\u%(mp_pref)的「讨厌的手」桑的提问。\w9\n「你在沙漠中。\w5眼前红薯在烤着。\w5边缘开始焦了、\w5但你不吃红薯。\w5不吃的原因是什么？」\w9\w9\h\s[4]什么啊——。\w9\n在焦之前就吃掉了啦。\w9\w9\u\s[11]\n\n…\w5…\w5VK测试？\w5这个。\w9\w9\h\s[3]\n\n那是啥。'
	}
	
	//----------------------------------------------
	if magic_flag {
		switch _f {
			'艾米莉是火，艾米利欧的属性是？'
			
			''
			
			'\u%(mp_pref)的「DaruDaruPapa」桑的提问。\w9\n「艾米莉是火、\w5那艾米利欧的属性是？\w5顺带正太属性不算。」\w9\w9\p2\s[203]那个、\w5就不知道了呢。\w9\w9\h\s[8]能不能用魔法好像都还不清楚。\w9\w9\u\n\n嘛、\w5属性的分法本身也说不清就是了。\w9\w9\p2\s[218]\n\n总之、\w5要是水属性能把老姐的抵消掉、\w5各种善后什么的就方便了所以那样就好了。\w9\w9\h\s[9]\n\n什么意思！！\e'
		}
	}
	
	//----------------------------------------------
	switch _f {
		'飞的时候「噗呜——」'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「飞的时候听到『噗呜——』的声音是为什么？」\w9\w9\h\s[4]…\w5…\w5…\w5…\w9\s[7]又不是筋肉人！！\w9\w9\u\s[11]\n\n%(charname(0))、\w5你到底多大了？'
	}
	
	//----------------------------------------------
	switch _f {
		'卖泰迪的店在哪'
		
		''
		
		'\u%(mp_pref)的「%(ms_penname)」桑的提问。\w9\n「请教一下卖泰迪同种动物的商店。」\n\n\w9\w9%(QuestionDataTeddyShop)'
	}
	
	//----------------------------------------------
	switch _f {
		'「内裤侠」'
		
		''
		
		'\u%(mp_pref)的「BunnyBoy」桑的提问。\w9\n「艾米利欧会套上姐姐的内裤扮『内裤侠』什么的吗？」\w9\w9\h\s[3]什么、\w5这提问？\w9\w9\p2\s[205]「内裤侠」我不知道、\w5但「内裤魔人」倒是知道。\w9\w9\h\n\n诶？\w9\w9\u\s[10]\n\n就是套上艾米利欧的内裤。\w9\w9\h\n\n诶？\w5诶？\w9\w9\_s[1,2]\n\n锵♪锵♪\w5锵啦啦啦♪\w9\n锵啦啦啦啦——♪\_s\w9\w9\h\s[5]\n\n内裤魔————————人！！\w9\w9\u\s[11]\p2\s[204]\_s[1,2]\n\n…\w5…\w5…。\_s\w9\w9\h\s[9]\n\n没干过这种事！\w9\n才没套上艾米利欧的内裤、\w5喊「内裤魔人——！！」什么的没干过！！\w9\w9\p2\n\n…\w5…\w5呃——。\w9\w9\u\n\n…\w5…\w5就当是那样吧。'
	}
	
	//----------------------------------------------
	switch _f {
		'烤红薯和安子桑特制豆沙包'
		
		''
		
		'\u%(mp_pref)的「DaruDaruPapa」桑的提问。\w9\n「有烤红薯和安子桑特制豆沙包。\w5如果只能选一个你会吃哪个？」\w9\w9\h\s[5]当然、\w5是烤红\w5…\u\s[12]\h\w5…\w5\s[4]唔唔唔唔。\w9\w9\u\s[11]\n\n呼、\w5好险。\w9\w9\h\s[3]\n\n干嘛——、\w5突然捂住嘴巴。\w9\w9\u\n\n稍微为自己要说的话负点责任吧。\w9\w9\h\n\n诶——、\w5安子桑、\w5是那个温柔的豆沙包店的姐姐对吧。\w9\n可是怎么突然害怕了？\w9\w9\u\n\n…\w5…\w5\s[10]不、\w5嘛、\w5算了。'
	}
	
	//----------------------------------------------
	switch _f {
		'烤红薯味的艾米利欧和烤红薯味的泰迪'
		
		''
		
		'\u%(mp_pref)的「DaruDaruPapa」桑的提问。\w9\n「烤红薯味的艾米利欧和烤红薯味的泰迪。\w5如果吃的话选哪个？」\w9\w9\h\s[4]什么这提问啊————。\w9\w9\p2\s[214]烤红薯味到底是什么\w5…\w5…\w9\w9\h\s[3]\n\n唔——嗯、\w5那先泰迪吧。\w9\w9\u\n\n啊、\w5自带解答呢。\w9\n\s[11]「你是虐待动物的危险人物。\w5小心别被动物爱护协会盯上。」\w9\n…\w5…\w5这是什么。\w9\w9\h\s[4]\n\n呜呜、\w5那艾米利欧吧。\w9\w9\u\n\n「你是萌弟弟的危险人物。\w5小心别真的吃掉了。」\w9\n这样说的。\w9\w9\h\s[9]\n\n选哪个答案不都是危险人物吗！！\w9\w9\p2\s[204]\n\n唔——嗯、\w5每次每次都担心会不会被吃掉晚上都睡不着。\w9\w9\h\n\n\s[7]艾米利欧也别乱说话——！！'
	}
	
	//----------------------------------------------
	switch _f {
		'赤脚控'
		
		''
		
		'\0\s[0]\1\s[10]有来信了。\w9\w9\0\s[27]来信？\w9\w9\1\n\n%(mp_pref)的「PinoParu」桑的提问。\w9\n「为什么艾米莉要把丝袜穿得那么严严实实、\w5要求谢罪和赔偿。」\w9\w9\0\s[4]\n\n…\w5…\w5就算这么说也……\w5…\w5\e'
	}
}
