///////// 单词词典 ///////////////////////////////////////////////////////////////////////
//
// 现在才加CC许可，写着可自由使用，所以应该不需要注释
// 本文中Emily/Phase4.5独有的词典可自由使用。
// 剩下的大概是绀野彩芽的原样，应该没问题。
// 
// moe_title来自
// http://internet.kill.jp/o/moe_title.html
// 的人拥有版权。……大概。
// 
//////////////////////////////////////////////////////////////////////////////////////////

//**** 单词 *****************************************************************************

//---- 人名通用 -------------------------------------------------------------------------
ms
{
	ms_ITkeyperson		// 信息技术
	ms_ghost			// 某人格
}

//---- 人名 - 信息技术 ------------------------------------------------------------------
ms_ITkeyperson
{
	'比尔·盖茨'
	'卡莉·菲奥莉娜'
	'林纳斯·托瓦兹'
	'出井伸之'
	'八木秀次'
	'马云'
	'乔布斯'
}

//---- 人名 - 人格 ------------------------------------------------------------------
ms_ghost : nonoverlap
{
	'奈留'
	'希尔德'
	'樱'
	'蜜柑'
	'毒子'
	'芹子'
	'橘花'
	
	parallel ms_ghost_magic_array
	parallel ms_ghost_introduce_array
}

ms_ghost_magic : nonoverlap
{
	parallel ms_ghost_magic_array
}

ms_ghost_magic_array : array
{
	'麻由良'
	'嗣奈'
	'Zero'
	'Tototan'
	'Hyulfris'
	'达米安大人'
	'珍妮弗'
	'夜姬'
	'玛丽安'
	'玉响'
	'M'
	'艾帕西'
	'叶月'
	'兰兰'
	'安吉拉'
}

//---- 人名 - 笔名 ------------------------------------------------------------------
ms_penname : nonoverlap
{
	'大海男儿'
	'咖啡因中毒'
	'最爱长野苹果'
	"二楼掉下来的%(mt)"
	"假%(ms_ITkeyperson)"
	'外遇屋'
	'浮世屋'
	'恋爱的魔力Henihohoho'
	'飞鼠咻——'
	'只属于你的爱的噗——'
	'特莉小姐'
	'额头神大人'
	'满载Bug自俄罗斯'
	'印度人靠右'
	'北限的飞鼠咻——'
	'夜之帝王'
	'漆黑的唔唔'
	'撞衫败北女王'
	'过敏败北女王'
	'扣分女王'
	'真·非行帝'
	'第三准时'
	'储藏室零食'
	'笑话A/D转换器'
	'立马赛克隆'
	'夏亚专用扎古坦克'
	'蜂蜜女孩'
	'味精花子'
	'没有胸。'
	'伊势型战舰'
	'支持男性光束'
	'唐突新干线'
	'腐女(暂定)'
	'放学后毒电波俱乐部'
	'三分钟Booking'
	'Rolling Skirt'
	moe_title
}

//http://internet.kill.jp/o/moe_title.html
moe_title
{
	'悪癖'
	'弄傷'
	'渦巻'
	'大崎'
	'確的'
	'完璧'
	'黍炊'
	'切裂'
	'抽签'
	'细语'
	'信乐'
	'地响'
	'零式'
	'龙卷'
	'出汁卷'
	'伊达卷'
	'拉绳'
	'麻利'
	'翅尖'
	'照烧'
	'心动'
	'交易'
	'水炊'
	'免疫'
	'森崎'
	'精选'
	'若鹭'
	--
	'Aderans'
	'Advance'
	'Appliance'
	'Alliance'
	'Alphonse'
	'Unbalance'
	'Ambivalents'
	'Insurance'
	'Intelligence'
	'Inheritance'
	'Experience'
	'Everything'
	'Audience'
	'Conference'
	'Common Sense'
	'Columbine'
	'Convenience'
	'God Mars'
	'Sachertorte'
	'Sequence'
	'Sea Gorath'
	'Seamons'
	'Zieg Zeon'
	'Dangling'
	'Temperance'
	'Dilettante'
	'Percolation'
	'Performance'
	'Parabellum'
	'Finance'
	'Preference'
	'Prominence'
	'Milk Tea'
	'Maintenance'
	'Rubens'
	'Roll Play'
	'Romanticism'
}

//---- Henihohoho -------------------------------------------------------------------------
henihohoho_marunage : array
{
	'全扔给・'
	--
	'逃跑'
	'逃避'
	'上等'
}

henihohoho_ru : nonoverlap
{
	//目前11个
	'Magical'
	'Lyrical'
	'Logical'
	'EnBug'
	'Debug'
	'Uheri'
	'Gunnyori'
	'France'
	'Orange'
	'Shiteoku'
	'Logic'
}

henihohoho : nonoverlap
{
	parallel henihohoho_marunage
	
	_i = 6 //11/2 = 5.5
	_array = IARRAY
	while _i > 0 {
		_i -= 1
		_array ,= henihohoho_ru + '・' + henihohoho_ru
	}
	parallel _array
	
	'Ungere・Bandela'
	'Spike・Slip'
	'Clara・Stand'
	'Ugagaga・Esspi'
	'猫耳・死库水'
	'魔女娘・火老鼠'
	'Troll・延绳'
	'Henihoha・Henihohe'
	'Magic・Missile'
	'Ane-san・六角'
	--
	'・Henihohoho——'
}

//---- 伪SSP正式名称 -------------------------------------------------------------------------
ssp_falsename_s : nonoverlap
{
	'Sakura'
	'所长TAN'
	'Sukesuke'
	'Sugoi'
	'Sutekina'
	'Seriko'
	'Sonnani'
}

ssp_falsename_p : nonoverlap
{
	'Pants'
	'Pinch'
	'Pocket'
	'Pon'
}

ssp_falsename
{
	ssp_falsename_s + ssp_falsename_s + ssp_falsename_p
}

//---- 方位 -------------------------------------------------------------------------
direction
{
	'东'
	'西'
	'南'
	'北'
	'西北'
	'东南'
	'西南'
	'东北'
}

//---- 物品通用 -------------------------------------------------------------------------
mz
{
	'彩色玻璃'
	'茶杯'
	'牙刷'
	'电脑'
	'显示器'
	'平板'
	'DVD播放器'
	mz_goods
	mz_diy
}

//---- 物品 - 玩具 ------------------------------------------------------------------
mz_goods
{
	'战术风筝'
	'传统陀螺'
	'绍罗Q'
	'UNO'
	'直排轮滑'
}

//---- 物品 - DIY手工 ------------------------------------------------------------------
mz_diy : nonoverlap
{
	'木材'
	'铝板'
	'铁板'
	'脚轮'
	'电线'
	'导管'
	'铁丝'
}

//---- 集合 -----------------------------------------------------------------------------
ml
{
	'同伴'
	'人类'
}

//---- 公司名 ---------------------------------------------------------------------------
mc
{
	'微软'
	'索尼'
	'索泰'
	'山水'
	'富士通'
	'AMD'
	'EMI'
	'夏普'
	'暴雪'
	'V社'
	'艺电'
}

//---- 店名 -------------------------------------------------------------------------
mh
{
	'优衣库'
	'711'
	'大荣'
	'伊藤洋华堂'
	'东急手工店'
	'松屋'
	'街角烟铺'
	'蔬菜店'
	'沃尔玛'
	'家乐福'
}

//---- 技能 -------------------------------------------------------------------------------
mt
{
	'耳光'
	'筋肉爆击'
	'脚跟落'
	'踢击'
	'言语折磨'
	'颈动脉斩'
	'国电拳'
	'无敌变身'
	'真空龙卷旋风脚'
}

//---- 食物 ---------------------------------------------------------------------------
me : nonoverlap
{
	parallel me_choko_array
	parallel me_cool_array
	parallel me_teddy_array
	parallel me_sweet_array
	'红辣椒'
	'柠檬'
	'咖喱饭'
	'关东煮'
	'蝉蛹'
}

//---- 食物 - 零食 ------------------------------------------------------------
me_oyatu : nonoverlap
{
	//尽量用自己能做出来的东西。
	//parallel me_choko_array
	parallel me_cool_array
	parallel me_sweet_array
}

//---- 食物 - 巧克力 ------------------------------------------------------------
me_choko : nonoverlap
{
	parallel me_choko_array
}

me_choko_array : array
{
	'百奇'
	'Chiroru Choko'
	'Giant Corn'
	'Melty Kiss'
	'士力架'
}

//---- 食物 - 冰的 ------------------------------------------------------------------
me_cool : nonoverlap
{
	parallel me_cool_array
}

me_cool_array : array
{
	'冰淇淋'
	'刨冰'
	'蕨饼'
}

//---- 食物 - 甜的 ------------------------------------------------------------------
me_sweet : nonoverlap
{
	parallel me_sweet_array
}

me_sweet_array : array
{
	'拔丝红薯'
	'红豆年糕汤'
	'酱油糯米团'
	'草莓大福'
	'柏饼'
	'牡丹饼'
}

//---- 食物 - 泰迪喜欢的 ---------------------------------------------------------
me_teddy : nonoverlap
{
	parallel me_teddy_array
}

me_teddy_array : array
{
	'番薯花林糖'
	'火腿肠'
	'鱿鱼丝'
	'柿种米果'
}

//---- 食物 - 奇怪的东西 ------------------------------------------------------------------
me_false
{
	'彻底唔扭扭化'
	'Deumeki'
	'Dodome唔扭扭'
	'汤扭'
}

//---- 地名 -----------------------------------------------------------------------------
mp
{
	mp_far			// 远方
	mp_near			// 附近
	'那个地方'
	'魔空空间'
	'不知何处'
}

//---- 地名 - 站名
mp_station
{
	'柳川希望之森公园前'
	'长者浜潮骚浜茄子公园前'
	'南阿苏水生之乡白水高原'
	'路易斯·C·蒂芙尼庭园美术馆前'
	'上越国际滑雪场前'
	'津'
}

//---- 地名 - 远方 ----------------------------------------------------------------
mp_far
{
	'莫斯科'
	'佩内明德'
	'纽约'
	'英帕尔'
	'加德满都'
}

//---- 地名 - 附近 ----------------------------------------------------------------------
mp_near
{
	'秋叶原'
	'那边附近'
	'再稍微走一点的地方'
}

//---- 地名 - 都道府县 -----------------------------------------------------------------------
mp_pref
{
	'北海道'
	'青森县'
	'岩手县'
	'宫城县'
	'秋田县'
	'山形县'
	'福岛县'
	'茨城县'
	'栃木县'
	'群马县'
	'埼玉县'
	'千叶县'
	'东京都'
	'神奈川县'
	'新泻县'
	'富山县'
	'石川县'
	'福井县'
	'山梨县'
	'长野县'
	'岐阜县'
	'静冈县'
	'爱知县'
	'三重县'
	'滋贺县'
	'京都府'
	'大阪府'
	'兵库县'
	'奈良县'
	'和歌山县'
	'鸟取县'
	'岛根县'
	'冈山县'
	'广岛县'
	'山口县'
	'德岛县'
	'香川县'
	'爱媛县'
	'高知县'
	'福冈县'
	'佐贺县'
	'长崎县'
	'熊本县'
	'大分县'
	'宫崎县'
	'鹿儿岛县'
	'冲绳县'
}

//---- 较长名词 -----------------------------------------------------------------------
dms 
{
	'意外近在眼前的外星人'
	'不能吃的萝卜'
	'打算明天睡过去的唯野教授'
}

//---- 连接方式 -------------------------------------------------------------------------
glue
{
	'焊接'
	'用浆糊粘'
	'螺丝连接'
	'用双面胶粘'
	'用口香糖粘'
	'用手捏住'
}

//---- 交通工具 ---------------------------------------------------------------------------
vehicle
{
	'国电'
	'绍罗Q'
	'H2A火箭'
	'折叠自行车'
}

//---- 花纹 ---------------------------------------------------------------------------
word_pattern
{
	'花纹'
	'虎纹'
}


//**** 单词获取事件 *****************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}
