//**** 报时/重叠 **********************************************************************

//---- OnMinuteChange事件 -----------------------------------------------------------
//OnMinuteChange
//{
//}


//**** 切出 ***********************************************************************

//---- OnSecondChange事件 -----------------------------------------------------------
//OnSecondChange
//{
//}

//**** 表面恢复 *******************************************************************

//---- OnAYASurfaceRestore事件 ---------------------------------------------------------
OnSurfaceRestore //禁用通常的Restore
{
	"\C\0\1\e"
}

OnSHIORI3FW.SurfaceRestore
{
	if disable_surface_restore {
		''
		return
	}
	
	_tx = SurfaceRestoreReal()
	if _tx != '' {
		_tx = '\C' + SHIORI3FW.InitBalloons + _tx
		_tx = REPLACE(_tx,'\t','')
		_tx = REPLACE(_tx,'\e','')
		_tx += '\![raise,OnSurfaceRestoreEnd]\e'
		
		_tx
	}
}

SurfaceRestoreReal
{
	_s = TOINT(SHIORI3FW.LastSurface[0])
	_k = TOINT(SHIORI3FW.LastSurface[1])
	
	if SHIORI3FW.IsVisible[0] {
		if RAND(3) != 0 { //触发概率1/3
			return
		}
		
		if _s == 1 {
			"\0\s[1]\1\s[10]…\w5…\w5你要害羞到什么时候啊。\w9\w9\0\s[0]嗯。"
			
			"\0\s[1]\1\s[10]你要摆那个表情到什么时候啊？\w9\w9\0\s[4]什、\w5什么叫那个表情……\w5…\w5"
			
			"\0\s[1]\p[2]\s[203]姐姐、\w5摆那种表情也没人给你红薯哦？\w9\w9\0\s[7]我才不是那个意思！！\w9\w9\1\s[10]不喜欢吗？\w9红薯。\w9\w9\0\s[5]\n\n喜欢——！\w9\w9\p[2]\s[204]\n\n真是的。"
		}
		elseif _s == 2 {
			"\0\s[2]\1\s[10]…\w5…\w5眼睛、\w5会干的哦？\w9\w9\0\s[4]是呢——。"
			
			"\0\s[2]\1\s[10]…\w5…\w5眼睛、\w5会掉下来哦？\w9\w9\0\s[4]是呢——、\w5得小心点。\w9\w9\1\n\n…\w5…\w5诶、\w5难道你是认真的？"
			
			"\0\s[2]\1\s[10]噗。\w9\w9\p[2]\s[205]好、\w5泰迪输了——。\w9\w9\0\s[7]才不是在玩瞪眼游戏！！"
		}
		elseif _s == 3 {
			"\0\s[3]\1\s[10]…\w5…\w5色诱斜眼？\w9\w9\0\s[4]那是什么。\e"
			
			"\0\s[3]\1\s[10]…\w5…\w5盯着%(username)手边的艾米莉。\w9\w9\0\s[4]没看没看。\e"
		}
		elseif _s == 4 {
			"\0\s[4]\1\s[10]你一直消沉什么呢。\w9\w9\0因、\w5因为啊……\w5…\w5\e"
			
			"\0\s[4]\1\s[10]给你红薯、\w5打起精神来啦。\w9\w9\0\s[5]哇——！\w9\w9\1\n\n心情好过头了。\e"
		}
		elseif _s == 5 {
			"\0\s[5]\1\s[10]笑容最棒。\w9\w9\0\s[6]红薯最棒。\w9\w9\1\n\n…\w5…\w5…\w5\e"
			
			"\0\s[5]\1\s[10]…\w5…\w5看起来像傻瓜哦？\w9\w9\p[2]\s[218]没事、\w5本来就是。\w9\w9\0\s[7]嘎噜噜噜噜噜噜噜……\w5…\w5\e"
			
		}
		elseif _s == 6 {
			"\0\s[6]\1\s[10]…\w5…\w5醒着吗？\w9\w9\0咕——……\w5…\w5…\w5\e"
			
			"\0\s[6]\1\s[10]醒了没？\w9\w9\0\s[7]没睡！！\e"
			
		}
		elseif _s == 7 {
			"\0\s[7]\1\s[10]老生气会瘦的哦？\w9\w9\0\s[5]求之不得！！\e"
			
			"\0\s[7]\1\s[10]皱纹会增加的哦？\w9\w9\0\s[2]皱、\w5皱纹！？\e"
			
			"\0\s[7]\1\s[10]可爱的脸就毁了哦？\w9\w9\0\s[1]诶、\w5这……\w5…\w5是吗……\w5…\w5\w9\w9\1\n\n开玩笑的啦。\w9\w9\0\s[4]\n\n啊真是的。\e"
			
		}
		elseif _s == 8 {
			"\0\s[8]\1\s[10]是笑还是困扰、\w5说清楚好不好。\w9\w9\0\s[4]就、\w5就算这么说也……\w5…\w5\e"
			
			"\0\s[8]\1\s[10]对能画出漫画般汗珠的艾米莉有时尊敬有时又没有。\w9\w9\0\s[4]没办法嘛……\w5…\w5\e"
			
		}
		elseif _s == 9 {
			"\0\s[9]\1\s[10]斜眼？\w9\w9\0\s[4]才、\w5才不是那样呢。\e"
			
			"\0\s[9]\1\s[10]你在看哪里啊？\w9\w9\0%(username)的背后灵。\w9\w9\1\s[12]\n\n！？\e"
			
		}
		elseif _s == 24 || _s == 124 || _s == 1024 || _s == 1124 {
			"\0\s[9]\1\s[10]求你了、\w5能不能收起那个魔力？\w9\w9\0给我红薯的话可以考虑。\e"
			
			"\0\s[9]\1\s[10]别浪费多余的卡路里哦。\w9\w9\0\s[8]减肥。\w9\w9\1\n\n不可能减的。\e"
		}
		elseif _s == 40 {
			"\0\s[40]\1\s[10]为什么艾米莉不会用恢复魔法？\w9\w9\0学起来好麻烦的。\w9\w9\1\n\n…\w5…\w5…\w5太不像话了。\e"
			
			"\0\s[40]\1\s[10]…\w5…\w5差不多该学一下控制魔法了吧。\w9\w9\0好麻烦——……\w5…\w5\w9\w9\p[2]\s[208]是学不会才对吧？\w9\w9\0\s[24]\n\n…\w5…\w5…\w5…\w5…\w5\w9\w9\1\s[12]\n\n又来——！？\e"
			
		}
	}
}

//**** URL D&D *****************************************************************

OnURLDropping
{
	E.Title('开始下载')
	--
	"\u\s[10]\h\s[5]\_q\_?%(reference[0])\_?\_q\w9\n我去拿来哦——。\w9\w9\u慌慌张张去的话又会失败，小心点。\e"
}

OnURLDropped
{
	E.Title('下载成功')
	--
	"\u\s[10]\h\s[5]\_q\_?%(reference[1])\_?\_q\w9\n我拿来了哦——。"
	--
	if ( STRLEN(reference[0]) ) {
		"\w9\w9\u\_q\_?%(reference[0])\_?\_q\w9\n放在那里了，\w5如果需要的话去拿吧。\e"
	}
}

OnURLDropFailure
{
	if reference[0] == "artificial" {
		E.Title('下载中断')
		--
		"\u\s[10]\h\s[6]嘿，\w5停下了回来了哦。\e"
	}
	else {
		E.Title('下载失败')
		--
		"\u\s[10]\h\s[4]呃、\w5半路摔倒了\w5…\w5…。\w9\n呜咽。\w9\w9\u\s[11]所以我才一直说别慌慌张张地去嘛。\e"
	}
}

//**** 安装相关 *****************************************************************

//---- 安装中的消息 -------------------------------------------------------
OnInstallBegin
{
	E.Title('开始安装')
	--
	"\u\s[10]\h\s[5]%(charname(1))、\w5有东西来了哦——。\w9\w9\u朋友会变多吗？\e"
}

//---- 安装完成消息 -------------------------------------------------------
OnInstallComplete
{
	_installtype = SPLIT(reference[0],'with')
	_installtype = (_installtype[0],SPLIT(_installtype[1],','))
	reference[0] = JOIN(_installtype,CHR(1))
	
	if ( STRLEN(reference[2]) ) {
		reference[1] = "%(reference[1])%(CHR(1))%(reference[2])"
		reference[2] = ''
	}
	OnInstallCompleteEx
}

OnInstallCompleteEx
{
	E.Title('安装成功')
	--
	"\u\s[10]\h\s[5]"
	--
	_installtype = reference[0]
	SETDELIM(_installtype,CHR(1))
	
	_installname = reference[1]
	SETDELIM(_installname,CHR(1))
	
	_n1 = ARRAYSIZE(_installtype)
	_n2 = ARRAYSIZE(_installname)
	_n = 0
	if _n1 < _n2 {
		_n = _n1
	}
	else {
		_n = _n2
	}
	
	_installtext = ''
	_ghostinclude = 0
	_lastinstalled = ''
	_lasttype = ''
	
	for _i = 0 ; _i < _n ; _i++ {
		_installtext += "・"
		
		if _installtype[_i] == "shell" {
			_installtext += "外壳"
		}
		elseif _installtype[_i] == "ghost" {
			_installtext += "人格"
			_ghostinclude = 1
			_lastinstalled = _installname[_i]
			_lasttype = _installtype[_i]
		}
		elseif _installtype[_i] == "balloon" {
			_installtext += "对话框"
			if STRLEN(_lastinstalled) == 0 {
				_lastinstalled = _installname[_i]
				_lasttype = _installtype[_i]
			}
		}
		elseif _installtype[_i] == "plugin" {
			_installtext += "插件"
		}
		elseif _installtype[_i] == "headline" {
			_installtext += "头条"
		}
		elseif _installtype[_i] == "calendar skin" {
			_installtext += "日历皮肤"
		}
		elseif _installtype[_i] == "calendar plugin" {
			_installtext += "日程传感器"
		}
		elseif _installtype[_i] == "rss" {
			_installtext += "RSS源"
		}
		else {
			_installtext += _installtype[_i]
		}
		if STRLEN(_installname[_i]) != 0 {
			_installtext += " - "
			_installtext += _installname[_i]
		}
		_installtext += "\n"
	}
	"\_q%(_installtext)\_q"
	--
	'安装完成了哦——。'
	--
	if STRLEN(_lastinstalled) != 0 {
		if _ghostinclude {
			'\w9\n[150]要马上叫出来试试吗？\n\![set,choicetimeout,0]'
			--
			"\n\![*]\q[%(MenuItem('叫出来试试')),OnInstallComplete_Choice,call,ghost,%(_lastinstalled)]"
			--
			"\n\![*]\q[%(MenuItem('切换试试')),OnInstallComplete_Choice,change,ghost,%(_lastinstalled)]"
			--
			"\n\![X]\q[%(MenuItem('什么都不做')),CANCEL_NOTALK]"
		}
		else {
			'\w9\n[150]要马上切换试试吗？\n'
			--
			"\n\![*]\q[%(MenuItem('切换试试')),OnInstallComplete_Choice,change,%(_lasttype),%(_lastinstalled)]"
			--
			"\n\![X]\q[%(MenuItem('什么都不做')),CANCEL_NOTALK]"
		}
	}
	--
	'\e'
}

OnInstallComplete_Choice
{
	if basewarename == 'SSP' {
		"\![%(reference[0]),%(reference[1]),lastinstalled]"
	}
	else {
		"\![%(reference[0]),%(reference[1]),%(reference[2])]"
	}
}

//---- 安装失败消息 -------------------------------------------------------
OnInstallFailure
{
	if reference[0] == "artificial" {
		E.Title('安装中断')
		--
		"\u\s[10]\h\s[0]中断了哦。\w9\w9\u是不是哪里搞错了呢。\e"
	}
	else {
		E.Title('安装失败')
		--
		"\u\s[10]\h\s[4]安装失败了\w5…\w5…\w9\w9\u"
		--
		if reference[0] == "unsupported" {
			"这个、\w5看起来本来就不能安装呢。\e"
		}
		elseif reference[0] == "extraction" {
			"解压好像失败了。\w5文件可能损坏了，\w5重新下载试试看吧。\e"
		}
		else {
			"好像不行呢。\w5提示%(reference[0])。\w9\w9\h\n\n为什么呢\w5…\w5…。\e"
		}
	}
}

//---- 安装拒绝（是为其他人格准备的存档） -------------------------
OnInstallRefuse
{
	E.Title('无法安装')
	--
	_name = E.AddKeisyou(reference[0],'さん')
	"\u\s[10]\h\s[4]%(username)抱歉。\w9\n这个、\w5请给%(_name)吧。\w9\w9\u好像不是给我们的东西呢。\e"
}


//**** 邮件检查 *******************************************************************

//---- 邮件检查开始 ---------------------------------------------------------------
OnBIFFBegin
{
	E.Title('开始检查邮件')
	--
	"\u\s[10]\h\s[5]我去查邮件啦——。\w9\w9\u小心点哦。\w9\w9\e"
	
	"\u\s[10]\p2\s[200]\h\s[5]查邮件——。\w9\w9\p2有新邮件吗？\w9\w9\h\s[0]\n\n听说里面要是混了白色粉末就会很幸福哦。\w9\w9\u\s[11]…\w5…\w5禁止危险话题。\e"
	
	"\u\s[10]\h\s[4]哈啊。\w9\w9\u怎么了。\w9\w9\h\s[3]\n\n嗯——。\w9\s[21]好讨厌啊——。\w9\w9\u\n\n所以说、\w5什么事。\w9\w9\h\s[31]\n\n…\w5…\w5让人消沉的检查。\w9\w9\u\s[11]\n\n我能回去了吗？"
	
	"\u\s[10]\h\s[0]喂、\w5泰迪。\w9\n帮我去看看邮箱好不好？\w9\w9\u\s[11]为什么是我。\w5你自己去啊。\w9\n那样%(username)也会高兴的。\w9\w9\h\s[3]\n\n…\w5…\w5唔——。\w9\n没办法、\w5我去看看！！\w9\w9\u\n\n一路顺风。\e"
	
}

//---- 邮件检查成功 ---------------------------------------------------------------
OnBIFFComplete
{
	if TOINT(reference[0]) == 0
	{
		//---- 没有邮件
		E.Title('没有新邮件')
		--
		"\h\s[4]没有邮件——。\w9\w9\u\s[10]嘛、\w5也有这种日子呢。\e"
		
		"\u\s[10]\h\s[3]没有邮件呢。\w9\w9\u嘛、\w5也有这种日子呢。\w9\w9\h\s[5]\n\n好像很寂寞的样子、\w5要不要给%(username)发一条「我是艾米莉。今天我去见你！」之类的呢。\w8\w8\u\s[11]\n\n被当成垃圾邮件秒删的命呢。\w8\w8\h\s[3]\n\n唔。\e"
		
		"\h\s[4]\u\s[10]怎么样？\w9\w9\h什么都没来\w5…\w5…\w9\w9\u\n\n为什么%(charname(0))消沉起来了？\w9\w9\h\n\n因为、\w5之前、\w5我报名参加了抽奖\w5…\w5…。\w9\n中奖通知怎么还不来呢——、\w5…\w9\w9\u\s[11]\n\n不要随便报名。\w9\w9\h\n\n诶——。\e"
	}
	else
	{
		//---- 有邮件
		E.Title('有新的邮件')
		--
		
		_text = reference[7]
		_text = REPLACE(_text,CHR(92),"%(CHR(92))%(CHR(92))") // \ 转义为 \\
		_text = REPLACE(_text,CHR(1),"\n\![*]")
		_text = "\![*]" + _text
		
		"\u\s[10]\h\b[2]\s[5]有邮件哦——！！\w9\n\s[1]是给我的粉丝信吗♪\w9\w9\u\s[11]怎么可能。\u\n\n[half]\h\n\n[half]\_q%(_text)\_q"

		"\u\s[10]\h\b[2]\s[5]%(reference[0])封、\w5邮件来了哦——。\w9\n\s[0]嗯——、\w5大概是这个样子。\w9\n\n[half]\_q%(_text)\_q"
		--
		"\w9\w9\u要查查看吗？\n\n[half]\![*]\q[%(MenuItem('打开邮件客户端')),OPENMAILER]\n\![X]\q[%(MenuItem('忽略')),CANCEL_NOTALK]\e\e"
	}
}

OnChoiceSelect_OPENMAILER
{
	"\![open,mailer]"
}

//---- 邮件检查失败 ---------------------------------------------------------------
OnBIFFFailure
{
	if reference[0] == "artificial" {
		E.Title('邮件检查中断')
		--
		"\u\s[10]\h\s[5]嘿、\w5中断了哦——。\w9\w9\u有什么故障吗？\e"
	}
	else {
		E.Title("ERROR: 邮件检查/%(reference[0])")
		--
		if reference[0] == "timeout" {
			"\u\s[10]\h\s[4]服务器没有回应呢。\w9\w9\u检查一下网络是否正常连接、\w5如果还是没有异常的话、\w5先等一会儿再试试看比较好。\e"
		}
		elseif reference[0] == "kick" {
			"\u\s[10]\h\s[4]被拒之门外了\w5…\w5…\w9\w9\u可能是密码或者用户名搞错了。\w9\n检查一下设置吧。\e"
		}
		else {
			"\u\s[10]\h\s[4]呜呜、\w5虽然搞不清楚怎么回事、\w5反正就是失败了。\w9\w9\u…\w5…\w5这、\w5确实为什么呢。\e"
		}
	}
}


//**** 网络更新 *****************************************************************

//---- 网络更新开始 -------------------------------------------------------------
OnUpdateBegin
{
	E.Title('开始更新')
	--
	"\u\s[10]\h\s[6]学习时间到了。\n\n\w9\w9\u今天要做什么？\n\n"
}

//---- 网络更新准备完毕 ---------------------------------------------------------
OnUpdateReady
{
	SHIORI3FW.RegisterTempVar('update.max')
	SHIORI3FW.RegisterTempVar('update.num')

	"\C发现%(TOINT(reference[0]) + 1)道作业——。\w9\w9\u嘛、\w5总之加油。\e"
}

//---- 网络更新结束 -------------------------------------------------------------
OnUpdateComplete
{
	if reference[0] == "none"
	{
		E.Title('没有更新')
		--
		//---- 没有需要更新的文件
		"\u\s[10]\h\s[0]今天没有作业哦。\w9\n\s[5]来、\w5来玩来玩——。\w9\w9\u\s[11]…\w5…\w5偷懒呢。\e"
	}
	else
	{
		E.Title('更新结束')
		--
		//---- 实际完成了更新
		"\u\s[10]\h\s[4]呼——。\w9\n终于结束了。\w9\w9\u辛苦了。\e"
	}
}

//---- 网络更新失败 -------------------------------------------------------------
OnUpdateFailure
{
	if reference[0] == 'artificial' {
		E.Title('更新中断')
		--
		"\u\s[10]\h\s[4]抱歉、\w5好像有比学习更要紧的事。\w9\w9\u总之先中断呢。\e"
	}
	else {
		E.Title("ERROR: 更新/%(reference[0])")
		--
		"\u\s[10]\h\s[4]啊、\w5总觉得今天状态不好就算了吧。\w9\w9\u你这样、\w5不知不觉堆积起来然后跑来向我哭诉我也不知道哦？\w9\w9\h\n\n呜啊——。\w5那种事先别说啊。\e"
	}
}

//---- 网络更新 下载开始 ------------------------------------------------
OnUpdate.OnDownloadBegin
{
	update.max = TOINT(reference[2]) + 1
	update.num = TOINT(reference[1]) + 1
	
	E.Title("接收中: %(reference[0])")
	--
	"\h\s[0]\u\s[10]第%(update.num)题。\n"
	--
	"人格界中最"
	--
	{
		"高";"低"
		--
		"的山"
	}
	{
		"长";"短";"湍急";"平缓"
		--
		"的河"
	}
	{
		"好吃的餐厅"
		"有趣的相声段子"
	}
	--
	"是下面哪一个？"
}

//---- 网络更新 MD5值校验开始 ---------------------------------------------------
OnUpdate.OnMD5CompareBegin
{
	"\C\w9\w9\h\s[6]嗯——、\w5…\w5…\w5是这个吗。\n\n"
}

//---- 网络更新 MD5值匹配 -------------------------------------------------------
OnUpdate.OnMD5CompareComplete
{
	"\C\w9\w9\u\s[10]\n\n正确。\w9\w9\h\s[5]太好了——。"
	--
	if update.max > update.num {
		"\w5下一个下一个。"
	}
	--
	"\e"
}

//---- 网络更新 MD5值不匹配 -----------------------------------------------------
OnUpdate.OnMD5CompareFailure
{
	"\C\u\s[11]不对。\w9\w9\h\s[4]诶——。\e"
}

//**** 头条获取 ***************************************************************

//---- 头条获取开始 -----------------------------------------------------------
OnHeadlinesenseBegin
{
	_title = '头条'
	if _argc && _argv[0] {
		_title = _argv[0]
	}
	
	E.Title(_title + '/获取')
	--
	"\u\s[10]\h\s[5]我去买%(reference[0])啦——。\w9\w9\u一路顺风。\e"
}

//---- 头条朗读 -------------------------------------------------------------
OnHeadlinesense.OnFind
{
	"\h\t\b[2]\![set,choicetimeout,-1]"
	--
	E.Title("%(reference[0])头条")
	--
	//---- 开头的话
	if reference[2] == "First" || reference[2] == "First and Last"
	{
		//---- 第一页
		"\h\s[5]%(reference[0])买来了哦——。"
	}
	elseif reference[2] == "Next"
	{
		//---- 中间页
		"\h\s[5]续篇——。"
	}
	elseif reference[2] == "Last"
	{
		//---- 最后一页
		"\h\s[0]这是最后一页了哦。"
	}
	--
	//---- 头条正文
	"\![quicksession,true]\n\n\_q%(reference[3])\n\n"
	--
	//---- 选项
	_pagenavishow = 0
	if "First" !_in_ reference[2] {
		//---- 有前一页时
		"\![<]\q[%(MenuItem('上一页')),__HEADLINE_PREV]\n"
		_pagenavishow = 1
	}
	--
	if "Last" !_in_ reference[2] {
		//---- 有下一页时
		//"\![>]\q[下一页,__HEADLINE_NEXT]\n"
		"\![>]\q[%(MenuItem('下一页')),]\n"
		_pagenavishow = 1
	}
	--
	if _pagenavishow {
		'\n[50]'
	}
	--
	"\![*]\q[%(MenuItem('前往网站')),%(reference[1])]\n/
	\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]\e"
}

//---- 头条没有更新 -------------------------------------------------------
OnHeadlinesenseComplete
{
	_title = '头条'
	if _argc && _argv[0] {
		_title = _argv[0]
	}
	
	E.Title(_title + '/没有更新')
	--
	"\u\s[10]\h\s[4]好像还没到发行日呢。\w9\w9\u\s[11]谁让你没确认清楚就出门了\w5…\w5…\e"
}

//---- 头条获取失败 -----------------------------------------------------------
OnHeadlinesenseFailure
{
	_title = '头条'
	if _argc && _argv[0] {
		_title = _argv[0]
	}
	
	if reference[0] == "artificial" {
		E.Title(_title + '/处理中断')
		--
		"\u\s[10]\h\s[4]啊、\w5呃、\w5是有要先做的事来着吧。\w9\w9\u\s[11]真是毛手毛脚的。\e"
	}
	else {
		E.Title(_title + '/ERR:' + reference[0])
		--
		"\u\s[10]\h\s[4]呜咽。\w9\n半路摔倒啦——。\w9\w9\u\s[11]…\w5…\w5搞什么呢。\e"
	}
}

//**** RSS获取 ***************************************************************
OnRSSBegin
{
	OnHeadlinesenseBegin('RSS')
}

OnRSSFailure
{
	OnHeadlinesenseFailure('RSS')
}

OnRSSComplete
{
	if ( ARRAYSIZE(reference) <= 1 ) { //没有更新
		OnHeadlinesenseComplete('RSS')
		return
	}
	
	"\h\b[2]\s[5]\![set,choicetimeout,-1]\![set,balloontimeout,-1]"
	--
	_title = SHIORI3FW.RemoveAllTags(reference[0])
	E.Title(SHIORI3FW.MakeShortText(_title,30) + '的RSS')
	--
	_title + '的新闻哦——。'
	--
	_n = ARRAYSIZE(reference)
	if _n <= 2 {
		'\w9\s[8]\n结果、\w5没有内容呢。\n\n[half]'
		--
		'\_q'
	}
	else {
		'\_q\n\n[half]'
		--
		_script = ''
		for _i = 2 ; _i < _n ; _i++ {
			_kv = SPLIT(reference[_i],CHR(1))
			
			if ( STRLEN(_kv[2]) ) {
				_date = SPLIT(_kv[2],',')
				_kv[0] = STRFORM("[$02d/$02d]",TOINT(_date[1]),TOINT(_date[2])) + _kv[0]
			}
			
			if ( STRLEN(_kv[1]) ) {
				_script += "\_a[%(_kv[1])]\_?"
			}
			_script += SHIORI3FW.MakeShortText(_kv[0],45)
			if ( STRLEN(_kv[1]) ) {
				_script += "\_?\_a"
			}
			_script += "\n"
		}
		_script
		--
		'\n[half]'
	}
	--
	"\![*]\q[%(MenuItem('前往网站')),%(reference[1])]\n/
	\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]\e"
}

//**** 文件创建相关 *****************************************************************

//---- updates2.dau开始创建 -------------------------------------------------------------
OnUpdatedataCreating
{
	E.Title('创建更新文件')
	--
	"\u\s[10]\h\s[5]亲～爱～的更～新～。\w9\w9\u\s[11]…\w5…\w5突然这是干嘛。\e"
}

//---- updates2.dau创建完成 -------------------------------------------------------------
OnUpdatedataCreated
{
	E.Title('更新文件创建完成')
	--
	"\u\s[10]\h\s[5]亲～爱～的更新完成～。\w9\w9\u\s[11]…\w5…\w5所以说这是干嘛。\e"
}

//---- NAR创建开始 ----------------------------------------------------------------------
OnNarCreating
{
	E.Title('创建NAR')
	--
	"\u\s[10]\h\s[5]\_s呐～\_s\h！\u。\e"
}

//---- NAR创建完成 ----------------------------------------------------------------------
OnNarCreated
{
	E.Title('NAR创建完成')
	--
	"\u\s[10]\h\s[5]把%(reference[0])收好了哦——。\e"
}

//****　对时　*********************************************************************

//----　对时开始 ------------------------------------------------------------------
OnSNTPBegin
{
	SHIORI3FW.RegisterTempVar('sntpflag')
	sntpflag = ""
	
	E.Title('对时')
	--
	"\u\s[10]\h\s[5]那、\w5我过去看看那边的钟。\w9\w9\u…\w5…\w5不、\w5这不是手动调啦。\e"
	"\u\s[10]\h\s[7]没想到！\w9我居然会对时！\w9\w9\u\s[11]…\w5…\w5现在要找不会这功能的才难呢。\e"
}

//----　获取成功、开始比较 ----------------------------------------------------------
SNTPCompare_StrForm
{
	_txt = _argv[0]
	SETDELIM(_txt,",")
	STRFORM("$04d/$02d/$02d $02d:$02d:$02d",TOINT(_txt[0]),TOINT(_txt[1]),TOINT(_txt[2]),TOINT(_txt[3]),TOINT(_txt[4]),TOINT(_txt[5]))
}

SNTPCompare_AboutTime
{
	_txt = _argv[0]
	SETDELIM(_txt,",")
	
	if TOINT(_txt[4]) > 45 {
		TOINT(_txt[3]) + 1
	}
	else {
		_txt[3]
	}
}

OnSNTPCompare
{
	SHIORI3FW.RegisterTempVar('sntpflag')
	sntpflag = "execute"
	
	E.Title('对时成功')
	--
	"\h\s[0]\_q/
	那边 %(SNTPCompare_StrForm(reference[1]))\n/
	这边 %(SNTPCompare_StrForm(reference[2]))\n/
	\n\_q\w9"
	
	"\h\s[0]比较强的钟是%(SNTPCompare_StrForm(reference[1]))。\w9\s[6]\n本地较弱的钟是%(SNTPCompare_StrForm(reference[2]))。\w9\w9\u好懂又不太好懂。\n\n\w9\w9\h\n\n"
	
	"\h\s[6]原子钟是%(SNTPCompare_StrForm(reference[1]))。\w9\n原始钟是%(SNTPCompare_StrForm(reference[2]))。\w9\w9\u…\w5…\w5\s[11]PC的是原始的吗。\n\n\h\n\n\w9\w9"
	
	"\h\s[6]那边的钟大概是%(SNTPCompare_AboutTime(reference[1]))点。\w9\n这边的钟大概是%(SNTPCompare_AboutTime(reference[2]))点。\w9\w9\u\s[11]大概、\w5是指\w5…\w5…\n\n\h\n\n\w9\w9"
	
	"\h\s[6]精工舍的报时为%(hour)点%(minute)分。\w9\w9\u\s[11]…\w5…\w5那是哪啊。\w9\w9\h\s[0]\n\n1951年9月1日、\w5日本首家民营广播电台——中部日本放送的报时哦。\w9\u\s[12]\n\n要对着几点调啊？！\n\n\h\n\n\w9\w9"
	
	--
	if TOINT(reference[3]) == 0
	{
		"\h\s[5]完全一致呢。\w9\w9\u\s[10]真是一丝不苟的人呢。\e"
		
		"\h\s[2]诶？\w9完全一致？\w9\w9\u哎呀哎呀。\w9\s[10]看来没我艾米莉的出场机会了呢。\w9\w9\p2\s[218]交给姐姐不放心、\w5我搞定了。\w9\w9\h\s[9]\n\n这是干嘛——。\e"
	}
	else
	{
		"\h\s[5]\6差了%(reference[3])秒、\w5我对好了。\e"
		
		"\h\s[6]\6差了%(reference[3])秒呢——。\w9\s[5]\n帮你调一下也行啦、\w5能给我买红薯吗？\w9\w9\u\s[11]…\w5…\w5说什么梦话呢。\w9\n对个时而已谁会给你买东西啊。\w9\w9\h\s[3]\n\n真没办法啊——。\w9我免费帮你调吧。\w9\w9\p2\s[205]\w9好、\w5修正——。\w9\s[-1]\w9\w9\h\s[7]\n\n我的工作被抢了——。\w9\w9\u\s[12]\n\n等等混蛋冷静点！\e"
	}
}

OnSNTPCorrect
{
	//忽略SNTPCompare的\6
	if sntpflag != "execute"
	{
		E.Title('对时成功')
		--
		"\u\s[10]\h\s[5]钟、\w5我已经对好了哦——。\e"
	}
}

//----　对时失败 ------------------------------------------------------------------
OnSNTPFailure
{
	E.Title('对时失败')
	--
	"\u\s[10]\h\s[4]哎呀。\w9\n钟坏了。\w9\w9\u…\w5…\w5真的假的？\e"
}

//**** 日历 *****************************************************************

//---- 读取 ------------------------------------------------------------------
OnSchedule5MinutesToGo
{
	ScheduleReadProc(1)
}

OnScheduleRead
{
	ScheduleReadProc(0)
}

#define SCHEDULE_TITLELEN 15

ScheduleCutTitle
{
	_n = STRLEN(_argv[0])
	if _n > SCHEDULE_TITLELEN {
		_argv[0] = SUBSTR(_argv[0],0,SCHEDULE_TITLELEN)
		_argv[0] += "..."
	}
	_argv[0]
}

ScheduleTranslateScript
{
	_text = _argv[0]
	_text = REPLACE(_text,"\1","\\1")
	_text = REPLACE(_text,"\4","\\4")
	_text = REPLACE(_text,"\5","\\5")
	_text = REPLACE(_text,"\6","\\6")
	_text = REPLACE(_text,"\7","\\7")
	_text
}

ScheduleReadProc
{
	if _argv[0] {
		E.Title("提前5分钟：%(ScheduleCutTitle(reference[1]))")
	}
	else {
		E.Title("日程：%(ScheduleCutTitle(reference[1]))")
	}
	--
	"\u\s[10]\h\s[0]"
	--
	if _argv[0] {
		"\u\s[10]\0\s[5]各位——！\w9\n%(reference[1])、还有5分钟！\w9\w9\1…\w5…\w5各位什么的、\w5告诉%(username)不就好了吗？\w9\w9\0\s[6]\n\n到时间的时候、\w5后面的人会…\w5…\w5\w9\w9\1\s[12]\n\n后面！？\e"

		"\u\s[10]\0\s[5]啊嗬咕噗！啊嗬咕噗！\w9\n%(reference[1])还有啊嗬咕噗！\w9\w9\1…\w5…\w5看起来很开心呢。\w9\w9\0\n\n这是工作！\w9\w9\1\n\n你以前有这么热心工作吗…\w5…\w5\e"
	}
	else {
		ScheduleTranslateScript(reference[3])
	}
	
	res_securitylevel = "External"
}

//---- 感知开始 ------------------------------------------------------------------
OnSchedulesenseBegin
{
	E.Title("获取日程：%(reference[0])")
	--
	"\u\s[10]\h\s[5]我去问问看有什么事。\e"
}

//---- 感知结束 ------------------------------------------------------------------
OnSchedulesenseComplete
{
	E.Title("获取成功：%(reference[0])")
	--
	"\u\s[10]\h\s[5]有%(reference[1])件事呢——。\w9\w9\u把鼠标悬停在事件标记上、\w5就能查看内容了哦。\e"
}

//---- 感知失败 ------------------------------------------------------------------
OnSchedulesenseFailure
{
	E.Title("获取失败：%(reference[0])")
	--
	"\u\s[10]\h\s[4]…\w5…\w5抱歉。\w9\n没问到。\w9\w9\u\s[11]…\w5…\w5…。"
}


//**** 最小化 *****************************************************************

OnWindowStateRestore
{
	if 'Phase4' _in_ SHIORI3FW.ShellName { //Phase4 Phase4.5
		ShowHideNewbiesInfo(! config_newbies_info_disable)
	}
	--
	"\u\s[10]\h\s[20]（偷偷。）\w9\w9\u\s[11]…\w5…\w5不、\w5你给我出来啊。\w9\w9\h\s[3]\n\n感觉好像碍事了所以就——。\w9\w9\u\n\n…\w5…\w5心理阴影？\e"
}

OnOtherGhostVanished
{
	OnVanished
}
OnVanished
{
	if reference[0] == 'メリー' {
		"\u\s[10]\h\s[6]说着、\w5她留下了旋转体离去了。\w9\w9\n\s[1]啊、\w5旋转体\w5…\w5…！\w9\w9\u\s[11]…\w5…\w5是不是被附身了？"
	}
	else {
		"\p2\s[203]\u\s[10]\h\s[3]唔——、\w5%(E.AddKeisyou(reference[0],'さん'))、\w5不用那么钻牛角尖嘛。\w9\w9\p2是啊、\w5朋友当然是越多越好呢。\w9\w9\h\s[5]\n\n偶尔也会说好话呢——。\w9\n不愧是我弟弟——。\w9\w9\u\s[11]…\w5…\w5…。"
	}
}

OnVanishSelecting
{
	if sender != basewarename {
		"\u\s[10]\h\s[4]诶、\w5那个——、\w5我好歹也是SSP的导航员、\w5所以那个、\w5呃\w5…\w5…\w9\w9\u\s[11]谁叫你不怎么干活、\w5才会被人这么说啊。"
	}
}

//**** 虚拟插件 ********************************************
OnDive
{
	if reference[0] == 'インターネット' {
		"\u\s[10]\h\s[4]咦、\w5我刚在想明天的菜单做什么好、\w5不知不觉就\_a[http://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%84%E3%83%9E%E3%82%A4%E3%83%A2]打开了维基百科的红薯页面\_a\w5…\w5…\w9\w9\u\s[11]…\w5…\w5真是的、\w5简直是扑通一声跳进了互联网的大海呢。\w9\n还游得很欢。"
	}
	else {
		"\u\s[10]\h\s[5]扑通一声跳进%(reference[0])！\w9\n啪嗒啪嗒。\w5啪嗒啪嗒。\w9\w9\u\s[11]…\w5…\w5白开心一场。\w9\w9\h\s[3]\n\n不过、\w5这水好脏啊——。\w9\w9\u\n\n…\w5…\w5猫不是怕水的吗？"
	}
}

OnBeerShower
{
	"\u\s[10]\p2\s[200]\h\s[3]唔——、\w5我不太喜欢啤酒呢。\w9\w9\u用来泼太浪费了。\w9\n我全喝掉算了。\w9\w9\p2\s[218]\h\s[28]\n\n\_s[0,2]%(charname(1))、\w5酒鬼——。\_s\w9\w9\u\s[17]\n\n…\w5…\w5真吵啊。"
}

//**** 属性 *****************************************************************

OnRequestProperty
{
	_text = ''
	if TOINT(reference[1]) < 0 { //负数时返回角色数的虚构规格
		_text = '3'
	}
	else {
		_text = EVAL('プロパティ' + reference[1] + "('" + reference[2] + "')")
	}
	
	if STRLEN(_text) {
		"\C\![raiseother,%(reference[0]),OnGetProperty,Emily,%(reference[1]),%(reference[2]),%(_text)]"
	}
}

プロパティ0 {
	case _argv[0] {
		when 'name','キャラクター名' {
			'艾米莉'
		}
		when '年齢層','世代' {
			'年轻人'
		}
		when '性別' {
			'女性'
		}
		when '種族' {
			'猫'
		}
		when '種族タイプ' {
			'人型'
		}
		when 'プロフィール' {
			'「艾米莉」\n自称SSP导航员。\n火属性。但无法控制。\n特别喜欢红薯料理。'
		}
		//CyberSphere
		//忠实遵循预览版数据。
		//UP30% AT30% AB0% AV10% 6GB
		//Skill 「魔法[炎]魔术+1」 「料理[家庭+1]」 「装傻」
		//Ability 「支援 常时发动 自身服务器上的其他角色判定时、判定+1
		//TECHNIQUE 拳2/长剑-/短剑-/枪-/斧-/杖-/弓-/鞭-/枪-/投-/防1/饰3
		when '行動タイプ' { //物理攻击 or 精神攻击
			'精神攻击' //魔法使。
		}
		when 'LIFE' { //体力
			12
		}
		when 'STR' { //筋力
			13
		}
		when 'DEX' { //灵巧
			6
		}
		when 'AGL' { //敏捷
			6
		}
		when 'MIN' { //精神
			12
		}
		when 'INT' { //智力
			7
		}
		when 'SEN' { //感性
			13
		}
	}
}

プロパティ1 {
	case _argv[0] {
		when 'name','キャラクター名' {
			'泰迪'
		}
		when '年齢層','世代' {
			'成年人'
		}
		when '性別' {
			'男性'
		}
		when '種族' {
			'火老鼠'
		}
		when '種族タイプ' {
			'兽型'
		}
		when 'プロフィール' {
			'「泰迪」\n自称火老鼠但详细不明。\n异常沉稳。\n喜欢下酒菜类。'
		}
		//CyberSphere
		//基本上将LIFE以外加起来调整到60左右就会变成「普通」
		when '行動タイプ' { //物理攻击 or 精神攻击
			'物理攻击' //会用抓的吗？
		}
		when 'LIFE' { //体力
			7 //好弱。
		}
		when 'STR' { //筋力
			6 //果然好弱。
		}
		when 'DEX' { //灵巧
			14 //相当灵巧
		}
		when 'AGL' { //敏捷
			12 //手脚麻利。
		}
		when 'MIN' { //精神
			10 //普通
		}
		when 'INT' { //智力
			12 //有常识的人
		}
		when 'SEN' { //感性
			10 //普通
		}
	}
}

プロパティ2 {
	case _argv[0] {
		when 'name','キャラクター名' {
			'艾米利欧'
		}
		when '年齢層','世代' {
			'孩子'
		}
		when '性別' {
			'男性'
		}
		when '種族' {
			'猫'
		}
		when '種族タイプ' {
			'人型'
		}
		when 'プロフィール' {
			'「艾米利欧」\n艾米莉的弟弟。正在叛逆期。\n不知为何喜欢吃布丁。'
		}
		//CyberSphere
		//基本上将LIFE以外加起来调整到60左右就会变成「普通」
		when '行動タイプ' { //物理攻击 or 精神攻击
			'精神攻击' //魔法使弟弟。
		}
		when 'LIFE' { //体力
			12 //成长旺盛
		}
		when 'STR' { //筋力
			11 //相当不错。
		}
		when 'DEX' { //灵巧
			10 //普通
		}
		when 'AGL' { //敏捷
			11 //毕竟是小孩。
		}
		when 'MIN' { //精神
			8 //注意力有点？
		}
		when 'INT' { //智力
			10 //普通
		}
		when 'SEN' { //感性
			9 //经验还不太够呢？
		}
	}
}


