/*---------------------------------------------------------------------
	简易记法转换引擎「AyaLilith/EX」
	配置文件
---------------------------------------------------------------------*/

//\0侧开头附加的正则表达式模式
//通常将常用的1个字符用中括号括起来即可
//示例：[えエ]

あやりりすEXヘッダ0 {
	'[えエ]'
}

//\1侧开头附加的正则表达式模式
//通常将常用的1个字符用中括号括起来即可
//示例：[てテ]

あやりりすEXヘッダ1 {
	'[てテ]'
}

//\2以降也可使用 写成ヘッダ2，ヘッダ3……即可运作
あやりりすEXヘッダ2 {
	'[おオ]'
}

//转换 可注释掉
//_argv[0] = 0侧,1侧…
//_argv[1] = Surface编号
あやりりすEXSurfaceTranslate {
	if _argv[0] == 0 {
		if _argv[1] >= 10 && _argv[1] <= 19 {
			_argv[1] - 10
			return
		}
	}
	elseif _argv[0] == 1 {
		if _argv[1] < 10 {
			_argv[1] + 10
			return
		}
	}
	_argv[1]
}

//即使是非AyaLilithEX文法的普通SakuraScript文，是否执行自动插入Wait
//1为有效，0为无效
あやりりすEXSakuraScript文ウエイト支援
{
	0
}
