/*---------------------------------------------------------------------
	简单文脚本「AyaLilith」
	配置文件
---------------------------------------------------------------------*/

/*=============================================================
	鼠标抚摸/滚轮灵敏度
	默认值40和4。越大越迟钝
=============================================================*/
あやりりす・マウスなで感度
{
	40
}

あやりりす・マウスホイール感度
{
	4
}

/*=============================================================
	时段定义
	早晨白天夜晚等。
=============================================================*/
/*あやりりす・時間帯定義
{
}*/

/*=============================================================
	休息日定义
	一周中哪天休息？默认为双休制。
=============================================================*/
/*あやりりす・休日定義
{
}*/

/*=============================================================
	活动定义
	暑假等。
=============================================================*/
/*あやりりす・行事定義
{
}*/

/*=============================================================
	日期用户定义
	不适用于上述的其他示例。
=============================================================*/
あやりりす・日付イベントユーザー定義 : array
{
	_arr = IARRAY
	_arr ,= 'レベル薄口'
	if 鉄分レベル >= 50 {
		_arr ,= 'レベル中濃'
	}
	if 鉄分レベル >= 100 {
		_arr ,= 'レベル濃口'
	}
	_arr
}

/*=============================================================
	名称输入功能
=============================================================*/
名前入力敬称
{
	'さん'
}

名前入力初期
{
	'ユーザ'
}

/*=============================================================
	切换设置
=============================================================*/
呼び出し反応に切り替え反応を流用
{
	1
}

マウスジェスチャーにホイール反応を流用
{
	0
}
