///////// 単語辞書 ///////////////////////////////////////////////////////////////////////
//
// いまさらCCつけて自由に使えと書いてあるのでコメントする必要はないでしょうが
// この中でEmily/Phase4.5独自の辞書については自由に利用してくださってかまいません。
// 残りはたぶん紺野あやめそのままなので問題ないでしょうし。
// 
// moe_titleは
// http://internet.kill.jp/o/moe_title.html
// のひとに著作権があると思います。……たぶん。
// 
//////////////////////////////////////////////////////////////////////////////////////////

//**** 単語 *****************************************************************************

//---- 人名全般 -------------------------------------------------------------------------
ms
{
	ms_ITkeyperson		// 情報技術
	ms_ghost			// 何かゴースト
}

//---- 人名 - 情報技術 ------------------------------------------------------------------
ms_ITkeyperson
{
	'比尔·盖茨'
	'卡莉·菲奥莉娜'
	'林纳斯·托瓦兹'
	'出井伸之'
	'八木秀次'
	'马云'
	'乔布斯'
}

//---- 人名 - ゴースト ------------------------------------------------------------------
ms_ghost : nonoverlap
{
	'奈留'
	'Hilde'
	'Sakura'
	'みかん'
	'毒子'
	'せりこ'
	'橘花'
	
	parallel ms_ghost_magic_array
	parallel ms_ghost_introduce_array
}

ms_ghost_magic : nonoverlap
{
	parallel ms_ghost_magic_array
}

ms_ghost_magic_array : array
{
	'まゆら'
	'つぐな'
	'ゼロ'
	'ととたん'
	'ヒュールフリス'
	'ダミアン様'
	'ジェニファー'
	'夜姫'
	'マリアン'
	'玉響'
	'Ｍ'
	'エイパシー'
	'ハヅキ'
	'らんらん'
	'アンジェラ'
}

//---- 人名 - ペンネーム ------------------------------------------------------------------
ms_penname : nonoverlap
{
	'海の男'
	'カフェイン中毒'
	'長野りんご大好き'
	"二階から%(mt)"
	"偽%(ms_ITkeyperson)"
	'浮気屋'
	'浮世屋'
	'恋のマジカルヘニホホホー'
	'ももんがひゅー'
	'貴方だけの愛のへぷ～'
	'ミス・テリー'
	'デコ神様'
	'ロシアよりバグをこめて'
	'インド人を右に'
	'北限のももんがひゅー'
	'夜の帝王'
	'漆黒のむうむう'
	'被り負け女王'
	'かぶれ負け女王'
	'減点女王'
	'真の非行帝'
	'第三定刻'
	'納戸のおやつ'
	'ギャグのA/Dコンバーター'
	'たちまちさいくろん'
	'シャア専用ザクタンク'
	'はちみつガール'
	'アジシオ花子'
	'胸は無い。'
	'伊勢型戦艦'
	'メンズビーム可'
	'唐突新幹線'
	'腐女子(仮)'
	'放課後毒電波倶楽部'
	'三分間ブッキング'
	'ローリングスカート'
	moe_title
}

//http://internet.kill.jp/o/moe_title.html
moe_title
{
	'あくへき'
	'いするぎ'
	'うずまき'
	'おおさき'
	'かくてき'
	'かんぺき'
	'きびたき'
	'きりさき'
	'くじびき'
	'ささやき'
	'しがらき'
	'じひびき'
	'ぜろしき'
	'たつまき'
	'だしまき'
	'だてまき'
	'つなひき'
	'てきぱき'
	'てばさき'
	'てりやき'
	'ときめき'
	'とりひき'
	'みずたき'
	'めんえき'
	'もりさき'
	'よりぬき'
	'わかさぎ'
	--
	'アデランス'
	'アドバンス'
	'アプライアンス'
	'アライアンス'
	'アルフォンス'
	'アンバランス'
	'アンビバレンツ'
	'インシュアランス'
	'インテリジェンス'
	'インヘリタンス'
	'エクスペリエンス'
	'エヴリスィング'
	'オーディエンス'
	'カンファレンス'
	'コモンセンス'
	'コロンバイン'
	'コンビニエンス'
	'ゴッドマーズ'
	'ザッハトルテ'
	'シークエンス'
	'シーゴラス'
	'シーモンス'
	'ジークジオン'
	'ダングリング'
	'テンパランス'
	'ディレッタント'
	'パーコレーション'
	'パフォーマンス'
	'パラベラム'
	'ファイナンス'
	'プリファレンス'
	'プロミネンス'
	'ミルクティ'
	'メンテナンス'
	'ルーベンス'
	'ロールプレイ'
	'ロマンチズム'
}

//---- ヘニホホホー -------------------------------------------------------------------------
henihohoho_marunage : array
{
	'丸投げ・'
	--
	'逃亡'
	'逃避'
	'上等'
}

henihohoho_ru : nonoverlap
{
	//現在11個
	'マジカル'
	'リリカル'
	'ロジカル'
	'エンバグ'
	'デバッグ'
	'うっへり'
	'ぐんにょり'
	'フランス'
	'オレンジ'
	'シテオク'
	'ロジック'
}

henihohoho : nonoverlap
{
	parallel henihohoho_marunage
	
	_i = 6 //11/2 = 5.5
	_array = IARRAY
	while _i > 0 {
		_i -= 1
		_array ,= henihohoho_ru + '・' + henihohoho_ru
	}
	parallel _array
	
	'ウンゲレ・バンデラ'
	'スパイク・スリップ'
	'クララ・スタンド'
	'ウガガガ・エススピ'
	'ネコミミ・スクミズ'
	'魔女っ娘・火ねずみ'
	'トロール・はえなわ'
	'ヘニホハ・ヘニホヘ'
	'マジック・ミサイル'
	'アネサン・ロッカク'
	--
	'・ヘニホホホー'
}

//---- 偽SSP正式名称 -------------------------------------------------------------------------
ssp_falsename_s : nonoverlap
{
	'さくら'
	'所長たん'
	'すけすけ'
	'すごい'
	'すてきな'
	'せりこ'
	'そんなに'
}

ssp_falsename_p : nonoverlap
{
	'ぱんつ'
	'ぴんち'
	'ぽけっと'
	'ぽん'
}

ssp_falsename
{
	ssp_falsename_s + ssp_falsename_s + ssp_falsename_p
}

//---- 方角 -------------------------------------------------------------------------
direction
{
	'东'
	'西'
	'南'
	'北'
	'西北'
	'东南'
	'西南'
	'东北'
}

//---- モノ全般 -------------------------------------------------------------------------
mz
{
	'彩色玻璃'
	'茶杯'
	'牙刷'
	'PC'
	'显示'
	'平板'
	'DVD播放器'
	mz_goods
	mz_diy
}

//---- モノ - おもちゃ ------------------------------------------------------------------
mz_goods
{
	'ゲイラカイト'
	'ベーゴマ'
	'绍罗Q'
	'ＵＮＯ'
	'一字轮滑'
}

//---- モノ - 日曜大工 ------------------------------------------------------------------
mz_diy : nonoverlap
{
	'木材'
	'铝板'
	'铁板'
	'脚轮'
	'电线'
	'导管'
	'电线'
}

//---- 集合 -----------------------------------------------------------------------------
ml
{
	'同伴'
	'人类'
}

//---- 会社名 ---------------------------------------------------------------------------
mc
{
	'微软'
	'索尼'
	'索泰'
	'山水'
	'富士通'
	'ＡＭＤ'
	'ＥＭＩ'
	'夏普'
	'暴雪'
	'V社'
	'艺电'
}

//---- 店の名前 -------------------------------------------------------------------------
mh
{
	'优衣库'
	'711'
	'大荣'
	'伊藤洋华堂'
	'东急手工店'
	'松屋'
	'角のタバコ屋'
	'蔬菜店'
	'沃尔玛'
	'家乐福'
}

//---- 技 -------------------------------------------------------------------------------
mt
{
	'ビンタ'
	'キン肉バスター'
	'かかと落し'
	'蹴り'
	'言葉責め'
	'頚動脈斬り'
	'国電パンチ'
	'ムテキングチェンジ'
	'真空竜巻旋風脚'
}

//---- 食べ物 ---------------------------------------------------------------------------
me : nonoverlap
{
	parallel me_choko_array
	parallel me_cool_array
	parallel me_teddy_array
	parallel me_sweet_array
	'红辣椒'
	'柠檬'
	'咖喱饭'
	'关东煮'
	'蝉蛹'
}

//---- 食べ物 - おやつ ------------------------------------------------------------
me_oyatu : nonoverlap
{
	//自分でつくろうと思ったら作れるものでできるだけ。
	//parallel me_choko_array
	parallel me_cool_array
	parallel me_sweet_array
}

//---- 食べ物 - チョコレート ------------------------------------------------------------
me_choko : nonoverlap
{
	parallel me_choko_array
}

me_choko_array : array
{
	'百奇'
	'Chiroru Choko'
	'Giant corn'
	'Melty Kiss'
	'士力架'
}

//---- 食べ物 - つめたい ------------------------------------------------------------------
me_cool : nonoverlap
{
	parallel me_cool_array
}

me_cool_array : array
{
	'冰淇淋'
	'刨冰'
	'蕨饼'
}

//---- 食べ物 - あまい ------------------------------------------------------------------
me_sweet : nonoverlap
{
	parallel me_sweet_array
}

me_sweet_array : array
{
	'大学芋'
	'日式年糕红豆汤'
	'日式糯米团'
	'草莓大福'
	'柏饼'
	'牡丹饼'
}

//---- 食べ物 - テディのすきなもの ---------------------------------------------------------
me_teddy : nonoverlap
{
	parallel me_teddy_array
}

me_teddy_array : array
{
	'番薯花林糖'
	'火腿肠'
	'鱿鱼丝'
	'柿种米果'
}

//---- 食べ物 - へんなもの ------------------------------------------------------------------
me_false
{
	'完膚なきまでにうにゅう'
	'ドウメキ'
	'どどめうにゅう'
	'汁ゅう'
}

//---- 地名 -----------------------------------------------------------------------------
mp
{
	mp_far			// 遠くの場所
	mp_near			// 近場
	'例の場所'
	'魔空空間'
	'いずこか'
}

//---- 地名 - 駅名
mp_station
{
	'やながわ希望の森公園前'
	'長者ケ浜潮騒はまなす公園前'
	'南阿蘇水の生まれる里白水高原'
	'ルイス・Ｃ・ティファニー庭園美術館前'
	'上越国際スキー場前'
	'津'
}

//---- 地名 - 遠くの場所 ----------------------------------------------------------------
mp_far
{
	'莫斯科'
	'佩内明德'
	'纽约'
	'英帕尔'
	'加德满都'
}

//---- 地名 - 近場 ----------------------------------------------------------------------
mp_near
{
	'秋叶原'
	'附近'
	'前面点'
}

//---- 地名 - 都道府県 -----------------------------------------------------------------------
mp_pref
{
	'北海道'
	'青森县'
	'岩手县'
	'宫城县'
	'秋田县'
	'山形县'
	'福岛县'
	'茨城县'
	'栃木县'
	'群马县'
	'埼玉县'
	'千叶县'
	'东京'
	'神奈川县'
	'新泻县'
	'富山县'
	'石川县'
	'福井县'
	'山梨县'
	'长野县'
	'岐阜县'
	'静冈县'
	'爱知县'
	'三重县'
	'滋贺县'
	'京都'
	'大阪'
	'兵库县'
	'奈良'
	'和歌山'
	'鸟取县'
	'岛根县'
	'冈山县'
	'广岛'
	'山口县'
	'德岛县'
	'香川县'
	'爱媛县'
	'高知县'
	'福冈县'
	'佐贺县'
	'长崎'
	'熊本县'
	'大分县'
	'宫崎县'
	'鹿儿岛县'
	'冲绳县'
}

//---- 長めの名詞 -----------------------------------------------------------------------
dms 
{
	'意外と近くにいた宇宙人'
	'食べられない大根'
	'明日は寝て過ごそうと思っている唯野教授'
}

//---- 接着手段 -------------------------------------------------------------------------
glue
{
	'焊接'
	'用浆糊粘'
	'螺丝连接'
	'用双面胶粘'
	'用口香糖粘'
	'用手捏住'
}

//---- 乗り物 ---------------------------------------------------------------------------
vehicle
{
	'火车'
	'绍罗Q'
	'神舟火箭'
	'折叠自行车'
}

//---- ガラ ---------------------------------------------------------------------------
word_pattern
{
	'花柄'
	'虎柄'
}


//**** 単語取得イベント *****************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}
