///////// 沟通辞书—台本

//**** 台本通信发送 *******************************************************

//---- 台本对话「所长TAN的受难」 -----------------------------------------------------------

OnDicCommunicate_所長たん1
{
	if _argc == 0 { //起动
		"\p2\s[-1]\h\s[-1]\u\s[-1]"
		
		_script = "\u\s[-1]\h\s[-1]\_q【BugTroll事务所　第一开发室】\_q\_w[1000]\e"
		
		StartCommunicateScenario("所長たん",_script)
		RegisterOneTimeCommunicate("所長たん","第一開発室","OnDicCommunicate_所長たん1(1)")
	}
	elseif _argv[0] == 1 {
		"\h\s[5]欢迎光临——♪\w9\w9\p2\s[205]%(GetGreeting)。\w9\w9\u\s[10]打扰了。\w9\w9\h\s[3]\n\n咦、shocho TAN不在呢。\w9\w9\p2\s[200]\n\n明明总是在那抱头苦思的说。\w9\n…\w5…\w5姐姐怎么办？\w9\w9\h\s[6]\n\n唔——嗯。\w9\n…\w5…\w5…\w5…\w5…\w5…\w5…\w5…\w5。\w9\w9\n\s[5]（叮咚——♪）\w9\w9\u\s[11]\n\n…\w5…\w5又在想什么不正经的事了吧？\w9\w9\h\n\n偶尔也帮帮忙嘛——♪\w9\n（咔嗒咔嗒…\w5…\w5）\w9\w9\p2\n\n\s[202]啊啊！？\w9\n\s[204]不行啊随便乱动——。\w9\w9\h\n\n没事没事。\w9\n一直都看着的嘛——♪\w9\w9\n你看这样子——♪\w9\n（哔）\_w[1000]\c\_q> ssp.exe - 错误:0　警告:0\_q\_w[1000]\n\n\s[5]你看♪\w9\n那、\w5回去咯——♪\w9\w9\u\s[11]\n\n…\w5…\w5这样好吗。\w9\w9\h\n\n好呀好呀♪\_w[1000]\h\c\s[-1]\b[-1]\u\c\s[-1]\b[-1]\p2\c\s[-1]\b[-1]\_w[500]\e"
		
		_script = "\u\s[13]\h\s[5]…\w5…\w5好——了、\w5继续刚才的。\w9\w9\n\n\_q> 由于发生大量错误，中止构建。\n> ssp.exe - 错误:8390　警告:7660\_q\w9\n\n\s[2]什、\w5什、\w5什、\w5什么————！？\w9\w9\u\s[15]再怎么说、\w5错误擅自增加也太奇怪了！！\_w[1000]\e"
		
		StartCommunicateScenario("所長たん",_script)
		RegisterOneTimeCommunicate("所長たん","エラーが大量に発生したため","OnDicCommunicate_所長たん1(2)")
	}
	else {
		"\u\s[11]\p2\s[204]\h\s[5]做完好事后的红薯真是别有一番风味呢——♪\w9\w9\p2…\w5…\w5好像听到了什么。\w9\w9\h\s[6]\n\n…\w5…\w5没听到没听到。\w9\w9\n（嚼嚼）\e"
	}
}

