///////// 沟通辞书—萝卜
// Let's spaghetti! orz
// 注意：价格、数值等可能以全角传入

//-----商店调用----------------------------------------------------------
JPRadish_売り文句
{
	_ref = TOINT(E.ConvertToNum(_argv[1]))
	
	if ISFUNC("JPRadish_Shop_%(_argv[0])") {
		_scr = EVAL("JPRadish_Shop_%(_argv[0])(%(_ref))")
		if STRLEN(_scr) {
			_scr
			return
		}
	}
	
	JPRadish_Shop_None(_argv)
}

JPRadish_売却
{
	_ref = TOINT(E.ConvertToNum(_argv[1]))
	
	if ISFUNC("JPRadish_Buy_%(_argv[0])") {
		_scr = EVAL("JPRadish_Buy_%(_argv[0])(%(_ref))")
		if STRLEN(_scr) {
			_scr
			return
		}
	}
}

//****反应*******************************************************

JPRadish_Shop_None
{
	"\u\s[10]\h\s[8]抱歉、\w5%(_argv[0])现在不需要。\w9\w9\u下次再拜托哦。\e"
	
	MakeJPRadishReply('購入拒否',_argv[0],'不要')
}

JPRadish_Shop_蚊取り線香
{
	if 'エンバグ' _in_ reference[1] {
		"\u\s[10]\p2\s[200]\h\s[27]呼——嗯、\w5原来可以不那么容易产生Bug啊。\w9\n\_a[GHOST_所長たん]所长桑\_a也得推荐一下才行。\w9\w9\p2\s[204]…\w5…\w5那是什么蚊香啊、\w5那个。\w9\w9\u\s[10]嘛、\w5反正%(charname(0))是不需要啦。\w9\w9\h\s[8]\n\n抱歉啦——。"
		
		MakeJPRadishReply('購入拒否',_argv[0],'不要')
	}
}

JPRadish_Shop_健胃薬
{
	_num = EMGoodsQueryNum('健胃薬')
	if _num > 10 {
		"\u\s[10]\h\s[8]对不起、\w5现在够多了所以不需要。\w9\w9\u嘛、\w5有%(_num)个了嘛。\e"
		
		MakeJPRadishReply('購入拒否','健胃薬','在庫過多')
	}
	else {
		_money = _argv[0]
		
		"\u\s[10]\h\s[5]哇——。\w5是健胃药——。\w9\n这样红薯就能随便吃了！\w9\w9\u\s[11]…\w5…\w5体重、\w5会增加呢。\w9\w9\h\s[4]\n\n诶呜。\w9\w9\n…\w5…\w5\s[0]啊、\w5那、\w5就%(_money)日元买了。\w9\w9\u\n\n\s[11]…\w5…\w5这个月的零花钱。\w9\w9\h\s[4]\n\n诶呜。\e"
		MakeJPRadishReply('売り文句の返信','健胃薬',_money)
	}
}

JPRadish_Buy_健胃薬
{
	_money = TOINT(_argv[0])
	
	"\u\s[10]\h\s[5]那、\w5就%(_money)日元给我吧♪\w9\w9\u\s[11]真是的、\w5乱花钱\w5…\w5…\e"
	
	MakeJPRadishReply('売却の返信','健胃薬',_money)
	EMGoodsAdd('健胃薬',1)
	
	money_used += _money
}

//****一般反应*******************************************************

JPRadish_ボケ一般
{
	_fname = "JPRadish_ボケ一般_%(_argv[0])"
	if ISFUNC(_fname) {
		EVAL(_fname)
		return
	}
	
	"\u\s[11]\h\s[4]那是什么啊————。\w9\w9\u…\w5…\w5…\w5…。\e"
	
	"\u\s[10]\h\s[7]搞什么鬼啊！！！！\w9\w9\n…\w5…\w5\s[5]话说、\w5这种时候说这个就好了我听说的。\w9\w9\u\s[11]什么时候开始会说关西腔了。\e"
	
	//MakeJPRadishReply('ツッコミ一般')
}

XJPR_UnyuHaku_Words1
{
	'烤红薯拍卖会'
	'木头人骨骼标本展示'
}

XJPR_UnyuHaku_Words2
{
	'SERIKO和SERION和茜的Master桑的机器人展示'
	'贴了金箔的鯱丸公开展示'
	'映出奎子三白眼的万花镜'
}

JPRadish_ボケ一般_愛うにゅう博
{
	"\p2\s[200]\u\s[10]\h\s[27]呃——、\w5我听说的范围里、\w5%(XJPR_UnyuHaku_Words1)好像也很值得看。\w9\w9\p2\s[205]还有、\w5%(XJPR_UnyuHaku_Words2)好像也有。\w9\w9\u\s[11]…\w5…\w5你什么时候听来的这种迷之情报。"
	
	//为避免失误导致永久Ping-Pong，加上「的回复」
	MakeJPRadishReply('ボケ一般','愛うにゅう博の返信')
}

JPRadish_ボケ一般_デュラハンの首サッカー
{
	"\u\s[10]\h\s[5]还早还早——。\w9\n\_a[GHOST_所長たん]所长桑\_a好像是用那个夹在腋下像电脑一样的东西当球棒打棒球。\w9\w9\u\s[11]…\w5…\w5绝对不会做的。\w9\w9\h\s[27]\n\n唔——嗯、\w5不过评分棒好像也能当球棒呢。\w9\w9\u\n\n都说了。"
	
	MakeJPRadishReply('ボケ一般','所長たんの野球')
}

//======================================================================================
JPRadish_初めまして_ヒュール
{
	"\h\s[5]呀嚯——。\w5初次见面——。\w9\w9\n…\w5…\w5\s[27]应该是药店的姐姐吧。\w9\w9\u\s[11]…\w5…\w5不、\w5是没错啦\w5…\w5…\w9\n\s[10]\_a[GHOST_所長たん]所长桑\_a那听来的说法、\w5好像是用魔术的人呢。\w9\w9\h\s[5]\n\n啊、\w5是这样啊。\w9\n同伴同伴♪\w9\w9\u\s[11]\n\n…\w5…\w5技能水平完全不一样好吗。\w9\w9\h\s[4]\n\n诶呜。\e"
	
	MakeJPRadishReply('初めましての返信')
}

JPRadish_初めまして
{
	"\h\s[5]呀嚯——。\w5初次见面——。\w9\w9\u初次见面。\e"
	
	MakeJPRadishReply('初めましての返信')
}

//======================================================================================
JPRadish_挨拶
{
	SHIORI3FW.SetDelayEvent('OnGreetingFromOtherGhost',1,reference)
}

OnGreetingFromOtherGhost
{
	_type = -1
	if 'おはよ' _in_ reference[1] {
		_type = 0
	}
	elseif RE_SEARCH(reference[1],'こんにち[はわ]') {
		_type = 1
	}
	elseif RE_SEARCH(reference[1],'(こんばん[はわ]|ばわ[ー～])') {
		_type = 2
	}
	elseif RE_SEARCH(reference[1],'やっ?ほ[ー～]') {
		_type = 3
	}
	elseif RE_SEARCH(reference[1],'ど[ー～う]も[ー～]') {
		_type = 4
	}
	
	if _type >= 0 { //是问候
		if SHIORI3FW.LastSurface[0] == 40 { //烤焦中
			if SHIORI3FW.LastSurface[1] == 14 { //果然烤焦中
				"\u\s[14]\h\s[40]…\w5…\w5…\w5…\w5…咳嗯。\w9\w9\u咳、\w5咳嗯咳嗯。\w9\w9\h\n\n咳咳、\w5诶呜——、\w5咳嗯咳嗯。\w9\w9\u\n\n…\w5…\w5以、\w5以上、\w5算是问候了、\w5咳嗯。\e"
			}
			else {
				"\u\s[10]\h\s[40]…\w5…\w5…\w5…\w5…。\w9\w9\u\s[11]『现在正在香喷喷烤制中、\w5就请用意念在问候的我的心来原谅吧』\w5是这么说的。\w9\w9\h\n\n咳咳。\w5诶呜——。"
			}
		}
		else {
			_name = E.AddKeisyou(reference[0],'桑')
			
			switch _type {
				"\u\s[10]\h\s[5]早上好——、\w5%(_name)。\w9\w9\u早上好。\e"
				
				"\u\s[10]\h\s[5]你好、\w5%(_name)。\w9\w9\u你好。\e"
				
				"\u\s[10]\h\s[5]晚上好、\w5%(_name)。\w9\w9\u晚上好。\e"
				
				"\u\s[10]\h\s[5]呀嚯——、\w5%(_name)。\w9\w9\u%(GetGreeting)。\e"
				
				"\u\s[10]\h\s[5]%(GetGreeting)、\w5%(_name)。\w9\w9\u%(GetGreeting)。\e"
			}
		}
	}
	
	//MakeJPRadishReply('挨拶の返信')
}

//======================================================================================
JPRadish_広い場所が欲しい
{
	if displaysize[1] >= 768 {
		"\u\s[10]\h\s[27]我觉得这里没有那么窄啦。\w9\w9\u\_a[GHOST_所長たん]所长桑\_a所拥有的、\w5说是高度太低以至Temu桑会撞到头。\w9\w9\h\s[4]\n\n呜哇——。\w5那倒是\w5…\w5…\w9\w9\u\n\n嘛、\w5跟那个比的话是挺宽敞的呢。\e"
		
		MakeJPRadishReply('この程度でかまわない')
	}
	else {
		if displaysize[0] >= 1024 {
			"\u\s[10]\h\s[2]哇哇、\w5被说起来一看、\w5超级横长的。\w9\w9\u\s[11]这个是\w5…\w5…\w9\w9\h\s[5]\n\n跟\_a[GHOST_所長たん]shocho TAN\_a一样呢。\w9\w9\u\n\n那个又不是普通电脑。\e"
		}
		else {
			"\u\s[10]\h\s[4]确、\w5确实好窄啊。\w9\w9\u我们还算受得了、\w5但辛苦的人好像很多呢。\w9\w9\h\n\n%(username)——、\w5买更宽敞的啦——。\w9\w9\u\s[11]\n\n…\w5…\w5要是能简单变宽的话早就做了。\e"
		}
	}
}

//======================================================================================
JPRadish_蝙蝠羽の魔術師姉は萌えるか_ヒュール
{
	"\u\s[10]\h\s[5]好像摸摸看那对蝠翼——。\w9\w9\u\s[11]…\w5…\w5感觉跟%(charname(0))被摸耳朵里面一样的吧。\w9\w9\h\s[4]\n\n呜呜、\w5那还是算了比较好。\w9\w9\u\n\n\s[10]那个方面、\w5到底怎样呢。\e"
	
	MakeJPRadishReply('蝙蝠羽ぺたぺた')
}

JPRadish_羽から顔への連携でヒット_ヒュール
{
	"\p2\s[200]\h\s[4]\u\s[10]%(charname(0))的话是从耳朵到胸口、\w5再到蝴蝶结的连锁得5万分呢。\w9\w9\h\s[4]什、\w5什么啊————。\w9\w9\p2\s[205]红薯、\w5红薯、\w5红薯大概能10万分吧。\w9\w9\h\s[5]\n\n嗯！\w5那个是正确答案哦。\w9\w9\p2\s[204]\u\s[11]\_s[1,2]\n\n…\w5…\w5…\w5…\w5…。\_s"
}

//======================================================================================
JPRadish_私って性格暗いですか
{
	"\u\s[10]\p2\s[200]\h\s[27]怎么说呢。\w9\w9\u我没觉得有什么阴暗的啦。\w9\w9\p2\s[205]总之、\w5至少比像老姐那样整天慌慌张张的好吧。\w9\w9\h\s[9]\n\n艾·\w5米·\w5利·\w5欧————！！！"
	
	MakeJPRadishReply('私って性格暗いですかの返信良')
}

JPRadish_それはお世辞ですか_ヒュール
{
	"\u\s[10]\h\s[3]唔——嗯、\w5我没打算当奉承话的啦。\w9\n\s[5]你看、\w5有什么特别擅长的事、\w5而且还能凭那个做生意的人不是很帅嘛。\w9\w9\u…\w5…\w5%(charname(0))要不要也开个烤红薯店？\w9\w9\h\s[4]\n\n那样的话红薯全都会被我吃掉的所以不行我觉得。\w9\w9\u\s[11]\n\n…\w5…\w5…\w5…\w5…。"
}

//======================================================================================
JPRadish_温泉饅頭を売りつける
{
	"\u\s[10]\h\s[5]想要想要！\w9\n多少钱多少钱————？？？\w9\w9\u\s[11]…\w5…\w5真的假的？\e"
	
	MakeJPRadishReply('温泉饅頭欲しい')
}

JPRadish_温泉饅頭を求められて怒る
{
	"\u\s[10]\h\s[8]啊、\w5啊哈哈\w5…\w5…\w9\n玩笑啦玩笑。\w9\w9\u\s[11]…\w5…\w5到底是不是真的开玩笑挺可疑的。"
}

//======================================================================================
//JPRadish_聖職者への憎しみと罪_ヒュール
//艾米莉来回答这个太沉重了，暂时没有反应

//======================================================================================
JPRadish_魔術で家事_ヒュール
{
	"\p2\s[200]\u\s[10]\h\s[27]残\w5…\w5…\w5残留魔力？\w9\w9\u如果%(charname(0))用魔法做菜的话、\w5大概会在吃的人嘴巴里爆炸之类的吧？\w9\w9\h\s[3]\n\n…\w5…\w5唔。\w9\w9\p2\s[218]话虽如此、\w5就算什么都不做老姐做菜经常也会让人嘴巴坏掉就是了。\w9\w9\h\s[9]\n\n你、\w5你说什么————。"
}

//======================================================================================
JPRadish_呼び出し完了_ヒュール
{
	"\h\s[0]\u\s[12]就凭那种药让我熊熊—！！\w9\w9\n…\w5…\w5\s[10]什么的试着说说。\w9\w9\h\s[8]话说、\w5泰迪？\w9\w9\u\n\n嘛、\w5遗憾既不是蕾丝内衣也不是泰迪熊呢。\w9\w9\h\s[5]\n\n不过、\w5紧紧抱住的话就像布娃娃一样可爱哦——。\w9\w9\u\s[11]\n\n…\w5…\w5前阵子差点被那个搞窒息了。\w9\w9\h\s[3]\n\n呜呜、\w5我会注意的。"
}

//======================================================================================
JPRadish_紹介_典子
{
	"\u\s[10]\p2\s[200]\h\s[5]是默认大人哦——。\w9\n哼嗯。\w9\w9\p2\s[204]姐、\w5姐姐\w5…\w5…\w9\w9\u啊——、\w5其实是、\w5假装SSP导航员、\w5实际是深入SSP用户深层心理试图让大家都喜欢上红薯的阴谋执行者。\w9\w9\h\s[2]\n\n什、\w5什、\w5什么————！！\w9\w9\u\n\n…\w5…\w5骗你的。\w9\w9\p2\n\n%(charname(1))好奇怪\w5…\w5…"
	
	MakeJPRadishReply('紹介の返信')
}
