///////// 鼠标输入相关词典（核心）

EMMouseHitExec
{
	_name = _argv[0]
	if ISFUNC(_name) {
		_text = EVAL(_name)
		if STRLEN(_text) != 0 {
			_text
			return
		}
	}

	if RE_MATCH(_name,"(.+)[0-9]+") != 0 {
		_name = RE_GETSTR[1]
		if ISFUNC(_name) {
			_text = EVAL(_name)
			if STRLEN(_text) != 0 {
				_text
				return
			}
		}
	}
}

EMGetPrefix
{
	if sender == 'The Hand' {
		'MouseTH'
	}
	else {
		'Mouse'
	}
}

//---- OnMouseMove事件 --------------------------------------------------------------
OnMouseMove
{
	OnMouseMoveWheel(0,64)
}

OnMouseWheel
{
	OnMouseMoveWheel(1,4)
}

OnMouseMoveWheel
{
	_side = TOINT(reference[3])
	if _argv[0] {
		_side += 10
	}
	
	_specialsuffix = GetSpecialSuffix
	
	if STRLEN(reference[4]) != 0
	{
		if (GETTICKCOUNT - TOINT(stroketimer[_side])) > 1500 {
			stroke[_side] = 0
		}
		stroketimer[_side] = GETTICKCOUNT
		
		//----某处正在被抚摸
		_stroke = TOINT(stroke[_side])
		_stroke += 1
		stroke[_side] = _stroke
		
		//---- 被抚摸量达到一定时判断为"正在被抚摸"
		if _stroke >= _argv[1] {
			//talking判定不受欢迎所以解除
			//if 'talking' !_in_ status {
			//---- 被抚摸了。根据被摸的部位进行对话
			_name = ""
			_prefix = EMGetPrefix
			if _argv[0] {
				_name = "%(_prefix)_Wheel%(reference[3])%(reference[4])"
			}
			else {
				_name = "%(_prefix)_Nade%(reference[3])%(reference[4])"
			}
			EMMouseHitExec(_name)
			stroke[_side] = 0
			//}
		}
	}
	else
	{
		// 已定义的部位全部没有被摸
		stroke[_side] = 0
	}
}

//---- OnMouseDoubleClick事件 -------------------------------------------------------
OnMouseDoubleClick
{
	_prefix = EMGetPrefix
	_name = "%(_prefix)_DoubleClick%(reference[3])%(reference[4])"
	if mouse_double_click_name != _name {
		mouse_double_click_name = _name
		mouse_double_click_counter = 0
	}
	else {
		mouse_double_click_counter += 1
	}
	
	_script = EMMouseHitExec(_name)
	if STRLEN(_script) != 0 {
		_script
		return
	}
	
	EVAL("%(_prefix)_DoubleClick%(reference[3])")
}

//---- OnMouseClick事件 -------------------------------------------------------
OnMouseClick
{
	if TOINT(reference[5]) != 0 {
		return
	}
	
	_prefix = EMGetPrefix
	_name = "%(_prefix)_Click%(reference[3])%(reference[4])"
	if mouse_click_name != _name {
		mouse_click_name = _name
		mouse_click_counter = 0
	}
	else {
		mouse_click_counter += 1
	}
	
	_script = EMMouseHitExec(_name)
	if STRLEN(_script) != 0 {
		_script
		return
	}
	
	EVAL("%(_prefix)_Click%(reference[3])")
}

/*--------------------------------------------------------------
	鼠标手势
	
	调用的函数
		OnMouseGestureCall(_argv[0],...) - 普通用
		OnMouseGestureCallCircle(_argv[0],...) - 转圈用
		
	_argc为到当前为止的动作数量
	_argv[0]～[_argc-1]中为动作方向，以日语记录8方向＋旋转
--------------------------------------------------------------*/

OnMouseGesture
{
	_name = ''
	case reference[5] {
		when 'right_up' { _name = '右上'; }
		when 'up' { _name = '上'; }
		when 'left_up' { _name = '左上'; }
		when 'left' { _name = '左'; }
		when 'left_down' { _name = '左下'; }
		when 'down' { _name = '下'; }
		when 'right_down' { _name = '右下'; }
		when 'right' { _name = '右'; }
		when 'circle.cw' { _name = '顺时针转'; }
		when 'circle.ccw' { _name = '逆时针转'; }
		when 'end' {
			ERASEVAR('gesture_name_array')
			ERASEVAR('gesture_circle_array')
			ERASEVAR('gesture_name_array_e')
			ERASEVAR('gesture_circle_array_e')
			return
		}
	}
	
	_postfix = ''
	_garray = IARRAY
	_garray_e = ''
	if '转' _in_ _name {
		if ISVAR('gesture_circle_array') == 0 {
			gesture_circle_array   = IARRAY
			gesture_circle_array_e = ''
		}
		gesture_circle_array   ,= _name
		gesture_circle_array_e += '_' + reference[5]
		_postfix = 'Circle'
		_garray = gesture_circle_array
		_garray_e = gesture_circle_array_e
	}
	else {
		if ISVAR('gesture_name_array') == 0 {
			gesture_name_array   = IARRAY
			gesture_name_array_e = ''
		}
		gesture_name_array   ,= _name
		gesture_name_array_e += '_' + reference[5]
		_garray = gesture_name_array
		_garray_e = gesture_name_array_e
	}
	
	_fname = "OnMouseGestureCall%(_postfix)%(reference[0])%(reference[4])%(_garray_e)"
	if ISFUNC(_fname) {
		_r = EVAL(_fname)
		if _r != '' {
			_r
			return
		}
	}
	
	_fname = "OnMouseGestureCall%(_postfix)%(reference[0])%(reference[4])"
	if ISFUNC(_fname) {
		_r = EVAL(_fname + '(_garray)')
		if _r != '' {
			_r
			return
		}
	}
	
	_fname = "OnMouseGestureCall%(_postfix)%(reference[0])%(_garray_e)"
	if ISFUNC(_fname) {
		_r = EVAL(_fname)
		if _r != '' {
			_r
			return
		}
	}

	_fname = "OnMouseGestureCall%(_postfix)%(reference[0])"
	if ISFUNC(_fname) {
		_r = EVAL(_fname + '(_garray)')
		if _r != '' {
			_r
			return
		}
	}
}

/*示例
OnMouseGestureCall0Face_left_right_left_right
{
	"TEST"
}

OnMouseGestureCallCircle0Face_circle.cw_circle.cw_circle.cw
{
	"顺时针3圈"
}
OnMouseGestureCallCircle0Face_circle.ccw_circle.ccw_circle.ccw
{
	"逆时针3圈"
}
*/

