///////// 鼠标输入相关词典（特殊）

//********** The Hand ************************************************************

//Activate
OnHandActivate
{
	_fname = "HandActivate_%(reference[0])_%(reference[1])"
	if ISFUNC(_fname) {
		EVAL(_fname)
	}
}

HandActivate_NormalStart_Ribbon
{
	if '安全气囊' _in_ reference[3] {
		"\u\s[10]\h\s[7]不是安全气囊！\w5就是！！\w9\w9\u啊，\w5其实那是真的安全气囊、\w5那种咸猪手摸过来的时候就猛膨胀把他弹飞哦。\w9\w9\h\s[2]\n\n诶诶！？\w5真的吗！？\w9\w9\u\n\n…\w5…\w5骗你的。\w9\w9\h\s[4]\n\n…\w5…\w5…。"
	}
}

HandActivate_NormalStart_Mouth
{
	if 'くれてやる' _in_ reference[3] {
		"\u\s[10]\h\s[7]不是手指而是红薯才行！\w9\n\s[9]不然的话我咬你哦。\w9\w9\u\s[11]…\w5…\w5又这么粗暴呢。"
	}
}

HandActivate_NormalStart_Ear1
{
	if 'なのかっ' _in_ reference[3] {
		"\u\s[10]\h\s[9]是耳朵！\w5那又怎样啊！！\w9\w9\u\s[11]…\w5…\w5用不着那么较劲吧。"
	}
}

HandActivate_SuperStart_1
{
	"\h\s[4]\c"
}

HandActivate_SuperContinue_1 : nonoverlap
{
	'\C'
	--
	'啊 '
	'唔 '
	'嚯 '
	'哇 '
	'诶呼 '
}

HandActivate_SuperEnd_1
{
	"\u\s[10]\h\s[40]被、\w5被干掉了\w5…\w5…。\w9\w9\u\s[11]该说是猛烈的攻击还是什么呢。\w9\w9\h\n\n呜哇～～～。"
}

HandActivate_SuperStart_2
{
	"\h\s[4]\c"
}

HandActivate_SuperContinue_2 : nonoverlap
{
	'\u\s[10]\h\s[4]'
	--
	'呼～～。'
	'呜哇～～。'
	'唔～～。'
	'啊唔～～。'
}

HandActivate_SuperEnd_2
{
	"\u\s[10]\h\s[4]我、\w5被弄脏了\w5…\w5…。\w9\w9\u\s[11]…\w5…\w5那种说法有问题吧。\w9\w9\n\s[10]不过话说回来、\w5差不多不能放着那只手不管了呢。"
}

//Response
TheHandResponseMessage
{
	'' //一个为空
	
	"\w9\w9\u\s[11]…\w5…\w5真烦人的手呢。"
	
	"\w9\w9\u\s[11]…\w5…\w5真是的、\w5毫无节操的手呢。"
	
	"\w9\w9\s[7]\n\_a[GHOST_所長たん]所长桑\_a拜托让你启动不能！！\w9\w9\u\s[11]…\w5…\w5那个、\w5不像是SSP导航员会说的话呢。"
	
	"\w9\w9\s[9]\n改天咬一口它。\w9\w9\u\s[11]啊～、\w5咬了会闹肚子还是别了吧。\w9\w9\h\s[4]\n\n唔。"
}

//MouseSpecial
MouseTH_DoubleClick0
{
	"\u\s[10]\h\s[7]别打！\w5别碰！！"
	
	"\u\s[10]\h\s[9]呜呜呜呜呜。"
	
	"\u\s[10]\h\s[7]别摸来摸去！"
	--
	TheHandResponseMessage
}

MouseTH_DoubleClick0Mouth
{
	"\u\s[10]\h\s[9]（唔呣唔呣唔呣、\w5唔呣呣、\w5唔呣）\w9\w9\u\s[11]…\w5…\w5如果是塞红薯的话就恕你无罪——以上汇报完毕。\w9\w9\h\s[7]\n\n（噗哈）\w5没说过啦真的！！"
}

MouseTH_DoubleClick0Ribbon
{
	"\u\s[10]\h\s[4]宝贵的铃铛被咸猪手弄脏了\w5…\w5…\w9\n呜哇——\w5…\w5…\w9\w9\u嘛、\w5毕竟是无可替代的铃铛、\w5多少也考虑下人家感受啊。"
}

MouseTH_Nade0Ear
{
	"\u\s[10]\h\s[7]说了耳朵不行的！！"
	--
	TheHandResponseMessage
}

MouseTH_Nade0Bust
{
	"\u\s[10]\h\s[9]唔、\w5连胸部都摸过来了\w5…\w5…"
	--
	TheHandResponseMessage
}

MouseTH_Nade0Ribbon
{
	MouseTH_DoubleClick0Ribbon
}

MouseTH_Wheel0Skirt
{
	"\u\s[10]\h\s[9]别\w5别\w5别碰！！"
	--
	TheHandResponseMessage
}

MouseTH_Wheel0Ribbon
{
	MouseTH_DoubleClick0Ribbon
}
