//******************************************************************************
// YAYA 人格模板
// 紧急时词典
// 最低限度的错误应对
//
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
// ！！！！！不要编写可能导致词典错误的描述！！！！！
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//
//******************************************************************************

OnBoot
{
	"\0\s[0]\1\s[-1]\0发生致命错误"
	
	SHIORI3FW.PushAdditionalReturn('ErrorLevel','critical')
	SHIORI3FW.PushAdditionalReturn('ErrorDescription',GETERRORLOG()[0])
}

On_homeurl
{
	'https://jiayuyangx.github.io/EmilyTranslateProject/'
}
