//******************************************************************************
// 文　人格模板
// yaya_emerg.txt (紧急时配置文件)
// original written by umeici.
// change by yaya develop team.
//******************************************************************************

//------------------------------------------------------------------------------
//字符编码设置
//------------------------------------------------------------------------------
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.save.old, UTF-8
charset.extension, UTF-8

//请描述紧急时所需的 *最低限度* 的词典文件。
//原则上建议不要改动。

include, system_config.txt		// YAYA:设置词典。必须第一个指定。

dic, yaya_emerg_dic.txt
