//******************************************************************************
//SHIORI/3.0 控制脚本 for YAYA
//可选函数
//******************************************************************************

#define	ESCAPE_TAG_1	CHR(0x3,0x3)
#define	ESCAPE_TAG_2	CHR(0x4,0x4)

//******************************************************************************
//初始化・清理
//******************************************************************************

OnSystemLoad.SHIORI3FW.OPTIONAL
{
}

OnSystemUnload.SHIORI3FW.OPTIONAL
{
	ERASEVAR('SHIORI3FW.FMOCache')
	ERASEVAR('SHIORI3FW.SakuraNameList')
	ERASEVAR('SHIORI3FW.FMOTable')
}

//******************************************************************************
//Sakura Script 标签去除
//******************************************************************************

//------------------------------------------------------------------------------
//　函数名：SHIORI3FW.EscapeDangerousTags
//　功能　：仅对危险标签进行转义（添加 \）。
//　参数　：argv0＝文本
//------------------------------------------------------------------------------
SHIORI3FW.EscapeDangerousTags{
	_txt=_argv[0]
	_txt=REPLACE(_txt,'\\',ESCAPE_TAG_1)
	_txt=REPLACE(_txt,'\%',ESCAPE_TAG_2)
	_txt=RE_REPLACE(_txt, /
		'\\(?=(!\[(' + /
		'updatebymyself|vanishbymyself|enter,passivemode|' + /
		'leave,passivemode|lock,repaint|unlock,repaint|biff|' + /
		'open,browser|open,mailer|raise)' + /
		'.*?\]|\\j\[))' , /
		'\\')
	_txt=REPLACE(_txt,ESCAPE_TAG_2,'\%')
	_txt=REPLACE(_txt,ESCAPE_TAG_1,'\\')
	_txt
}

//------------------------------------------------------------------------------
//　函数名：SHIORI3FW.EscapeAllTags
//　功能　：对所有 Sakura Script 标签进行转义（添加 \）。
//　参数　：argv0＝文本
//------------------------------------------------------------------------------
SHIORI3FW.EscapeAllTags{
	_txt=_argv[0]
	_txt=REPLACE(_txt,'\\',ESCAPE_TAG_1)
	_txt=REPLACE(_txt,'\%',ESCAPE_TAG_2)
	_txt=REPLACE(_txt,'\','\\')
	_txt=REPLACE(_txt,'%','\%')
	_txt=REPLACE(_txt,ESCAPE_TAG_2,'\%')
	_txt=REPLACE(_txt,ESCAPE_TAG_1,'\\')
	_txt
}

//------------------------------------------------------------------------------
//　函数名：SHIORI3FW.TranslateSystemChar
//　功能　：将运算符等系统预留字符替换为其他字符
//　参数　：argv0＝文本　argv1＝替换目标（省略时为 _）
//------------------------------------------------------------------------------
SHIORI3FW.TranslateSystemChar
{
	_c = '_'
	if _argc >= 2 {
		_c = _argv[1]
	}
	_text = TOSTR(_argv[0])
	_text = RE_REPLACE(_text,"[ !%(CHR(0x22))%(CHR(0x25))#$&()*+,\-/:;<=>?@\[\]`{|}~]",_c)
	_text
}

//------------------------------------------------------------------------------
//　函数名：SHIORI3FW.InitBalloons
//　功能　：自动生成气球完全初始化脚本
//------------------------------------------------------------------------------
SHIORI3FW.InitBalloons
{
	_tx = ''
	_n = ARRAYSIZE(SHIORI3FW.HWnd)
	for _i = 0 ; _i < _n ; _i++ {
		if SHIORI3FW.HWnd[_i] != 0 {
			_tx += "\p[%(_i)]\c\b[-1]"
		}
	}
	_tx
}

//******************************************************************************
// FMO 相关
//******************************************************************************
//------------------------------------------------------------------------------
//函数名：SHIORI3FW.IsGhostExist(人格名（sakuraname）[,fmoname])
//功能　：检查指定的人格是否存在
//　　　　不存在则返回 0，存在则返回 1
//------------------------------------------------------------------------------
SHIORI3FW.IsGhostExist
{
	_ghostname=_argv[0]
	SHIORI3FW.RefreshFMOTable(_argv[1])
	_result=ASEARCH(_ghostname,SHIORI3FW.SakuraNameList)
	if _result == -1 {
		0
	}else{
		1
	}
}


//------------------------------------------------------------------------------
//函数名：SHIORI3FW.RefreshFMOTable(FMO 名称,忽略的条目 HWND)
//功能　：通过 READFMO 创建 FMO 表。
/*
FMO 会被缓存，未发生变化则不进行解析。
FMO 名称省略时将自动使用 "Sakura"。
忽略的条目 HWND 省略时，将使用 SHIORI3FW.HWnd[0] 变量。
（即自动不包含自身的信息）

全局变量：SHIORI3FW.FMOCache		FMO 内容的缓存（简单转储）
全局变量：SHIORI3FW.FMOTable		FMO 的表（简易数组。内容如下）
id|name|keroname|hwnd|kerohwnd|path|ghostpath,
id|name|keroname|hwnd|kerohwnd|path|ghostpath,
...

全局变量：SHIORI3FW.SakuraNameList	列举 sakuraname 的通用数组
另外，所谓的「非人格」FMO 条目（临时启动等）在此处会被排除。
*/
//------------------------------------------------------------------------------
SHIORI3FW.RefreshFMOTable : void
{
	_fmoname=TOSTR(_argv[0])
	if _fmoname == '' {
		_fmoname='Sakura'
	}

	_result=READFMO(_fmoname)
	
	if SHIORI3FW.FMOCache == _result {
		//未发生变化则立即返回
		return
	}

	//缓存 FMO 的内容
	SHIORI3FW.FMOCache=_result
	SHIORI3FW.FMOTable=''
	SHIORI3FW.SakuraNameList=IARRAY

	_ignorehwnd=TOSTR(_argv[1])
	if _ignorehwnd == '' {
		_ignorehwnd = SHIORI3FW.HWnd[0]
	}

	//按 \r\n 分割
	_array = SPLIT(_result,C_CRLF)
	_arraynum=ARRAYSIZE(_array)

	//变量初始化	
	_fmotable_temp=''
	_id=''
	_oldid=''
	_name=''
	_keroname=''
	_hwnd=''
	_kerohwnd=''
	_path=''
	_ghostpath=''

	//将结果存储为伪二维数组
	//ssp_fmo_header_000024dc_005c094e.hwnd,6031694
	//<------------------id----------> key  value
	for _i=0 ; _i<_arraynum-1 ; _i++ {
		//是否是临时启动的人格？
		_buf=_array[_i]
		_id=_buf[0,'.']
		if 'SSTPVIEWER-' _in_ _id  || 'ssp_fmo_header_dummyentry' _in_ _id || 'SSSB' _in_ _id
		{
			//临时启动，不做任何处理
		}else{
			if _oldid == '' {
				_oldid = _id
			}
			//ID 发生变化时将临时保存写入
			if _oldid != _id {
				_fmotable_temp+="%(_oldid)|%(_name)|%(_keroname)|%(_hwnd)|%(_kerohwnd)|%(_path)|%(_ghostpath),"
				_oldid = _id
				_name=''
				_keroname=''
				_hwnd=''
				_kerohwnd=''
				_path=''
				_ghostpath=''
			}
			_kvpair=_buf[1,'.']
			_key=_kvpair[0,C_BYTE1]
			_val=_kvpair[1,C_BYTE1]
			
			//临时保存各值
			case _key {
			when 'hwnd'		{_hwnd=_val}
			when 'name'		{_name=_val}
			when 'keroname'	{_keroname=_val}
			when 'path'		{_path=_val}
			when 'kerohwnd'	{_kerohwnd=_val}
			when 'ghostpath'{_ghostpath=_val}
			}
		}
	}
	//写入最后一条条目
	_fmotable_temp += "%(_id)|%(_name)|%(_keroname)|%(_hwnd)|%(_kerohwnd)|%(_path)|%(_ghostpath)"
	
	//移除忽略的 HWND，同时创建 SakuraNameList
	_count_temp=ARRAYSIZE(_fmotable_temp)
	for _i=0;_i<_count_temp;_i++ {
		_tablestr=_fmotable_temp[_i]
		_tablehwnd=_tablestr[3,'|']
		if _tablehwnd != _ignorehwnd {
			SHIORI3FW.FMOTable += _tablestr+','
			SHIORI3FW.SakuraNameList=(SHIORI3FW.SakuraNameList,_tablestr[1,'|'])
		}
	}
	
	//如果末尾是逗号则移除
	if SUBSTR(SHIORI3FW.FMOTable,STRLEN(SHIORI3FW.FMOTable)-1,1)==',' {
		SHIORI3FW.FMOTable=SUBSTR(SHIORI3FW.FMOTable,0,STRLEN(SHIORI3FW.FMOTable)-1)
	}
}

//******************************************************************************
// 文本处理
//******************************************************************************

//------------------------------------------------------------------------------
//　函数名：SHIORI3FW.MakeJustText
//　功能　：填充空格至指定长度 / 省略
//　参数　：argv0＝文本　argv1＝字符数（半角换算）
//------------------------------------------------------------------------------

//---- 在后面补全空格的函数（from 和音）
SHIORI3FW.MakeLongText
{
	_menuitem = _argv[0]
	_len = _argv[1] - GETSTRBYTES(_menuitem,127)

	if _len <= 0 {
		_menuitem
		return
	}
	
	_space = '                                                                                    '
	_menuitem += SUBSTR(_space,0,_len)
	
	_menuitem
}

//---- 按适当长度截断 -------------------------------------------
SHIORI3FW.MakeShortText
{
	if _argc < 2 {
		'';
		return;
	}
	
	_src = _argv[0]
	_cut = TOINT(_argv[1])
	_text = ''
	
	if GETSTRBYTES(_argv[0],127) <= _cut {
		_argv[0]
		return;
	}
	
	_num = STRLEN(_src)
	_lendiff = 0 	//为了之后保存而降低一层作用域的虚拟赋值
	
	while 1 {
		_text = SUBSTR(_argv[0],0,_num)
		
		_lendiff = _cut - GETSTRBYTES(_text,127) - 2
		if _lendiff >= 0 {
			break;
		}
		_num -= 1
		if _num <= 0 {
			''
			return
		}
	}
	
	if _lendiff > 0 {
		_text += '...'
	}
	else {
		_text += '..'
	}
	_text
}

//---- 精确调整长度
SHIORI3FW.MakeJustText
{
	_text = SHIORI3FW.MakeLongText(_argv[0],_argv[1])
	if _text != _argv[0] { 	//过短了
		_text
		return
	}
	
	_text = SHIORI3FW.MakeShortText(_argv[0],_argv[1])
	_text
}

//******************************************************************************
// 其他
//******************************************************************************

//---- HTTP 代码 -> 中文 _argv[0] 为代码

SHIORI3FW.HTTPCodeToMessage
{
	case _argv[0] {
		when '403' {
			'访问被拒'
		}
		when '404','410' {
			'文件不存在'
		}
		when '500','502','503' {
			'服务器异常'
		}
		when 'timeout' {
			'超时'
		}
		when 'fileio' {
			'文件写入错误'
		}
		when 'artificial' {
			'手动中断'
		}
	}
}

